<!ENTITY searchTabFocus.label "Indlæs i baggrunden">
<!ENTITY searchTabFocus.accesskey "b">
<!ENTITY title.label "Titel">
<!ENTITY rename_all.label "Omdøb alle sider med samme adresse">
<!ENTITY rename_permanently.label "Omdøb dette faneblad permanent for alle adresser">
<!ENTITY doctitle.label "Brug dokumenttitel">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "OSS">
<!ENTITY help.label "Hjælp">
<!ENTITY tabmix.label "Tab Mix">
<!ENTITY reloadtime.label1 "Vælg tid fra listen eller indtast din egen tid">
<!ENTITY specifyreload.label "Angiv genindlæsningstid">
<!ENTITY sanitizer.entry "Tab Mix Plus historik">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Er du sikker på at du vil slette ALLE dine gemte sessionsdata inklusive backups ?">
