<!ENTITY styles.label "Tilrettet stil">
<!ENTITY currentTab.label "Nuværende faneblad">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "Ulæste faneblade">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Andre faneblade">
<!ENTITY italic.label "Kursiv">
<!ENTITY bold.label "Fed">
<!ENTITY underline.label "Understreg">
<!ENTITY textcolor.label "Tekstfarve">
<!ENTITY bgColor.label "Baggrundsfarve">
<!ENTITY useThis.label "brug denne stil for">
<!ENTITY opacity.label "ugennemsigtighed">
