<!ENTITY styles.label "Tilrettet stil">
<!ENTITY currentTab.label "Nuværende faneblad">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "Ulæste faneblade">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "Andre faneblade">
<!ENTITY italic.label "Kursiv">
<!ENTITY bold.label "Fed">
<!ENTITY underline.label "Understreg">
<!ENTITY textcolor.label "Tekstfarve">
<!ENTITY bgColor.label "Baggrundsfarve">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "brug denne stil for">
<!ENTITY opacity.label "ugennemsigtighed">
