<!ENTITY styles.label "Customize Styles">
<!ENTITY currentTab.label "Current Tab">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "Unread Tabs">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "Other Tabs">
<!ENTITY italic.label "Italic">
<!ENTITY bold.label "Bold">
<!ENTITY underline.label "Underline">
<!ENTITY textcolor.label "Text Color">
<!ENTITY bgColor.label "Background Color">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "use this style for">
<!ENTITY opacity.label "opacity">
