<!ENTITY searchTabFocus.label "Ladda i bakgrund">
<!ENTITY searchTabFocus.accesskey "b">
<!ENTITY title.label "Namn">
<!ENTITY rename_all.label "Byt namn på alla sidor med samma namn">
<!ENTITY rename_permanently.label "Byt namn på denna flik permanent och för alla adresser">
<!ENTITY doctitle.label "Använda dokumentnamn">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Help">
<!ENTITY tabmix.label "Tab Mix">
<!ENTITY reloadtime.label1 "Välj tid från listan eller ange egen tid">
<!ENTITY specifyreload.label "Ange tid mellan omladdning">
<!ENTITY sanitizer.entry "Tab Mix Plus historik">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Vill du verkligen radera ALLA dina sparade sessioner, inklusive säkerhetskopior?">
