<!ENTITY tab.links "Länkar">
<!ENTITY tab.events "Händelser">
<!ENTITY tab.mouse "Mus">
<!ENTITY tab.appearance "Utseende">
<!ENTITY tab.menu "Meny">
<!ENTITY tab.session "Session">
<!ENTITY tab.incompatible "Fel">
<!ENTITY apply.label "Verkställ">
<!ENTITY settings.export "Exportera inställningar">
<!ENTITY settings.import "Importera inställningar">
<!ENTITY settings.sync "Synkronisera inställningar">
<!ENTITY settings.default "Återställ standardvärden">
<!ENTITY settings.revert "Återställ">
<!ENTITY generalWindowOpen.label "Öppna länk som öppnas i nytt fönster i:">
<!ENTITY externalLink.useSeparate.label "Använd separata inställningar för länkar från andra applikationer">
<!ENTITY externalLinkTarget.label "Öppna länkar från andra program i:">
<!ENTITY linkTarget.tab "Ny flik">
<!ENTITY linkTarget.window "Nytt fönster">
<!ENTITY linkTarget.current "Nuvarande flik">
<!ENTITY linkTarget.accesskey "f">
<!ENTITY divertedWindowOpen.label "Begränsning för JavaScript och popupfönster:">
<!ENTITY divertedWindowOpen.all "Öppna alla popupfönster i flikar">
<!ENTITY divertedWindowOpen.some "Tillåt originalstorlek på popupfönster">
<!ENTITY divertedWindowOpen.none "Tillåt alla popupfönster">
<!ENTITY linkTarget.label "Öppna länk med attributen &quot;Target&quot; i nuvarande flik">
<!ENTITY targetIsFrame.label "Öppna länkar med mål till befintlig ram i den aktuella fliken">
<!ENTITY download.label "Förhindra tomma flikar vid nedladdning av filer">
<!ENTITY edit.label "Redigera">
<!ENTITY speLink.label "Tvinga öppning i ny flik:">
<!ENTITY speLink.none "Ingenting">
<!ENTITY speLink.allLinks "Alla länkar">
<!ENTITY speLink.external "Länkar till andra webbsidor">
<!ENTITY singleWindow.label "Använd alltid endast ett Firefox-fönster">
<!ENTITY newTabs.label "Nya flikar">
<!ENTITY tabOpen.label "Öppna flik">
<!ENTITY tabFocus.label "Fokusera flik">
<!ENTITY tabClose.label "Stäng flik">
<!ENTITY tabMerge.label "Slå ihop flikar">
<!ENTITY tabFeature.label "Egenskaper">
<!ENTITY newtab.label "Ladda vid ny flik:">
<!ENTITY replaceLastTabWith1.label "När sista fliken stängs, ersätt den med">
<!ENTITY newtab.blank "Blank sida">
<!ENTITY newtab.home "Startsidan">
<!ENTITY newtab.current "Aktuell sida">
<!ENTITY newtab.duplicate "Duplicera flik med historik">
<!ENTITY newtab.location.1 "Sida för ny flik">
<!ENTITY newtab.placeholder.label "Standardsida för ny flik">
<!ENTITY location.label.1 "Adress">
<!ENTITY focusContent.label "Lägg fokus på innehållet när en icke-tom sida läses in">
<!ENTITY openTabNext.label "Öppna ny flik intill nuvarande">
<!ENTITY openOtherTabNext.label "Öppna andra flikar intill nuvarande flik">
<!ENTITY relatedAfterCurrent.label "Endast vid relevans med nuvarande flik">
<!ENTITY openTabNext.tooltip1 "[a][b][c][1][2][3] -&gt; [a][1][2][3][b][c]">
<!ENTITY openDuplicateNext.label "Öppna duplicerade flikar intill originalfliken">
<!ENTITY openTabNext.tooltip "[a][b][c][1][2][3] -&gt; [a][3][2][1][b][c]">
<!ENTITY openTabNextInverse.label "Ändra öppningsordning">
<!ENTITY openTabNextInverse.tooltip "[a][3][2][1][b][c] -&gt; [a][1][2][3][b][c]">
<!ENTITY openTabNextInverse.tooltip1 "Öppna ny flik intill den senaste fliken som öppnades från nuvarande flik (då den var senast markerad)">
<!ENTITY moveSwitchToTabNext.label "Flytta flik från &quot;Byt till flik&quot; intill nuvarande flik">
<!ENTITY loadTabsProgressively.label "Läs in flikar progressivt">
<!ENTITY restoreOnDemand.label "Läs inte in flikar förrän de väljs">
<!ENTITY openMoreThan.label "när du öppnar fler än">
<!ENTITY tabs.label "flikar">
<!ENTITY lockTabs.label "Lås flikar">
<!ENTITY lockNewTabs.label "Lås nya flikar">
<!ENTITY lockAppTabs.label "Lås fastnålade flikar">
<!ENTITY updateLockState.label "Tillämpa ändringar på öppnade flikar">
<!ENTITY openNewTab.label "Öppna ny flik från:">
<!ENTITY openBookmarks.label "Bokmärken">
<!ENTITY openPlacesGroups.label "Grupper av bokmärken/historik">
<!ENTITY openPlacesGroups.tooltip "Skriv inte över flikar när en grupp av bokmärken/historik öppnas">
<!ENTITY openHistory.label "Historiken">
<!ENTITY openUrl.label "Adressfältet">
<!ENTITY openSearch.label "Sökfältet">
<!ENTITY middlecurrent1.label "Mittenklick eller Ctrl-klick öppnar objekt i aktuell flik">
<!ENTITY middlecurrent.tooltip "Endast för bokmärken, historiken och länkar som öppnas i nya flikar">
<!ENTITY tabFocus.caption "Fokus på flik som öppnas från:">
<!ENTITY selectTab.label "Länkar">
<!ENTITY selectDivertedTab.label "Omdirigerade fönster">
<!ENTITY selectTabFromExternal.label "Andra applikationer">
<!ENTITY selectTabCommand.label "Kommandot &quot;Ny flik&quot;">
<!ENTITY contextMenuSearch.label "Snabbmenyssökning för">
<!ENTITY selectTabBH.label "Bokmärken/Historiken">
<!ENTITY duplicateTab.label "Duplicera flik">
<!ENTITY inversefocus2.label "Invertera fokus vid mittenklick eller Ctrl-klick för:">
<!ENTITY warning.caption.label "Varning">
<!ENTITY warnOnCloseMultipleTabs.label "Varna när flera flikar stängs">
<!ENTITY warnOnCloseProtected1.label "Varna när fönster med skyddade flikar stängs">
<!ENTITY warnOnCloseWindow1.label "Varna när fönster med flera flikar stängs">
<!ENTITY lasttab.caption.label "Stängning av sista fliken">
<!ENTITY keepWindow.label.3.1 "Stäng inte fönster när sista fliken stängs">
<!ENTITY keeptab.label "Förhindra att sista fliken stängs">
<!ENTITY closeOnMerge.label "Stäng fönster när de har slagits ihop">
<!ENTITY warnOnMerge.label "Varna när flikar som inte slås ihop stängs">
<!ENTITY currenttab.caption.label "Stängning av nuvarande flik">
<!ENTITY focusTab.labelBegin "När nuvarande flik stängs, fokusera på:">
<!ENTITY focusTab.firstTab "första fliken">
<!ENTITY focusTab.leftTab "flik till vänster">
<!ENTITY focusTab.rightTab "flik till höger">
<!ENTITY focusTab.lastTab "sista fliken">
<!ENTITY focusTab.lastSelectedTab "senast valda flik">
<!ENTITY focusTab.openerTab "öppnad/höger flik">
<!ENTITY focusTab.openerTab.rtl "öppnad/vänster flik">
<!ENTITY focusTab.lastOpenedTab "senast öppnad flik">
<!ENTITY undoClose.label "Aktivera återställning av stängd flik">
<!ENTITY undoCloseCache.label "Max antal stängda flikar att komma ihåg:">
<!ENTITY undoClosepos.label "Återställ flikens originalposition">
<!ENTITY menuonlybutton.label "Låt knappen i verktygsfält endast visa en lista">
<!ENTITY ctrltab.label "Ctrl-Tab cirkulerar mellan flikar i ordningen senast visad">
<!ENTITY cmdtab.label "Cmd-Tab cirkulerar mellan flikar i ordningen senast visad">
<!ENTITY ctrltab.tabPreviews "Förhandsvisa flikar">
<!ENTITY ctrltab.popup "Ctrl-Tab visar en popup-lista">
<!ENTITY cmdtab.popup "Cmd-Tab visar en popup-lista">
<!ENTITY tabpopup.mouse "Popup-lista valbar med muspekare">
<!ENTITY mergeNoTabSelection.label "Slå ihop fönster när inga flikar är valda">
<!ENTITY mergeTabSelection.label "Slå ihop efter val av flikar">
<!ENTITY mergeall.label "Slå ihop alla fönster till ett">
<!ENTITY mergelastfocused.label "Slå endast ihop nuvarande fönster med det senast fokuserade">
<!ENTITY mergePopups.label "Inkludera popup-fönster">
<!ENTITY popupNextToOpener.label "Placera popup-fönster intill källsidan">
<!ENTITY activateSlideshow.label "Tryck på #1 för att byta flik efter">
<!ENTITY toggleAnimation.label "Inaktivera animering för öppning/stängning av flik">
<!ENTITY reloadEvery.matchAddress.label "Uppdatera en flik oavsett adressen">
<!ENTITY reloadEvery.onReloadButton.label "Visa menyn &quot;Uppdatera flik automatiskt&quot; på uppdateringsknappen">
<!ENTITY seconds.label "sekunder">
<!ENTITY minutes.label "minuter">
<!ENTITY tabBarAppearance.label "Flikfält">
<!ENTITY tabAppearance.label "Flik">
<!ENTITY toolBarAppearance.label "Verktygsfält">
<!ENTITY show.ontabbar.label "Visa på flikfältet">
<!ENTITY show.ontab.label "Visa på flik">
<!ENTITY dragNewTabButton.tooltip "Dra knappen &quot;Ny flik&quot; till ditt flikfält för att aktivera detta alternativ.">
<!ENTITY hideTabBarButton.label "Visa knapp för flikstängning">
<!ENTITY newTabButton.label "Visa knapp för ny flik">
<!ENTITY newTabButton.position.left.label "på vänster sida">
<!ENTITY newTabButton.position.right.label "på höger sida">
<!ENTITY newTabButton.position.afterlast.label "efter sista fliken">
<!ENTITY allTabsButton.label "Knapp för alla flikar">
<!ENTITY tabBarSpace.label "Extra mellanrum på båda sidorna">
<!ENTITY tabBarSpace.tooltip "Vid klickning eller när något släpps på flikfältet">
<!ENTITY tabbar.label "Göm flikfält när bara en flik är öppen">
<!ENTITY moveTabOnDragging.label "Flytta flikar direkt när de dras">
<!ENTITY dropIndicator.label "Symbol för dra-och-släpp">
<!ENTITY dropIndicator-native.label "Standardstil">
<!ENTITY dropIndicator-builtin.label "Inbyggd stil">
<!ENTITY verticalTabbar.description1 "Dessa inställningar styrs av andra tillägg som gäller vertikala flikar.">
<!ENTITY tabBarPosition.label "Position:">
<!ENTITY tabBarPosition.top.label "Överkant (ovanför innehållet)">
<!ENTITY tabBarPosition.bottom.label "Nederkant (under innehållet)">
<!ENTITY tabScroll.label "När flikar inte får plats, visa:">
<!ENTITY tabScroll.none "Rullbar utan knappar">
<!ENTITY tabScroll.leftRightButtons "Rullbar med knappar på vänster och höger sida">
<!ENTITY tabScroll.rightButtons "Rullbar med knappar på höger sida">
<!ENTITY tabScroll.rightButtons.rtl "Rullbar med knappar på vänster sida">
<!ENTITY tabScroll.multibar "Flera rader">
<!ENTITY maxrow.label "Max antal rader att visa:">
<!ENTITY pinnedTabScroll.label "Låt fastnålade flikar rulla">
<!ENTITY offsetAmountToScroll.label "Visa del av nästa flik utom synhåll vid rullning">
<!ENTITY smoothScroll.label "Aktivera mjuk rullning">
<!ENTITY scrolldelay.label "Rullfördröjning (tid mellan varje rullning)">
<!ENTITY currenttab.style.label "Nuvarande flik">
<!ENTITY unloadedtabs.style.label "Oinlästa flikar">
<!ENTITY unreadtabs.style.label "Oläst flik">
<!ENTITY othertabs.style.label "Andra flikar">
<!ENTITY setstyles.label "Anpassa stilar">
<!ENTITY extraIcons.label1 "Ikoner för">
<!ENTITY extraIcons.locked "Låst">
<!ENTITY extraIcons.protected "Skyddad">
<!ENTITY extraIcons.autoreload "Autouppdatering">
<!ENTITY extraIcons.hideonpinned "Dölj för fastnålade flikar">
<!ENTITY progressMeter.label "Förloppsmätare på flik">
<!ENTITY showTabX.labelBegin "Knapp för flikstängning">
<!ENTITY showTabX.left "Placera på vänster sida">
<!ENTITY showTabX.rtl "Placera på höger sida">
<!ENTITY milliseconds.label "millisekunder">
<!-- LOCALIZATION NOTE          change this only if you need to change the width -->
<!ENTITY showTabX.popup.width "13em">
<!ENTITY showTabX.always "på alla">
<!ENTITY showTabX.current "på nuvarande">
<!ENTITY showTabX.hover "vid pekning i">
<!ENTITY showTabX.alwaysExeption "på alla flikar bredare än">
<!ENTITY showTabX.currentHover "på nuvarande och pekning i">
<!ENTITY minWidth.label "Flikbredd:">
<!ENTITY widthTo.label "till">
<!ENTITY widthPixels.label "bildpunkter">
<!ENTITY onLeftDisabled.label "Kan inte placera knappen på vänster sida med nuvarande tema">
<!ENTITY onLeftDisabled.tst.label "Kan inte placera knappen på vänster sida när treeStyleTab är installerat">
<!ENTITY flexTabs.label "Flikbredden anpassas till rubriken">
<!ENTITY bookastitle.label "Använd namn på bokmärke som fliknamn">
<!-- LOCALIZATION NOTE:          change this only if you need to change the width -->
<!ENTITY toolbar.description.width "21em">
<!ENTITY toolbar.description "Du kan anpassa vilka Tab Mix Plus-knappar som ska visas i ditt verktygsfält">
<!ENTITY toolbar.button.label "Anpassa">
<!ENTITY toolbar.visible.caption "Synliga knappar">
<!ENTITY toolbar.novisible.label "Det finns inga synliga knappar">
<!ENTITY toolbar.hidden.caption "Dolda knappar">
<!ENTITY toolbar.nohidden.label "Det finns inga dolda knappar">
<!ENTITY mouseGesture.label "Musgester">
<!ENTITY mouseClick.label "Musklickningar">
<!ENTITY mouseHoverSelect.labelBegin "Välj flik när den pekas på i">
<!ENTITY tabFlip.label "Byt till senast valda flik när nuvarande flik klickas">
<!ENTITY tabFlip.delay "Använd fördröjning på">
<!ENTITY clickFocus.label "Musklick (klicka och släpp) för val av flik">
<!ENTITY removeEntries.label "Ta bort Tab Mix Plus-menyer med mittenklick">
<!ENTITY lockTabSizingOnClose.label "När en flik stängs ska andra flikar inte storleksändras innan muspekaren lämnar verktygsfältet">
<!ENTITY removeEntries.tooltip "Inkluderar stängda flikar, stängda fönster och sparade sessioner">
<!ENTITY tabbarscrolling.caption "Vid rullning på flikfältet">
<!ENTITY tabbarscrolling.holdShift.label "Håll ned Shift och rulla för att växla mellan dessa alternativ">
<!ENTITY tabbarscrolling.selectTab.label "Ändra vald flik">
<!ENTITY tabbarscrolling.scrollAllTabs.label "Rulla alla flikar">
<!ENTITY tabbarscrolling.inverse.label "Omvänd rullriktning">
<!ENTITY double.label "Dubbelklick">
<!ENTITY middle.label "Mittenklick">
<!ENTITY ctrl.label "Ctrl-klick">
<!ENTITY cmd.label "Cmd-klick">
<!ENTITY shift.label "Shift-klick">
<!ENTITY alt.label "Alt-klick">
<!ENTITY ontab.label "på en flik:">
<!ENTITY ontabbar.label "på flikfältet:">
<!ENTITY clicktab.label "Välj kommando att utföra vid klick på flikar eller flikfält">
<!ENTITY ontabbar.dblClick.label "Förhindra att fönster storleksändras när du dubbelklickar på flikfältet.">
<!ENTITY ontabbar.click.label "Förhindra att fönster flyttas när du klickar på flikfältet.">
<!ENTITY clicktab.default "Firefox-standard eller andra tillägg">
<!ENTITY clicktab.nothing "Gör ingenting">
<!ENTITY clicktab.addtab "Öppna ny flik">
<!ENTITY clicktab.duplicatetab "Duplicera flik">
<!ENTITY clicktab.duplicatetabw "Duplicera flik i nytt fönster">
<!ENTITY clicktab.detachtab "Flytta flik till ett nytt fönster">
<!ENTITY clicktab.protecttab "Skydda flik">
<!ENTITY clicktab.locktab "Lås flik">
<!ENTITY clicktab.freezetab "Skydda och lås flik">
<!ENTITY clicktab.renametab "Byt namn på flik">
<!ENTITY clicktab.copyTabUrl "Kopiera flikens URL till urklipp">
<!ENTITY clicktab.copyUrlFromClipboard "Läs URL från urklipp">
<!ENTITY clicktab.selectMerge "Välj flik för sammanslagning">
<!ENTITY clicktab.mergeTabs "Slå samman fönster">
<!ENTITY clicktab.bookTab "Lägg till bokmärke för flik">
<!ENTITY clicktab.bookTabs "Lägg till bokmärken för alla flikar">
<!ENTITY clicktab.reloadtab "Uppdatera flik">
<!ENTITY clicktab.reloadtabs "Uppdatera alla flikar">
<!ENTITY clicktab.reloadothertabs "Uppdatera andra flikar">
<!ENTITY clicktab.reloadlefttabs "Uppdatera flikar till vänster">
<!ENTITY clicktab.reloadrighttabs "Uppdatera flikar till höger">
<!ENTITY clicktab.autoReloadTab "Aktivera/inaktivera autouppdatering av flik">
<!ENTITY clicktab.removeall "Stäng alla flikar">
<!ENTITY clicktab.removeother "Stäng andra flikar">
<!ENTITY clicktab.removesimilar "Stäng flikar från liknande domän">
<!ENTITY clicktab.removetoLeft "Stäng flikar till vänster">
<!ENTITY clicktab.removetoRight "Stäng flikar till höger">
<!ENTITY clicktab.uctab "Återställ stängd flik">
<!ENTITY clicktab.ucatab "Återställ alla stängda flikar">
<!ENTITY clicktab.snapback "SnapBack-flik">
<!ENTITY clicktab.ietab "Öppna flik i IE">
<!ENTITY contentLoad "Mittenklick läser URL från urklipp">
<!ENTITY context.tab "Flikmeny">
<!ENTITY context.main "Huvudmeny">
<!ENTITY context.tools "Verktygsmeny">
<!ENTITY showOnTabbar.label "Visa högerklicksmeny för flikar på flikfältet">
<!ENTITY showtabBarContext.label "Visa i högerklicksmenyn för flikar">
<!ENTITY showContentAreaContext.label "Visa i huvudhögerklicksmenyn">
<!ENTITY showToolsMenu.label "Visa i verktygsmenyn">
<!ENTITY startupHomePage1.label "Visa startsidan">
<!ENTITY startupBlankPage.label "Visa en tom sida">
<!ENTITY startupLastSession1.label "Visa fönstren och flikarna från senaste gången">
<!ENTITY sm.extension.description1 "Tab Mix Plus har upptäckt att tillägget Session Manager är installerat">
<!ENTITY sm.extension.description2 "Tab Mix Plus egen sessionshanterare kommer att inaktiveras">
<!ENTITY sm.extension.description3 "Du kan klicka på knappen till höger för att öppna alternativdialogen för Session Manager">
<!ENTITY sm.extension.description5 "Konvertera sessionsdata från Tab Mix Plus-format till Session Manager-format">
<!ENTITY sm.extension.convert.label "Konvertera">
<!ENTITY sm.extension.chooseFile.label1 "Konvertera Tab Mix Plus-sessioner från aktuell profil">
<!ENTITY sm.extension.chooseFile.label2 "Välj vilken datafil att konvertera">
<!ENTITY ss.enable.label "Använd Firefoxs inbyggda sessionsåterställare">
<!ENTITY ss.enable.tooltip "Avmarkera för att använda Tab Mix Plus egen sessionshanterare">
<!ENTITY ss.advanced_setting "Avancerade inställningar">
<!ENTITY ss.advanced_setting.warning "Ändra inte dessa om du inte vet vad du gör">
<!ENTITY ss.interval "Min. tidsintervall mellan sparande av två sessioner">
<!ENTITY ss.interval.seconds "(i millisekunder)">
<!ENTITY ss.privacy_level "Spara känslig data (formulärdata, POSTDATA och kakor) för">
<!ENTITY ss.privacy_level.allsites "Alla webbplatser">
<!ENTITY ss.privacy_level.unencrypted "Endast okrypterade webbplatser">
<!ENTITY ss.privacy_level.nosites "Inga webbplatser alls">
<!ENTITY ss.postdata.label1 "Maximal mängd av POSTDATA som ska sparas">
<!ENTITY ss.postdata.label2 "(i byte, -1 = allting)">
<!ENTITY sessionManger.enable "Aktivera aktivitetshanteraren">
<!ENTITY crashRecovery.enable "Aktivera återställning vid krasch">
<!ENTITY sm.StartExit "Uppstart/Nedstängning">
<!ENTITY sm.restore "Återställ">
<!ENTITY sm.preserve "Behåll">
<!ENTITY sm.start "När webbläsaren startar:">
<!ENTITY sm.start.restore "Återställ">
<!ENTITY sm.start.ask "Fråga innan återställning">
<!ENTITY sm.start.nothing "Återställ inte">
<!ENTITY sm.exit "När webbläsaren stängs:">
<!ENTITY sm.exit.save "Spara session">
<!ENTITY sm.exit.ask "Fråga innan sparning">
<!ENTITY sm.exit.nothing "Spara inte">
<!ENTITY sm.startup "Session vid uppstart:">
<!ENTITY sm.lastsession "Senaste session">
<!ENTITY sm.previouslast "Föregående till sista">
<!ENTITY sm.chooseifempty "Välj en annan om den är tom">
<!ENTITY sm.restore.options "Vid återställning av session:">
<!ENTITY sm.restore.overwrite "Skriv över befintligt fönster">
<!ENTITY sm.restore.overwriteTabs "och flikar">
<!ENTITY sm.restore.closedWinList "Spara fönster i listan över stängda fönster">
<!ENTITY sm.restore.merge "Slå ihop flera fönster till ett">
<!ENTITY sm.restore.bypassCache "Kringgå cache vid återställning">
<!ENTITY sm.notrestore.label "När ingen återställning görs vid start">
<!ENTITY sm.restorePinned1.label "Återställ fastnålade flikar från senaste gången">
<!ENTITY sm.preserve.options "Behåll flikar:">
<!ENTITY sm.preserve.history "Historik">
<!ENTITY sm.preserve.protect "Status för skydd">
<!ENTITY sm.preserve.locked "Status för lås">
<!ENTITY sm.preserve.permission "Behörigheter">
<!ENTITY sm.preserve.scroll1 "Rullposition">
<!ENTITY sm.restore.winOptions "Behåll fönster:">
<!ENTITY sm.restore.selectedTab "Vald flik">
<!ENTITY sm.restore.closedTabs "Listan över stängda fönster">
<!ENTITY incompatible.extensions "Några installerade tillägg är inte kompatibla med Tab Mix Plus och det rekommenderas att du inaktiverar eller avinstallerar dem.">
<!ENTITY incompatible.button.label "Visa lista">
