<!ENTITY closedtabsbtn.label "Stängda flikar">
<!ENTITY closedtabsbtn.tooltip "Visa lista - Stängda flikar">
<!ENTITY sessionbtn.tooltip "Visa och hantera aktiviteter">
<!ENTITY tabslistbtn.label "Öppnade flikar">
<!ENTITY tabslistbtn.tooltip "Visa lista - Öppnade flikar">
<!ENTITY closedwindowsbtn.label "Stängda fönster">
<!ENTITY closedwindowsbtn.tooltip "Visa lista - Stängda fönster">
<!ENTITY page.header.title "Tab Mix Plus inställningar">
<!ENTITY options.main.sessionbutton.label "Tab Mix Plus Session Manager">
<!ENTITY session.Tools "Aktivitetshanteraren">
<!ENTITY closedWin.label "Lista - Stängda fönster">
<!ENTITY duplicateTabMenu.label "Duplicera flik">
<!ENTITY duplicateTabMenu.accesskey "D">
<!ENTITY duplicateinWin.label "Duplicera i nytt fönster">
<!ENTITY duplicateinWin.accesskey "f">
<!ENTITY detachTab.label "Flytta till nytt fönster">
<!ENTITY detachTab.accesskey "ö">
<!ENTITY mergeContext.label "Slå ihop fönster">
<!ENTITY mergeContext.accesskey "S">
<!ENTITY renametab.label "Byt namn på flik">
<!ENTITY renametab.accesskey "B">
<!ENTITY copytaburl.label "Kopiera flikens URL">
<!ENTITY copytaburl.accesskey "R">
<!ENTITY reloadother.label "Uppdatera andra flikar">
<!ENTITY reloadother.accesskey "U">
<!ENTITY reloadleft.label "Uppdatera flikar till vänster">
<!ENTITY reloadleft.accesskey "v">
<!ENTITY reloadright.label "Uppdatera flikar till höger">
<!ENTITY reloadright.accesskey "h">
<!ENTITY autoReloadTab.label "Uppdatera flik automatiskt">
<!ENTITY autoReloadTab.accesskey "o">
<!ENTITY autoReloadSite.label "Reload This Site Every">
<!ENTITY autoReloadSite.accesskey "E">
<!ENTITY afterthis.label "Efter denna flik">
<!ENTITY bookmarktab.label "Denna flik som bokmärke">
<!ENTITY undoCloseListMenu.label "Lista - Stängda flikar">
<!ENTITY undoCloseListMenu.accesskey "n">
<!ENTITY closeAllTabsMenu.label "Stäng alla flikar">
<!ENTITY closeall.accesskey "A">
<!ENTITY closeSimilarTab.label "Stäng liknande flikar">
<!ENTITY closeSimilarTab.accesskey "l">
<!ENTITY closeTabsToLeft.label "Close Tabs to the Left">
<!ENTITY closeleft.accesskey "v">
<!ENTITY closeTabstoRight.label "Close Tabs to the Right">
<!ENTITY closeright.accesskey "h">
<!ENTITY docShellMenu.label "Rättigheter">
<!ENTITY docShellMenu.accesskey "R">
<!ENTITY freezeTabMenu.label "Frys flik">
<!ENTITY freezeTabMenu.accesskey "y">
<!ENTITY protectTabMenu.label "Skydda flik">
<!ENTITY protectTabMenu.tooltip "Skydda flik från att stängas">
<!ENTITY protectTabMenu.accesskey "i">
<!ENTITY lockTabMenu.label "Lås flik">
<!ENTITY lockTabMenu.tooltip "Alla länkar öppnas i ny flik">
<!ENTITY lockTabMenu.accesskey "k">
<!ENTITY bookmarktabs.label "Lägg till bokmärke för alla flikar">
<!ENTITY linkhere.label "Öppna länk i denna flik">
<!ENTITY linkhere.accesskey "Ö">
<!ENTITY linkBackgroundTab.label "Öppna länk i ny flik i bakgrunden">
<!ENTITY linkForegroundTab.label "Öppna länk i ny flik i förgrunden">
<!ENTITY linkBackgroundTab.accesskey "b">
<!ENTITY linkForegroundTab.accesskey "f">
<!ENTITY openalllinks.label "Öppna länkar i nya flikar">
<!ENTITY openalllinks.accesskey "i">
<!ENTITY linkwithhistory.label "Öppna länk i duplicerad flik">
<!ENTITY linkwithhistory.accesskey "d">
<!ENTITY tabsList.label "Lista - Öppnad flikar">
<!ENTITY tabsList.accesskey "L">
<!ENTITY allowImage.label "Bild">
<!ENTITY allowJavascript.label "JavaScript">
<!ENTITY allowRedirect.label "Omdirigera">
<!ENTITY allowPlugin.label "Plug-in">
<!ENTITY allowFrame.label "Ram">
<!ENTITY restoreincurrent.label "Återställ till nuvarande flik">
<!ENTITY restoreincurrent.accesskey "n">
<!ENTITY restoreinwin.label "Återställ till nytt fönster">
<!ENTITY restoreinwin.accesskey "ö">
<!ENTITY restoreintab.label "Återställ till ny flik">
<!ENTITY restoreintab.accesskey "y">
<!ENTITY restoretab.label "Återställ flik">
<!ENTITY restoretab.accesskey "Å">
<!ENTITY bookmark.label "Lägg till bokmärke för denna länk...">
<!ENTITY bookmark.accesskey "b">
<!ENTITY deletelist.label "Ta bort från listan">
<!ENTITY deletelist.accesskey "b">
<!ENTITY settings.label "Inställningar">
<!ENTITY saveWindow.label "Spara detta fönster">
<!ENTITY saveAllWindows.label "Spara alla fönster">
<!ENTITY sm.context.overwrite "Återställ och skriv över befintliga fönster">
<!ENTITY sm.context.overwrite.key "Å">
<!ENTITY sm.context.restore.new "Återställ i nytt fönster">
<!ENTITY sm.context.restore.newkey "n">
<!ENTITY sm.context.replacethis "Ersätt i detta fönster">
<!ENTITY sm.context.replacethis.key "ö">
<!ENTITY sm.context.replaceall "Ersätt i alla fönster">
<!ENTITY sm.context.replaceall.key "a">
<!ENTITY sm.context.add "Lägg till detta fönster">
<!ENTITY sm.context.add.key "L">
<!ENTITY sm.context.addall "Lägg till alla fönster">
<!ENTITY sm.context.addall.key "a">
<!ENTITY sm.context.save "Spara">
<!ENTITY sm.context.save.key "S">
<!ENTITY sm.context.rename "Byt namn">
<!ENTITY sm.context.rename.key "B">
<!ENTITY sm.context.delete "Ta bort">
<!ENTITY sm.context.delete.key "T">
<!ENTITY sm.context.deleteall "Ta bort alla">
<!ENTITY sm.context.deleteall.key "l">
<!ENTITY sm.context.startup "Ange som uppstartsaktivitet">
<!ENTITY sm.context.startup.key "u">
<!ENTITY sm.context.details "Visa räknare, datum och tid i aktivitetshanterare">
<!ENTITY sm.context.details.key "r">
<!ENTITY tab.key "F">
<!ENTITY window.key "N">
<!ENTITY merge.key "S">
<!ENTITY sortedTabs.label "Sortera flikar">
<!ENTITY sortedTabs.tooltip "Bocka för för att visa listan i alfabetisk ordning">
<!ENTITY enable.label "Slå på">
<!ENTITY custom.label "Eget">
<!ENTITY enableTabs.label "Slå på för alla flikar">
<!ENTITY disableTabs.label "Stäng av för alla flikar">
<!ENTITY seconds.label "sekunder">
<!ENTITY minutes.label "minuter">
<!ENTITY minute.label "minut">
<!ENTITY hideTabBar.label "Göm flikfältet">
<!ENTITY hideTabBar.never.label "Aldrig">
<!ENTITY hideTabBar.never.key "A">
<!ENTITY hideTabBar.onOneTab.label "När det bara är en flik">
<!ENTITY hideTabBar.onOneTab.key "e">
<!ENTITY hideTabBar.always.label "Alltid">
<!ENTITY hideTabBar.always.key "l">
