<!ENTITY searchTabFocus.label "بارگذاری در پس زمینه">
<!ENTITY searchTabFocus.accesskey "ر">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "عنوان">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "انجمن گفتگو">
<!ENTITY faq.label "سوالات">
<!ENTITY help.label "راهنما">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Choose time from the list or enter your own time">
<!ENTITY specifyreload.label "تعیین زمان بارگذاری دوباره">
<!ENTITY sanitizer.entry "پیشینه Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "پ">
<!ENTITY sanitizer.entry.confirm "Are you sure you want to erase ALL your saved sessions data including backups ?">
