<!ENTITY searchTabFocus.label "بارگذاری در پس زمینه">
<!ENTITY searchTabFocus.accesskey "ر">
<!ENTITY title.label "عنوان">
<!ENTITY rename_all.label "تغییر نام همه ی صفحه هایی کهنام یکسان دارند">
<!ENTITY rename_permanently.label "Rename this tab permanently for all address">
<!ENTITY doctitle.label "استفاده از عنوان پرونده">
<!ENTITY forum.label "انجمن گفتگو">
<!ENTITY faq.label "سوالات">
<!ENTITY help.label "راهنما">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Choose time from the list or enter your own time">
<!ENTITY specifyreload.label "تعیین زمان بارگذاری دوباره">
<!ENTITY sanitizer.entry "پیشینه Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "پ">
<!ENTITY sanitizer.entry.confirm "Are you sure you want to erase ALL your saved sessions data including backups ?">
