<!ENTITY searchTabFocus.label "Lataa taustalla">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Nimike">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Foorumi">
<!ENTITY faq.label "UKK">
<!ENTITY help.label "Apua">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Valitse aika listalta tai määritä itse">
<!ENTITY specifyreload.label "Määritä uudelleenlatauksen aikaväli">
<!ENTITY sanitizer.entry "Tallenneteut Tab Mix Plus -istunnot">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Oletko varma että haluat poistaa KAIKKI tallennetut tiedot mukaanlukien varmuuskopiot?">
