<!ENTITY styles.label "Mukauta tyylejä">
<!ENTITY currentTab.label "Nykyinen välilehti">
<!ENTITY unloadedTabs.label "Suljetut välilehdet">
<!ENTITY unreadTab.label "Lukemamattoman välilehdet">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY otherTabs.label "Muut välilehdet">
<!ENTITY italic.label "Kursiivi">
<!ENTITY bold.label "Lihavoitu">
<!ENTITY underline.label "Alleviivattu">
<!ENTITY textcolor.label "Tekstin väri">
<!ENTITY bgColor.label "Taustan väri">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "Käytä tätä tyyliä">
<!ENTITY opacity.label "Läpikuultavuus">
