<!ENTITY styles.label "Mukauta tyylejä">
<!ENTITY currentTab.label "Nykyinen välilehti">
<!ENTITY unreadTab.label "Lukemamattoman välilehdet">
<!ENTITY otherTabs.label "Muut välilehdet">
<!ENTITY italic.label "Kursiivi">
<!ENTITY bold.label "Lihavoitu">
<!ENTITY underline.label "Alleviivattu">
<!ENTITY textcolor.label "Tekstin väri">
<!ENTITY bgColor.label "Taustan väri">
<!ENTITY statusbar.label "Piilota tilariville">
<!ENTITY useThis.label "Käytä tätä tyyliä">
<!ENTITY opacity.label "Läpikuultavuus">
