<!ENTITY shortcuts.label "Shortcuts">
<!ENTITY shortcuts.edit "Edit keyboard shortcuts">
<!ENTITY shortcuts.showAll "Show all">
<!ENTITY shortcuts.hideUnused "Hide unused">
<!ENTITY shortcuts.warning "Some of your shortcuts are in use by other commands">
<!ENTITY shortcuts.showDetails "Show details">
<!ENTITY shortcuts.hideDetails "Hide details">
<!ENTITY shortcuts.switchToLast "Switch to last active tab">
<!ENTITY shortcuts.slideshow "Toggle tabs slideshow">
<!ENTITY shortcuts.toggleFLST "Toggle focus after closing current tab">
<!ENTITY shortcuts.toggleFLST.tooltip "toggle between focusing to the right or last selected tab">
<!ENTITY shortcuts.placeholder "Type Modifiers &amp; Key">
<!ENTITY shortcuts.reset "Reset">
<!ENTITY shortcuts.clear "Clear">
<!ENTITY shortcuts.inuse "This shortcut is already in use by">
