<!ENTITY closedtabsbtn.label "Suljetut välilehdet">
<!ENTITY closedtabsbtn.tooltip "Näytä lista suljetuista välilehdistä">
<!ENTITY sessionbtn.tooltip "Katsele ja hallinnoi istuntojasi">
<!ENTITY tabslistbtn.label "Avatut välilehdet">
<!ENTITY tabslistbtn.tooltip "Näytä lista avatuista välilehdistä">
<!ENTITY closedwindowsbtn.label "Suljetut ikkunat">
<!ENTITY closedwindowsbtn.tooltip "Näytä lista suljetuista ikkunoista">
<!ENTITY page.header.title "Tab Mix Plus - Asetukset">
<!ENTITY options.main.sessionbutton.label "Tab Mix Plus Istuntojenhallinta">
<!ENTITY session.Tools "Istuntojenhallinta">
<!ENTITY closedWin.label "Lista suljetuista ikkunoista">
<!ENTITY duplicateTabMenu.label "Monista välilehti">
<!ENTITY duplicateTabMenu.accesskey "M">
<!ENTITY duplicateinWin.label "Monista uuteen ikkunaan">
<!ENTITY duplicateinWin.accesskey "I">
<!ENTITY detachTab.label "Siirrä uuteen ikkunaan">
<!ENTITY detachTab.accesskey "S">
<!ENTITY mergeContext.label "Yhdistä ikkunat">
<!ENTITY mergeContext.accesskey "Y">
<!ENTITY renametab.label "Uudelleennimeä välilehti">
<!ENTITY renametab.accesskey "N">
<!ENTITY copytaburl.label "Kopioi välilehden URL-osoite">
<!ENTITY copytaburl.accesskey "K">
<!ENTITY reloadother.label "Päivitä muut välilehdet">
<!ENTITY reloadother.accesskey "P">
<!ENTITY reloadleft.label "Päivitä vasenmanpuoleiset välilehdet">
<!ENTITY reloadleft.accesskey "V">
<!ENTITY reloadright.label "Päivitä oikeanpuoleiset välilehdet">
<!ENTITY reloadright.accesskey "O">
<!ENTITY autoReloadTab.label "Välilehden päivitysväli">
<!ENTITY autoReloadTab.accesskey "L">
<!ENTITY autoReloadSite.label "Lataa tämä sivusto joka">
<!ENTITY autoReloadSite.accesskey "E">
<!ENTITY afterthis.label "Tämän välilehden jälkeen">
<!ENTITY bookmarktab.label "Lisää tämä välilehti kirjanmerkkeihin">
<!ENTITY undoCloseListMenu.label "Lista suljetuista välilehdistä">
<!ENTITY undoCloseListMenu.accesskey "U">
<!ENTITY closeAllTabsMenu.label "Sulje kaikki välilehdet">
<!ENTITY closeall.accesskey "A">
<!ENTITY closeSimilarTab.label "Sulje samankaltaiset ikkunat">
<!ENTITY closeSimilarTab.accesskey "M">
<!ENTITY closeTabsToLeft.label "Close Tabs to the Left">
<!ENTITY closeleft.accesskey "V">
<!ENTITY docShellMenu.label "Oikeudet">
<!ENTITY docShellMenu.accesskey "O">
<!ENTITY freezeTabMenu.label "Jäädytä välilehti">
<!ENTITY freezeTabMenu.accesskey "J">
<!ENTITY protectTabMenu.label "Suojaa välilehti">
<!ENTITY protectTabMenu.tooltip "Protect tabs from being closed">
<!ENTITY protectTabMenu.accesskey "P">
<!ENTITY lockTabMenu.label "Lock Tab">
<!ENTITY lockTabMenu.tooltip "All links open in new tab">
<!ENTITY lockTabMenu.accesskey "K">
<!ENTITY bookmarktabs.label "Bookmark All Tabs">
<!ENTITY linkhere.label "Open Link in This Tab">
<!ENTITY linkhere.accesskey "O">
<!ENTITY linkBackgroundTab.label "Open Link in Background Tab">
<!ENTITY linkForegroundTab.label "Open Link in Foreground Tab">
<!ENTITY linkBackgroundTab.accesskey "B">
<!ENTITY linkForegroundTab.accesskey "F">
<!ENTITY openalllinks.label "Open Links in New Tabs">
<!ENTITY openalllinks.accesskey "S">
<!ENTITY linkwithhistory.label "Open Link in Duplicated Tab">
<!ENTITY linkwithhistory.accesskey "D">
<!ENTITY tabsList.label "Opened Tabs List">
<!ENTITY tabsList.accesskey "L">
<!ENTITY allowImage.label "Image">
<!ENTITY allowJavascript.label "JavaScript">
<!ENTITY allowRedirect.label "Redirect">
<!ENTITY allowPlugin.label "Plug-in">
<!ENTITY allowFrame.label "Frame">
<!ENTITY restoreincurrent.label "Restore to Current Tab">
<!ENTITY restoreincurrent.accesskey "C">
<!ENTITY restoreinwin.label "Restore to New Window">
<!ENTITY restoreinwin.accesskey "W">
<!ENTITY restoreintab.label "Restore to New Tab">
<!ENTITY restoreintab.accesskey "T">
<!ENTITY restoretab.label "Restore Tab">
<!ENTITY restoretab.accesskey "R">
<!ENTITY bookmark.label "Bookmark This Link...">
<!ENTITY bookmark.accesskey "B">
<!ENTITY deletelist.label "Delete from the list">
<!ENTITY deletelist.accesskey "D">
<!ENTITY settings.label "Settings">
<!ENTITY saveWindow.label "Save This Window">
<!ENTITY saveAllWindows.label "Save All Windows">
<!ENTITY sm.context.overwrite "Restore, Overwrite Existing Window(s)">
<!ENTITY sm.context.overwrite.key "O">
<!ENTITY sm.context.restore.new "Restore to New Window(s)">
<!ENTITY sm.context.restore.newkey "N">
<!ENTITY sm.context.replacethis "Replace, With This Window">
<!ENTITY sm.context.replacethis.key "T">
<!ENTITY sm.context.replaceall "Replace, With All Windows">
<!ENTITY sm.context.replaceall.key "A">
<!ENTITY sm.context.add "Add This Window">
<!ENTITY sm.context.add.key "W">
<!ENTITY sm.context.addall "Add All Windows">
<!ENTITY sm.context.addall.key "I">
<!ENTITY sm.context.save "Save">
<!ENTITY sm.context.save.key "S">
<!ENTITY sm.context.rename "Rename">
<!ENTITY sm.context.rename.key "R">
<!ENTITY sm.context.bookmarkSession "Bookmark Session">
<!ENTITY sm.context.bookmarkSession.key "B">
<!ENTITY sm.context.delete "Delete">
<!ENTITY sm.context.delete.key "D">
<!ENTITY sm.context.deleteall "Delete All">
<!ENTITY sm.context.deleteall.key "L">
<!ENTITY sm.context.startup "Set as Startup Session">
<!ENTITY sm.context.startup.key "P">
<!ENTITY sm.context.details "Show Counters, Date and Time in Session Menu">
<!ENTITY sm.context.details.key "C">
<!ENTITY tab.key "T">
<!ENTITY window.key "N">
<!ENTITY merge.key "U">
<!ENTITY sortedTabs.label "Sorted Tabs">
<!ENTITY sortedTabs.tooltip "Check to show the list sorted alphabetically">
<!ENTITY enable.label "Enable">
<!ENTITY custom.label "Custom">
<!ENTITY enableTabs.label "Enable All Tabs">
<!ENTITY disableTabs.label "Disable All Tabs">
<!ENTITY seconds.label "seconds">
<!ENTITY minutes.label "minutes">
<!ENTITY minute.label "minute">
<!ENTITY hideTabBar.label "Hide the tab bar">
<!ENTITY hideTabBar.never.label "Never">
<!ENTITY hideTabBar.never.key "N">
<!ENTITY hideTabBar.onOneTab.label "When I have only one tab">
<!ENTITY hideTabBar.onOneTab.key "E">
<!ENTITY hideTabBar.always.label "Always">
<!ENTITY hideTabBar.always.key "A">
