<!ENTITY searchTabFocus.label "Загружать в фоне">
<!ENTITY searchTabFocus.accesskey "ф">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Заголовок">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Форум">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Справка">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Выберите время из списка или введите собственное">
<!ENTITY specifyreload.label "Определение времени обновления">
<!ENTITY sanitizer.entry "Журнал Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "у">
<!ENTITY sanitizer.entry.confirm "Вы уверены, что хотите удалить ВСЕ сохранённые сессии, включая резервные копии?">
