<!ENTITY styles.label "Настройка стилей">
<!ENTITY currentTab.label "Текущая вкладка">
<!ENTITY unloadedTabs.label "Незагруженные вкладки">
<!ENTITY unreadTab.label "Непрочитанные вкладки">
<!ENTITY hideRGB.label "Спрятать RGB">
<!ENTITY showRGB.label "Показать RGB">
<!ENTITY unreadAfterReload.label "отметить вкладку как непрочитанную после её обновления">
<!ENTITY squaredTabs.label "Применять цвет фона к квадратным вкладкам">
<!ENTITY backgroundDisabled.label "Цвет фона вкладки отключен, когда установлен TreeStyleTabs">
<!ENTITY otherTabs.label "Другие вкладки">
<!ENTITY italic.label "Курсив">
<!ENTITY bold.label "Полужирный">
<!ENTITY underline.label "Подчёркнутый">
<!ENTITY textcolor.label "Цвет текста">
<!ENTITY bgColor.label "Цвет фона">
<!ENTITY bgTopColor.label "наверху">
<!ENTITY bgBottomColor.label "внизу">
<!ENTITY useThis.label "использовать стиль для">
<!ENTITY opacity.label "непрозрачность">
