<!ENTITY styles.label "Настройка стилей">
<!ENTITY currentTab.label "Текущая вкладка">
<!ENTITY unloadedTabs.label "Незагруженные вкладки">
<!ENTITY unreadTab.label "Непрочитанные вкладки">
<!ENTITY otherTabs.label "Другие вкладки">
<!ENTITY italic.label "Курсив">
<!ENTITY bold.label "Полужирный">
<!ENTITY underline.label "Подчёркнутый">
<!ENTITY textcolor.label "Цвет текста">
<!ENTITY bgColor.label "Цвет фона">
<!ENTITY useThis.label "использовать стиль для">
<!ENTITY opacity.label "непрозрачность">
