<!ENTITY searchTabFocus.label "Carrega en segon pla">
<!ENTITY searchTabFocus.accesskey "S">
<!ENTITY renametab.panel.title "Edita el títol de la pestanya">
<!ENTITY renametab.reset.label "Restableix el títol per defecte">
<!ENTITY title.label "Títol">
<!ENTITY default.label "Per defecte">
<!ENTITY renametab.permanently.label "Reanomena la pestanya independentment de la seva adreça">
<!ENTITY renametab.permanently.tooltip "pestanya amb historial - es mantindrà el nom nou quan l'adreça canviï">
<!ENTITY forum.label "Fòrum">
<!ENTITY faq.label "PMF">
<!ENTITY help.label "Ajuda">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Seleccioneu una freqüència de la llista o escriviu-ne una de pròpia">
<!ENTITY specifyreload.label "Especifiqueu la freqüència per tornar a carregar">
<!ENTITY sanitizer.entry "Sessions desades del Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Esteu segur que voleu suprimir TOTES les sessions desades, incloses les còpies de seguretat?">
