<!ENTITY searchTabFocus.label "טען ברקע">
<!ENTITY searchTabFocus.accesskey "ט">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "כותרת">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "פורום">
<!ENTITY faq.label "שאלות נפוצות">
<!ENTITY help.label "עזרה">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "בחר זמן מהרשימה או הכנס זמן משלך">
<!ENTITY specifyreload.label "זמן טעינה מוגדר">
<!ENTITY sanitizer.entry "רשימת לשוניות שמורות">
<!ENTITY sanitizer.entry.accesskey "ר">
<!ENTITY sanitizer.entry.confirm "אתה בטוח שברצונך למחוק את כל ההפעלות השמורות שלך כולל גיבויים?">
