<!ENTITY styles.label "Personalizzazione degli stili">
<!ENTITY currentTab.label "Scheda attuale">
<!ENTITY unloadedTabs.label "Schede non caricate">
<!ENTITY unreadTab.label "Schede non lette">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Altre schede">
<!ENTITY italic.label "Corsivo">
<!ENTITY bold.label "Grassetto">
<!ENTITY underline.label "Sottolineato">
<!ENTITY textcolor.label "Colore del testo">
<!ENTITY bgColor.label "Colore di sfondo">
<!ENTITY useThis.label "Utilizza questo stile per">
<!ENTITY opacity.label "Opacità ">
