<!ENTITY styles.label "Personalizzazione degli stili">
<!ENTITY currentTab.label "Scheda attuale">
<!ENTITY unloadedTabs.label "Schede non caricate">
<!ENTITY unreadTab.label "Schede non lette">
<!ENTITY hideRGB.label "Nascondi i valori RGB">
<!ENTITY showRGB.label "Mostra i valori RGB">
<!ENTITY unreadAfterReload.label "Imposta le schede come non lette dopo averle ricaricate">
<!ENTITY squaredTabs.label "Applica il colore di sfondo alle schede squadrate">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "Altre schede">
<!ENTITY italic.label "Corsivo">
<!ENTITY bold.label "Grassetto">
<!ENTITY underline.label "Sottolineato">
<!ENTITY textcolor.label "Colore del testo">
<!ENTITY bgColor.label "Colore di sfondo">
<!ENTITY bgTopColor.label "In cima">
<!ENTITY bgBottomColor.label "In fondo">
<!ENTITY useThis.label "Utilizza questo stile per">
<!ENTITY opacity.label "Opacità">
