<!ENTITY searchTabFocus.label "Načítať na pozadí">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Názov">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Fórum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Pomocník">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Vybrať čas zo zoznamu alebo použiť vlastný">
<!ENTITY specifyreload.label "Určiť čas znovunačítania">
<!ENTITY sanitizer.entry "História Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Ste si istý, že chcete vymazať VŠETKY vaše uložené údaje relácií vrátane záloh?">
