<!ENTITY searchTabFocus.label "In de achtergrond laden">
<!ENTITY searchTabFocus.accesskey "a">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Titel">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "Veelgestelde vragen">
<!ENTITY help.label "Help">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Selecteer een tijd uit de lijst of voer zelf een tijd in">
<!ENTITY specifyreload.label "Specificeer het tijdsinterval voor herladen">
<!ENTITY sanitizer.entry "Tab Mix Plus geschiedenis">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "ALLE opgeslagen sessiegegevens inclusief back-ups werkelijk verwijderen?">
