<!ENTITY styles.label "Stijlen aanpassen">
<!ENTITY currentTab.label "Huidig tabblad">
<!ENTITY unloadedTabs.label "Niet geladen tabbladen">
<!ENTITY unreadTab.label "Ongelezen tabbladen">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Overige tabbladen">
<!ENTITY italic.label "Cursief">
<!ENTITY bold.label "Vet">
<!ENTITY underline.label "Onderstreept">
<!ENTITY textcolor.label "Tekstkleur">
<!ENTITY bgColor.label "Achtergrondkleur">
<!ENTITY useThis.label "deze stijl gebruiken voor">
<!ENTITY opacity.label "Doorzichtigheid">
