<!ENTITY shortcuts.label "Snelkoppelingen">
<!ENTITY shortcuts.edit "Toetsenbord snelkoppelingen wijzigen">
<!ENTITY shortcuts.showAll "Alles weergeven">
<!ENTITY shortcuts.hideUnused "Niet gebruikte verbergen">
<!ENTITY shortcuts.warning "Enkele snelkoppelingen zijn door andere opdrachten in gebruik">
<!ENTITY shortcuts.showDetails "Details weergeven">
<!ENTITY shortcuts.hideDetails "Details verbergen">
<!ENTITY shortcuts.slideshow "Doorlopende weergave tabbladen schakelen">
<!ENTITY shortcuts.toggleFLST "Focus na sluiten huidige tabblad schakelen">
<!ENTITY shortcuts.toggleFLST.tooltip "schakelen tussen focus naar rechts of laatst geselecteerde tabblad">
<!ENTITY shortcuts.placeholder "Soort wijziging &amp; sleutel">
<!ENTITY shortcuts.reset "Herstellen">
<!ENTITY shortcuts.clear "Wissen">
<!ENTITY shortcuts.inuse "Deze snelkoppeling is al in gebruik door">
