<!ENTITY tab.links "Bağlantılar">
<!ENTITY tab.events "Olaylar">
<!ENTITY tab.mouse "Fare">
<!ENTITY tab.appearance "Görünüm">
<!ENTITY tab.menu "Menü">
<!ENTITY tab.session "Oturum">
<!ENTITY tab.incompatible "Hata">
<!ENTITY apply.label "Uygula">
<!ENTITY settings.export "Ayarları dosyaya kaydet">
<!ENTITY settings.import "Ayarları dosyadan al">
<!ENTITY settings.sync "Sync Preferences">
<!ENTITY settings.default "Varsayılanlara dön">
<!ENTITY settings.revert "Revert">
<!ENTITY generalWindowOpen.label "Yeni pencerede açılacak bağlatıları burada aç:">
<!ENTITY externalLink.useSeparate.label "Use separate preference for links from other applications">
<!ENTITY externalLinkTarget.label "Diğer uygulamalardan bağlantıları burada aç:">
<!ENTITY linkTarget.tab "Yeni sekmede">
<!ENTITY linkTarget.window "Yeni pencerede">
<!ENTITY linkTarget.current "Geçerli sekmede">
<!ENTITY linkTarget.accesskey "e">
<!ENTITY divertedWindowOpen.label "JavaScript açılır pencereleri:">
<!ENTITY divertedWindowOpen.all "Tüm açılır pencereleri sekmelerde aç">
<!ENTITY divertedWindowOpen.some "Yeniden boyutlandırılmış açılır pencerelere izin ver">
<!ENTITY divertedWindowOpen.none "Tüm açılır pencerelere izin ver">
<!ENTITY linkTarget.label "Bir hedefe sahip bağlantıları geçerli sekmede aç">
<!ENTITY download.label "Dosya indirirken oluşan boş sekmeleri önle">
<!ENTITY edit.label "Düzenle">
<!ENTITY speLink.label "Yeni bir sekmede açılmaya zorla:">
<!ENTITY speLink.none "Hiçbir şeyi">
<!ENTITY speLink.allLinks "Tüm bağlantılar">
<!ENTITY speLink.external "Diğer sitelere bağlantıları">
<!ENTITY singleWindow.label "Tek pencere modunu etkinleştir">
<!ENTITY newTabs.label "Yeni sekmeler">
<!ENTITY tabOpen.label "Sekme Açma">
<!ENTITY tabFocus.label "Sekmeye Odaklanma">
<!ENTITY tabClose.label "Sekme Kapatma">
<!ENTITY tabMerge.label "Sekme Birleştirme">
<!ENTITY tabFeature.label "Sekme Özellikleri">
<!ENTITY newtab.label "Yeni sekmelerde bunu yükle:">
<!ENTITY replaceLastTabWith.label "Son sekmeyi kapattığımda yerine bunu koy">
<!ENTITY newtab.blank "Boş sayfa">
<!ENTITY newtab.home "Başlangıç sayfası">
<!ENTITY newtab.current "Geçerli sayfa">
<!ENTITY newtab.duplicate "Sayfayı çiftle">
<!ENTITY newtab.location.1 "New Tab Page">
<!ENTITY newtab.placeholder.label "Default New Tab Page">
<!ENTITY location.label.1 "Address">
<!ENTITY focusContent.label "Focus content when loading non blank page">
<!ENTITY openTabNext.label "Yeni sekmeleri geçerli olana bitişik aç">
<!ENTITY openOtherTabNext.label "Diğer sekmeleri geçerli olanın bitişiğinde aç">
<!ENTITY relatedAfterCurrent.label "Yalnızca mevcut sekmeyle ilişkili ise">
<!ENTITY openTabNext.tooltip1 "[a][b][c][1][2][3] -&gt; [a][1][2][3][b][c]">
<!ENTITY openDuplicateNext.label "Çiftlenen sekmeleri orijinalin bitişiğinde aç">
<!ENTITY openTabNext.tooltip "[a][b][c][1][2][3] -&gt; [a][3][2][1][b][c]">
<!ENTITY openTabNextInverse.label "Açılma sırasını değiştir">
<!ENTITY openTabNextInverse.tooltip "[a][3][2][1][b][c] -&gt; [a][1][2][3][b][c]">
<!ENTITY openTabNextInverse.tooltip1 "Yeni sekmeyi, geçerli olanın son açtığı sekmenin bitişiğinde aç">
<!ENTITY lockTabs.label "Sekmeleri kilitle">
<!ENTITY lockNewTabs.label "Yeni sekmeleri kilitle">
<!ENTITY lockAppTabs.label "Uygulama sekmelerini kilitlme">
<!ENTITY updateLockState.label "Apply changes to open tabs">
<!ENTITY openNewTab.label "Bunlardan bağlantıları yeni sekmelerde aç:">
<!ENTITY openBookmarks.label "Yer imleri">
<!ENTITY openPlacesGroups.label "Groups of bookmarks/history">
<!ENTITY openPlacesGroups.tooltip "Don&apos;t override tabs when opening a group of bookmarks/history">
<!ENTITY openHistory.label "Geçmiş">
<!ENTITY openUrl.label "Adres çubuğu">
<!ENTITY openSearch.label "Arama çubuğu">
<!ENTITY middlecurrent1.label "Orta-tıklama ya da Control+tıklama öğeleri mevcut sekmede açar">
<!ENTITY middlecurrent.tooltip "Yalnızca, yeni sekmede açılmaya zorlanan yer imleri, geçmiş ve bağlantılar için">
<!ENTITY tabFocus.caption "Buralardan açılan sekmelere odaklan/seç:">
<!ENTITY selectTab.label "Bağlantılardan">
<!ENTITY selectDivertedTab.label "Ayrılmış pencerelerden">
<!ENTITY selectTabFromExternal.label "Other applications">
<!ENTITY selectTabCommand.label "Yeni sekme komutundan">
<!ENTITY contextMenuSearch.label "Context menu search for">
<!ENTITY selectTabBH.label "Yer imi/Geçmişten">
<!ENTITY duplicateTab.label "Sekmeyi çiftle">
<!ENTITY inversefocus1.label "Orta-tıklama ya da Control+tıklama odaklanmayı tersine çevirir:">
<!ENTITY warning.caption.label "Uyarı">
<!ENTITY warnOnCloseProtected.label "Korunan sekmeler bulunan pencereleri kapatırken uyar">
<!ENTITY warnOnCloseWindow.label "Çok sayıda sekmesi bulunan pencereyi kapatırken beni uyar">
<!ENTITY lasttab.caption.label "Son sekmeyi kapatma">
<!ENTITY keepWindow.label.3.1 "Son sekme kapatıldığında pencereyi kapatma">
<!ENTITY keeptab.label "Son sekmeyi kapanmaktan koru">
<!ENTITY closeOnMerge.label "Birleştirildiğinde pencereleri kapat">
<!ENTITY warnOnMerge.label "Pencerede birleştirilmemiş sekmeler varsa uyar">
<!ENTITY currenttab.caption.label "Geçerli sekmeyi kapatma">
<!ENTITY focusTab.labelBegin "Geçerli sekme kapatıldığında, buna odaklan:">
<!ENTITY focusTab.firstTab "İlk sekmeye">
<!ENTITY focusTab.leftTab "Sol sekmeye">
<!ENTITY focusTab.rightTab "Sağ sekmeye">
<!ENTITY focusTab.lastTab "Son sekmeye">
<!ENTITY focusTab.lastSelectedTab "Seçilen son sekmeye">
<!ENTITY focusTab.openerTab "Açan/sağ sekmeye">
<!ENTITY focusTab.openerTab.rtl "Açan/sol sekmeye">
<!ENTITY focusTab.lastOpenedTab "Açılan son sekmeye">
<!ENTITY undoClose.label "Kapatılmış sekmeleri geri yükleme devrede">
<!ENTITY undoCloseCache.label "Hatırlanacak kapatılmış sekme sayısı:">
<!ENTITY undoClosepos.label "Sekmeyi orijinal pozisyonunda geri yükle">
<!ENTITY menuonlybutton.label "Araç çubuğu düğmesine tıklandığında yalnızca liste çıksın">
<!ENTITY ctrltab.label "Ctrl+Tab sekmeler arasında son kullanma sırasına göre dolaşsın">
<!ENTITY cmdtab.label "Cmd+Tab sekmeler arasında son kullanma sırasına göre dolaşsın">
<!ENTITY ctrltab.tabPreviews "Sekme önizlemelerini göster">
<!ENTITY ctrltab.popup "Ctrl+Tab bir sekme listesi menüsü görüntülesin">
<!ENTITY cmdtab.popup "Cmd+Tab bir sekme listesi menüsü görüntülesin">
<!ENTITY tabpopup.mouse "Sekmeler listeden fareyle de seçilebilsin">
<!ENTITY mergeNoTabSelection.label "Sekme seçilmediğinde pencerelerin birleştirilmesi:">
<!ENTITY mergeTabSelection.label "Sekmeler seçildiğinde birleştirme:">
<!ENTITY mergeall.label "Tüm pencereleri tek pencerede birleştir">
<!ENTITY mergelastfocused.label "Yalnızca geçerli pencereyi önceki pencereyle birleştir">
<!ENTITY mergePopups.label "Açılır pencereleri de içer">
<!ENTITY popupNextToOpener.label "Açılır pencereleri açanın sağına yerleştir">
<!ENTITY activateSlideshow.label "Pressing #1 rotates tabs every">
<!ENTITY toggleAnimation.label "Sekme aç/kapa animasyonunu kaldır">
<!ENTITY reloadEvery.matchAddress.label "Reload a tab regardless of its address">
<!ENTITY reloadEvery.onReloadButton.label "Tazele butonunda otomatik tazeleme menüsünü göster">
<!ENTITY seconds.label "saniyede bir sekmeler arasında dolaş">
<!ENTITY minutes.label "dak">
<!ENTITY tabBarAppearance.label "Sekme Çubuğu">
<!ENTITY tabAppearance.label "Sekme">
<!ENTITY toolBarAppearance.label "Araç Çubuğu">
<!ENTITY show.ontabbar.label "Sekme çubuğunda göster">
<!ENTITY show.ontab.label "Sekmede göster">
<!ENTITY dragNewTabButton.tooltip "Bu seçeneği aktifleştirmek için &apos;Yeni Sekme&apos; butonunu sekme çubuğuna sürükleyin.">
<!ENTITY hideTabBarButton.label "Sekmeyi kapat düğmesi">
<!ENTITY newTabButton.label "Yeni sekme düğmesi">
<!ENTITY newTabButton.posiotion.left.label "Sol tarafta">
<!ENTITY newTabButton.posiotion.right.label "Sağ tarafta">
<!ENTITY newTabButton.posiotion.afterlast.label "Son sekmeden sonra">
<!ENTITY allTabsButton.label "Tüm sekmeler düğmesi">
<!ENTITY tabBarSpace.label "İki yanda fazladan boşluklar">
<!ENTITY tabBarSpace.tooltip "Tıklama ve sekme çubuğuna herhangi bir şey bırakmak için boşluklar">
<!ENTITY tabbar.label "Tek sekme açıksa sekme çubuğunu gizle">
<!ENTITY moveTabOnDragging.label "When dragging a tab move it directly">
<!ENTITY dropIndicator.label "Bırakma göstergesi">
<!ENTITY dropIndicator-native.label "Yerel stil">
<!ENTITY dropIndicator-builtin.label "Dahili stil">
<!ENTITY verticalTabbar.description "Use treeStyleTab or VerticalTab extension to control these preferences.">
<!ENTITY tabBarPosition.label "Pozisyon:">
<!ENTITY tabBarPosition.top.label "Top (above content)">
<!ENTITY tabBarPosition.bottom.label "Bottom (below content)">
<!ENTITY tabScroll.label "Sekmeler sığmadığında:">
<!ENTITY tabScroll.none "Butonlar olmadan kaydırılabilir">
<!ENTITY tabScroll.leftRightButtons "Sol ve sağ kenarlardaki düğmelerle kaydırılabilir">
<!ENTITY tabScroll.rightButtons "Sağ kenardaki düğmelerle kaydırılabilir">
<!ENTITY tabScroll.rightButtons.rtl "Sol taraftaki butonlarla kaydırılabilir">
<!ENTITY tabScroll.multibar "Çoklu-satır">
<!ENTITY maxrow.label "Görüntülenecek en fazla satır sayısı:">
<!ENTITY pinnedTabScroll.label "Allow pinned tabs to scroll">
<!ENTITY offsetAmountToScroll.label "When scrolling show part of next out-of-sight tab">
<!ENTITY smoothScroll.label "Enable smooth scroll">
<!ENTITY scrolldelay.label "Kaydırma gecikmesi (kaydırmalar arasında geçecek zaman)">
<!ENTITY highlight.label "Belirginleştir:">
<!ENTITY currenttab.style.label "Geçerli sekmeyi">
<!ENTITY unloadedtabs.style.label "Unloaded tabs">
<!ENTITY unreadtabs.style.label "Bakılmamış sekmeleri">
<!ENTITY othertabs.style.label "Diğer sekmeleri">
<!ENTITY setstyles.label "Stilleri özelleştir">
<!ENTITY extraIcons.label1 "İkonlar">
<!ENTITY extraIcons.locked "Kilitli">
<!ENTITY extraIcons.protected "Korumalı">
<!ENTITY extraIcons.autoreload "Otomatik-yenilemeli">
<!ENTITY extraIcons.hideonpinned "Hide on pinned tabs">
<!ENTITY progressMeter.label "Sekmelerde ilerleme göstergesi">
<!ENTITY showTabX.labelBegin "Sekmeyi kapat düğmesi">
<!ENTITY showTabX.left "Sol tarafta">
<!ENTITY showTabX.rtl "Sağ tarafa yerleştir">
<!ENTITY milliseconds.label "milisaniye">
<!-- LOCALIZATION NOTE          change this only if you need to change the width -->
<!ENTITY showTabX.popup.width "13em">
<!ENTITY showTabX.always "Tümünde">
<!ENTITY showTabX.current "Geçerli olanda">
<!ENTITY showTabX.hover "Bu süre kadar üzerinde durulanda:">
<!ENTITY showTabX.alwaysExeption "Bundan geniş tüm sekmelerde:">
<!ENTITY showTabX.currentHover "Geçerli olan ve bu süre kadar durulanda">
<!ENTITY minWidth.label "Sekme genişliği:">
<!ENTITY widthTo.label "ile">
<!ENTITY widthPixels.label "piksel">
<!ENTITY onLeftDisabled.label "Can&apos;t place button on left side with the current theme">
<!ENTITY flexTabs.label "Sekme genişliği başlığına uysun">
<!ENTITY bookastitle.label "Yer imi ismini sekme başlığı olarak kullan">
<!-- LOCALIZATION NOTE:          change this only if you need to change the width -->
<!ENTITY toolbar.description.width "21em">
<!ENTITY toolbar.description "Hangi Tabmix butonlarının Araç Çubuğunuzda görüntüleneceğini belirleyebilirsiniz">
<!ENTITY toolbar.button.label "Özelleştir">
<!ENTITY toolbar.visible.caption "Görünen butonlar">
<!ENTITY toolbar.novisible.label "Görünen buton yok">
<!ENTITY toolbar.hidden.caption "Gizli butonlar">
<!ENTITY toolbar.nohidden.label "Gizli buton yok">
<!ENTITY mouseGesture.label "Fare Hareketleri">
<!ENTITY mouseClick.label "Fare Tıklamaları">
<!ENTITY mouseHoverSelect.labelBegin "Bu süre kadar işaretlenen sekmeleri seç:">
<!ENTITY tabFlip.label "Geçerli olana tıklandığında öncekine geç">
<!ENTITY tabFlip.delay "Bu süre kadar gecikme uygula:">
<!ENTITY clickFocus.label "Sekmeyi seçmek için fare tıklaması (indir ve bırak)">
<!ENTITY removeEntries.label "Orta-tıklama, Tab Mix Plus menü ve listelerindeki girdileri kaldırsın">
<!ENTITY lockTabSizingOnClose.label "When closing a tab, other tabs should not resize until cursor leaves toolbar region">
<!ENTITY removeEntries.tooltip "Kapatılan sekmeler, pencereler ve kaydedilen oturumlar listelerindeki öğeler için">
<!ENTITY tabbarscrolling.caption "When scrolling over the tab-bar">
<!ENTITY tabbarscrolling.holdShift.label "Hold Shift while scrolling to switch between these options">
<!ENTITY tabbarscrolling.selectTab.label "Change selected tab">
<!ENTITY tabbarscrolling.scrollAllTabs.label "Scroll all tabs">
<!ENTITY tabbarscrolling.inverse.label "Inverse scroll direction">
<!ENTITY double.label "Çift-tıklama">
<!ENTITY middle.label "Orta-tıklama">
<!ENTITY ctrl.label "Ctrl+tıklama">
<!ENTITY cmd.label "Cmd+tıklama">
<!ENTITY shift.label "Shift+tıklama">
<!ENTITY alt.label "Alt+tıklama">
<!ENTITY ontab.label "Sekme üzerine:">
<!ENTITY ontabbar.label "Sekme çubuğu üzerine:">
<!ENTITY clicktab.label "Sekme ya da sekme çubuğuna tıkladığınızda yapılacaklar">
<!ENTITY ontabbar.dblClick.label "Prevent double click on Tab-bar from changing window size.">
<!ENTITY ontabbar.click.label "Prevent clicking on Tab-bar from dragging the window.">
<!ENTITY clicktab.default "Firefox default or other extension">
<!ENTITY clicktab.nothing "Hiçbir şey yapma">
<!ENTITY clicktab.addtab "Yeni sekme aç">
<!ENTITY clicktab.duplicatetab "Sekmeyi çiftle">
<!ENTITY clicktab.duplicatetabw "Sekmeyi yeni pencerede çiftle">
<!ENTITY clicktab.detachtab "Sekmeyi yeni pencereye taşı">
<!ENTITY clicktab.protecttab "Sekmeyi koru">
<!ENTITY clicktab.locktab "Sekmeyi kilitle">
<!ENTITY clicktab.freezetab "Sekmeyi koru ve kilitle">
<!ENTITY clicktab.renametab "Sekmeyi yeniden adlandır">
<!ENTITY clicktab.copyTabUrl "Sekme bağlantısını panoya kopyala">
<!ENTITY clicktab.copyUrlFromClipboard "Panodan adres yükle">
<!ENTITY clicktab.selectMerge "Sekmeyi birleştirme için seç">
<!ENTITY clicktab.mergeTabs "Pencereleri birlikte birleştir">
<!ENTITY clicktab.bookTab "Sekmeyi yer imlerine ekle">
<!ENTITY clicktab.bookTabs "Tüm sekmeleri yer imlerine ekle">
<!ENTITY clicktab.reloadtab "Sekmeyi tazele">
<!ENTITY clicktab.reloadtabs "Tüm sekmeleri tazele">
<!ENTITY clicktab.reloadothertabs "Diğer sekmeleri tazele">
<!ENTITY clicktab.reloadlefttabs "Soldaki sekmeleri tazele">
<!ENTITY clicktab.reloadrighttabs "Sağdaki sekmeleri tazele">
<!ENTITY clicktab.autoReloadTab "Sekme otomatik tazelemeyi aç/kapat">
<!ENTITY clicktab.removeall "Tüm sekmeleri kapat">
<!ENTITY clicktab.removeother "Diğer sekmeleri kapat">
<!ENTITY clicktab.removesimilar "Aynı siteye ait sekmeleri kapat">
<!ENTITY clicktab.removetoLeft "Close Tabs to the Left">
<!ENTITY clicktab.removetoRight "Close Tabs to the Right">
<!ENTITY clicktab.uctab "Kapatılan son sekmeyi geri aç">
<!ENTITY clicktab.ucatab "Kapatılan tüm sekmeleri geri aç">
<!ENTITY clicktab.snapback "Sekmeyi geri ayır">
<!ENTITY clicktab.ietab "Sekmeyi IE&apos;de aç">
<!ENTITY contentLoad "Orta-tıklama panoya kopyalanmış bağlantıyı yüklesin">
<!ENTITY context.tab "Sekme Açılır Menüsü">
<!ENTITY context.main "Ana Açılır Menü">
<!ENTITY context.tools "Araçlar Menüsü">
<!ENTITY showOnTabbar.label "Show Tab Context Menu on tabbar">
<!ENTITY showtabBarContext.label "Sekme açılır menüsünde göster:">
<!ENTITY showContentAreaContext.label "Ana açılır menüde göster:">
<!ENTITY showToolsMenu.label "Araçlar menüsünde göster:">
<!ENTITY startupHomePage.label "Giriş sayfamı göster">
<!ENTITY startupBlankPage.label "Boş sayfa göster">
<!ENTITY startupLastSession.label "Son seferki pencere ve sekmelerimi göster">
<!ENTITY sm.extension.description1 "Tab Mix Plus, bu Oturum Yöneticisi Eklentisinin kurulu olduğunu algıladı">
<!ENTITY sm.extension.description2 "Tab Mix Plus Oturum Yöneticisi etkisizleştirilecek">
<!ENTITY sm.extension.description3 "Oturum Yöneticisi Tercihleri penceresini açmak için sağdaki butona tıklayabilirsiniz">
<!ENTITY sm.extension.description4 "Oturum bilgilerimi Tab Mix Plus formatından Oturum Yöneticisi eklentisi formatına çevir">
<!ENTITY sm.extension.convert.label "Çevir">
<!ENTITY sm.extension.chooseFile.label0 "Hangi veri dosyasının çevrileceğini seçmeme izin ver">
<!ENTITY sm.extension.chooseFile.label1 "Tab Mix Plus oturumlarını şu anki profilden çevir">
<!ENTITY ss.enable.label "Firefox&apos;un dahili Oturum Geri Yükleme özelliğini kullan">
<!ENTITY ss.enable.tooltip "Tab Mix Oturum Yöneticisini kullanmak için işareti kaldırın">
<!ENTITY ss.advanced_setting "Gelişmiş Ayarlar">
<!ENTITY ss.advanced_setting.warning "Ne yaptığınızı bilmiyorsanız, bunları değiştirmeyin">
<!ENTITY ss.interval "İki durum kaydı arasındaki en az süre">
<!ENTITY ss.interval.seconds "(milisaniye olarak)">
<!ENTITY ss.privacy_level "Hassas bilgileri de kaydet (form bilgisi, POSTDATA ve çerezler)">
<!ENTITY ss.privacy_level.allsites "Tüm sitelerde">
<!ENTITY ss.privacy_level.unencrypted "Şifrelenmemiş sitelerde">
<!ENTITY ss.privacy_level.nosites "Hiçbir sitede">
<!ENTITY ss.postdata.label1 "Kaydedilecek en fazla POSTDATA bilgisi miktarı">
<!ENTITY ss.postdata.label2 "(bayt olarak, tamamı için -1 kullanın)">
<!ENTITY sessionManger.enable "Oturum Yöneticisi etkin">
<!ENTITY crashRecovery.enable "Çökme Kurtarma etkin">
<!ENTITY sm.StartExit "Başlatma/Kapatma">
<!ENTITY sm.restore "Geri Yükleme">
<!ENTITY sm.preserve "Muhafaza Etme">
<!ENTITY sm.start "Tarayıcı başladığında:">
<!ENTITY sm.start.restore "Geri yükle">
<!ENTITY sm.start.ask "Geri yüklemeden önce sor">
<!ENTITY sm.start.nothing "Geri yükleme">
<!ENTITY sm.exit "Tarayıcı kapatıldığında:">
<!ENTITY sm.exit.save "Oturumu kaydet">
<!ENTITY sm.exit.ask "Kaydetmeden önce sor">
<!ENTITY sm.exit.nothing "Kaydetme">
<!ENTITY sm.startup "Başlangıç oturumu:">
<!ENTITY sm.lastsession "Son oturum">
<!ENTITY sm.previouslast "Sondan bir önceki">
<!ENTITY sm.chooseifempty "Boşsa başka birini seç">
<!ENTITY sm.restore.options "Oturumlar geri yüklenirken:">
<!ENTITY sm.restore.overwrite "Geçerli pencerelerin üzerine yaz">
<!ENTITY sm.restore.overwriteTabs "Sekmelerin de">
<!ENTITY sm.restore.closedWinList "Kapatılan pencereler listesine kaydet">
<!ENTITY sm.restore.merge "Pencereleri tek pencerede birleştir">
<!ENTITY sm.restore.bypassCache "Bypass cache when restoring">
<!ENTITY sm.notrestore.label "Başlangıçta geriyüklenmediğinde">
<!ENTITY sm.restorePinned.label "Restore my pinned tabs from last time">
<!ENTITY sm.preserve.options "Sekmelerde muhafaza et:">
<!ENTITY sm.preserve.history "Geçmişi">
<!ENTITY sm.preserve.protect "Korunma durumunu">
<!ENTITY sm.preserve.locked "Kilitli durumunu">
<!ENTITY sm.preserve.permission "İzinleri">
<!ENTITY sm.preserve.scroll1 "Kaydırma pozisyonunu">
<!ENTITY sm.restore.winOptions "Pencerelerde muhafaza et:">
<!ENTITY sm.restore.selectedTab "Seçili sekmeyi">
<!ENTITY sm.restore.closedTabs "Kapanan sekmeler listesini">
<!ENTITY incompatible.extensions "Eklentilerinizden bazıları Tab Mix Plus ile uyumsuz, bu eklentileri etkisizleştirmeniz ya da kaldırmanız önerilir.">
<!ENTITY incompatible.button.label "Listeyi göster">
