<!ENTITY styles.label "Stilleri Özelleştir">
<!ENTITY currentTab.label "Geçerli sekme">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "Bakılmamış sekmeler">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "Diğer sekmeler">
<!ENTITY italic.label "İtalik">
<!ENTITY bold.label "Kalın">
<!ENTITY underline.label "Altı çizili">
<!ENTITY textcolor.label "Metin rengi">
<!ENTITY bgColor.label "Arkaplan rengi">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "Stili bunun için kullan">
<!ENTITY opacity.label "saydamlık">
