<!ENTITY styles.label "스타일 설정">
<!ENTITY currentTab.label "현재 탭">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "읽지 않은 탭">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "다른 탭">
<!ENTITY italic.label "기울임꼴">
<!ENTITY bold.label "굵게">
<!ENTITY underline.label "밑줄">
<!ENTITY textcolor.label "글자 색깔">
<!ENTITY bgColor.label "배경 색깔">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "이 스타일 쓰기">
<!ENTITY opacity.label "불투명도">
