<!ENTITY searchTabFocus.label "Cargar en segundo plano">
<!ENTITY searchTabFocus.accesskey "s">
<!ENTITY title.label "Título">
<!ENTITY rename_all.label "Renombrar todas las páginas con la misma dirección">
<!ENTITY rename_permanently.label "Renombrar permanentemente esta pestaña para todas las direcciones">
<!ENTITY doctitle.label "Usar título del documento">
<!ENTITY forum.label "Foro">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Help">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Elija zona horaria de la lista o introduzca la suya">
<!ENTITY specifyreload.label "Especificar tiempo de recarga">
<!ENTITY sanitizer.entry "Historial de Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "¿Está seguro de querer borrar TODOS los datos de sus sesiones guardadas, incluyendo copias de seguridad?">
