<!ENTITY searchTabFocus.label "Cargar en segundo plano">
<!ENTITY searchTabFocus.accesskey "s">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Título">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Foro">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Ayuda">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Elija zona horaria de la lista o introduzca la suya">
<!ENTITY specifyreload.label "Especificar tiempo de recarga">
<!ENTITY sanitizer.entry "Historial de Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "¿Está seguro de querer borrar TODOS los datos de sus sesiones guardadas, incluyendo copias de seguridad?">
