<!ENTITY styles.label "Personalizar apariencia">
<!ENTITY currentTab.label "Pestaña seleccionada">
<!ENTITY unloadedTabs.label "Pestañas no cargadas">
<!ENTITY unreadTab.label "Pestañas no leídas">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Otras pestañas">
<!ENTITY italic.label "Cursiva">
<!ENTITY bold.label "Negrita">
<!ENTITY underline.label "Subrayado">
<!ENTITY textcolor.label "Color texto">
<!ENTITY bgColor.label "Color fondo">
<!ENTITY useThis.label "usar este estilo para">
<!ENTITY opacity.label "opacidad">
