<!ENTITY searchTabFocus.label "在后台载入标签页">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "标题">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "论坛">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Help">
<!ENTITY tabmix.label "标签式浏览">
<!ENTITY reloadtime.label1 "从列表中选择时间或输入您自定义的时间">
<!ENTITY specifyreload.label "指定重新载入时间">
<!ENTITY sanitizer.entry "Tab Mix Plus 历史">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "您是否确定要清除包括备份在内的所有已保存的浏览进程数据？">
