<!ENTITY searchTabFocus.label "在后台载入标签页">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY renametab.panel.title "编辑标签页标题">
<!ENTITY renametab.reset.label "恢复为默认标题">
<!ENTITY title.label "标题">
<!ENTITY default.label "默认">
<!ENTITY renametab.permanently.label "重命名该标签页（不根据其地址）">
<!ENTITY renametab.permanently.tooltip "对于包含历史记录的标签页，即使网页地址变化，重命名后的名称仍会保留">
<!ENTITY forum.label "论坛">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Help">
<!ENTITY tabmix.label "标签式浏览">
<!ENTITY reloadtime.label1 "从列表中选择时间或输入您自定义的时间">
<!ENTITY specifyreload.label "指定重新载入时间">
<!ENTITY sanitizer.entry "Tab Mix Plus 历史">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "您是否确定要清除包括备份在内的所有已保存的浏览进程数据？">
