<!ENTITY styles.label "定制样式">
<!ENTITY currentTab.label "当前标签页">
<!ENTITY unloadedTabs.label "未加载的标签页">
<!ENTITY unreadTab.label "未读标签页">
<!ENTITY hideRGB.label "隐藏 RGB">
<!ENTITY showRGB.label "显示 RGB">
<!ENTITY unreadAfterReload.label "重新载入标签页后将其设为未读">
<!ENTITY squaredTabs.label "背景颜色应用到方形标签页">
<!ENTITY backgroundDisabled.label "标签页背景色在安装有 TreeStyleTabs 时会被禁用">
<!ENTITY otherTabs.label "其他标签页">
<!ENTITY italic.label "斜体">
<!ENTITY bold.label "加粗">
<!ENTITY underline.label "下划线">
<!ENTITY textcolor.label "文字颜色">
<!ENTITY bgColor.label "背景颜色">
<!ENTITY bgTopColor.label "顶部">
<!ENTITY bgBottomColor.label "底部">
<!ENTITY useThis.label "该样式应用于">
<!ENTITY opacity.label "透明度">
