<!ENTITY closedtabsbtn.label "已关闭的标签页">
<!ENTITY closedtabsbtn.tooltip "显示已关闭的标签页列表">
<!ENTITY sessionbtn.tooltip "显示并管理您的浏览进程">
<!ENTITY tabslistbtn.label "已打开的标签页">
<!ENTITY tabslistbtn.tooltip "显示已打开的标签页列表">
<!ENTITY closedwindowsbtn.label "已关闭的窗口">
<!ENTITY closedwindowsbtn.tooltip "显示已关闭的窗口列表">
<!ENTITY page.header.title "Tab Mix Plus 选项">
<!ENTITY options.main.sessionbutton.label "Tab Mix Plus 浏览进程管理器">
<!ENTITY session.Tools "浏览进程管理器">
<!ENTITY closedWin.label "已关闭的窗口列表">
<!ENTITY duplicateTabMenu.label "复制标签页">
<!ENTITY duplicateTabMenu.accesskey "D">
<!ENTITY duplicateinWin.label "复制标签页到新窗口">
<!ENTITY duplicateinWin.accesskey "W">
<!ENTITY detachTab.label "标签页移至新窗口">
<!ENTITY detachTab.accesskey "E">
<!ENTITY mergeContext.label "合并所有窗口">
<!ENTITY mergeContext.accesskey "M">
<!ENTITY renametab.label "重命名标签页">
<!ENTITY renametab.accesskey "R">
<!ENTITY copytaburl.label "复制标签页 URL">
<!ENTITY copytaburl.accesskey "U">
<!ENTITY reloadother.label "重新载入其它标签页">
<!ENTITY reloadother.accesskey "O">
<!ENTITY reloadleft.label "重新载入左边的标签页">
<!ENTITY reloadleft.accesskey "L">
<!ENTITY reloadright.label "重新载入右边的标签页">
<!ENTITY reloadright.accesskey "I">
<!ENTITY autoReloadTab.label "重新载入当前页,间隔">
<!ENTITY autoReloadTab.accesskey "V">
<!ENTITY autoReloadSite.label "重新载入该网站，每隔">
<!ENTITY autoReloadSite.accesskey "E">
<!ENTITY afterthis.label "在当前页之后">
<!ENTITY bookmarktab.label "将当前标签页加入书签">
<!ENTITY undoCloseListMenu.label "已关闭的标签页列表">
<!ENTITY undoCloseListMenu.accesskey "L">
<!ENTITY closeAllTabsMenu.label "关闭所有标签页">
<!ENTITY closeall.accesskey "A">
<!ENTITY closeSimilarTab.label "关闭相似的标签页">
<!ENTITY closeSimilarTab.accesskey "S">
<!ENTITY closeTabsToLeft.label "关闭标签页的左边">
<!ENTITY closeleft.accesskey "L">
<!ENTITY closeTabstoRight.label "关闭右侧标签页">
<!ENTITY closeright.accesskey "R">
<!ENTITY docShellMenu.label "网页许可">
<!ENTITY docShellMenu.accesskey "P">
<!ENTITY freezeTabMenu.label "冻结标签页">
<!ENTITY freezeTabMenu.accesskey "F">
<!ENTITY protectTabMenu.label "保护标签页">
<!ENTITY protectTabMenu.tooltip "保护标签页不被关闭">
<!ENTITY protectTabMenu.accesskey "P">
<!ENTITY lockTabMenu.label "锁定标签页">
<!ENTITY lockTabMenu.tooltip "在新标签页打开所有链接">
<!ENTITY lockTabMenu.accesskey "K">
<!ENTITY bookmarktabs.label "将所有标签页加入书签">
<!ENTITY linkhere.label "在当前标签页打开链接">
<!ENTITY linkhere.accesskey "H">
<!ENTITY linkBackgroundTab.label "在后台新建标签页打开链接">
<!ENTITY linkForegroundTab.label "在前台新建标签页打开链接">
<!ENTITY linkBackgroundTab.accesskey "B">
<!ENTITY linkForegroundTab.accesskey "F">
<!ENTITY openalllinks.label "在新标签页打开链接">
<!ENTITY openalllinks.accesskey "S">
<!ENTITY linkwithhistory.label "复制当前标签页并打开链接">
<!ENTITY linkwithhistory.accesskey "D">
<!ENTITY tabsList.label "已打开的标签页列表">
<!ENTITY tabsList.accesskey "L">
<!ENTITY allowImage.label "图片">
<!ENTITY allowJavascript.label "JavaScript">
<!ENTITY allowRedirect.label "自动重定向">
<!ENTITY allowPlugin.label "插件">
<!ENTITY allowFrame.label "框架">
<!ENTITY restoreincurrent.label "恢复到当前标签页">
<!ENTITY restoreincurrent.accesskey "C">
<!ENTITY restoreinwin.label "恢复到新窗口">
<!ENTITY restoreinwin.accesskey "W">
<!ENTITY restoreintab.label "恢复到新的标签页">
<!ENTITY restoreintab.accesskey "T">
<!ENTITY restoretab.label "恢复标签页">
<!ENTITY restoretab.accesskey "R">
<!ENTITY bookmark.label "将当前链接加入书签...">
<!ENTITY bookmark.accesskey "B">
<!ENTITY deletelist.label "从列表中删除">
<!ENTITY deletelist.accesskey "D">
<!ENTITY settings.label "设置">
<!ENTITY saveWindow.label "保存当前窗口">
<!ENTITY saveAllWindows.label "保存所有窗口">
<!ENTITY sm.context.overwrite "替换并覆盖现有的窗口">
<!ENTITY sm.context.overwrite.key "O">
<!ENTITY sm.context.restore.new "在新窗口中恢复">
<!ENTITY sm.context.restore.newkey "N">
<!ENTITY sm.context.replacethis "替换当前窗口">
<!ENTITY sm.context.replacethis.key "T">
<!ENTITY sm.context.replaceall "替换所有窗口">
<!ENTITY sm.context.replaceall.key "A">
<!ENTITY sm.context.add "添加当前窗口">
<!ENTITY sm.context.add.key "W">
<!ENTITY sm.context.addall "添加所有窗口">
<!ENTITY sm.context.addall.key "I">
<!ENTITY sm.context.save "保存">
<!ENTITY sm.context.save.key "S">
<!ENTITY sm.context.rename "重命名">
<!ENTITY sm.context.rename.key "R">
<!ENTITY sm.context.delete "删除">
<!ENTITY sm.context.delete.key "D">
<!ENTITY sm.context.deleteall "删除全部">
<!ENTITY sm.context.deleteall.key "L">
<!ENTITY sm.context.startup "设置为起始浏览进程">
<!ENTITY sm.context.startup.key "P">
<!ENTITY sm.context.details "在浏览进程菜单中显示计数、日期和时间">
<!ENTITY sm.context.details.key "C">
<!ENTITY tab.key "T">
<!ENTITY window.key "N">
<!ENTITY merge.key "M">
<!ENTITY sortedTabs.label "标签页排序">
<!ENTITY sortedTabs.tooltip "检查并按字母表顺序显示列表">
<!ENTITY enable.label "启用">
<!ENTITY custom.label "自定义">
<!ENTITY enableTabs.label "在全部标签页上启用">
<!ENTITY disableTabs.label "在全部标签页上禁用">
<!ENTITY seconds.label "秒">
<!ENTITY minutes.label "分钟">
<!ENTITY minute.label "分钟">
<!ENTITY hideTabBar.label "隐藏标签栏">
<!ENTITY hideTabBar.never.label "不隐藏">
<!ENTITY hideTabBar.never.key "N">
<!ENTITY hideTabBar.onOneTab.label "只打开一个标签页时隐藏">
<!ENTITY hideTabBar.onOneTab.key "E">
<!ENTITY hideTabBar.always.label "总是隐藏">
<!ENTITY hideTabBar.always.key "A">
