<!ENTITY searchTabFocus.label "Încarcă în fundal">
<!ENTITY searchTabFocus.accesskey "f">
<!ENTITY renametab.panel.title "Editare titlu filă">
<!ENTITY renametab.reset.label "Restabilește titlul original">
<!ENTITY title.label "Titlu curent">
<!ENTITY default.label "Titlu original">
<!ENTITY renametab.permanently.label "Se menține noul titlu indiferent de adresa filei">
<!ENTITY renametab.permanently.tooltip "filă cu memorie - noul titlu va fi menținut chiar dacă adresa se schimbă">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "Întrebări și răspunsuri">
<!ENTITY help.label "Ajutor">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Alegeți intervalul din listă sau furnizați propria valoare">
<!ENTITY specifyreload.label "Interval de reîncărcare">
<!ENTITY sanitizer.entry "Sesiuni salvate de Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Confirmați ștergerea TUTUROR sesiunilor salvate, inclusiv a arhivelor?">
