<!ENTITY searchTabFocus.label "Încarcă în fundal">
<!ENTITY searchTabFocus.accesskey "f">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Titlu">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "Întrebări și răspunsuri">
<!ENTITY help.label "Ajutor">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Alegeți intervalul din listă sau furnizați propria valoare">
<!ENTITY specifyreload.label "Interval reîncărcare">
<!ENTITY sanitizer.entry "Sesiuni salvate de Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Confirmați ștergerea TUTUROR sesiunilor salvate, inclusiv a arhivelor?">
