<!ENTITY styles.label "Personalizează stilurile">
<!ENTITY currentTab.label "Filă curentă">
<!ENTITY unloadedTabs.label "File neîncărcate">
<!ENTITY unreadTab.label "File nevizualizate">
<!ENTITY hideRGB.label "Ascunde modelul cromatic">
<!ENTITY showRGB.label "Afișează modelul cromatic">
<!ENTITY unreadAfterReload.label "Se marchează fila ca necitită după reîncărcare">
<!ENTITY squaredTabs.label "Aplică culoarea de fundal filelor rectangulare">
<!ENTITY otherTabs.label "Alte file">
<!ENTITY italic.label "Cursiv">
<!ENTITY bold.label "Aldin">
<!ENTITY underline.label "Subliniat">
<!ENTITY textcolor.label "Culoare text">
<!ENTITY bgColor.label "Culoare fundal">
<!ENTITY bgTopColor.label "deasupra">
<!ENTITY bgBottomColor.label "dedesubt">
<!ENTITY useThis.label "Se folosește stilul pentru">
<!ENTITY opacity.label "opacitate">
