<!ENTITY styles.label "Personalizează stilurile">
<!ENTITY currentTab.label "Fila curentă">
<!ENTITY unreadTab.label "Filele nevizualizate">
<!ENTITY otherTabs.label "Alte file">
<!ENTITY italic.label "Cursiv">
<!ENTITY bold.label "Aldin">
<!ENTITY underline.label "Subliniat">
<!ENTITY textcolor.label "Culoare text">
<!ENTITY bgColor.label "Culoare fundal">
<!ENTITY statusbar.label "Ascunde indicatorul din bara de stare">
<!ENTITY useThis.label "Folosește stilul pentru:">
<!ENTITY opacity.label "opacitate">
