<!ENTITY shortcuts.label "Comenzi rapide">
<!ENTITY shortcuts.edit "Stabilire combinații de taste">
<!ENTITY shortcuts.showAll "Se afișează toate">
<!ENTITY shortcuts.hideUnused "Se ascund cele nefolosite">
<!ENTITY shortcuts.warning "Undele dintre combinații sunt folosite de alte comenzi">
<!ENTITY shortcuts.showDetails "Se afișează detalii">
<!ENTITY shortcuts.hideDetails "Se ascund detaliile">
<!ENTITY shortcuts.slideshow "Toggle tabs slideshow">
<!ENTITY shortcuts.toggleFLST "Toggle focus after closing current tab">
<!ENTITY shortcuts.toggleFLST.tooltip "toggle between focusing to the right or last selected tab">
<!ENTITY shortcuts.placeholder "Type Modifiers &amp; Key">
<!ENTITY shortcuts.reset "Inițializează">
<!ENTITY shortcuts.clear "Șterge">
<!ENTITY shortcuts.inuse "Această combinație este deja folosită de">
