<!ENTITY tab.links "鏈結">
<!ENTITY tab.events "分頁">
<!ENTITY tab.mouse "滑鼠">
<!ENTITY tab.appearance "外觀">
<!ENTITY tab.menu "選單">
<!ENTITY tab.session "瀏覽狀態">
<!ENTITY tab.incompatible "錯誤">
<!ENTITY apply.label "套用">
<!ENTITY settings.export "匯出設定值">
<!ENTITY settings.import "匯入設定值">
<!ENTITY settings.sync "同步設定值">
<!ENTITY settings.default "還原預設值">
<!ENTITY settings.revert "還原">
<!ENTITY generalWindowOpen.label "將開啟新視窗的鏈結開啟於：">
<!ENTITY externalLink.useSeparate.label "外部程序啟動的鏈結使用不同的設定">
<!ENTITY externalLinkTarget.label "外部程序啟動的鏈結開啟於：">
<!ENTITY linkTarget.tab "新分頁">
<!ENTITY linkTarget.window "新視窗">
<!ENTITY linkTarget.current "目前分頁">
<!ENTITY linkTarget.accesskey "C">
<!ENTITY divertedWindowOpen.label "彈出視窗（Popup）開啟方式：">
<!ENTITY divertedWindowOpen.all "強制以新分頁開啟">
<!ENTITY divertedWindowOpen.some "指定屬性者以新視窗開啟">
<!ENTITY divertedWindowOpen.none "全部以新視窗開啟">
<!ENTITY linkTarget.label "鏈結若有指定 target 屬性則在目前分頁開啟">
<!ENTITY download.label "防止下載檔案時產生空白分頁">
<!ENTITY edit.label "編輯檔案類型">
<!ENTITY speLink.label "強制開啟在新分頁：">
<!ENTITY speLink.none "無">
<!ENTITY speLink.allLinks "所有鏈結">
<!ENTITY speLink.external "連至其他網站的鏈結">
<!ENTITY singleWindow.label "使用單一視窗模式（停用所有開啟新視窗的選項）">
<!ENTITY newTabs.label "新分頁">
<!ENTITY tabOpen.label "開啟分頁">
<!ENTITY tabFocus.label "切換分頁">
<!ENTITY tabClose.label "關閉分頁">
<!ENTITY tabMerge.label "合併分頁">
<!ENTITY tabFeature.label "分頁功能">
<!ENTITY newtab.label "新增分頁時自動載入：">
<!ENTITY replaceLastTabWith.label "關閉最後一個分頁時，取代為">
<!ENTITY newtab.blank "空白頁">
<!ENTITY newtab.home "首頁">
<!ENTITY newtab.current "目前頁面">
<!ENTITY newtab.duplicate "複製頁面（包含瀏覽記錄）">
<!ENTITY newtab.location.1 "自訂網址…">
<!ENTITY newtab.placeholder.label "預設新分頁">
<!ENTITY location.label.1 "網址">
<!ENTITY focusContent.label "載入非空白頁時，焦點切換至頁面內容">
<!ENTITY openTabNext.label "新分頁開啟於目前分頁的旁邊">
<!ENTITY openOtherTabNext.label "其他分頁開啟於目前分頁的旁邊">
<!ENTITY relatedAfterCurrent.label "只作用於和目前分頁相關的分頁">
<!ENTITY openTabNext.tooltip1 "[a][b][c][1][2][3] -&gt; [a][1][2][3][b][c]">
<!ENTITY openDuplicateNext.label "將複製的分頁置於原始分頁的旁邊">
<!ENTITY openTabNext.tooltip "[a][b][c][1][2][3] -&gt; [a][3][2][1][b][c]">
<!ENTITY openTabNextInverse.label "變更開啟順序">
<!ENTITY openTabNextInverse.tooltip "[a][3][2][1][b][c] -&gt; [a][1][2][3][b][c]">
<!ENTITY openTabNextInverse.tooltip1 "將新分頁開啟於最後一個由本分頁開啟的分頁旁（因為該分頁是最後選取的）">
<!ENTITY lockTabs.label "鎖定分頁">
<!ENTITY lockNewTabs.label "鎖定新分頁">
<!ENTITY lockAppTabs.label "鎖定應用程式分頁">
<!ENTITY updateLockState.label "變更套用到已開啟的分頁">
<!ENTITY openNewTab.label "下列項目將使用新分頁開啟：">
<!ENTITY openBookmarks.label "書籤">
<!ENTITY openPlacesGroups.label "書籤、瀏覽記錄群組">
<!ENTITY openPlacesGroups.tooltip "勾選此項，開啟書籤、瀏覽記錄群組時保留目前已開啟的分頁">
<!ENTITY openHistory.label "瀏覽記錄">
<!ENTITY openUrl.label "網址列">
<!ENTITY openSearch.label "搜尋列">
<!ENTITY middlecurrent1.label "點擊滑鼠中鍵或 [Ctrl]+左鍵 開啟於目前分頁">
<!ENTITY middlecurrent.tooltip "作用於書籤、瀏覽記錄、和已鎖定的分頁">
<!ENTITY tabFocus.caption "開啟下列項目時切換至該分頁">
<!ENTITY selectTab.label "一般鏈結">
<!ENTITY selectDivertedTab.label "彈出視窗">
<!ENTITY selectTabFromExternal.label "外部程序">
<!ENTITY selectTabCommand.label "空白分頁">
<!ENTITY contextMenuSearch.label "右鍵搜尋">
<!ENTITY selectTabBH.label "書籤、瀏覽記錄">
<!ENTITY duplicateTab.label "複製分頁">
<!ENTITY inversefocus1.label "配合上述設定將滑鼠中鍵或 [Ctrl]+左鍵 設為相反效果：">
<!ENTITY warning.caption.label "警告">
<!ENTITY warnOnCloseProtected.label "關閉視窗時若仍有被保護的分頁則發出警告">
<!ENTITY warnOnCloseWindow.label "關閉視窗時若仍有多個分頁則發出警告">
<!ENTITY lasttab.caption.label "關閉最後一個分頁">
<!ENTITY keepWindow.label.3.1 "關閉最後一個分頁時不要關閉視窗">
<!ENTITY keeptab.label "防止最後一個分頁被關閉">
<!ENTITY closeOnMerge.label "合併視窗後關閉已被合併的視窗">
<!ENTITY warnOnMerge.label "關閉視窗時若仍有分頁未被合併則發出警告">
<!ENTITY currenttab.caption.label "關閉目前分頁">
<!ENTITY focusTab.labelBegin "關閉目前分頁後切換至：">
<!ENTITY focusTab.firstTab "第一個分頁">
<!ENTITY focusTab.leftTab "左邊的分頁">
<!ENTITY focusTab.rightTab "右邊的分頁">
<!ENTITY focusTab.lastTab "最後一個分頁">
<!ENTITY focusTab.lastSelectedTab "最後選取的分頁">
<!ENTITY focusTab.openerTab "開啟者/右邊的分頁">
<!ENTITY focusTab.openerTab.rtl "開啟者/左邊的分頁">
<!ENTITY focusTab.lastOpenedTab "最近開啟的分頁">
<!ENTITY undoClose.label "啟用分頁復原功能">
<!ENTITY undoCloseCache.label "最大可復原數：">
<!ENTITY undoClosepos.label "復原分頁的原始位置">
<!ENTITY menuonlybutton.label "按下「已關閉分頁」按鈕時總是顯示下拉選單">
<!ENTITY ctrltab.label "[Ctrl]+[Tab] 以最近瀏覽的順序切換分頁">
<!ENTITY cmdtab.label "[Cmd]+[Tab] 以最近瀏覽的順序切換分頁">
<!ENTITY ctrltab.tabPreviews "顯示分頁預覽">
<!ENTITY ctrltab.popup "[Ctrl]+[Tab] 顯示分頁巡覽清單以供切換">
<!ENTITY cmdtab.popup "[Cmd]+[Tab] 顯示分頁巡覽清單以供切換">
<!ENTITY tabpopup.mouse "允許用滑鼠選擇分頁巡覽清單項目">
<!ENTITY mergeNoTabSelection.label "尚未標記欲合併的分頁時">
<!ENTITY mergeTabSelection.label "已有標記欲合併的分頁時">
<!ENTITY mergeall.label "將其他視窗的分頁全部合併至目前視窗">
<!ENTITY mergelastfocused.label "合併目前視窗的分頁至上次選取的視窗">
<!ENTITY mergePopups.label "亦合併其彈出視窗">
<!ENTITY popupNextToOpener.label "將彈出視窗置於其開啟者旁邊">
<!ENTITY activateSlideshow.label "按 #1 鍵來啟用/停用「自動輪換分頁」，每隔">
<!ENTITY toggleAnimation.label "停用「開啟/關閉分頁的動畫」">
<!ENTITY reloadEvery.matchAddress.label "自動更新時不考慮目前分頁的網址">
<!ENTITY reloadEvery.onReloadButton.label "在重新載入按鈕上顯示「自動更新」的選單">
<!ENTITY seconds.label "秒">
<!ENTITY minutes.label "分">
<!ENTITY tabBarAppearance.label "分頁標籤列">
<!ENTITY tabAppearance.label "分頁標籤">
<!ENTITY toolBarAppearance.label "工具列">
<!ENTITY show.ontabbar.label "在分頁標籤列上顯示">
<!ENTITY show.ontab.label "在分頁標籤上顯示">
<!ENTITY dragNewTabButton.tooltip "拖曳「新增分頁按鈕」至分頁標籤列來啟用這個功能">
<!ENTITY hideTabBarButton.label "關閉分頁按鈕">
<!ENTITY newTabButton.label "新增分頁按鈕">
<!ENTITY newTabButton.posiotion.left.label "左邊">
<!ENTITY newTabButton.posiotion.right.label "右邊">
<!ENTITY newTabButton.posiotion.afterlast.label "最後一個分頁後面">
<!ENTITY allTabsButton.label "列出所有分頁按鈕">
<!ENTITY tabBarSpace.label "兩側額外空間">
<!ENTITY tabBarSpace.tooltip "當分頁數量很多時，方便滑鼠拖曳或點擊分頁標籤列之用">
<!ENTITY tabbar.label "僅有一個分頁時隱藏分頁標籤列">
<!ENTITY moveTabOnDragging.label "拖曳分頁時立即移動分頁位置">
<!ENTITY dropIndicator.label "分頁標籤拖曳指標">
<!ENTITY dropIndicator-native.label "原始樣式">
<!ENTITY dropIndicator-builtin.label "內建樣式">
<!ENTITY verticalTabbar.description "由 treeStyleTab 或 VerticalTab 擴充套件來控制這些設定">
<!ENTITY tabBarPosition.label "分頁標籤列位置：">
<!ENTITY tabBarPosition.top.label "頂部（內容上方）">
<!ENTITY tabBarPosition.bottom.label "底部（內容下方）">
<!ENTITY tabScroll.label "分頁數量過多時：">
<!ENTITY tabScroll.none "允許滑鼠滾輪捲動">
<!ENTITY tabScroll.leftRightButtons "顯示捲動按鈕於分頁列兩側">
<!ENTITY tabScroll.rightButtons "顯示捲動按鈕於分頁列右側">
<!ENTITY tabScroll.rightButtons.rtl "顯示捲動按鈕於分頁列左側">
<!ENTITY tabScroll.multibar "以多行顯示">
<!ENTITY maxrow.label "最大顯示的行數：">
<!ENTITY pinnedTabScroll.label "允許捲動釘選的分頁">
<!ENTITY offsetAmountToScroll.label "捲動時對將要看不見的分頁標籤只顯示一小部份（關閉分頁按鈕寬度）">
<!ENTITY smoothScroll.label "啟用平滑捲動">
<!ENTITY scrolldelay.label "捲動延遲（重覆捲動的間隔時間）">
<!ENTITY highlight.label "強調">
<!ENTITY currenttab.style.label "目前的分頁">
<!ENTITY unloadedtabs.style.label "未載入的分頁">
<!ENTITY unreadtabs.style.label "未讀的分頁">
<!ENTITY othertabs.style.label "其他分頁">
<!ENTITY setstyles.label "設定樣式">
<!ENTITY extraIcons.label1 "顯示標記">
<!ENTITY extraIcons.locked "鎖定的分頁">
<!ENTITY extraIcons.protected "保護的分頁">
<!ENTITY extraIcons.autoreload "自動更新的分頁">
<!ENTITY extraIcons.hideonpinned "釘選的分頁不顯示">
<!ENTITY progressMeter.label "在分頁標籤上顯示載入進度">
<!ENTITY showTabX.labelBegin "快速關閉按鈕">
<!ENTITY showTabX.left "置於左側">
<!ENTITY showTabX.rtl "置於右側">
<!ENTITY milliseconds.label "毫秒">
<!-- LOCALIZATION NOTE          change this only if you need to change the width -->
<!ENTITY showTabX.popup.width "13em">
<!ENTITY showTabX.always "在全部的分頁">
<!ENTITY showTabX.current "在目前的分頁">
<!ENTITY showTabX.hover "在指到的分頁">
<!ENTITY showTabX.alwaysExeption "當分頁標籤寬度大於">
<!ENTITY showTabX.currentHover "在目前的與指到的分頁">
<!ENTITY minWidth.label "分頁標籤寬度：">
<!ENTITY widthTo.label "至">
<!ENTITY widthPixels.label "像素">
<!ENTITY onLeftDisabled.label "在目前的主題下無法將按鈕置於左側">
<!ENTITY flexTabs.label "分頁標籤寬度配合標題文字長度">
<!ENTITY bookastitle.label "使用書籤名稱做為分頁標題">
<!-- LOCALIZATION NOTE:           change this only if you need to change the width -->
<!ENTITY toolbar.description.width "21em">
<!ENTITY toolbar.description "您可以自訂工具列顯示那些 Tab Mix Plus 按鈕">
<!ENTITY toolbar.button.label "自訂">
<!ENTITY toolbar.visible.caption "顯示的按鈕">
<!ENTITY toolbar.novisible.label "目前沒有任何顯示的按鈕">
<!ENTITY toolbar.hidden.caption "隱藏的按鈕">
<!ENTITY toolbar.nohidden.label "目前沒有任何隱藏的按鈕">
<!ENTITY mouseGesture.label "滑鼠功能">
<!ENTITY mouseClick.label "滑鼠點擊">
<!ENTITY mouseHoverSelect.labelBegin "切換至滑鼠所指的分頁，延遲：">
<!ENTITY tabFlip.label "點擊目前的分頁標籤，切換至上次選取的分頁">
<!ENTITY tabFlip.delay "延遲：">
<!ENTITY clickFocus.label "滑鼠點擊分頁標籤並釋放後才選取分頁">
<!ENTITY removeEntries.label "允許用滑鼠中鍵移除復原清單中的項目">
<!ENTITY lockTabSizingOnClose.label "關閉分頁時，其它分頁在滑鼠移出工具列前不得改變大小">
<!ENTITY removeEntries.tooltip "作用於：已關閉分頁列表、已關閉視窗列表、已存瀏覽狀態列表">
<!ENTITY tabbarscrolling.caption "在分頁列滾動滑鼠滾輪">
<!ENTITY tabbarscrolling.holdShift.label "滾動時按住 Shift 鍵可切換下列兩個功能">
<!ENTITY tabbarscrolling.selectTab.label "選擇分頁">
<!ENTITY tabbarscrolling.scrollAllTabs.label "滾動分頁列的標籤">
<!ENTITY tabbarscrolling.inverse.label "反轉滾動方向">
<!ENTITY double.label "雙擊左鍵">
<!ENTITY middle.label "點擊中鍵">
<!ENTITY ctrl.label "[Ctrl]+左鍵">
<!ENTITY cmd.label "[Cmd]+左鍵">
<!ENTITY shift.label "[Shift]+左鍵">
<!ENTITY alt.label "[Alt]+左鍵">
<!ENTITY ontab.label "分頁標籤：">
<!ENTITY ontabbar.label "分頁標籤列：">
<!ENTITY clicktab.label "用滑鼠點擊「分頁標籤」或「分頁標籤列」時要執行的動作">
<!ENTITY ontabbar.dblClick.label "防止視窗最大化時雙擊分頁標籤列改變視窗大小。">
<!ENTITY ontabbar.click.label "防止點擊分頁標籤列可拖動視窗。">
<!ENTITY clicktab.default "Firefox 或其它擴充套件的預設值">
<!ENTITY clicktab.nothing "無動作">
<!ENTITY clicktab.addtab "新增分頁">
<!ENTITY clicktab.duplicatetab "複製分頁">
<!ENTITY clicktab.duplicatetabw "複製分頁至新視窗">
<!ENTITY clicktab.detachtab "移動分頁至新視窗">
<!ENTITY clicktab.protecttab "保護分頁">
<!ENTITY clicktab.locktab "鎖定分頁">
<!ENTITY clicktab.freezetab "保護並鎖定分頁">
<!ENTITY clicktab.renametab "重新命名分頁">
<!ENTITY clicktab.copyTabUrl "複製網址至剪貼簿">
<!ENTITY clicktab.copyUrlFromClipboard "以剪貼簿內容為網址來開啟網頁">
<!ENTITY clicktab.selectMerge "標記要合併的分頁">
<!ENTITY clicktab.mergeTabs "合併視窗">
<!ENTITY clicktab.bookTab "將本頁加入書籤">
<!ENTITY clicktab.bookTabs "將全部分頁加入書籤">
<!ENTITY clicktab.reloadtab "重新載入分頁">
<!ENTITY clicktab.reloadtabs "重新載入所有分頁">
<!ENTITY clicktab.reloadothertabs "重新載入其他分頁">
<!ENTITY clicktab.reloadlefttabs "重新載入左側分頁">
<!ENTITY clicktab.reloadrighttabs "重新載入右側分頁">
<!ENTITY clicktab.autoReloadTab "啟用/停用自動更新頁面">
<!ENTITY clicktab.removeall "關閉全部分頁">
<!ENTITY clicktab.removeother "關閉其他分頁">
<!ENTITY clicktab.removesimilar "關閉相同網站的分頁">
<!ENTITY clicktab.removetoLeft "關閉左側分頁">
<!ENTITY clicktab.removetoRight "關閉右側分頁">
<!ENTITY clicktab.uctab "復原上次關閉的分頁">
<!ENTITY clicktab.ucatab "復原全部已關閉的分頁">
<!ENTITY clicktab.snapback "立即復原">
<!ENTITY clicktab.ietab "使用 IE 開啟此分頁">
<!ENTITY contentLoad "點擊滑鼠中鍵時開啟剪貼簿中的網址">
<!ENTITY context.tab "分頁標籤選單">
<!ENTITY context.main "視窗頁面選單">
<!ENTITY context.tools "工具選單">
<!ENTITY showOnTabbar.label "在分頁標籤列顯示分頁標籤選單">
<!ENTITY showtabBarContext.label "在分頁標籤右鍵選單中的內容">
<!ENTITY showContentAreaContext.label "在視窗頁面右鍵選單中的內容">
<!ENTITY showToolsMenu.label "在主功能表工具選單中的內容">
<!ENTITY startupHomePage.label "顯示首頁">
<!ENTITY startupBlankPage.label "顯示空白頁">
<!ENTITY startupLastSession.label "顯示上次瀏覽的視窗和分頁">
<!ENTITY sm.extension.description1 "偵測到 Session Manager 套件已安裝">
<!ENTITY sm.extension.description2 "Tab Mix Plus 的瀏覽狀態管理功能已經停用">
<!ENTITY sm.extension.description3 "請點擊右方按鈕開啟 Session Manager 選項設定">
<!ENTITY sm.extension.description4 "將瀏覽狀態資料轉換為 Session Manager 支援之格式">
<!ENTITY sm.extension.convert.label "執行轉換">
<!ENTITY sm.extension.chooseFile.label0 "讓我手動選擇欲轉換的瀏覽狀態資料檔">
<!ENTITY sm.extension.chooseFile.label1 "直接讀取目前使用中的瀏覽狀態資料檔">
<!ENTITY ss.enable.label "使用 Firefox 內建的瀏覽狀態回復功能">
<!ENTITY ss.enable.tooltip "取消勾選，可啟用 Tab Mix Plus 瀏覽狀態管理">
<!ENTITY ss.advanced_setting "進階設定">
<!ENTITY ss.advanced_setting.warning "請勿隨意調整以下設定值，除非您非常清楚您正在做什麼">
<!ENTITY ss.interval "瀏覽狀態自動儲存的最小時間間隔：">
<!ENTITY ss.interval.seconds "單位：毫秒（1/1000 秒）">
<!ENTITY ss.privacy_level "儲存隱私資料（表單資料、POSTDATA、Cookies）">
<!ENTITY ss.privacy_level.allsites "儲存所有網站的隱私資料">
<!ENTITY ss.privacy_level.unencrypted "僅儲存未加密站台的隱私資料">
<!ENTITY ss.privacy_level.nosites "不儲存任何站台的隱私資料">
<!ENTITY ss.postdata.label1 "儲存 POSTDATA 時，所允許的最大資料量">
<!ENTITY ss.postdata.label2 "單位：位元組（-1 = 全部）">
<!ENTITY sessionManger.enable "啟用瀏覽狀態管理">
<!ENTITY crashRecovery.enable "啟用異常終止狀態回復">
<!ENTITY sm.StartExit "啟動/關閉">
<!ENTITY sm.restore "還原設定">
<!ENTITY sm.preserve "保存項目">
<!ENTITY sm.start "啟動瀏覽器時：">
<!ENTITY sm.start.restore "自動還原狀態">
<!ENTITY sm.start.ask "詢問是否還原">
<!ENTITY sm.start.nothing "不還原狀態">
<!ENTITY sm.exit "關閉瀏覽器時：">
<!ENTITY sm.exit.save "自動儲存狀態">
<!ENTITY sm.exit.ask "詢問是否儲存">
<!ENTITY sm.exit.nothing "不儲存狀態">
<!ENTITY sm.startup "啟動時預設載入：">
<!ENTITY sm.lastsession "最後的瀏覽狀態">
<!ENTITY sm.previouslast "前次的瀏覽狀態">
<!ENTITY sm.chooseifempty "該記錄不存在時，顯示列表讓我自行挑選">
<!ENTITY sm.restore.options "還原瀏覽狀態時：">
<!ENTITY sm.restore.overwrite "還原到目前的視窗">
<!ENTITY sm.restore.overwriteTabs "及分頁">
<!ENTITY sm.restore.closedWinList "先備份目前的瀏覽狀態至「已關閉視窗列表」">
<!ENTITY sm.restore.merge "自動合併所有視窗">
<!ENTITY sm.restore.bypassCache "還原時不使用快取的資料">
<!ENTITY sm.notrestore.label "當關閉「啟動時還原」功能">
<!ENTITY sm.restorePinned.label "還原上次釘選的分頁">
<!ENTITY sm.preserve.options "保存分頁：">
<!ENTITY sm.preserve.history "瀏覽記錄">
<!ENTITY sm.preserve.protect "保護狀態">
<!ENTITY sm.preserve.locked "鎖定狀態">
<!ENTITY sm.preserve.permission "內容允許狀態">
<!ENTITY sm.preserve.scroll1 "頁面捲動位置">
<!ENTITY sm.restore.winOptions "保存視窗：">
<!ENTITY sm.restore.selectedTab "選取的分頁">
<!ENTITY sm.restore.closedTabs "已關閉分頁列表">
<!ENTITY incompatible.extensions "您所安裝的某些擴充套件不相容於 Tab Mix Plus，建議您可以停用或是移除這些擴充套件。">
<!ENTITY incompatible.button.label "顯示列表">
