<!ENTITY styles.label "設定樣式">
<!ENTITY currentTab.label "目前的分頁">
<!ENTITY unloadedTabs.label "未載入的分頁">
<!ENTITY unreadTab.label "未讀的分頁">
<!ENTITY hideRGB.label "隱藏 RGB">
<!ENTITY showRGB.label "顯示 RGB">
<!ENTITY unreadAfterReload.label "重新載入後將分頁設定為未讀取">
<!ENTITY squaredTabs.label "將背景顏色套用到方形分頁標籤">
<!ENTITY backgroundDisabled.label "若安裝了 TreeStyleTabs，分頁背景顏色將會被停用">
<!ENTITY otherTabs.label "其他分頁">
<!ENTITY italic.label "斜體">
<!ENTITY bold.label "粗體">
<!ENTITY underline.label "底線">
<!ENTITY textcolor.label "文字顏色">
<!ENTITY bgColor.label "背景顏色">
<!ENTITY bgTopColor.label "上">
<!ENTITY bgBottomColor.label "下">
<!ENTITY useThis.label "套用此樣式到">
<!ENTITY opacity.label "不透明度">
