<!ENTITY closedtabsbtn.label "已關閉的分頁">
<!ENTITY closedtabsbtn.tooltip "顯示已關閉分頁列表">
<!ENTITY sessionbtn.tooltip "顯示與管理瀏覽狀態">
<!ENTITY tabslistbtn.label "已開啟的分頁">
<!ENTITY tabslistbtn.tooltip "顯示已開啟分頁列表">
<!ENTITY closedwindowsbtn.label "已關閉的視窗">
<!ENTITY closedwindowsbtn.tooltip "顯示已關閉視窗列表">
<!ENTITY page.header.title "Tab Mix Plus 選項">
<!ENTITY options.main.sessionbutton.label "Tab Mix Plus 瀏覽狀態管理員">
<!ENTITY session.Tools "瀏覽狀態管理員">
<!ENTITY closedWin.label "已關閉視窗列表">
<!ENTITY duplicateTabMenu.label "複製分頁">
<!ENTITY duplicateTabMenu.accesskey "D">
<!ENTITY duplicateinWin.label "複製分頁至新視窗">
<!ENTITY duplicateinWin.accesskey "W">
<!ENTITY detachTab.label "移動分頁至新視窗">
<!ENTITY detachTab.accesskey "E">
<!ENTITY mergeContext.label "合併視窗">
<!ENTITY mergeContext.accesskey "M">
<!ENTITY renametab.label "重新命名分頁">
<!ENTITY renametab.accesskey "M">
<!ENTITY copytaburl.label "複製分頁網址">
<!ENTITY copytaburl.accesskey "Y">
<!ENTITY reloadother.label "重新載入其他分頁">
<!ENTITY reloadother.accesskey "O">
<!ENTITY reloadleft.label "重新載入左側分頁">
<!ENTITY reloadleft.accesskey "L">
<!ENTITY reloadright.label "重新載入右側分頁">
<!ENTITY reloadright.accesskey "I">
<!ENTITY autoReloadTab.label "自動更新分頁">
<!ENTITY autoReloadTab.accesskey "V">
<!ENTITY autoReloadSite.label "自動更新">
<!ENTITY autoReloadSite.accesskey "E">
<!ENTITY afterthis.label "緊鄰">
<!ENTITY bookmarktab.label "將本頁加入書籤">
<!ENTITY undoCloseListMenu.label "已關閉分頁列表">
<!ENTITY undoCloseListMenu.accesskey "L">
<!ENTITY closeAllTabsMenu.label "關閉全部分頁">
<!ENTITY closeall.accesskey "A">
<!ENTITY closeSimilarTab.label "關閉相同網站的分頁">
<!ENTITY closeSimilarTab.accesskey "S">
<!ENTITY closeTabsToLeft.label "關閉左側分頁">
<!ENTITY closeleft.accesskey "L">
<!ENTITY closeTabstoRight.label "關閉右側分頁">
<!ENTITY closeright.accesskey "R">
<!ENTITY docShellMenu.label "網頁內容允許">
<!ENTITY docShellMenu.accesskey "P">
<!ENTITY freezeTabMenu.label "保護並鎖定分頁">
<!ENTITY freezeTabMenu.accesskey "F">
<!ENTITY protectTabMenu.label "保護分頁">
<!ENTITY protectTabMenu.tooltip "保護分頁不被關閉">
<!ENTITY protectTabMenu.accesskey "P">
<!ENTITY lockTabMenu.label "鎖定分頁">
<!ENTITY lockTabMenu.tooltip "鎖定分頁網址，當點選鏈結而變動網址時，將強制使用新分頁開啟">
<!ENTITY lockTabMenu.accesskey "K">
<!ENTITY bookmarktabs.label "將全部分頁加入書籤">
<!ENTITY linkhere.label "用目前分頁開啟鏈結">
<!ENTITY linkhere.accesskey "H">
<!ENTITY linkBackgroundTab.label "用背景新分頁開啟鏈結">
<!ENTITY linkForegroundTab.label "用前景新分頁開啟鏈結">
<!ENTITY linkBackgroundTab.accesskey "B">
<!ENTITY linkForegroundTab.accesskey "F">
<!ENTITY openalllinks.label "在新分頁開啟鏈結">
<!ENTITY openalllinks.accesskey "S">
<!ENTITY linkwithhistory.label "複製分頁後開啟鏈結">
<!ENTITY linkwithhistory.accesskey "D">
<!ENTITY tabsList.label "已開啟分頁列表">
<!ENTITY tabsList.accesskey "L">
<!ENTITY allowImage.label "圖片">
<!ENTITY allowJavascript.label "JavaScript">
<!ENTITY allowRedirect.label "自動轉址">
<!ENTITY allowPlugin.label "Plug-in">
<!ENTITY allowFrame.label "框架語法">
<!ENTITY restoreincurrent.label "復原至目前的分頁">
<!ENTITY restoreincurrent.accesskey "C">
<!ENTITY restoreinwin.label "復原至新的視窗">
<!ENTITY restoreinwin.accesskey "W">
<!ENTITY restoreintab.label "復原至新的分頁">
<!ENTITY restoreintab.accesskey "T">
<!ENTITY restoretab.label "復原分頁">
<!ENTITY restoretab.accesskey "R">
<!ENTITY bookmark.label "加入書籤">
<!ENTITY bookmark.accesskey "B">
<!ENTITY deletelist.label "從列表中移除">
<!ENTITY deletelist.accesskey "D">
<!ENTITY settings.label "設定值">
<!ENTITY saveWindow.label "儲存目前視窗的瀏覽狀態">
<!ENTITY saveAllWindows.label "儲存全部視窗的瀏覽狀態">
<!ENTITY sm.context.overwrite "還原至目前視窗">
<!ENTITY sm.context.overwrite.key "O">
<!ENTITY sm.context.restore.new "還原至新的視窗">
<!ENTITY sm.context.restore.newkey "N">
<!ENTITY sm.context.replacethis "以目前視窗的瀏覽狀態取代此記錄">
<!ENTITY sm.context.replacethis.key "T">
<!ENTITY sm.context.replaceall "以全部視窗的瀏覽狀態取代此記錄">
<!ENTITY sm.context.replaceall.key "A">
<!ENTITY sm.context.add "加入目前視窗的瀏覽狀態至此記錄">
<!ENTITY sm.context.add.key "W">
<!ENTITY sm.context.addall "加入全部視窗的瀏覽狀態至此記錄">
<!ENTITY sm.context.addall.key "I">
<!ENTITY sm.context.save "儲存">
<!ENTITY sm.context.save.key "S">
<!ENTITY sm.context.rename "重新命名">
<!ENTITY sm.context.rename.key "R">
<!ENTITY sm.context.delete "刪除">
<!ENTITY sm.context.delete.key "D">
<!ENTITY sm.context.deleteall "刪除全部">
<!ENTITY sm.context.deleteall.key "L">
<!ENTITY sm.context.startup "設為起始預設載入的瀏覽狀態">
<!ENTITY sm.context.startup.key "P">
<!ENTITY sm.context.details "顯示視窗/分頁數量與記錄時間">
<!ENTITY sm.context.details.key "C">
<!ENTITY tab.key "T">
<!ENTITY window.key "N">
<!ENTITY merge.key "M">
<!ENTITY sortedTabs.label "依名稱排序列表">
<!ENTITY sortedTabs.tooltip "勾選此項顯示已排序的列表">
<!ENTITY enable.label "啟用">
<!ENTITY custom.label "自訂更新頻率">
<!ENTITY enableTabs.label "啟用所有分頁的更新">
<!ENTITY disableTabs.label "停用所有分頁的更新">
<!ENTITY seconds.label "秒">
<!ENTITY minutes.label "分">
<!ENTITY minute.label "分">
<!ENTITY hideTabBar.label "隱藏分頁工具列">
<!ENTITY hideTabBar.never.label "永遠顯示">
<!ENTITY hideTabBar.never.key "N">
<!ENTITY hideTabBar.onOneTab.label "僅有一個分頁時隱藏">
<!ENTITY hideTabBar.onOneTab.key "E">
<!ENTITY hideTabBar.always.label "永遠隱藏">
<!ENTITY hideTabBar.always.key "A">
