<!ENTITY searchTabFocus.label "Carregar em segundo plano">
<!ENTITY searchTabFocus.accesskey "p">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Titulo">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Fórum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Ajuda">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Escolha a hora da lista ou escreva a sua própria hora">
<!ENTITY specifyreload.label "Especificar Tempo de Actualização">
<!ENTITY sanitizer.entry "Tab Mix Plus Sessões Guardadas">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Tem a certeza que deseja eliminar TODAS as suas sessões guardadas incluindo backups?">
