<!ENTITY styles.label "Estilos personalizados">
<!ENTITY currentTab.label "Separador actual">
<!ENTITY unloadedTabs.label "Separadores não carregados">
<!ENTITY unreadTab.label "Separadores não lidos">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "definir o separador como não lido após atualizar">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "Outros separadores">
<!ENTITY italic.label "Itálico">
<!ENTITY bold.label "Negrito">
<!ENTITY underline.label "Sublinhado">
<!ENTITY textcolor.label "Cor do texto">
<!ENTITY bgColor.label "Cor de fundo">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "usar este estilo para">
<!ENTITY opacity.label "opacidade">
