<!ENTITY styles.label "Estilos personalizados">
<!ENTITY currentTab.label "Separador actual">
<!ENTITY unloadedTabs.label "Separadores não carregados">
<!ENTITY unreadTab.label "Separadores não lidos">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Outros separadores">
<!ENTITY italic.label "Itálico">
<!ENTITY bold.label "Negrito">
<!ENTITY underline.label "Sublinhado">
<!ENTITY textcolor.label "Cor do texto">
<!ENTITY bgColor.label "Cor de fundo">
<!ENTITY useThis.label "usar este estilo para">
<!ENTITY opacity.label "opacidade">
