<!ENTITY styles.label "Налаштування стилів">
<!ENTITY currentTab.label "Поточна вкладка">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "Непрочитані вкладки">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Other Tabs">
<!ENTITY italic.label "Курсив">
<!ENTITY bold.label "Напівжирний">
<!ENTITY underline.label "Підкреслений">
<!ENTITY textcolor.label "Колір тексту">
<!ENTITY bgColor.label "Колір тла">
<!ENTITY useThis.label "use this style for">
<!ENTITY opacity.label "opacity">
