<!ENTITY styles.label "Налаштування стилів">
<!ENTITY currentTab.label "Поточна вкладка">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "Непрочитані вкладки">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY otherTabs.label "Other Tabs">
<!ENTITY italic.label "Курсив">
<!ENTITY bold.label "Напівжирний">
<!ENTITY underline.label "Підкреслений">
<!ENTITY textcolor.label "Колір тексту">
<!ENTITY bgColor.label "Колір тла">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "use this style for">
<!ENTITY opacity.label "opacity">
