<?xml version="1.0"?>

<overlay id="TMP_sageOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
  <script type="application/javascript" src="chrome://tabmixplus/content/places/places.js"/>
  <script type="application/javascript" src="chrome://tabmixplus/content/extensions/sage.js"/>

   <commandset id="editMenuCommands">
      <command id="cmd_bm_openinnewwindow" disabled="false" oncommand="goDoCommand('cmd_bm_openinnewwindow');"/>
      <command id="cmd_bm_openinnewtab"    disabled="false" oncommand="goDoCommand('cmd_bm_openinnewtab');"/>
   </commandset>
</overlay>
