<!ENTITY searchTabFocus.label "Im Hintergrund laden">
<!ENTITY searchTabFocus.accesskey "H">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Name">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Hilfe (engl.)">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Aktualisierungsintervall aus der Liste auswählen oder eigenes angeben">
<!ENTITY specifyreload.label "Aktualisierungsintervall">
<!ENTITY sanitizer.entry "Chronik von Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Sind Sie sicher, dass Sie ALLE Ihre gesicherten Sitzungs-Daten einschließlich Backups löschen möchten?">
