<!ENTITY searchTabFocus.label "Im Hintergrund laden">
<!ENTITY searchTabFocus.accesskey "H">
<!ENTITY title.label "Name">
<!ENTITY rename_all.label "Alle Seiten gleicher Adresse umbenennen">
<!ENTITY rename_permanently.label "Diesen Tab dauerhaft für alle Adressen umbenennen">
<!ENTITY doctitle.label "Seitentitel verwenden">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Hilfe (engl.)">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Aktualisierungsintervall aus der Liste auswählen oder eigenes angeben">
<!ENTITY specifyreload.label "Aktualisierungsintervall">
<!ENTITY sanitizer.entry "Chronik von Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Sind Sie sicher, dass Sie ALLE Ihre gesicherten Sitzungs-Daten einschließlich Backups löschen möchten?">
