<!ENTITY searchTabFocus.label "Im Hintergrund laden">
<!ENTITY searchTabFocus.accesskey "H">
<!ENTITY renametab.panel.title "Tab-Titel bearbeiten">
<!ENTITY renametab.reset.label "Auf Standardtitel zur체cksetzen">
<!ENTITY title.label "Name">
<!ENTITY default.label "Standard">
<!ENTITY renametab.permanently.label "Diesen Tab unabh채ngig der Adresse umbenennen">
<!ENTITY renametab.permanently.tooltip "Tab mit Chronik - Der neue Name bleibt auch, wenn die Adresse sich 채ndert">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Hilfe (engl.)">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Aktualisierungsintervall aus der Liste ausw채hlen oder eigenes angeben">
<!ENTITY specifyreload.label "Aktualisierungsintervall">
