<!ENTITY styles.label "Aussehen anpassen">
<!ENTITY currentTab.label "Aktiver Tab">
<!ENTITY unloadedTabs.label "Nichtgeladene Tabs">
<!ENTITY unreadTab.label "Ungelesene Tabs">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Andere Tabs">
<!ENTITY italic.label "Kursiv">
<!ENTITY bold.label "Fett">
<!ENTITY underline.label "Unterstrichen">
<!ENTITY textcolor.label "Textfarbe">
<!ENTITY bgColor.label "Hintergrundfarbe">
<!ENTITY useThis.label "Diesen Stil verwenden für">
<!ENTITY opacity.label "Deckkraft">
