<!ENTITY styles.label "Aussehen anpassen">
<!ENTITY currentTab.label "Aktiver Tab">
<!ENTITY unloadedTabs.label "Nichtgeladene Tabs">
<!ENTITY unreadTab.label "Ungelesene Tabs">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "Tab nach dem Neu-laden, als ungelesen markieren">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY otherTabs.label "Andere Tabs">
<!ENTITY italic.label "Kursiv">
<!ENTITY bold.label "Fett">
<!ENTITY underline.label "Unterstrichen">
<!ENTITY textcolor.label "Textfarbe">
<!ENTITY bgColor.label "Hintergrundfarbe">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "Diesen Stil verwenden für">
<!ENTITY opacity.label "Deckkraft">
