<!ENTITY searchTabFocus.label "Carrega en segon pla">
<!ENTITY searchTabFocus.accesskey "S">
<!ENTITY title.label "Títol">
<!ENTITY rename_all.label "Reanomena totes les pàgines amb la mateixa adreça">
<!ENTITY rename_permanently.label "Reanomena aquesta pàgina permanentment per a totes les adreces">
<!ENTITY doctitle.label "Utilitza el títol del document">
<!ENTITY forum.label "Fòrum">
<!ENTITY faq.label "PMF">
<!ENTITY help.label "Ajuda">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Seleccioneu una freqüència de la llista o escriviu-ne una de pròpia">
<!ENTITY specifyreload.label "Especifiqueu la freqüència per tornar a carregar">
<!ENTITY sanitizer.entry "Sessions desades del Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Esteu segur que voleu suprimir TOTES les sessions desades, incloses les còpies de seguretat?">
