<!ENTITY searchTabFocus.label "Betöltés a háttérben">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Cím">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Fórum">
<!ENTITY faq.label "GYIK (FAQ)">
<!ENTITY help.label "Súgó">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Válassza ki az időközt a listáról vagy írjon be egyet">
<!ENTITY specifyreload.label "Újratöltési idő megadása">
<!ENTITY sanitizer.entry "Személyes adatok törlése">
<!ENTITY sanitizer.entry.accesskey "S">
<!ENTITY sanitizer.entry.confirm "Valóban le kívánja törölni az összes elmentett munkamenetet és a biztonsági másolatokat is?">
