<!ENTITY searchTabFocus.label "Betöltés a háttérben">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY title.label "Cím">
<!ENTITY rename_all.label "Azonos című oldalak átnevezése">
<!ENTITY rename_permanently.label "Lap állandó átnevezése minden címhez">
<!ENTITY doctitle.label "Használja a dokumentum címét">
<!ENTITY forum.label "Fórum">
<!ENTITY faq.label "GYIK (FAQ)">
<!ENTITY help.label "Súgó">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Válassza ki az időközt a listáról vagy írjon be egyet">
<!ENTITY specifyreload.label "Újratöltési idő megadása">
<!ENTITY sanitizer.entry "Személyes adatok törlése">
<!ENTITY sanitizer.entry.accesskey "S">
<!ENTITY sanitizer.entry.confirm "Valóban le kívánja törölni az összes elmentett munkamenetet és a biztonsági másolatokat is?">
