<!ENTITY styles.label "Stílusok">
<!ENTITY currentTab.label "Aktuális lap">
<!ENTITY unloadedTabs.label "Lapok kiürítése">
<!ENTITY unreadTab.label "Olvasatlan lap">
<!ENTITY hideRGB.label "RGB elrejtése">
<!ENTITY showRGB.label "RGB megjelenítése">
<!ENTITY unreadAfterReload.label "újratöltéskor a lap olvasatlanná válik">
<!ENTITY squaredTabs.label "Háttérszín alkalmazása a téglalap lapokra">
<!ENTITY backgroundDisabled.label "A lapok háttérszíne letiltásra kerül, amikor a TreeStyleTabs kiterjesztés telepítve van.">
<!ENTITY otherTabs.label "Egyéb lapok">
<!ENTITY italic.label "Dőlt">
<!ENTITY bold.label "Félkövér">
<!ENTITY underline.label "Aláhúzott">
<!ENTITY textcolor.label "Szövegszín">
<!ENTITY bgColor.label "Háttérszín">
<!ENTITY bgTopColor.label "fent">
<!ENTITY bgBottomColor.label "lent">
<!ENTITY useThis.label "stílus alkalmazása">
<!ENTITY opacity.label "átlátszatlanság">
