<!ENTITY searchTabFocus.label "Carregar no plano de fundo">
<!ENTITY searchTabFocus.accesskey "P">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Título">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Fórum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Ajuda">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Selecione um tempo da lista ou especifique um outro valor">
<!ENTITY specifyreload.label "Especificar tempo de atualização">
<!ENTITY sanitizer.entry "Histórico do Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Tem certeza que deseja apagar TODAS as sessões salvas incluindo os &quot;backups&quot;?">
