<!ENTITY searchTabFocus.label "バックグラウンドで読み込む">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "タイトル">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "フォーラム">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "ヘルプ">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "リストから時間を選ぶか、自分の設定時間を入力">
<!ENTITY specifyreload.label "再読み込み間隔の指定">
<!ENTITY sanitizer.entry "Tab Mix Plus の保存セッション">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "すべての保存したセッションデータとバックアップが削除されますがよろしいですか？">
