<!ENTITY searchTabFocus.label "バックグラウンドで読み込む">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY title.label "タイトル">
<!ENTITY rename_all.label "同じ URL のページはすべてリネームする">
<!ENTITY rename_permanently.label "URL が変わってもこのタブを永続的にリネームする">
<!ENTITY doctitle.label "元のタイトルを使用する">
<!ENTITY forum.label "フォーラム">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "ヘルプ">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "リストから時間を選ぶか、自分の設定時間を入力">
<!ENTITY specifyreload.label "再読み込み間隔の指定">
<!ENTITY sanitizer.entry "Tab Mix Plus の保存セッション">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "すべての保存したセッションデータとバックアップが削除されますがよろしいですか？">
