<!ENTITY closedtabsbtn.label "最近閉じたタブ">
<!ENTITY closedtabsbtn.tooltip "最近閉じたタブのリストを表示">
<!ENTITY sessionbtn.tooltip "セッションを表示＆操作">
<!ENTITY tabslistbtn.label "タブの一覧">
<!ENTITY tabslistbtn.tooltip "[タブの一覧] を表示">
<!ENTITY closedwindowsbtn.label "最近閉じたウィンドウ">
<!ENTITY closedwindowsbtn.tooltip "[最近閉じたウィンドウ] のリストを表示">
<!ENTITY page.header.title "Tab Mix Plus オプション">
<!ENTITY options.main.sessionbutton.label "Tab Mix Plus セッションマネージャ">
<!ENTITY session.Tools "セッションマネージャ">
<!ENTITY closedWin.label "最近閉じたウィンドウ">
<!ENTITY duplicateTabMenu.label "タブを複製">
<!ENTITY duplicateTabMenu.accesskey "D">
<!ENTITY duplicateinWin.label "新しいウィンドウに複製">
<!ENTITY duplicateinWin.accesskey "W">
<!ENTITY detachTab.label "新しいウィンドウに移動">
<!ENTITY detachTab.accesskey "E">
<!ENTITY mergeContext.label "ウィンドウをマージ">
<!ENTITY mergeContext.accesskey "M">
<!ENTITY renametab.label "タブをリネーム">
<!ENTITY renametab.accesskey "M">
<!ENTITY copytaburl.label "タブの URL をコピー">
<!ENTITY copytaburl.accesskey "Y">
<!ENTITY reloadother.label "他のタブをすべて再読み込み">
<!ENTITY reloadother.accesskey "O">
<!ENTITY reloadleft.label "左側のタブをすべて再読み込み">
<!ENTITY reloadleft.accesskey "L">
<!ENTITY reloadright.label "右側のタブをすべて再読み込み">
<!ENTITY reloadright.accesskey "I">
<!ENTITY autoReloadTab.label "タブを再読み込みする間隔">
<!ENTITY autoReloadTab.accesskey "V">
<!ENTITY autoReloadSite.label "このサイトを再読み込みする間隔">
<!ENTITY autoReloadSite.accesskey "E">
<!ENTITY afterthis.label "このタブの直後に">
<!ENTITY bookmarktab.label "このタブをブックマーク...">
<!ENTITY undoCloseListMenu.label "最近閉じたタブ">
<!ENTITY undoCloseListMenu.accesskey "L">
<!ENTITY closeAllTabsMenu.label "すべてのタブを閉じる">
<!ENTITY closeall.accesskey "A">
<!ENTITY closeSimilarTab.label "類似したドメインのタブをすべて閉じる">
<!ENTITY closeSimilarTab.accesskey "S">
<!ENTITY closeTabsToLeft.label "左側のタブをすべて閉じる">
<!ENTITY closeleft.accesskey "L">
<!ENTITY closeTabstoRight.label "右側のタブをすべて閉じる">
<!ENTITY closeright.accesskey "R">
<!ENTITY docShellMenu.label "機能の許可">
<!ENTITY docShellMenu.accesskey "P">
<!ENTITY freezeTabMenu.label "タブを凍結">
<!ENTITY freezeTabMenu.accesskey "F">
<!ENTITY protectTabMenu.label "タブを保護">
<!ENTITY protectTabMenu.tooltip "保護されたタブは閉じられなくなります">
<!ENTITY protectTabMenu.accesskey "P">
<!ENTITY lockTabMenu.label "タブをロック">
<!ENTITY lockTabMenu.tooltip "ロックされたタブ中のリンクをクリックすると、常に新しいタブに開きます">
<!ENTITY lockTabMenu.accesskey "K">
<!ENTITY bookmarktabs.label "すべてのタブをブックマーク...">
<!ENTITY linkhere.label "リンクを現在のタブで開く">
<!ENTITY linkhere.accesskey "O">
<!ENTITY linkBackgroundTab.label "リンクをバックグランドのタブで開く">
<!ENTITY linkForegroundTab.label "リンクをフォアグランドのタブで開く">
<!ENTITY linkBackgroundTab.accesskey "B">
<!ENTITY linkForegroundTab.accesskey "F">
<!ENTITY openalllinks.label "選択範囲のリンクを新しいタブで開く">
<!ENTITY openalllinks.accesskey "S">
<!ENTITY linkwithhistory.label "リンクを複製したタブで開く">
<!ENTITY linkwithhistory.accesskey "D">
<!ENTITY tabsList.label "タブの一覧">
<!ENTITY tabsList.accesskey "L">
<!ENTITY allowImage.label "画像">
<!ENTITY allowJavascript.label "JavaScript">
<!ENTITY allowRedirect.label "リダイレクト">
<!ENTITY allowPlugin.label "プラグイン">
<!ENTITY allowFrame.label "フレーム">
<!ENTITY restoreincurrent.label "現在のタブに復元">
<!ENTITY restoreincurrent.accesskey "C">
<!ENTITY restoreinwin.label "新しいウィンドウに復元">
<!ENTITY restoreinwin.accesskey "W">
<!ENTITY restoreintab.label "新しいタブに復元">
<!ENTITY restoreintab.accesskey "T">
<!ENTITY restoretab.label "タブを復元">
<!ENTITY restoretab.accesskey "R">
<!ENTITY bookmark.label "このリンクをブックマーク...">
<!ENTITY bookmark.accesskey "B">
<!ENTITY deletelist.label "リストから削除">
<!ENTITY deletelist.accesskey "D">
<!ENTITY settings.label "設定">
<!ENTITY saveWindow.label "このウィンドウを保存">
<!ENTITY saveAllWindows.label "すべてのウィンドウを保存">
<!ENTITY sm.context.overwrite "既存のウィンドウに上書きして復元する">
<!ENTITY sm.context.overwrite.key "O">
<!ENTITY sm.context.restore.new "新しいウィンドウに復元する">
<!ENTITY sm.context.restore.newkey "N">
<!ENTITY sm.context.replacethis "このウィンドウを保存し、置き換える">
<!ENTITY sm.context.replacethis.key "T">
<!ENTITY sm.context.replaceall "すべてのウィンドウを保存し、置き換える">
<!ENTITY sm.context.replaceall.key "A">
<!ENTITY sm.context.add "このウィンドウを追加">
<!ENTITY sm.context.add.key "W">
<!ENTITY sm.context.addall "すべてのウィンドウを追加">
<!ENTITY sm.context.addall.key "I">
<!ENTITY sm.context.save "保存">
<!ENTITY sm.context.save.key "S">
<!ENTITY sm.context.rename "リネーム">
<!ENTITY sm.context.rename.key "R">
<!ENTITY sm.context.delete "削除">
<!ENTITY sm.context.delete.key "D">
<!ENTITY sm.context.deleteall "すべて削除">
<!ENTITY sm.context.deleteall.key "L">
<!ENTITY sm.context.startup "起動時に読み込むセッションに指定">
<!ENTITY sm.context.startup.key "P">
<!ENTITY sm.context.details "カウンターと日付をセッションメニューに表示">
<!ENTITY sm.context.details.key "C">
<!ENTITY tab.key "T">
<!ENTITY window.key "N">
<!ENTITY merge.key "M">
<!ENTITY sortedTabs.label "タブをソート">
<!ENTITY sortedTabs.tooltip "アルファベット順にソートしたタブリストを表示">
<!ENTITY enable.label "有効">
<!ENTITY custom.label "カスタマイズ">
<!ENTITY enableTabs.label "すべてのタブで許可">
<!ENTITY disableTabs.label "すべてのタブで不許可">
<!ENTITY seconds.label "秒">
<!ENTITY minutes.label "分">
<!ENTITY minute.label "分">
<!ENTITY hideTabBar.label "タブバーの表示">
<!ENTITY hideTabBar.never.label "常に表示する">
<!ENTITY hideTabBar.never.key "N">
<!ENTITY hideTabBar.onOneTab.label "タブが一つのときは隠す">
<!ENTITY hideTabBar.onOneTab.key "E">
<!ENTITY hideTabBar.always.label "常に隠す">
<!ENTITY hideTabBar.always.key "A">
