<!ENTITY searchTabFocus.label "Nahrát na pozadí">
<!ENTITY searchTabFocus.accesskey "P">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Název">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Fórum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Nápověda">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Vyberte čas ze seznamu nebo zadejte vlastní čas">
<!ENTITY specifyreload.label "Určit dobu pro opětovné načtení">
<!ENTITY sanitizer.entry "Historie rozšíření Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "H">
<!ENTITY sanitizer.entry.confirm "Jste si jisti, že chcete vymazat všechny uložené relace včetně zálohovaných dat?">
