<!ENTITY searchTabFocus.label "Nahrát na pozadí">
<!ENTITY searchTabFocus.accesskey "P">
<!ENTITY renametab.panel.title "Upravit název panelu">
<!ENTITY renametab.reset.label "Obnovit výchozí název">
<!ENTITY title.label "Název">
<!ENTITY default.label "Výchozí">
<!ENTITY renametab.permanently.label "Přejmenovat panel bez ohledu na jeho adresu">
<!ENTITY renametab.permanently.tooltip "panel s historií – nový název panelu zůstane i po změně adresy">
<!ENTITY forum.label "Fórum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Nápověda">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Vyberte čas ze seznamu nebo zadejte vlastní čas">
<!ENTITY specifyreload.label "Určit dobu pro opětovné načtení">
<!ENTITY sanitizer.entry "Historie rozšíření Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "H">
<!ENTITY sanitizer.entry.confirm "Jste si jisti, že chcete vymazat všechny uložené relace včetně zálohovaných dat?">
