<!ENTITY styles.label "Upravit styly">
<!ENTITY currentTab.label "Současný panel">
<!ENTITY unloadedTabs.label "Nenačtené panely">
<!ENTITY unreadTab.label "Nepřečtené panely">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Ostatní panely">
<!ENTITY italic.label "Kurzíva">
<!ENTITY bold.label "Tučně">
<!ENTITY underline.label "Podtrhnout">
<!ENTITY textcolor.label "Barva textu">
<!ENTITY bgColor.label "Barva pozadí">
<!ENTITY useThis.label "použít tento styl pro">
<!ENTITY opacity.label "neprůhlednost">
