<!ENTITY styles.label "Upravit styly">
<!ENTITY currentTab.label "Aktuální panel">
<!ENTITY unloadedTabs.label "Nenačtené panely">
<!ENTITY unreadTab.label "Nepřečtené panely">
<!ENTITY hideRGB.label "Skrýt RGB">
<!ENTITY showRGB.label "Zobrazit RGB">
<!ENTITY unreadAfterReload.label "Po opětovném načtení stránky nastavit panel jako nepřečtený">
<!ENTITY squaredTabs.label "Použít barvu pozadí na čtvercové panely">
<!ENTITY backgroundDisabled.label "Pokud je nainstalován doplněk TreeStyleTabs, je barva pozadí panelů zakázána.">
<!ENTITY otherTabs.label "Ostatní panely">
<!ENTITY italic.label "Kurzíva">
<!ENTITY bold.label "Tučně">
<!ENTITY underline.label "Podtrhnout">
<!ENTITY textcolor.label "Barva textu">
<!ENTITY bgColor.label "Barva pozadí">
<!ENTITY bgTopColor.label "nahoru">
<!ENTITY bgBottomColor.label "dolů">
<!ENTITY useThis.label "použít tento styl pro">
<!ENTITY opacity.label "neprůhlednost">
