<!ENTITY searchTabFocus.label "Ielādēt fonā">
<!ENTITY searchTabFocus.accesskey "L">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Nosaukums">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Forums">
<!ENTITY faq.label "BUJ">
<!ENTITY help.label "Palīdzība">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Izvēlieties laiku no saraksta vai arī ievadiet savu laiku">
<!ENTITY specifyreload.label "Norādīt pārlādēšanas laiku">
<!ENTITY sanitizer.entry "Tab Mix Plus saglabātās sesijas">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Vai esat pārliecināts, ka vēlaties izdzēst VISAS jūsu saglabātās sesijas, ieskaitot rezerves kopijas?">
