<!ENTITY searchTabFocus.label "Ielādēt fonā">
<!ENTITY searchTabFocus.accesskey "L">
<!ENTITY renametab.panel.title "Rediģēt cilnes nosaukumu">
<!ENTITY renametab.reset.label "Atstatīt uz noklusēto nosaukumu">
<!ENTITY title.label "Nosaukums">
<!ENTITY default.label "Noklusētais">
<!ENTITY renametab.permanently.label "Pārdēvēt šo cilni neatkarīgi no tās adreses">
<!ENTITY renametab.permanently.tooltip "cilne ar vēsturi - jaunais nosaukums arī adresei izmainoties">
<!ENTITY forum.label "Forums">
<!ENTITY faq.label "BUJ">
<!ENTITY help.label "Palīdzība">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Izvēlieties laiku no saraksta vai arī ievadiet savu laiku">
<!ENTITY specifyreload.label "Norādīt pārlādēšanas laiku">
<!ENTITY sanitizer.entry "Tab Mix Plus saglabātās sesijas">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Vai esat pārliecināts, ka vēlaties izdzēst VISAS jūsu saglabātās sesijas, ieskaitot rezerves kopijas?">
