<!ENTITY tab.links "Saites">
<!ENTITY tab.events "Notikumi">
<!ENTITY tab.mouse "Pele">
<!ENTITY tab.appearance "Izskats">
<!ENTITY tab.menu "Izvēlne">
<!ENTITY tab.session "Sesija">
<!ENTITY tab.incompatible "Kļūda">
<!ENTITY apply.label "Pielietot">
<!ENTITY settings.export "Eksportēt iestatījumus">
<!ENTITY settings.import "Importēt iestatījumus">
<!ENTITY settings.sync "Sinhronizēt iestatījumus">
<!ENTITY settings.default "Atjaunot noklusējumus">
<!ENTITY settings.revert "Revert">
<!ENTITY generalWindowOpen.label "Saites, kas atveras jaunā logā, atvērt:">
<!ENTITY externalLink.useSeparate.label "Saitēm no citām lietotnēm izmantot atsevišķu iestatījumu">
<!ENTITY externalLinkTarget.label "Saites no citām lietotnēm atvērt:">
<!ENTITY linkTarget.tab "Jaunā cilnē">
<!ENTITY linkTarget.window "Jaunā logā">
<!ENTITY linkTarget.current "Pašreizējā cilnē">
<!ENTITY linkTarget.accesskey "C">
<!ENTITY divertedWindowOpen.label "JavaScript uzlecošie logi:">
<!ENTITY divertedWindowOpen.all "Atvērt visus uzlecošos logus cilnēs">
<!ENTITY divertedWindowOpen.some "Atļaut uzlecošos logus ar mainītu izmēru">
<!ENTITY divertedWindowOpen.none "Atļaut visus uzlecošos logus">
<!ENTITY linkTarget.label "Atvērt saites ar mērķa atribūtu pašreizējā cilnē">
<!ENTITY download.label "Nepieļaut tukšas cilnes, lejupielādējot failus">
<!ENTITY edit.label "Rediģēt">
<!ENTITY speLink.label "Piespiest atvērt jaunā cilnē:">
<!ENTITY speLink.none "Neko">
<!ENTITY speLink.allLinks "Visas saites">
<!ENTITY speLink.external "Saites uz citām vietnēm">
<!ENTITY singleWindow.label "Ieslēgt viena loga režīmu">
<!ENTITY newTabs.label "Jaunas cilnes">
<!ENTITY tabOpen.label "Ciļņu atvēršana">
<!ENTITY tabFocus.label "Ciļņu fokuss">
<!ENTITY tabClose.label "Ciļņu aizvēršana">
<!ENTITY tabMerge.label "Ciļņu apvienošana">
<!ENTITY tabFeature.label "Ciļņu iespējas">
<!ENTITY newtab.label "Jaunajās cilnēs ielādēt:">
<!ENTITY replaceLastTabWith.label "Aizverot pēdējo cilni, aizvietot to ar">
<!ENTITY newtab.blank "Tukšu lapu">
<!ENTITY newtab.home "Mājas lapu">
<!ENTITY newtab.current "Pašreizējo lapu">
<!ENTITY newtab.duplicate "Dublikāta lapu">
<!ENTITY newtab.location.1 "Jaunas cilnes lapa">
<!ENTITY newtab.placeholder.label "Noklusētā jaunas cilnes lapa">
<!ENTITY location.label.1 "Adrese">
<!ENTITY focusContent.label "Ielādējot ne-tukšu lapu, fokusēties uz saturu">
<!ENTITY openTabNext.label "Jaunas cilnes atvērt pēc pašreizējās">
<!ENTITY openOtherTabNext.label "Citas cilnes atvērt pēc pašreizējās">
<!ENTITY relatedAfterCurrent.label "Tikai, ja attiecas uz pašreizējo cilni">
<!ENTITY openTabNext.tooltip1 "[a][b][c][1][2][3] -&gt; [a][1][2][3][b][c]">
<!ENTITY openDuplicateNext.label "Dublicētās cilnes atvērt blakus oriģinālajai">
<!ENTITY openTabNext.tooltip "[a][b][c][1][2][3] -&gt; [a][3][2][1][b][c]">
<!ENTITY openTabNextInverse.label "Mainīt atvēršanas kārtību">
<!ENTITY openTabNextInverse.tooltip "[a][3][2][1][b][c] -&gt; [a][1][2][3][b][c]">
<!ENTITY openTabNextInverse.tooltip1 "Jaunu cilni atvērt aiz cilnes, kas atvērta no pašreizējās cilnes (kopš tā pēdējo reizi tika izvēlēta)">
<!ENTITY lockTabs.label "Noslēgt cilnes">
<!ENTITY lockNewTabs.label "Noslēgt jaunās cilnes">
<!ENTITY lockAppTabs.label "Noslēgt lietotņu cilnes">
<!ENTITY updateLockState.label "Pielietot izmaiņas atvērtajām cilnēm">
<!ENTITY openNewTab.label "Atvērt cilnes no:">
<!ENTITY openBookmarks.label "Grāmatzīmes">
<!ENTITY openPlacesGroups.label "Groups of bookmarks/history">
<!ENTITY openPlacesGroups.tooltip "Don&apos;t override tabs when opening a group of bookmarks/history">
<!ENTITY openHistory.label "Vēsture">
<!ENTITY openUrl.label "Adrešu josla">
<!ENTITY openSearch.label "Meklēšanas josla">
<!ENTITY middlecurrent1.label "Vidējais klikšķis vai Control-klikšķis atver vienumus pašreizējā cilnē">
<!ENTITY middlecurrent.tooltip "Jaunā cilnē piespiedu kārtā atvērt tikai grāmatzīmes, vēsturi un saites">
<!ENTITY tabFocus.caption "Fokusēt/Izvēlēties cilnes, kas atvērtas no:">
<!ENTITY selectTab.label "Saitēm">
<!ENTITY selectDivertedTab.label "Novirzīta loga">
<!ENTITY selectTabFromExternal.label "Citām lietotnēm">
<!ENTITY selectTabCommand.label "Jaunas cilnes komandām">
<!ENTITY contextMenuSearch.label "Konteksta izvēles meklēšana">
<!ENTITY selectTabBH.label "Grāmatzīmes/Vēsture">
<!ENTITY duplicateTab.label "Dublicēt cilni">
<!ENTITY inversefocus1.label "Apgriezt vidējā klikšķa vai Control-klikšķa fokusu:">
<!ENTITY warning.caption.label "Brīdinājums">
<!ENTITY warnOnCloseProtected.label "Brīdināt mani, kad tiek aizvērts logs ar aizsargātām cilnēm">
<!ENTITY warnOnCloseWindow.label "Brīdināt mani, kad tiek aizvērts logs ar vairākām cilnēm">
<!ENTITY lasttab.caption.label "Aizverot pēdējo cilni">
<!ENTITY keepWindow.label.3.1 "Neaizvērt logu, kad tiek aizvērta pēdējā cilne">
<!ENTITY keeptab.label "Novērst pēdējās cilnes aizvēršanu">
<!ENTITY closeOnMerge.label "Aizvērt logus, tiklīdz tie tiek apvienoti">
<!ENTITY warnOnMerge.label "Brīdināt, kad aizver cilnes, kuras netiek apvienotas">
<!ENTITY currenttab.caption.label "Aizverot pašreizējo cilni">
<!ENTITY focusTab.labelBegin "Aizverot pašreizējo cilni, fokusēties:">
<!ENTITY focusTab.firstTab "Pirmo cilni">
<!ENTITY focusTab.leftTab "Cilni pa kreisi">
<!ENTITY focusTab.rightTab "Cilni pa labi">
<!ENTITY focusTab.lastTab "Pēdējo cilni">
<!ENTITY focusTab.lastSelectedTab "Pēdējo izvēlēto cilni">
<!ENTITY focusTab.openerTab "Atvērēju/labo cilni">
<!ENTITY focusTab.openerTab.rtl "Atvērēju/kreiso cilni">
<!ENTITY focusTab.lastOpenedTab "Pēdējo atvērto cilni">
<!ENTITY undoClose.label "Ieslēgt aizvērto ciļņu atsaukšanu">
<!ENTITY undoCloseCache.label "Maksimālais skaits aizvērto ciļņu, ko atcerēties:">
<!ENTITY undoClosepos.label "Atjaunot cilnes oriģinālo pozīciju">
<!ENTITY menuonlybutton.label "Rīkjoslas pogā parāda tikai sarakstu">
<!ENTITY ctrltab.label "Ctrl-Tab pārslēdz cilnes nesenās izmantošanas kārtībā">
<!ENTITY cmdtab.label "Cmd-Tab pārslēdz cilnes nesenās izmantošanas kārtībā">
<!ENTITY ctrltab.tabPreviews "Rādīt ciļņu priekšskatījumus">
<!ENTITY ctrltab.popup "Ctrl-Tab parāda ciļņu saraksta uzlecošo izvēlni">
<!ENTITY cmdtab.popup "Cmd-Tab parāda ciļņu saraksta uzlecošo izvēlni">
<!ENTITY tabpopup.mouse "Ciļņu saraksts reaģē uz peli">
<!ENTITY mergeNoTabSelection.label "Apvienot logus, kad nav izvēlēta neviena cilne">
<!ENTITY mergeTabSelection.label "Apvienošana pēc ciļņu atlases">
<!ENTITY mergeall.label "Apvienot visus logus vienā">
<!ENTITY mergelastfocused.label "Apvienot tikai pašreizējo logu ar pēdējo fokusēto">
<!ENTITY mergePopups.label "Paņemt arī uzlecošos logus">
<!ENTITY popupNextToOpener.label "Novietot uzlecošos logus aiz to atvērējiem">
<!ENTITY activateSlideshow.label "#1 nospiešana rotē cilnes katras">
<!ENTITY toggleAnimation.label "Atslēgt atvēršanas/aizvēršanas animāciju">
<!ENTITY reloadEvery.matchAddress.label "Pārlādēt cilni neatkarīgi no tās adreses">
<!ENTITY reloadEvery.onReloadButton.label "Rādīt izvēlni 'Pārlādēt katras' uz pogas 'Pārlādēt'">
<!ENTITY seconds.label "sekundes">
<!ENTITY minutes.label "minūtes">
<!ENTITY tabBarAppearance.label "Ciļņu josla">
<!ENTITY tabAppearance.label "Cilne">
<!ENTITY toolBarAppearance.label "Rīkjosla">
<!ENTITY show.ontabbar.label "Rādīt uz ciļņu joslas">
<!ENTITY show.ontab.label "Rādīt uz cilnes">
<!ENTITY dragNewTabButton.tooltip "Lai ieslēgtu šo opciju, pārnesiet pogu 'Jauna cilne' uz ciļņu joslas.">
<!ENTITY hideTabBarButton.label "Poga 'Aizvērt cilni'">
<!ENTITY newTabButton.label "Poga 'Jauna cilne'">
<!ENTITY newTabButton.posiotion.left.label "kreisajā pusē">
<!ENTITY newTabButton.posiotion.right.label "labajā pusē">
<!ENTITY newTabButton.posiotion.afterlast.label "Pēc pēdējās cilnes">
<!ENTITY allTabsButton.label "Poga 'Visas cilnes'">
<!ENTITY tabBarSpace.label "Papildu atstarpe abās pusēs">
<!ENTITY tabBarSpace.tooltip "Klikšķināšanai un kaut kā nomešanai uz ciļņu joslas">
<!ENTITY tabbar.label "Paslēpt ciļņu joslu, ja ir atvērta tikai viena cilne">
<!ENTITY moveTabOnDragging.label "Pārnesot cilni, darīt to tieši">
<!ENTITY dropIndicator.label "Nomešanas indikators">
<!ENTITY dropIndicator-native.label "Natīvais stils">
<!ENTITY dropIndicator-builtin.label "Iebūvētais stils">
<!ENTITY verticalTabbar.description "Lietot treeStyleTab vai VerticalTab paplašinājumu, lai regulētu šos iestatījumus.">
<!ENTITY tabBarPosition.label "Pozīcija:">
<!ENTITY tabBarPosition.top.label "Augšā (virs satura)">
<!ENTITY tabBarPosition.bottom.label "Apakšā (zem satura)">
<!ENTITY tabScroll.label "Kad cilnes nesatilpst platumā:">
<!ENTITY tabScroll.none "Ritināmas bez pogām">
<!ENTITY tabScroll.leftRightButtons "Ritināmas ar pogām abās pusēs">
<!ENTITY tabScroll.rightButtons "Ritināmas ar pogām labajā pusē">
<!ENTITY tabScroll.rightButtons.rtl "Ritināmas ar pogām kreisajā pusē">
<!ENTITY tabScroll.multibar "Vairākās rindās">
<!ENTITY maxrow.label "Maksimālais rādāmo rindu skaits:">
<!ENTITY offsetAmountToScroll.label "Ritinot rādīt daļu no nākamās neredzamās cilnes">
<!ENTITY smoothScroll.label "Ieslēgt gludo ritināšanu">
<!ENTITY scrolldelay.label "Ritināšanas aizture (laiks starp ritināšanas atkārtošanu)">
<!ENTITY highlight.label "Izcelšana">
<!ENTITY currenttab.style.label "Pašreizējā cilne">
<!ENTITY unloadedtabs.style.label "Neielādētās cilnes">
<!ENTITY unreadtabs.style.label "Nelasītās cilnes">
<!ENTITY othertabs.style.label "Citas cilnes">
<!ENTITY setstyles.label "Pielāgot stilus">
<!ENTITY extraIcons.label1 "Ikonas priekš">
<!ENTITY extraIcons.locked "Slēgts">
<!ENTITY extraIcons.protected "Aizsargāts">
<!ENTITY extraIcons.autoreload "Automātiski pārlādēt">
<!ENTITY extraIcons.hideonpinned "Uz piespraustām cilnēm paslēpt">
<!ENTITY progressMeter.label "Progresa josla uz cilnēm">
<!ENTITY showTabX.labelBegin "Cilnes aizvēršanas poga">
<!ENTITY showTabX.left "Novietot kreisajā pusē">
<!ENTITY showTabX.rtl "Novietot labajā pusē">
<!ENTITY milliseconds.label "msek.">
<!-- LOCALIZATION NOTE          change this only if you need to change the width -->
<!ENTITY showTabX.popup.width "13em">
<!ENTITY showTabX.always "uz visām">
<!ENTITY showTabX.current "uz pašreizējās">
<!ENTITY showTabX.hover "zem kursora esošās">
<!ENTITY showTabX.alwaysExeption "uz visām cilnēm, kas platākas nekā">
<!ENTITY showTabX.currentHover "uz pašreizējās un zem kursora esošās">
<!ENTITY minWidth.label "Cilnes platums:">
<!ENTITY widthTo.label "līdz">
<!ENTITY widthPixels.label "pikseļi">
<!ENTITY onLeftDisabled.label "Can&apos;t place button on left side with the current theme">
<!ENTITY flexTabs.label "Cilnes platums pielāgojas cilnes nosaukumam">
<!ENTITY bookastitle.label "Lietot grāmatzīmju nosaukumu kā cilnes nosaukumu">
<!-- LOCALIZATION NOTE:          change this only if you need to change the width -->
<!ENTITY toolbar.description.width "21em">
<!ENTITY toolbar.description "Varat izvēlēties, kuras Tab Mix Plus pogas rādīt savā rīkjoslā">
<!ENTITY toolbar.button.label "Pielāgot">
<!ENTITY toolbar.visible.caption "Redzamas pogas">
<!ENTITY toolbar.novisible.label "Nav redzamu pogu">
<!ENTITY toolbar.hidden.caption "Slēptās pogas">
<!ENTITY toolbar.nohidden.label "Nav slēpto pogu">
<!ENTITY mouseGesture.label "Peles žesti">
<!ENTITY mouseClick.label "Peles klikšķināšana">
<!ENTITY mouseHoverSelect.labelBegin "Izvēlēties zem kursora esošo cilni">
<!ENTITY tabFlip.label "Pārslēgties uz pēdējo izvēlēto cilni, noklikšķinot uz pašreizējās">
<!ENTITY tabFlip.delay "Lietot aizturi">
<!ENTITY clickFocus.label "Peles klikšķis (nospiest un atlaist), lai izvēlētos cilni">
<!ENTITY removeEntries.label "Izņemt Tab Mix Plus izvēlnes ierakstus, izmantojot vidējo klikšķi">
<!ENTITY lockTabSizingOnClose.label "Aizverot cilni, citām cilnēm nemainīt izmēru līdz kursors neatstāj rīkjoslas apgabalu">
<!ENTITY removeEntries.tooltip "Ieskaitot aizvērtās cilnes, aizvērtos logus un saglabātās sesijas">
<!ENTITY tabbarscrolling.caption "Ritinot virs ciļņu joslas">
<!ENTITY tabbarscrolling.holdShift.label "Ritinot turiet nospiestu Shift, lai pārslēgtos starp šīm opcijām">
<!ENTITY tabbarscrolling.selectTab.label "Mainīt izvēlēto cilni">
<!ENTITY tabbarscrolling.scrollAllTabs.label "Ritināt visas cilnes">
<!ENTITY tabbarscrolling.inverse.label "Apgriezt ritināšanas virzienu">
<!ENTITY double.label "Dubultklikšķis">
<!ENTITY middle.label "Vidējais klikšķis">
<!ENTITY ctrl.label "Ctrl-klikšķis">
<!ENTITY cmd.label "Cmd-klikšķis">
<!ENTITY shift.label "Shift-klikšķis">
<!ENTITY alt.label "Alt-klikšķis">
<!ENTITY ontab.label "uz cilnes:">
<!ENTITY ontabbar.label "uz ciļņu joslas:">
<!ENTITY clicktab.label "Izvēlieties komandu, ko izpildīt, noklikšķinot uz ciļņu joslas">
<!ENTITY ontabbar.dblClick.label "Neļaut loga izmēra maiņu, kad tiek noklikšķināts uz ciļņu joslas.">
<!ENTITY ontabbar.click.label "Novērst loga pārnešanu, noklikšķinot uz ciļņu joslas.">
<!ENTITY clicktab.default "Firefox noklusētais vai cits paplašinājums">
<!ENTITY clicktab.nothing "Nedara neko">
<!ENTITY clicktab.addtab "Atvērt jaunu cilni">
<!ENTITY clicktab.duplicatetab "Dublicē cilni">
<!ENTITY clicktab.duplicatetabw "Dublicē cilni jaunā logā">
<!ENTITY clicktab.detachtab "Pārvietot cilni uz jaunu logu">
<!ENTITY clicktab.protecttab "Aizsargā cilni">
<!ENTITY clicktab.locktab "Noslēdz cilni">
<!ENTITY clicktab.freezetab "Aizsargā un noslēdz cilni">
<!ENTITY clicktab.renametab "Pārdēvē cilni">
<!ENTITY clicktab.copyTabUrl "Kopē cilnes URL uz starpliktuvi">
<!ENTITY clicktab.copyUrlFromClipboard "Ielādēt URL no starpliktuves">
<!ENTITY clicktab.selectMerge "Izvēlas cilni apvienošanai">
<!ENTITY clicktab.mergeTabs "Apvieno logus">
<!ENTITY clicktab.bookTab "Pievieno cilni grāmatzīmēm">
<!ENTITY clicktab.bookTabs "Pievieno gŗāmatzīmēm visas cilnes">
<!ENTITY clicktab.reloadtab "Pārlādē cilni">
<!ENTITY clicktab.reloadtabs "Pārlādē visas cilnes">
<!ENTITY clicktab.reloadothertabs "Pārlādē citas cilnes">
<!ENTITY clicktab.reloadlefttabs "Pārlādē kreisās cilnes">
<!ENTITY clicktab.reloadrighttabs "Pārlāde labās cilnes">
<!ENTITY clicktab.autoReloadTab "Ieslēgt/Atslēgt ciļņu automātisko pārlādēšanu">
<!ENTITY clicktab.removeall "Aizvērt visas cilnes">
<!ENTITY clicktab.removeother "Aizvērt citas cilnes">
<!ENTITY clicktab.removesimilar "Aizvērt cilnes no līdzīga domēna">
<!ENTITY clicktab.removetoLeft "Aizvērt cilnes pa kreisi">
<!ENTITY clicktab.removetoRight "Aizvērt cilnes pa labi">
<!ENTITY clicktab.uctab "Atkārtoti atvērt pēdējo aizvērto cilni">
<!ENTITY clicktab.ucatab "Atkārtoti atvērt visas aizvērtās cilnes">
<!ENTITY clicktab.snapback "SnapBack cilne">
<!ENTITY clicktab.ietab "Atver cilni pārlūkā IE">
<!ENTITY contentLoad "Vidējais klikšķis ielādē cilni no starpliktuves">
<!ENTITY context.tab "Cilnes konteksta izvēlne">
<!ENTITY context.main "Galvenā konteksta izvēlne">
<!ENTITY context.tools "Rīku izvēlne">
<!ENTITY showOnTabbar.label "Show Tab Context Menu on tabbar">
<!ENTITY showtabBarContext.label "Rādīt cilnes konteksta izvēlnē">
<!ENTITY showContentAreaContext.label "Rādīt galvenajā konteksta izvēlnē">
<!ENTITY showToolsMenu.label "Rādīt rīku izvēlnē">
<!ENTITY startupHomePage.label "Rādīt manu mājas lapu">
<!ENTITY startupBlankPage.label "Rādīt tukšu lapu">
<!ENTITY startupLastSession.label "Rādīt manus logus un cilnes no iepriekšējās reizes">
<!ENTITY sm.extension.description1 "Tab Mix Plus konstatēja, ka ir instalēts paplašinājums Session Manager">
<!ENTITY sm.extension.description2 "Tab Mix Plus sesiju pārvaldnieks tiks atslēgts">
<!ENTITY sm.extension.description3 "Lai atvērtu Session Manager opciju logu, varat noklikšķināt uz pogas pa labi">
<!ENTITY sm.extension.description4 "Pārveidot manu sesiju datus no Tab Mix Plus formāta uz Session Manager paplašinājuma formātu">
<!ENTITY sm.extension.convert.label "Pārveidot">
<!ENTITY sm.extension.chooseFile.label0 "Ļaut man izvēlēties, kuru datu failu pārveidot">
<!ENTITY sm.extension.chooseFile.label1 "Pārveidot Tab Mix Plus sesijas no pašreizējā profila">
<!ENTITY ss.enable.label "Lietot Firefox iebūvēto sesijas atjaunošanas iespēju">
<!ENTITY ss.enable.tooltip "Neatzīmējiet, lai ļautu izmantot Tab Mix Plus sesiju pārvaldnieku">
<!ENTITY ss.advanced_setting "Paplašinātie iestatījumi">
<!ENTITY ss.advanced_setting.warning "Nemainiet šos, ja vien nezinat, ko darat">
<!ENTITY ss.interval "Minimālais laika intervāls starp divām stāvokļa saglabāšanas reizēm">
<!ENTITY ss.interval.seconds "(milisekundēs)">
<!ENTITY ss.privacy_level "Saglabāt jutīgus datus (formu dati, POSTDATA un sīkdatnes)">
<!ENTITY ss.privacy_level.allsites "Visām vietnēm">
<!ENTITY ss.privacy_level.unencrypted "Tikai nešifrētām vietnēm">
<!ENTITY ss.privacy_level.nosites "Nevienai vietnei">
<!ENTITY ss.postdata.label1 "Maksimālais glabājamais POSTDATA datu apjoms">
<!ENTITY ss.postdata.label2 "(baitos, -1=visi)">
<!ENTITY sessionManger.enable "Ieslēgt sesiju pārvaldnieku">
<!ENTITY crashRecovery.enable "Ieslēgt pēcavārijas atkopšanu">
<!ENTITY sm.StartExit "Palaist/Iziet">
<!ENTITY sm.restore "Atjaunot">
<!ENTITY sm.preserve "Saglabāt">
<!ENTITY sm.start "Kad tiek palaists pārlūks:">
<!ENTITY sm.start.restore "Atjaunot">
<!ENTITY sm.start.ask "Jautāt pirms atjaunošanas">
<!ENTITY sm.start.nothing "Neatjaunot">
<!ENTITY sm.exit "Kad pārlūks tiek aizvērts">
<!ENTITY sm.exit.save "Saglabāt sesiju">
<!ENTITY sm.exit.ask "Jautāt pirms saglabāšanas">
<!ENTITY sm.exit.nothing "Nesaglabāt">
<!ENTITY sm.startup "Palaižamā sesija:">
<!ENTITY sm.lastsession "Pēdējā sesija">
<!ENTITY sm.previouslast "Priekšpēdējā">
<!ENTITY sm.chooseifempty "Izvēlēties citu, jau tukša">
<!ENTITY sm.restore.options "Atjaunojot sesijas:">
<!ENTITY sm.restore.overwrite "Pārrakstīt esošos logus">
<!ENTITY sm.restore.overwriteTabs "Un cilnes">
<!ENTITY sm.restore.closedWinList "Saglabāt logus aizvērto logu sarakstā">
<!ENTITY sm.restore.merge "Apvienot vairākus logus vienā">
<!ENTITY sm.restore.bypassCache "Atjaunojot apiet kešatmiņu">
<!ENTITY sm.notrestore.label "Kad neatjauno palaižot">
<!ENTITY sm.restorePinned.label "Restore my pinned tabs from last time">
<!ENTITY sm.preserve.options "Saglabāt ciļņu:">
<!ENTITY sm.preserve.history "Vēsturi">
<!ENTITY sm.preserve.protect "Aizsargāšanas statusu">
<!ENTITY sm.preserve.locked "Noslēgšanas statusu">
<!ENTITY sm.preserve.permission "Atļaujas">
<!ENTITY sm.preserve.scroll1 "Ritināšanas pozīciju">
<!ENTITY sm.restore.winOptions "Saglabāt logu:">
<!ENTITY sm.restore.selectedTab "Izvēlēto cilni">
<!ENTITY sm.restore.closedTabs "Aizvērto ciļņu sarakstu">
<!ENTITY incompatible.extensions "Daži no jūsu paplašinājumiem nav savietojami ar Tab Mix Plus, vēlams šos paplašinājumus atslēgt vai atinstalēt.">
<!ENTITY incompatible.button.label "Rādīt sarakstu">
