<!ENTITY tab.links "Saites">
<!ENTITY tab.events "Notikumi">
<!ENTITY tab.mouse "Pele">
<!ENTITY tab.appearance "Izskats">
<!ENTITY tab.menu "Izvēlne">
<!ENTITY tab.session "Sesija">
<!ENTITY tab.incompatible "Kļūda">
<!ENTITY apply.label "Pielietot">
<!ENTITY settings.export "Eksportēt iestatījumus">
<!ENTITY settings.import "Importēt iestatījumus">
<!ENTITY settings.sync "Sinhronizēt iestatījumus">
<!ENTITY settings.default "Atjaunot noklusējumus">
<!ENTITY generalWindowOpen.label "Saites, kas atveras jaunā logā, atvērt:">
<!ENTITY externalLink.useSeparate.label "Saitēm no citām lietotnēm izmantot atsevišķu iestatījumu">
<!ENTITY externalLinkTarget.label "Saites no citām lietotnēm atvērt:">
<!ENTITY linkTarget.tab "Jaunā cilnē">
<!ENTITY linkTarget.window "Jaunā logā">
<!ENTITY linkTarget.current "Pašreizējā cilnē">
<!ENTITY linkTarget.accesskey "C">
<!ENTITY divertedWindowOpen.label "JavaScript uzlecošie logi:">
<!ENTITY divertedWindows.comment "Citi Javascript un uzlecošo logu iestatījumi tiek kontrolēti galvenajās opcijās">
<!ENTITY divertedWindowOpen.all "Atvērt visus uzlecošos logus cilnēs">
<!ENTITY divertedWindowOpen.some "Atļaut uzlecošos logus ar mainītu izmēru">
<!ENTITY divertedWindowOpen.none "Atļaut visus uzlecošos logus">
<!ENTITY linkTarget.label "Atvērt saites ar mērķa atribūtu pašreizējā cilnē">
<!ENTITY download.label "Nepieļaut tukšas cilnes, lejupielādējot failus">
<!ENTITY edit.label "Rediģēt">
<!ENTITY speLink.label "Piespiest atvērt jaunā cilnē:">
<!ENTITY speLink.none "Neko">
<!ENTITY speLink.allLinks "Visas saites">
<!ENTITY speLink.external "Saites uz citām vietnēm">
<!ENTITY singleWindow.label "Ieslēgt viena loga režīmu">
<!ENTITY newTabs.label "Jaunas cilnes">
<!ENTITY tabOpen.label "Ciļņu atvēršana">
<!ENTITY tabFocus.label "Ciļņu fokuss">
<!ENTITY tabClose.label "Ciļņu aizvēršana">
<!ENTITY tabMerge.label "Ciļņu apvienošana">
<!ENTITY tabFeature.label "Ciļņu iespējas">
<!ENTITY newtab.label "Jaunajās cilnēs ielādēt:">
<!ENTITY replaceLastTabWith.label "Aizverot pēdējo cilni, aizvietot to ar">
<!ENTITY newtab.blank "Tukšu lapu">
<!ENTITY newtab.home "Mājas lapu">
<!ENTITY newtab.current "Pašreizējo lapu">
<!ENTITY newtab.duplicate "Dublikāta lapu">
<!ENTITY newtab.location.1 "Jaunas cilnes lapa">
<!ENTITY location.label.1 "Adrese">
<!ENTITY focusContent.label "Ielādējot ne-tukšu lapu, fokusēties uz saturu">
<!ENTITY openTabNext.label "Jaunas cilnes atvērt pēc pašreizējās">
<!ENTITY openOtherTabNext.label "Citas cilnes atvērt pēc pašreizējās">
<!ENTITY relatedAfterCurrent.label "Tikai, ja attiecas uz pašreizējo cilni">
<!ENTITY openTabNext.tooltip1 "[a][b][c][1][2][3] -&gt; [a][1][2][3][b][c]">
<!ENTITY openDuplicateNext.label "Dublicētās cilnes atvērt blakus oriģinālajai">
<!ENTITY openTabNext.tooltip "[a][b][c][1][2][3] -&gt; [a][3][2][1][b][c]">
<!ENTITY openTabNextInverse.label "Mainīt atvēršanas kārtību">
<!ENTITY openTabNextInverse.tooltip "[a][3][2][1][b][c] -&gt; [a][1][2][3][b][c]">
<!ENTITY openTabNextInverse.tooltip1 "Jaunu cilni atvērt aiz cilnes, kas atvērta no pašreizējās cilnes (kopš tā pēdējo reizi tika izvēlēta)">
<!ENTITY lockTabs.label "Noslēgt cilnes">
<!ENTITY lockNewTabs.label "Noslēgt jaunās cilnes">
<!ENTITY lockAppTabs.label "Noslēgt lietotņu cilnes">
<!ENTITY updateLockState.label "Pielietot izmaiņas atvērtajām cilnēm">
<!ENTITY openNewTab.label "Atvērt cilnes no:">
<!ENTITY openBookmarks.label "Grāmatzīmes">
<!ENTITY openBMKGroups.label "Grāmatzīmju grupas">
<!ENTITY openBMKGroups.tooltip "Neaizstāt cilnes, kad tiek atvērta grāmatzīmju grupa">
<!ENTITY openHistory.label "Vēsture">
<!ENTITY openUrl.label "Adrešu josla">
<!ENTITY openSearch.label "Meklēšanas josla">
<!ENTITY middlecurrent1.label "Vidējais klikšķis vai Control-klikšķis atver vienumus pašreizējā cilnē">
<!ENTITY middlecurrent.tooltip "Jaunā cilnē piespiedu kārtā atvērt tikai grāmatzīmes, vēsturi un saites">
<!ENTITY tabFocus.caption "Fokusēt/Izvēlēties cilnes, kas atvērtas no:">
<!ENTITY selectTab.label "Saitēm">
<!ENTITY selectDivertedTab.label "Novirzīta loga">
<!ENTITY selectTabFromExternal.label "Citām lietotnēm">
<!ENTITY selectTabCommand.label "Jaunas cilnes komandām">
<!ENTITY contextMenuSearch.label "Konteksta izvēles meklēšana">
<!ENTITY selectTabBH.label "Grāmatzīmes/Vēsture">
<!ENTITY duplicateTab.label "Dublicēt cilni">
<!ENTITY inversefocus1.label "Apgriezt vidējā klikšķa vai Control-klikšķa fokusu:">
<!ENTITY warning.caption.label "Brīdinājums">
<!ENTITY warnOnCloseProtected.label "Brīdināt mani, kad tiek aizvērts logs ar aizsargātām cilnēm">
<!ENTITY warnOnCloseWindow.label "Brīdināt mani, kad tiek aizvērts logs ar vairākām cilnēm">
<!ENTITY lasttab.caption.label "Aizverot pēdējo cilni">
<!ENTITY keepWindow.label.3.1 "Neaizvērt logu, kad tiek aizvērta pēdējā cilne">
<!ENTITY keeptab.label "Novērst pēdējās cilnes aizvēršanu">
<!ENTITY closeOnMerge.label "Aizvērt logus, tiklīdz tie tiek apvienoti">
<!ENTITY warnOnMerge.label "Brīdināt, kad aizver cilnes, kuras netiek apvienotas">
<!ENTITY currenttab.caption.label "Aizverot pašreizējo cilni">
<!ENTITY focusTab.labelBegin "Aizverot pašreizējo cilni, fokusēties:">
<!ENTITY focusTab.firstTab "Pirmo cilni">
<!ENTITY focusTab.leftTab "Cilni pa kreisi">
<!ENTITY focusTab.rightTab "Cilni pa labi">
<!ENTITY focusTab.lastTab "Pēdējo cilni">
<!ENTITY focusTab.lastSelectedTab "Pēdējo izvēlēto cilni">
<!ENTITY focusTab.openerTab "Atvērēju/labo cilni">
<!ENTITY focusTab.openerTab.rtl "Atvērēju/kreiso cilni">
<!ENTITY focusTab.lastOpenedTab "Pēdējo atvērto cilni">
<!ENTITY undoClose.label "Ieslēgt aizvērto ciļņu atsaukšanu">
<!ENTITY undoCloseCache.label "Maksimālais skaits aizvērto ciļņu, ko atcerēties:">
<!ENTITY undoClosepos.label "Atjaunot cilnes oriģinālo pozīciju">
<!ENTITY menuonlybutton.label "Rīkjoslas pogā parāda tikai sarakstu">
<!ENTITY ctrltab.label "Ctrl-Tab pārslēdz cilnes nesenās izmantošanas kārtībā">
<!ENTITY cmdtab.label "Cmd-Tab pārslēdz cilnes nesenās izmantošanas kārtībā">
<!ENTITY ctrltab.tabPreviews "Rādīt ciļņu priekšskatījumus">
<!ENTITY ctrltab.popup "Ctrl-Tab parāda ciļņu saraksta uzlecošo izvēlni">
<!ENTITY cmdtab.popup "Cmd-Tab parāda ciļņu saraksta uzlecošo izvēlni">
<!ENTITY tabpopup.mouse "Ciļņu saraksts reaģē uz peli">
<!ENTITY mergeNoTabSelection.label "Apvienot logus, kad nav izvēlēta neviena cilne">
<!ENTITY mergeTabSelection.label "Apvienošana pēc ciļņu atlases">
<!ENTITY mergeall.label "Apvienot visus logus vienā">
<!ENTITY mergelastfocused.label "Apvienot tikai pašreizējo logu ar pēdējo fokusēto">
<!ENTITY mergePopups.label "Paņemt arī uzlecošos logus">
<!ENTITY popupNextToOpener.label "Novietot uzlecošos logus aiz to atvērējiem">
<!ENTITY activateSlideshow.label "#1 nospiešana rotē cilnes katras">
<!ENTITY toggleAnimation.label "Atslēgt atvēršanas/aizvēršanas animāciju">
<!ENTITY reloadEvery.matchAddress.label "Pārlādēt cilni neatkarīgi no tās adreses">
<!ENTITY reloadEvery.onReloadButton.label "Rādīt izvēlni 'Pārlādēt katras' uz pogas 'Pārlādēt'">
<!ENTITY seconds.label "sekundes">
<!ENTITY minutes.label "minūtes">
<!ENTITY tabBarAppearance.label "Ciļņu josla">
<!ENTITY tabAppearance.label "Cilne">
<!ENTITY toolBarAppearance.label "Rīkjosla">
<!ENTITY show.ontabbar.label "Rādīt uz ciļņu joslas">
<!ENTITY show.ontab.label "Rādīt uz cilnes">
<!ENTITY dragNewTabButton.tooltip "Lai ieslēgtu šo opciju, pārnesiet pogu 'Jauna cilne' uz ciļņu joslas.">
<!ENTITY hideTabBarButton.label "Poga 'Aizvērt cilni'">
<!ENTITY newTabButton.label "Poga 'Jauna cilne'">
<!ENTITY newTabButton.posiotion.left.label "kreisajā pusē">
<!ENTITY newTabButton.posiotion.right.label "labajā pusē">
<!ENTITY newTabButton.posiotion.afterlast.label "Pēc pēdējās cilnes">
<!ENTITY allTabsButton.label "Poga 'Visas cilnes'">
<!ENTITY tabBarSpace.label "Papildu atstarpe abās pusēs">
<!ENTITY tabBarSpace.tooltip "Klikšķināšanai un kaut kā nomešanai uz ciļņu joslas">
<!ENTITY tabbar.label "Paslēpt ciļņu joslu, ja ir atvērta tikai viena cilne">
<!ENTITY moveTabOnDragging.label "Pārnesot cilni, darīt to tieši">
<!ENTITY dropIndicator.label "Nomešanas indikators">
<!ENTITY dropIndicator-native.label "Natīvais stils">
<!ENTITY dropIndicator-builtin.label "Iebūvētais stils">
<!ENTITY verticalTabbar.description "Lietot treeStyleTab vai VerticalTab paplašinājumu, lai regulētu šos iestatījumus.">
<!ENTITY tabBarPosition.label "Pozīcija:">
<!ENTITY tabBarPosition.top.label "Augšā (virs satura)">
<!ENTITY tabBarPosition.bottom.label "Apakšā (zem satura)">
<!ENTITY tabScroll.label "Kad cilnes nesatilpst platumā:">
<!ENTITY tabScroll.none "Ritināmas bez pogām">
<!ENTITY tabScroll.leftRightButtons "Ritināmas ar pogām abās pusēs">
<!ENTITY tabScroll.rightButtons "Ritināmas ar pogām labajā pusē">
<!ENTITY tabScroll.rightButtons.rtl "Ritināmas ar pogām kreisajā pusē">
<!ENTITY tabScroll.multibar "Vairākās rindās">
<!ENTITY maxrow.label "Maksimālais rādāmo rindu skaits:">
<!ENTITY offsetAmountToScroll.label "Ritinot rādīt daļu no nākamās neredzamās cilnes">
<!ENTITY smoothScroll.label "Ieslēgt gludo ritināšanu">
<!ENTITY scrolldelay.label "Ritināšanas aizture (laiks starp ritināšanas atkārtošanu)">
<!ENTITY highlight.label "Izcelšana">
<!ENTITY currenttab.style.label "Pašreizējā cilne">
<!ENTITY unloadedtabs.style.label "Neielādētās cilnes">
<!ENTITY unreadtabs.style.label "Unread tabs">
<!ENTITY othertabs.style.label "Other tabs">
<!ENTITY setstyles.label "Customize Styles">
<!ENTITY extraIcons.label1 "Icons for">
<!ENTITY extraIcons.locked "Locked">
<!ENTITY extraIcons.protected "Protected">
<!ENTITY extraIcons.autoreload "Auto Reload">
<!ENTITY extraIcons.hideonpinned "Hide on pinned tabs">
<!ENTITY progressMeter.label "Progress meter on tabs">
<!ENTITY showTabX.labelBegin "Close tab button">
<!ENTITY showTabX.left "Place on left side">
<!ENTITY showTabX.rtl "Place on right side">
<!ENTITY milliseconds.label "msec">
<!-- LOCALIZATION NOTE          change this only if you need to change the width -->
<!ENTITY showTabX.popup.width "13em">
<!ENTITY showTabX.always "on all">
<!ENTITY showTabX.current "on current">
<!ENTITY showTabX.hover "on pointed for">
<!ENTITY showTabX.alwaysExeption "on all tabs wider than">
<!ENTITY showTabX.currentHover "on current &amp; pointed for">
<!ENTITY minWidth.label "Tab Width:">
<!ENTITY widthTo.label "to">
<!ENTITY widthPixels.label "pixels">
<!ENTITY flexTabs.label "Tab width fits to tab title">
<!ENTITY bookastitle.label "Use bookmark name as tab title">
<!-- LOCALIZATION NOTE:          change this only if you need to change the width -->
<!ENTITY toolbar.description.width "21em">
<!ENTITY toolbar.description "You can customize which Tab Mix Plus buttons to show in your Toolbar">
<!ENTITY toolbar.button.label "Customize">
<!ENTITY toolbar.visible.caption "Visible buttons">
<!ENTITY toolbar.novisible.label "There are no visible buttons">
<!ENTITY toolbar.hidden.caption "Hidden buttons">
<!ENTITY toolbar.nohidden.label "There are no hidden buttons">
<!ENTITY mouseGesture.label "Mouse Gestures">
<!ENTITY mouseClick.label "Mouse Clicking">
<!ENTITY mouseHoverSelect.labelBegin "Select tab pointed for">
<!ENTITY tabFlip.label "Switch to last selected tab when clicking current one">
<!ENTITY tabFlip.delay "Use a delay of">
<!ENTITY clickFocus.label "Mouse click (down and release) to select a tab">
<!ENTITY removeEntries.label "Remove Tab Mix Plus menu list entries using middle-click">
<!ENTITY lockTabSizingOnClose.label "When closing a tab, other tabs should not resize until cursor leaves toolbar region">
<!ENTITY removeEntries.tooltip "Includes closed tabs, closed windows, and saved sessions">
<!ENTITY tabbarscrolling.caption "When scrolling over the tab-bar">
<!ENTITY tabbarscrolling.holdShift.label "Hold Shift while scrolling to switch between these options">
<!ENTITY tabbarscrolling.selectTab.label "Change selected tab">
<!ENTITY tabbarscrolling.scrollAllTabs.label "Scroll all tabs">
<!ENTITY tabbarscrolling.inverse.label "Inverse scroll direction">
<!ENTITY double.label "Double-click">
<!ENTITY middle.label "Middle-click">
<!ENTITY ctrl.label "Ctrl-click">
<!ENTITY cmd.label "Cmd-Click">
<!ENTITY shift.label "Shift-click">
<!ENTITY alt.label "Alt-Click">
<!ENTITY ontab.label "on a tab:">
<!ENTITY ontabbar.label "on the tabbar:">
<!ENTITY clicktab.label "Choose command to perform when clicking on tab or tabbar">
<!ENTITY ontabbar.dblClick.label "Prevent double click on Tab-bar from changing window size.">
<!ENTITY clicktab.nothing "Does nothing">
<!ENTITY clicktab.addtab "Open a new tab">
<!ENTITY clicktab.duplicatetab "Duplicates the tab">
<!ENTITY clicktab.duplicatetabw "Duplicates the tab in a new window">
<!ENTITY clicktab.detachtab "Move the tab to a new window">
<!ENTITY clicktab.protecttab "Protects the tab">
<!ENTITY clicktab.locktab "Locks the tab">
<!ENTITY clicktab.freezetab "Protects and Locks the tab">
<!ENTITY clicktab.renametab "Renames the tab">
<!ENTITY clicktab.copyTabUrl "Copies the tab&apos;s URL to the clipboard">
<!ENTITY clicktab.copyUrlFromClipboard "Load URL from clipboard">
<!ENTITY clicktab.selectMerge "Selects the tab for merging">
<!ENTITY clicktab.mergeTabs "Merges windows together">
<!ENTITY clicktab.bookTab "Bookmarks the tab">
<!ENTITY clicktab.bookTabs "Bookmarks all tabs">
<!ENTITY clicktab.reloadtab "Reloads the tab">
<!ENTITY clicktab.reloadtabs "Reloads all tabs">
<!ENTITY clicktab.reloadothertabs "Reloads other tabs">
<!ENTITY clicktab.reloadlefttabs "Reloads left tabs">
<!ENTITY clicktab.reloadrighttabs "Reloads right tabs">
<!ENTITY clicktab.autoReloadTab "Activate/Deactivate tab auto reload">
<!ENTITY clicktab.removeall "Close all tabs">
<!ENTITY clicktab.removeother "Close other tabs">
<!ENTITY clicktab.removesimilar "Close tabs from similar domain">
<!ENTITY clicktab.removetoLeft "Close Tabs to the Left">
<!ENTITY clicktab.removetoRight "Close Tabs to the Right">
<!ENTITY clicktab.uctab "Reopens last closed tab">
<!ENTITY clicktab.ucatab "Reopens all closed tabs">
<!ENTITY clicktab.snapback "SnapBack Tab">
<!ENTITY clicktab.ietab "Opens the tab in IE">
<!ENTITY contentLoad "Middle-click loads url from clipboard">
<!ENTITY context.tab "Tab Context Menu">
<!ENTITY context.main "Main Context Menu">
<!ENTITY context.tools "Tools Menu">
<!ENTITY showtabBarContext.label "Show in Tab Context Menu">
<!ENTITY showContentAreaContext.label "Show in Main Context Menu">
<!ENTITY showToolsMenu.label "Show in Tools Menu">
<!ENTITY startupHomePage.label "Show my home page">
<!ENTITY startupBlankPage.label "Show a blank page">
<!ENTITY startupLastSession.label "Show my windows and tabs from last time">
<!ENTITY sm.extension.description1 "Tab Mix Plus detect that Session Manager Extension is installed">
<!ENTITY sm.extension.description2 "Tab Mix Plus session manager will be disabled">
<!ENTITY sm.extension.description3 "You can click the button on the right to open Session Manager Options dialog">
<!ENTITY sm.extension.description4 "Convert My sessions data from Tab Mix Plus format to Session Manager extension format">
<!ENTITY sm.extension.convert.label "Convert">
<!ENTITY sm.extension.chooseFile.label0 "Ļaut man izvēlēties, kuru datu failu pārveidot">
<!ENTITY sm.extension.chooseFile.label1 "Pārveidot Tab Mix Plus sesijas no pašreizējā profila">
<!ENTITY ss.enable.label "Lietot Firefox iebūvēto sesijas atjaunošanas iespēju">
<!ENTITY ss.enable.tooltip "Neatzīmējiet, lai ļautu izmantot Tab Mix Plus sesiju pārvaldnieku">
<!ENTITY ss.advanced_setting "Paplašinātie iestatījumi">
<!ENTITY ss.advanced_setting.warning "Nemainiet šos, ja vien nezinat, ko darat">
<!ENTITY ss.interval "Minimālais laika intervāls starp divām stāvokļa saglabāšanas reizēm">
<!ENTITY ss.interval.seconds "(milisekundēs)">
<!ENTITY ss.privacy_level "Saglabāt jutīgus datus (formu dati, POSTDATA un sīkdatnes)">
<!ENTITY ss.privacy_level.allsites "Visām vietnēm">
<!ENTITY ss.privacy_level.unencrypted "Tikai nešifrētām vietnēm">
<!ENTITY ss.privacy_level.nosites "Nevienai vietnei">
<!ENTITY ss.postdata.label1 "Maximum amount of POSTDATA to be stored">
<!ENTITY ss.postdata.label2 "(in bytes, -1 = all of it)">
<!ENTITY sessionManger.enable "Enable Session Manager">
<!ENTITY crashRecovery.enable "Enable Crash Recovery">
<!ENTITY sm.StartExit "Start/Exit">
<!ENTITY sm.restore "Restore">
<!ENTITY sm.preserve "Preserve">
<!ENTITY sm.start "When Browser Starts:">
<!ENTITY sm.start.restore "Restore">
<!ENTITY sm.start.ask "Ask Before Restoring">
<!ENTITY sm.start.nothing "Don&apos;t Restore">
<!ENTITY sm.exit "When Browser Exits:">
<!ENTITY sm.exit.save "Save Session">
<!ENTITY sm.exit.ask "Ask Before Saving">
<!ENTITY sm.exit.nothing "Don&apos;t Save">
<!ENTITY sm.startup "Startup Session:">
<!ENTITY sm.lastsession "Last Session">
<!ENTITY sm.previouslast "Previous to Last">
<!ENTITY sm.chooseifempty "Choose another if empty">
<!ENTITY sm.restore.options "When Restoring Sessions:">
<!ENTITY sm.restore.overwrite "Overwrite existing windows">
<!ENTITY sm.restore.overwriteTabs "And tabs">
<!ENTITY sm.restore.closedWinList "Save windows in closed windows list">
<!ENTITY sm.restore.merge "Join multiple windows into one">
<!ENTITY sm.restore.bypassCache "Bypass cache when restoring">
<!ENTITY sm.notrestore.label "When not restoring on start">
<!ENTITY sm.preserve.options "Preserve Tabs:">
<!ENTITY sm.preserve.history "History">
<!ENTITY sm.preserve.protect "Protect Status">
<!ENTITY sm.preserve.locked "Lock Status">
<!ENTITY sm.preserve.permission "Permissions">
<!ENTITY sm.preserve.scroll1 "Scroll Position">
<!ENTITY sm.restore.winOptions "Preserve Windows:">
<!ENTITY sm.restore.selectedTab "Selected tab">
<!ENTITY sm.restore.closedTabs "Closed tabs list">
<!ENTITY incompatible.extensions "Some of your extensions are incompatible with Tab Mix Plus, it is recommended that you will disable or uninstall those extensions.">
<!ENTITY incompatible.button.label "Show List">
