<!ENTITY tabStyles.label "Styles">
<!ENTITY styles.label "Pielāgot stilus">
<!ENTITY currentTab.label "Pašreizējā cilne">
<!ENTITY unloadedTabs.label "Neielādētās cilnes">
<!ENTITY unreadTab.label "Nelasītās cilnes">
<!ENTITY hideRGB.label "Paslēpt RGB">
<!ENTITY showRGB.label "Rādīt RGB">
<!ENTITY unreadAfterReload.label "pēc pārlādēšanas iestatīt cilni kā nelasītu">
<!ENTITY disableBackground.label "Disable custom background colors">
<!ENTITY squaredTabs.label "Pielietot fona krāsu kvadrātveida cilnēm">
<!ENTITY otherTabs.label "Citas cilnes">
<!ENTITY italic.label "Slīpraksts">
<!ENTITY bold.label "Treknraksts">
<!ENTITY underline.label "Pasvītrots">
<!ENTITY textcolor.label "Teksta krāsa">
<!ENTITY bgColor.label "Fona krāsa">
<!ENTITY bgTopColor.label "augša">
<!ENTITY bgBottomColor.label "apakša">
<!ENTITY useThis.label "izmantot šo stilu priekš">
<!ENTITY opacity.label "caurspīdība">
