<!ENTITY styles.label "Pielāgot stilus">
<!ENTITY currentTab.label "Pašreizējā cilne">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "Nelasītās cilnes">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Citas cilnes">
<!ENTITY italic.label "Slīpraksts">
<!ENTITY bold.label "Treknraksts">
<!ENTITY underline.label "Pasvītrots">
<!ENTITY textcolor.label "Teksta krāsa">
<!ENTITY bgColor.label "Fona krāsa">
<!ENTITY useThis.label "izmantot šo stilu priekš">
<!ENTITY opacity.label "caurspīdība">
