<!ENTITY closedtabsbtn.label "Aizvērtās cilnes">
<!ENTITY closedtabsbtn.tooltip "Parādīt aizvērto ciļņu sarakstu">
<!ENTITY sessionbtn.tooltip "Parādīt un pārvaldīt jūsu sesijas">
<!ENTITY tabslistbtn.label "Atvērtās cilnes">
<!ENTITY tabslistbtn.tooltip "Parādīt atvērto ciļņu sarakstu">
<!ENTITY closedwindowsbtn.label "Aizvērtie logi">
<!ENTITY closedwindowsbtn.tooltip "Parādīt aizvērto logu sarakstu">
<!ENTITY page.header.title "Tab Mix Plus opcijas">
<!ENTITY options.main.sessionbutton.label "Tab Mix Plus sesiju pārvaldnieks">
<!ENTITY session.Tools "Sesiju pārvaldnieks">
<!ENTITY closedWin.label "Aizvērto logu saraksts">
<!ENTITY duplicateTabMenu.label "Dublicēt cilni">
<!ENTITY duplicateTabMenu.accesskey "D">
<!ENTITY duplicateinWin.label "Dublicēt uz jaunu logu">
<!ENTITY duplicateinWin.accesskey "L">
<!ENTITY detachTab.label "Pārvietot uz jaunu logu">
<!ENTITY detachTab.accesskey "P">
<!ENTITY mergeContext.label "Apvienot logus">
<!ENTITY mergeContext.accesskey "A">
<!ENTITY renametab.label "Pārdēvēt cilni">
<!ENTITY renametab.accesskey "C">
<!ENTITY copytaburl.label "Kopēt cilnes URL">
<!ENTITY copytaburl.accesskey "O">
<!ENTITY reloadother.label "Pārlādēt citas cilnes">
<!ENTITY reloadother.accesskey "R">
<!ENTITY reloadleft.label "Pārlādēt kreisās cilnes">
<!ENTITY reloadleft.accesskey "K">
<!ENTITY reloadright.label "Pārlādēt labās cilnes">
<!ENTITY reloadright.accesskey "L">
<!ENTITY autoReloadTab.label "Pārlādēt cilni katras">
<!ENTITY autoReloadTab.accesskey "P">
<!ENTITY autoReloadSite.label "Pārlādēt šo vietni katras">
<!ENTITY autoReloadSite.accesskey "V">
<!ENTITY afterthis.label "Pēc šīs cilnes">
<!ENTITY bookmarktab.label "Pievienot šo cilni grāmatzīmēm">
<!ENTITY undoCloseListMenu.label "Aizvērto ciļņu saraksts">
<!ENTITY undoCloseListMenu.accesskey "S">
<!ENTITY closeAllTabsMenu.label "Aizvērt visas cilnes">
<!ENTITY closeall.accesskey "Z">
<!ENTITY closeSimilarTab.label "Aizvērt līdzīgās cilnes">
<!ENTITY closeSimilarTab.accesskey "L">
<!ENTITY closeTabsToLeft.label "Aizvērt cilnes pa kreisi">
<!ENTITY closeleft.accesskey "K">
<!ENTITY closeTabstoRight.label "Aizvērt cilnes pa labi">
<!ENTITY closeright.accesskey "L">
<!ENTITY docShellMenu.label "Atļaujas">
<!ENTITY docShellMenu.accesskey "J">
<!ENTITY freezeTabMenu.label "Sasaldēt cilni">
<!ENTITY freezeTabMenu.accesskey "S">
<!ENTITY protectTabMenu.label "Aizsargāt cilni">
<!ENTITY protectTabMenu.tooltip "Aizsargāt cilnes no aizvēršanas">
<!ENTITY protectTabMenu.accesskey "Z">
<!ENTITY lockTabMenu.label "Noslēgt cilni">
<!ENTITY lockTabMenu.tooltip "Visas saites atvērt jaunā cilnē">
<!ENTITY lockTabMenu.accesskey "K">
<!ENTITY bookmarktabs.label "Pievienot grāmatzīmēm visas cilnes">
<!ENTITY linkhere.label "Atvērt saiti šajā cilnē">
<!ENTITY linkhere.accesskey "T">
<!ENTITY linkBackgroundTab.label "Atvērt saiti fona cilnē">
<!ENTITY linkForegroundTab.label "Atvērt saiti priekšplāna cilnē">
<!ENTITY linkBackgroundTab.accesskey "F">
<!ENTITY linkForegroundTab.accesskey "P">
<!ENTITY openalllinks.label "Atvērt saites jaunās cilnēs">
<!ENTITY openalllinks.accesskey "J">
<!ENTITY linkwithhistory.label "Atvērt saiti dublicētā cilnē">
<!ENTITY linkwithhistory.accesskey "D">
<!ENTITY tabsList.label "Atvērto ciļņu saraksts">
<!ENTITY tabsList.accesskey "K">
<!ENTITY allowImage.label "Attēls">
<!ENTITY allowJavascript.label "JavaScript">
<!ENTITY allowRedirect.label "Pārvirzīt">
<!ENTITY allowPlugin.label "Spraudnis">
<!ENTITY allowFrame.label "Rāmis">
<!ENTITY restoreincurrent.label "Atjaunot uz pašreizējo cilni">
<!ENTITY restoreincurrent.accesskey "T">
<!ENTITY restoreinwin.label "Atjaunot uz jaunu logu">
<!ENTITY restoreinwin.accesskey "L">
<!ENTITY restoreintab.label "Atjaunot uz jaunu cilni">
<!ENTITY restoreintab.accesskey "U">
<!ENTITY restoretab.label "Atjaunot cilni">
<!ENTITY restoretab.accesskey "N">
<!ENTITY bookmark.label "Pievienot grāmatzīmēm šo saiti">
<!ENTITY bookmark.accesskey "G">
<!ENTITY deletelist.label "Dzēst no saraksta">
<!ENTITY deletelist.accesskey "D">
<!ENTITY settings.label "Iestatījumi">
<!ENTITY saveWindow.label "Saglabāt šo logu">
<!ENTITY saveAllWindows.label "Saglabāt visus logus">
<!ENTITY sm.context.overwrite "Atjaunot, pārrakstīt esošos logus">
<!ENTITY sm.context.overwrite.key "P">
<!ENTITY sm.context.restore.new "Atjaunot uz jaunu logu">
<!ENTITY sm.context.restore.newkey "J">
<!ENTITY sm.context.replacethis "Aizvietot ar šo logu">
<!ENTITY sm.context.replacethis.key "A">
<!ENTITY sm.context.replaceall "Aizvietot ar visiem logiem">
<!ENTITY sm.context.replaceall.key "V">
<!ENTITY sm.context.add "Pievienot šo logu">
<!ENTITY sm.context.add.key "L">
<!ENTITY sm.context.addall "Pievienot visus logus">
<!ENTITY sm.context.addall.key "I">
<!ENTITY sm.context.save "Saglabāt">
<!ENTITY sm.context.save.key "S">
<!ENTITY sm.context.rename "Pārdēvēt">
<!ENTITY sm.context.rename.key "P">
<!ENTITY sm.context.delete "Dzēst">
<!ENTITY sm.context.delete.key "D">
<!ENTITY sm.context.deleteall "Dzēst visu">
<!ENTITY sm.context.deleteall.key "V">
<!ENTITY sm.context.startup "Iestatīt kā palaišanas sesiju">
<!ENTITY sm.context.startup.key "P">
<!ENTITY sm.context.details "Rādīt skaitītājus, datumu un laiku sesiju izvēlnē">
<!ENTITY sm.context.details.key "S">
<!ENTITY tab.key "C">
<!ENTITY window.key "L">
<!ENTITY merge.key "A">
<!ENTITY sortedTabs.label "Sakārtotās cilnes">
<!ENTITY sortedTabs.tooltip "Atzīmējiet, lai sarakstu rādītu alfabētiski sakārtotu">
<!ENTITY enable.label "Ieslēgt">
<!ENTITY custom.label "Pielāgots">
<!ENTITY enableTabs.label "Ieslēgt visas cilnes">
<!ENTITY disableTabs.label "Atslēgt visas cilnes">
<!ENTITY seconds.label "sekundes">
<!ENTITY minutes.label "minūtes">
<!ENTITY minute.label "minūte">
<!ENTITY hideTabBar.label "Paslēpt ciļņu joslu">
<!ENTITY hideTabBar.never.label "Nekad">
<!ENTITY hideTabBar.never.key "N">
<!ENTITY hideTabBar.onOneTab.label "Kad atvērta tikai viena cilne">
<!ENTITY hideTabBar.onOneTab.key "E">
<!ENTITY hideTabBar.always.label "Vienmēr">
<!ENTITY hideTabBar.always.key "V">
