<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tabmixplus/skin/preferences.css"?>

<!DOCTYPE dialog [
<!ENTITY % dialogDTD SYSTEM "chrome://tabmixplus/locale/pref-tabmix.dtd" >
%dialogDTD;
<!ENTITY % filetypeDTD SYSTEM "chrome://tabmixplus/locale/pref-filetype.dtd" >
%filetypeDTD;
]>

<dialog id="pref-TMP-filetype"
        windowtype="mozilla:tabmixopt-filetype"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel,help"
        ondialoghelp="window.opener.openHelp('links#file-type-editor');"
        title="&filetype.options;"
        onload="Init();"
        ondialogaccept="Save();"
        persist="screenX screenY">

   <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
   <script type="application/javascript" src="chrome://tabmixplus/content/preferences/subdialogs/pref-filetype.js"/>

   <groupbox>
        <listbox id="filetypeList" rows="10" seltype="single" prefstring="extensions.tabmix.filetype" onselect="Select();"/>
        <hbox flex="1" align="center">
         <label value="&filetype.new;"/>
         <textbox id="filetypeEntry" oninput="Input();"/>
        </hbox>
        <hbox flex="1" pack="center">
         <button id="filetypeAdd" label="&filetype.add;" disabled="true" oncommand="Add();"/>
         <button id="filetypeEdit" label="&filetype.edit;" disabled="true" oncommand="Mod();"/>
         <button id="filetypeDelete" label="&filetype.delete;" oncommand="Del();"/>
        </hbox>
        <hbox>
         <button id="filetypeRestore" label="&settings.default;" oncommand="Restore();"/>
        </hbox>
   </groupbox>
</dialog>
