<!ENTITY searchTabFocus.label "Otwórz w tle">
<!ENTITY searchTabFocus.accesskey "T">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Tytuł">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Pomoc">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Wybierz czas z listy lub wprowadź swój czas">
<!ENTITY specifyreload.label "Czas odświeżania">
<!ENTITY sanitizer.entry "Sesje Tab Mix Plusa">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Czy na pewno chcesz usunąć wszystkie zapisane dane sesji i kopie zapasowe?">
