<!ENTITY styles.label "Określ styl">
<!ENTITY currentTab.label "Aktywna karta">
<!ENTITY unloadedTabs.label "Niewczytane karty">
<!ENTITY unreadTab.label "Nieobejrzane karty">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Inne karty">
<!ENTITY italic.label "Kursywa">
<!ENTITY bold.label "Pogrubienie">
<!ENTITY underline.label "Podkreślenie">
<!ENTITY textcolor.label "Kolor tekstu">
<!ENTITY bgColor.label "Kolor tła">
<!ENTITY useThis.label "Zastosuj styl dla">
<!ENTITY opacity.label "Krycie">
