<?xml version="1.0"?>

<overlay id="tabmixplus-newtab-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
  <script type="application/javascript" src="chrome://tabmixplus/content/links/newTab.js"/>

</overlay>
