<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabmixplus/content/links/text_link.css" type="text/css"?>

<overlay id="tabmixplus-text-link-overlay"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
   <script type="application/javascript" src="chrome://tabmixplus/content/links/userInterface.js"/>
   <script type="application/javascript">

   <![CDATA[
      window.addEventListener("load", function TMP_onLoad_linkOverlay(aEvent) {
        aEvent.currentTarget.removeEventListener("load", TMP_onLoad_linkOverlay, false);
        Tabmix.openUILink_init();
      }, false);
   ]]>

   </script>

   <!-- text_link.css fix the links for "Visit Home Page" in about.xul -->
   <!-- text_link.css fix the links for "view more information..." in updates.xul -->
</overlay>
