<?xml version="1.0"?>

<overlay id="tabmixplus-unknownContentType-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
  <script type="application/javascript">
  <![CDATA[
    let nav = dialog.mContext.QueryInterface(Ci.nsIInterfaceRequestor)
                  .getInterface(Ci.nsIWebNavigation);
    let win = nav.QueryInterface(Ci.nsIDocShellTreeItem)
                  .rootTreeItem
                  .QueryInterface(Ci.nsIInterfaceRequestor)
                  .getInterface(Ci.nsIDOMWindow)
                  .wrappedJSObject;
    let doc = nav.document;
    if (win && doc) {
      let b = win.gBrowser.getBrowserForDocument(doc);
      let tab = b && win.gBrowser._getTabForBrowser(b);
      // wait 250 ms after this window closed before removing mContext tab
      // nsHelperAppDlg.js promptForSaveToFileAsync look for dialog.mContext
      // before it opens nsIFilePicker.
      // see cooment in our DownloadLastDir.jsm
      if (tab && tab._tabmix_downloadingTimeout) {
        win.clearTimeout(tab._tabmix_downloadingTimeout);
        tab._tabmix_downloadingTimeout = null;
        window.addEventListener("unload", function _unload(aEvent) {
          aEvent.currentTarget.removeEventListener("unload", _unload, false);
          win.setTimeout(function() {
            win.gBrowser.removeTab(tab, {animate: false});
          }, 250);
        }, false);
      }
    }
  ]]>
  </script>

</overlay>
