<!ENTITY searchTabFocus.label "Φόρτωση στο παρασκήνιο">
<!ENTITY searchTabFocus.accesskey "ω">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Τίτλος">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Φόρουμ">
<!ENTITY faq.label "Συχνές Ερωτήσεις">
<!ENTITY help.label "Βοήθεια">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Επιλέξτε χρόνο από τη λίστα ή εισάγετε την προσωπική σας επιλογή.">
<!ENTITY specifyreload.label "Καθορίστε τον χρόνο ανανέωσης">
<!ENTITY sanitizer.entry "Ιστορικό Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "Τ">
<!ENTITY sanitizer.entry.confirm "Θέλετε σίγουρα να διαγραφούν όλα τα δεδομένα συνεδριών, συμπεριλαμβανομένων και των αντιγράφων ασφαλείας;">
