<!ENTITY styles.label "Προσαρμογή στυλ">
<!ENTITY currentTab.label "Τρέχουσα καρτέλα">
<!ENTITY unloadedTabs.label "Μη φορτωμένες καρτέλες">
<!ENTITY unreadTab.label "Μη αναγνωσμένες καρτέλες">
<!ENTITY hideRGB.label "Απόκρυψη RGB">
<!ENTITY showRGB.label "Προβολή RGB">
<!ENTITY unreadAfterReload.label "Ορισμός καρτέλας ως μη αναγνωσμένης μετά την ανανέωση">
<!ENTITY squaredTabs.label "Εφαρμογή χρώματος παρασκηνίου σε τετραγωνισμένες καρτέλες">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "Άλλες καρτέλες">
<!ENTITY italic.label "Πλάγια">
<!ENTITY bold.label "Έντονα">
<!ENTITY underline.label "Υπογεγραμμένα">
<!ENTITY textcolor.label "Χρώμα κειμένου">
<!ENTITY bgColor.label "Χρώμα φόντου">
<!ENTITY bgTopColor.label "Κορυφή">
<!ENTITY bgBottomColor.label "Βάση">
<!ENTITY useThis.label "Χρήση αυτού του στυλ για">
<!ENTITY opacity.label "διαφάνεια">
