<!ENTITY styles.label "Προσαρμογή στυλ">
<!ENTITY currentTab.label "Τρέχουσα καρτέλα">
<!ENTITY unloadedTabs.label "Μη φορτωμένες καρτέλες">
<!ENTITY unreadTab.label "Μη αναγνωσμένες καρτέλες">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Άλλες καρτέλες">
<!ENTITY italic.label "Πλάγια">
<!ENTITY bold.label "Έντονα">
<!ENTITY underline.label "Υπογεγραμμένα">
<!ENTITY textcolor.label "Χρώμα κειμένου">
<!ENTITY bgColor.label "Χρώμα φόντου">
<!ENTITY useThis.label "Χρήση αυτού του στυλ για">
<!ENTITY opacity.label "διαφάνεια">
