<!ENTITY searchTabFocus.label "Charger en arrière-plan">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Titre">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Aide">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Choisir l&apos;intervalle de temps désiré dans la liste ou entrer une valeur particulière">
<!ENTITY specifyreload.label "Spécifier le temps de rechargement">
<!ENTITY sanitizer.entry "Historique de Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "H">
<!ENTITY sanitizer.entry.confirm "Voulez-vous vraiment effacer la totalité de vos sessions enregistrées y compris les sauvegardes ?">
