<!ENTITY styles.label "Personnaliser les styles">
<!ENTITY currentTab.label "Onglet courant">
<!ENTITY unloadedTabs.label "Onglets non chargés">
<!ENTITY unreadTab.label "Onglets non lus">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "Marquer l'onglet comme non lu après rechargement">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY otherTabs.label "Autres onglets">
<!ENTITY italic.label "Italique">
<!ENTITY bold.label "Gras">
<!ENTITY underline.label "Souligné">
<!ENTITY textcolor.label "Couleur du texte">
<!ENTITY bgColor.label "Couleur d&apos;arrière-plan">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "utiliser ce style pour">
<!ENTITY opacity.label "l&apos;opacité">
