<!ENTITY styles.label "Personnaliser les styles">
<!ENTITY currentTab.label "Onglet courant">
<!ENTITY unloadedTabs.label "Onglets non chargés">
<!ENTITY unreadTab.label "Onglets non lus">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Autres onglets">
<!ENTITY italic.label "Italique">
<!ENTITY bold.label "Gras">
<!ENTITY underline.label "Souligné">
<!ENTITY textcolor.label "Couleur du texte">
<!ENTITY bgColor.label "Couleur d&apos;arrière-plan">
<!ENTITY useThis.label "utiliser ce style pour">
<!ENTITY opacity.label "l&apos;opacité">
