<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd" >
%tabsDTD;
<!ENTITY % pref-tabmixDTD SYSTEM "chrome://tabmixplus/locale/pref-tabmix.dtd" >
%pref-tabmixDTD;
]>

<overlay id="EventsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneEvents" onpaneload="gEventsPane.init();">

    <!-- scripts -->
    <script type="application/javascript" src="chrome://tabmixplus/content/preferences/events.js"/>

    <!-- preferences - list all preferences in this pane -->
    <preferences>
      <preference id="pref_events"              name="extensions.tabmix.events.selectedTabIndex"
                                                                                              type="int"/>
      <preference id="pref_loadOnNewTab"        name="extensions.tabmix.loadOnNewTab.type"    type="int"/>
      <preference id="pref_newTabUrl"           name="extensions.tabmix.newtab.url"           type="string"/>
      <preference id="pref_selectLocationBar"   name="extensions.tabmix.selectLocationBar"
                  type="bool" inverted="true"/>
      <preference id="pref_openNewTabNext"      name="extensions.tabmix.openNewTabNext"       type="bool"/>
      <preference id="pref_openTabNext"         name="extensions.tabmix.openTabNext"          type="bool"/>
      <preference id="pref_openTabNextInverse"  name="extensions.tabmix.openTabNextInverse"   type="bool"/>
      <preference id="pref_relatedAfterCurrent" name="browser.tabs.insertRelatedAfterCurrent" type="bool"/>
      <preference id="pref_openDuplicateNext"   name="extensions.tabmix.openDuplicateNext"    type="bool"/>
      <preference id="pref_lockallTabs"         name="extensions.tabmix.lockallTabs"          type="bool"/>
      <preference id="pref_lockAppTabs"         name="extensions.tabmix.lockAppTabs"          type="bool"/>
      <preference id="pref_updateLockState"     name="extensions.tabmix.updateOpenedTabsLockState"
                  type="bool"/>
      <preference id="pref_openBookmarks"       name="extensions.tabmix.opentabfor.bookmarks" type="bool"/>
      <preference id="pref_openUrl"             name="extensions.tabmix.opentabfor.urlbar"    type="bool"/>
      <preference id="pref_openBMKGroups"       name="extensions.tabmix.loadFolderAndReplace"
                  type="bool" inverted="true"/>
      <preference id="pref_openSearch"          name="browser.search.openintab"               type="bool"/>
      <preference id="pref_openHistory"         name="extensions.tabmix.opentabfor.history"   type="bool"/>
      <preference id="pref_midcurrent"          name="extensions.tabmix.middlecurrent"        type="bool"/>
      <preference id="pref_selectTab"           name="browser.tabs.loadInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_selectTabUrl"        name="extensions.tabmix.loadUrlInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_selectDivertedTab"   name="browser.tabs.loadDivertedInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_selectTabSearch"     name="extensions.tabmix.loadSearchInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_contextMenuSearch"   name="browser.search.context.loadInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_NewinBG"             name="extensions.tabmix.loadNewInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_selectTabBH"         name="browser.tabs.loadBookmarksInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_selectDuplicate"     name="extensions.tabmix.loadDuplicateInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_selectBMKGroups"     name="extensions.tabmix.loadBookmarksGroupInBackground"
                  type="bool" inverted="true"/>
      <preference id="pref_inverselinks"        name="extensions.tabmix.inversefocusLinks"    type="bool"/>
      <preference id="pref_inverseother"        name="extensions.tabmix.inversefocusOther"    type="bool"/>
      <preference id="pref_warnOnClose"         name="extensions.tabmix.tabs.warnOnClose"     type="bool"/>
      <preference id="pref_warnOnCloseWindow"   name="browser.tabs.warnOnClose"               type="bool"/>
      <preference id="pref_warnOnCloseProtected"
                  name="extensions.tabmix.protectedtabs.warnOnClose"                          type="bool"/>
      <preference id="pref_keepWindow"          name="browser.tabs.closeWindowWithLastTab"
                  type="bool" inverted="true"/>
      <preference id="pref_keeptab"             name="extensions.tabmix.keepLastTab"          type="bool"/>
      <preference id="pref_replaceLastTabWith"  name="extensions.tabmix.replaceLastTabWith.type"   type="int"/>
      <preference id="pref_newTabUrl_1"         name="extensions.tabmix.replaceLastTabWith.newTabUrl"
                  type="wstring"/>
      <preference id="pref_afterLastTabClosed"  name="extensions.tabmix.selectLocationBar.afterLastTabClosed"
                  type="bool" inverted="true"/>
      <preference id="pref_focusTab"            name="extensions.tabmix.focusTab"             type="int"/>
      <preference id="pref_mergewindows"        name="extensions.tabmix.mergeAllWindows"      type="bool"/>
      <preference id="pref_mergePopups"         name="extensions.tabmix.mergePopups"          type="bool"/>
      <preference id="pref_popupNextToOpener"
                  name="extensions.tabmix.placePopupNextToOpener"                             type="bool"/>
      <preference id="pref_closeOnMerge"        name="extensions.tabmix.closeOnSelect"        type="bool"/>
      <preference id="pref_warnOnMerge"         name="extensions.tabmix.warnOnclose"          type="bool"/>
      <preference id="pref_undoClose"           name="extensions.tabmix.undoClose"            type="bool"/>
      <preference id="pref_undoCloseCache"      name="browser.sessionstore.max_tabs_undo"     type="int"/>
      <preference id="pref_undoClosepos"        name="extensions.tabmix.undoClosePosition"    type="bool"/>
      <preference id="pref_menuonlybutton"
                  name="extensions.tabmix.undoCloseButton.menuonly"                           type="bool"/>
      <preference id="pref_ctrltab"             name="browser.ctrlTab.previews"               type="bool"/>
      <preference id="pref_ctrltab.tabPreviews"
                  name="extensions.tabmix.lasttab.tabPreviews"                                type="bool"/>
      <preference id="pref_showTabList"         name="extensions.tabmix.lasttab.showTabList"  type="bool"/>
      <preference id="pref_respondToMouse"
                  name="extensions.tabmix.lasttab.respondToMouseInTabList"                    type="bool"/>
      <preference id="pref_tabRotation"         name="extensions.tabmix.disableF8Key"
                  type="bool" inverted="true"/>
      <preference id="pref_slideshow"           name="extensions.tabmix.slideDelay"           type="int"/>
      <preference id="pref_disableTabsAnimate"  name="browser.tabs.animate"   type="bool" inverted="true"/>
      <preference id="pref_reloadEvery.matchAddress"
                  name="extensions.tabmix.reload_match_address"               type="bool" inverted="true"/>
      <preference id="pref_reloadEvery.onReloadButton"
                  name="extensions.tabmix.reloadEvery.onReloadButton"                         type="bool"/>
    </preferences>

    <!-- pane content -->
    <tabbox id="events"
            onselect="gSetTabIndex.tabSelectionChanged(event);">
      <tabs>
        <tab label="&newTabs.label;"    class="subtabs" helpTopic="Events_-_New_Tabs"/>
        <tab label="&tabOpen.label;"    class="subtabs" helpTopic="Events_-_tab_opening"/>
        <tab label="&tabClose.label;"   class="subtabs" helpTopic="Events_-_Tab_Closing"/>
        <tab label="&tabMerge.label;"   class="subtabs" helpTopic="Events_-_Tab_Merging"/>
        <tab label="&tabFeature.label;" class="subtabs" helpTopic="Events_-_Tab_Features"/>
      </tabs>
      <tabpanels flex="1">
<!-- ======================================================== -->
        <tabpanel>
          <groupbox flex="1">
            <!-- Load on new tab -->
            <hbox align="center">
              <label value="&newtab.label;" control="loadOnNewTab"/>
              <menulist id="loadOnNewTab" preference="pref_loadOnNewTab">
                <menupopup oncommand="TM_Options.newTabUrl(this.parentNode, false, true);">
                  <menuitem value="4" label="&newtab.location.1;"/>
                  <menuitem value="0" label="&newtab.blank;"/>
                  <menuitem value="1" label="&newtab.home;"/>
                  <menuitem value="2" label="&newtab.current;"/>
                  <menuitem value="3" label="&newtab.duplicate;"/>
                </menupopup>
              </menulist>
            </hbox>
            <hbox class="indent" align="center" flex="1">
              <label id="newTabUrlLabel" value="&location.label.1;:" control="newTabUrl"/>
<!-- NEED to update babelzilla -->
              <textbox id="newTabUrl" class="padded uri-element" flex="1"
                       onsyncfrompreference="return gEventsPane.syncFromNewTabUrlPref(this);"
                       onsynctopreference="return gEventsPane.syncToNewTabUrlPref(this.value);"
                       placeholder="Default New Tab Page"
                       preference="pref_newTabUrl"/>
            </hbox>
            <checkbox id="selectLocationBar" label="&focusContent.label;"
                      preference="pref_selectLocationBar"/>
            <checkbox id="openNewTabNext" label="&openTabNext.label;"
                      tooltiptext="&openTabNext.tooltip1;"
                      preference="pref_openNewTabNext"/>
          </groupbox>
          <groupbox flex="1">
            <!-- Open links next to current tab -->
            <checkbox id="openTabNext" label="&openOtherTabNext.label;"
                      tooltiptext="&openTabNext.tooltip;"
                      preference="pref_openTabNext"/>
            <checkbox class="indent" id="relatedAfterCurrent" label="&relatedAfterCurrent.label;"
                      preference="pref_relatedAfterCurrent" observes="obs_openTabNext"/>
            <checkbox class="indent" id="openTabNextInverse" label="&openTabNextInverse.label;"
                      preference="pref_openTabNextInverse"  observes="obs_openTabNext"
                      tooltiptext="&openTabNextInverse.tooltip1; &openTabNextInverse.tooltip;"/>
            <separator class="groove"/>
            <checkbox id="openDuplicateNext" label="&openDuplicateNext.label;"
                      preference="pref_openDuplicateNext"/>
          </groupbox>
          <groupbox flex="1">
            <caption label="&lockTabs.label;"/>
            <!-- Look All Tabs -->
            <checkbox id="lockallTabs" pack="start" label="&lockNewTabs.label;" preference="pref_lockallTabs"/>
            <!-- Look App Tabs -->
            <checkbox id="lockAppTabs" align="start" label="&lockAppTabs.label;" preference="pref_lockAppTabs"/>
            <spacer style="height: 1em;"/>
            <checkbox id="updateLockState" align="center" label="&updateLockState.label;"
                      preference="pref_updateLockState"/>
          </groupbox>
        </tabpanel>
<!-- ======================================================== -->
        <tabpanel>
          <groupbox flex="1">
            <caption label="&openNewTab.label;"/>
            <hbox>
              <vbox align="start" id="tabopening1">
                <!-- Bookmarks open in new tab -->
                <checkbox id="openBookmarks" label="&openBookmarks.label;"
                          preference="pref_openBookmarks"/>
                <!-- Bookmark Groups open in new tab -->
                <checkbox id="openBMKGroups" label="&openBMKGroups.label;"
                          tooltiptext="&openBMKGroups.tooltip;"
                          preference="pref_openBMKGroups" inverted="true"/>
                <!-- History opens in new tab -->
                <checkbox id="openHistory" label="&openHistory.label;"
                          preference="pref_openHistory"/>
              </vbox>
              <vbox>
                <!-- URL open in new tab -->
                <checkbox id="openUrl" label="&openUrl.label;"
                          preference="pref_openUrl"/>
                <!-- Search results open in new tab -->
                <checkbox id="openSearch" label="&openSearch.label;"
                          preference="pref_openSearch"/>
              </vbox>
            </hbox>
            <spacer flex="1"/>
            <separator class="groove"/>
            <checkbox id="midcurrent" inverseDependency="true"
                      label="&middlecurrent1.label;" tooltiptext="&middlecurrent.tooltip;"
                      preference="pref_midcurrent" oncommand="TM_Options.speLink();"/>
          </groupbox>
          <groupbox flex="1">
            <caption label="&tabFocus.caption;"/>
            <hbox>
              <vbox align="start" id="tabopening2">
                <!-- select Links -->
                <checkbox id="selectTab" label="&selectTab.label;" preference="pref_selectTab"
                          oncommand="TM_Options.selectTab();"/>
                <!-- Select Diverted Windows -->
                <checkbox id="selectDivertedTab" label="&selectDivertedTab.label;"
                          preference="pref_selectDivertedTab"/>
                <!-- new tab commands -->
                <checkbox id="NewinBG" label="&selectTabCommand.label;" preference="pref_NewinBG"/>
                <!-- duplicate tab -->
                <checkbox id="selectDuplicate" label="&duplicateTab.label;" preference="pref_selectDuplicate"/>
              </vbox>
              <vbox align="start">
                <!-- Select from url bar -->
                <checkbox id="selectTabUrl" label="&openUrl.label;" preference="pref_selectTabUrl"/>
                <!-- Select from Search Bar-->
                <checkbox id="selectTabSearch" label="&openSearch.label;" preference="pref_selectTabSearch"/>
                <!-- Select from Context menu search-->
                <checkbox id="contextMenuSearch" label="&contextMenuSearch.label;…" preference="pref_contextMenuSearch"/>
                <!-- Select Bookmarks or history -->
                <checkbox id="selectTabBH" label="&selectTabBH.label;" preference="pref_selectTabBH"/>
                <!-- Select first tab from Bookmark Groups -->
                <checkbox id="selectBMKGroups" label="&openBMKGroups.label;" preference="pref_selectBMKGroups"/>
              </vbox>
            </hbox>
            <spacer flex="1"/>
            <separator class="groove"/>
            <label value="&inversefocus1.label;"/>
            <hbox align="start">
              <vbox id="tabopening3">
                <checkbox id="inverselinks" label="&selectTab.label;" preference="pref_inverselinks"/>
              </vbox>
              <checkbox id="inverseother" label="&selectTabBH.label;, &openUrl.label;, &openSearch.label;"
                        style="width: 19em" flexlabel="1" align="start"
                        preference="pref_inverseother" observes="obs_midcurrent"/>
            </hbox>
          </groupbox>
        </tabpanel>
<!-- ======================================================== -->
        <tabpanel>
          <groupbox flex="1">
            <caption label="&warning.caption.label;"/>
            <vbox align="start">
              <!-- Warn when closing multiple tabs -->
              <checkbox id="warnOnClose" label="&warnCloseMultipleTabs.label;" preference="pref_warnOnClose"/>
              <!-- Warn when closing window with tabs -->
              <checkbox id="warnOnCloseWindow" label="&warnOnCloseWindow.label;" preference="pref_warnOnCloseWindow"/>
              <!-- Warn when closing window with protected tabs -->
              <checkbox id="warnOnCloseProtected" label="&warnOnCloseProtected.label;" preference="pref_warnOnCloseProtected"/>
            </vbox>
          </groupbox>
          <groupbox flex="1">
            <caption label="&lasttab.caption.label;"/>
            <checkbox id="keepWindow" label="&keepWindow.label.3.1;"
                      preference="pref_keepWindow"
                      oncommand="TM_Options.setDisabeled_replaceLastTabWith();"/>
            <!-- Don't close the last tab -->
            <checkbox id="keepLastTab" label="&keeptab.label;" preference="pref_keeptab"
                      oncommand="TM_Options.setDisabeled_replaceLastTabWith();"/>
            <vbox>
              <!-- Replace Last Tab With -->
              <hbox align="center">
                <label value="&replaceLastTabWith.label;:" observes="obs_replaceLastTabWith"/>
                  <menulist id="replaceLastTabWith" preference="pref_replaceLastTabWith" idnum="_1"
                    observes="obs_replaceLastTabWith">
                    <menupopup oncommand="TM_Options.newTabUrl(this.parentNode, false, true);">
                      <menuitem value="4" label="&newtab.location.1;"/>
                      <menuitem value="0" label="&newtab.blank;"/>
                      <menuitem value="1" label="&newtab.home;"/>
                      <menuitem value="2" label="&newtab.current;"/>
                      <menuitem value="3" label="&newtab.duplicate;"/>
                    </menupopup>
                  </menulist>
              </hbox>
              <hbox class="indent" align="center" flex="1">
                 <label id="newTabUrlLabel_1" value="&location.label.1;:" control="newTabUrl_1"/>
                 <textbox id="newTabUrl_1" class="padded uri-element" flex="1"
                          onsyncfrompreference="return gEventsPane.syncFromNewTabUrlPref(this);"
                          onsynctopreference="return gEventsPane.syncToNewTabUrlPref(this.value);"
                          placeholder="Default New Tab Page"
                          preference="pref_newTabUrl_1"/>
              </hbox>
              <checkbox class="indent" align="center" id="afterLastTabClosed" label="&focusContent.label;"
                          preference="pref_afterLastTabClosed"/>
            </vbox>
          </groupbox>
          <groupbox flex="1">
            <caption label="&currenttab.caption.label;"/>
            <!-- focus after closing a tab -->
            <box id="focusTab-box" orient="vertical">
              <hbox>
                <label id="focusTab-label" value="&focusTab.labelBegin;" control="focusTab"/>
              </hbox>
              <hbox id="focusTab-menulist-box" align="center" pack="end">
                <menulist id="focusTab" preference="pref_focusTab">
                  <menupopup>
                    <menuitem value="0" label="&focusTab.firstTab;"/>
                    <menuitem value="1" label="&focusTab.leftTab;"/>
                    <menuitem value="5" label="&focusTab.rightTab;"/>
                    <menuitem value="3" label="&focusTab.lastTab;"/>
                    <menuitem value="4" label="&focusTab.lastSelectedTab;"/>
                    <menuitem value="2" label="&focusTab.openerTab;" rtlLabel="&focusTab.openerTab.rtl;"/>
                    <menuitem value="6" label="&focusTab.lastOpenedTab;"/>
                  </menupopup>
                </menulist>
              </hbox>
            </box>
          </groupbox>
        </tabpanel>
<!-- ======================================================== -->
        <tabpanel>
          <groupbox>
            <caption label="&mergeNoTabSelection.label;"/>
            <radiogroup id="mergewindows" preference="pref_mergewindows" align="start">
              <radio value="true" id="merge-allwindows" label="&mergeall.label;"/>
              <radio value="false" id="merge-lastwindow" label="&mergelastfocused.label;"/>
            </radiogroup>
            <checkbox id="mergePopups" label="&mergePopups.label;" preference="pref_mergePopups"/>
            <checkbox id="popupNextToOpener" label="&popupNextToOpener.label;"
                      preference="pref_popupNextToOpener" class="indent" observes="obs_mergePopups"/>
          </groupbox>
          <groupbox align="start">
            <caption label="&mergeTabSelection.label;"/>
              <!-- Close on Merge -->
              <checkbox id="closeOnMerge" label="&closeOnMerge.label;" preference="pref_closeOnMerge"/>
              <!-- Warn when closing non merged tabs -->
              <checkbox id="warnOnMerge" class="indent" label="&warnOnMerge.label;" preference="pref_warnOnMerge" observes="obs_closeOnMerge"/>
          </groupbox>
        </tabpanel>
<!-- ======================================================== -->
        <tabpanel>
          <groupbox>
            <vbox align="start">
              <!-- Enable Undo Close Tab -->
              <checkbox id="undoClose" label="&undoClose.label;" preference="pref_undoClose"
                        oncommand="gEventsPane.setUndoCloseCache(this);"/>
              <vbox align="start" class="indent">
                <hbox align="center">
                  <label control="undoCloseCache" value="&undoCloseCache.label;" observes="obs_undoClose"/>
                  <textbox id="undoCloseCache" maxlength="3" size="2" preference="pref_undoCloseCache"
                           type="number" observes="obs_undoClose"
                           onblur="gEventsPane.setUndoClose(this); event.stopPropagation();"/>
                </hbox>
                <checkbox id="undoClosepos" label="&undoClosepos.label;" preference="pref_undoClosepos" observes="obs_undoClose"/>
                <checkbox id="menuonlybutton" label="&menuonlybutton.label;" preference="pref_menuonlybutton" observes="obs_undoClose"/>
              </vbox>
            </vbox>
            <separator class="groove"/>
            <checkbox id="ctrltab" label="&ctrltab.label;" preference="pref_ctrltab"
                      oncommand="gEventsPane.setShowTabList();"/>
            <checkbox id="ctrltab.tabPreviews" class="indent" label="&ctrltab.tabPreviews;" preference="pref_ctrltab.tabPreviews"
                      observes="obs_ctrltab" oncommand="gEventsPane.setShowTabList();"/>
            <checkbox id="showTabList" label="&ctrltab.popup;" preference="pref_showTabList"/>
            <checkbox id="respondToMouse" class="indent" label="&tabpopup.mouse;" preference="pref_respondToMouse"
                      observes="obs_showTabList"/>
            <separator class="groove"/>
            <vbox align="start">
              <hbox align="center">
                <checkbox id="tabRotation" label="***Pressing F8 rotates tabs every" preference="pref_tabRotation"/>
                <textbox id="slideshow" maxlength="3" size="3" preference="pref_slideshow" observes="obs_tabRotation" type="number"/>
                <label value="&seconds.label;" observes="obs_tabRotation" class="timelabel"/>
              </hbox>
              <checkbox id="disableTabsAnimate" label="&toggleAnimation.label;" preference="pref_disableTabsAnimate"/>
            </vbox>
         </groupbox>
         <groupbox flex="1" align="start">
           <caption label="&extraIcons.autoreload;"/>
           <checkbox id="reloadEvery.matchAddress" label="&reloadEvery.matchAddress.label;"
                     prefstring="extensions.tabmix.reload_match_address" inverted="true"
                     preference="pref_reloadEvery.matchAddress"/>
           <checkbox id="reloadEvery.onReloadButton" label="&reloadEvery.onReloadButton.label;"
                     preference="pref_reloadEvery.onReloadButton"/>
         </groupbox>
        </tabpanel>
      </tabpanels>
   </tabbox>

   <broadcasterset id="paneEvents:Broadcaster">
      <broadcaster id="obs_openTabNext"/>
      <broadcaster id="obs_midcurrent"/>
      <broadcaster id="obs_mergePopups"/>
      <broadcaster id="obs_closeOnMerge"/>
      <broadcaster id="obs_ctrltab"/>
      <broadcaster id="obs_showTabList"/>
      <broadcaster id="obs_tabRotation"/>
  </broadcasterset>

  <broadcasterset>
    <broadcaster id="obs_replaceLastTabWith"/>
  </broadcasterset>

 </prefpane>

</overlay>
