<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % pref-tabmixDTD SYSTEM "chrome://tabmixplus/locale/pref-tabmix.dtd" >
%pref-tabmixDTD;
<!ENTITY % tabmixDTD SYSTEM "chrome://tabmixplus/locale/tabmix.dtd" >
%tabmixDTD;
<!ENTITY % tabBrowserDTD SYSTEM "chrome://browser/locale/tabbrowser.dtd" >
%tabBrowserDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay id="MenuPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <prefpane id="paneMenu" onpaneload="gMenuPane.init();">

   <!-- scripts -->
   <script type="application/javascript" src="chrome://tabmixplus/content/preferences/menu.js"/>

   <!-- preferences - list all preferences in this pane -->
   <preferences>
      <preference id="pref_menu"
                  name="extensions.tabmix.menu.selectedTabIndex"                           type="int"/>
      <preference id="pref_showMoveToGroup" name="extensions.tabmix.moveToGroup"         type="bool"/>
      <preference id="pref_showNewTab"         name="extensions.tabmix.newTabMenu"         type="bool"/>
      <preference id="pref_showDuplicate"      name="extensions.tabmix.duplicateMenu"      type="bool"/>
      <preference id="pref_showDuplicateinWin" name="extensions.tabmix.duplicateinWinMenu" type="bool"/>
      <preference id="pref_showDetachTab"       name="extensions.tabmix.detachTabMenu"      type="bool"/>
      <preference id="pref_showMergeWin"       name="extensions.tabmix.showMergeWindow"    type="bool"/>
      <preference id="pref_pinTab"                      name="extensions.tabmix.pinTabMenu"    type="bool"/>
      <preference id="pref_showRenametab"     name="extensions.tabmix.renameTabMenu"      type="bool"/>
      <preference id="pref_showCopyTabUrl"     ame="extensions.tabmix.copyTabUrlMenu"     type="bool"/>
      <preference id="pref_showReloadTab"      name="extensions.tabmix.reloadTabMenu"      type="bool"/>
      <preference id="pref_showAutoReload"     name="extensions.tabmix.autoReloadMenu"     type="bool"/>
      <preference id="pref_showReloadAll"         name="extensions.tabmix.reloadAllMenu"      type="bool"/>
      <preference id="pref_showReloadOther"    name="extensions.tabmix.reloadOtherMenu"    type="bool"/>
      <preference id="pref_showReloadLeft"       name="extensions.tabmix.reloadLeftMenu"     type="bool"/>
      <preference id="pref_showReloadRight"    name="extensions.tabmix.reloadRightMenu"    type="bool"/>
      <preference id="pref_showBmkTab"           name="extensions.tabmix.bookmarkTabMenu"    type="bool"/>
      <preference id="pref_showUndoClose"      name="extensions.tabmix.undoCloseTabMenu"   type="bool"/>
      <preference id="pref_showUndoCloseList"  name="extensions.tabmix.undoCloseListMenu"  type="bool"/>
      <preference id="pref_showCloseTab"        name="extensions.tabmix.closeTabMenu"       type="bool"/>
      <preference id="pref_showCloseAll"          name="extensions.tabmix.closeAllMenu"       type="bool"/>
      <preference id="pref_showCloseOther"     name="extensions.tabmix.closeOtherMenu"     type="bool"/>
      <preference id="pref_showCloseSimilar"   name="extensions.tabmix.closeSimilarTabs"   type="bool"/>
      <preference id="pref_showCloseLeft"      name="extensions.tabmix.closeLeftMenu"      type="bool"/>
      <preference id="pref_showCloseRight"     name="extensions.tabmix.closeRightMenu"     type="bool"/>
      <preference id="pref_showDocShell"       name="extensions.tabmix.docShellMenu"       type="bool"/>
      <preference id="pref_freezeTabMenu"      name="extensions.tabmix.freezeTabMenu"      type="bool"/>
      <preference id="pref_protectTabMenu"     name="extensions.tabmix.protectTabMenu"     type="bool"/>
      <preference id="pref_lockTabMenu"        name="extensions.tabmix.lockTabMenu"        type="bool"/>
      <preference id="pref_showBmkTabs"        name="extensions.tabmix.bookmarkTabsMenu"   type="bool"/>
      <preference id="pref_showLinkHere"       name="extensions.tabmix.openLinkHere"       type="bool"/>
      <preference id="pref_showInverseLink"    name="extensions.tabmix.openInverseLink"    type="bool"/>
      <preference id="pref_openAllLinks"       name="extensions.tabmix.openAllLinks"       type="bool"/>
      <preference id="pref_linkWithHist"       name="extensions.tabmix.linkWithHistory"    type="bool"/>
      <preference id="pref_autoreloadTab"      name="extensions.tabmix.autoReloadContent"  type="bool"/>
      <preference id="pref_closetab"           name="extensions.tabmix.closeTabContent"    type="bool"/>
      <preference id="pref_duplicateTabContent"
                  name="extensions.tabmix.duplicateTabContent"                             type="bool"/>
      <preference id="pref_duplicateWinContent"
                  name="extensions.tabmix.duplicateWinContent"                             type="bool"/>
      <preference id="pref_detachTabContent"   name="extensions.tabmix.detachTabContent"   type="bool"/>
      <preference id="pref_mergeContent"       name="extensions.tabmix.mergeWindowContent" type="bool"/>
      <preference id="pref_freezeTabContent"   name="extensions.tabmix.freezeTabContent"   type="bool"/>
      <preference id="pref_protectTabContent"  name="extensions.tabmix.protectTabContent"  type="bool"/>
      <preference id="pref_lockTabContent"     name="extensions.tabmix.lockTabContent"     type="bool"/>
      <preference id="pref_tabsList"           name="extensions.tabmix.tabsList"           type="bool"/>
      <preference id="pref_showUndoCloseListContent"
                  name="extensions.tabmix.undoCloseListContent"                            type="bool"/>
      <preference id="pref_showUndoCloseContent"
                  name="extensions.tabmix.undoCloseTabContent"                             type="bool"/>
      <preference id="pref_optionsToolsMenu"   name="extensions.tabmix.optionsToolMenu"    type="bool"/>
      <preference id="pref_sessionToolsMenu"   name="extensions.tabmix.sessionToolsMenu"   type="bool"/>
      <preference id="pref_closedWinToolsMenu" name="extensions.tabmix.closedWinToolsMenu" type="bool"/>
   </preferences>

   <!-- stringbundles -->

   <!-- pane content -->
      <tabbox id="menu" flex="1"
              onselect="gSetTabIndex.tabSelectionChanged(event);">
       <tabs>
         <tab label="&context.tab;" class="subtabs" helpTopic="Menu_-_Tab_Context_Menu"/>
         <tab label="&context.main;" class="subtabs" helpTopic="Menu_-_Main_Context_Menu"/>
         <tab label="&context.tools;" class="subtabs" helpTopic="Menu_-_Tools_Menu"/>
       </tabs>
        <tabpanels flex="1">
         <tabpanel orient="vertical">
         <groupbox flex="1">
          <caption label="&showtabBarContext.label;"/>
            <grid flex="1" style="overflow: auto; height:18em;">
             <columns>
               <column flex="1"/>
               <column flex="1"/>
             </columns>
             <rows>
               <row>
                  <vbox align="start">
                     <!-- New tab -->
                     <checkbox id="showNewTab" label="&tabCmd.label;" preference="pref_showNewTab"/>
                     <!-- Duplicate tab -->
                     <checkbox id="showDuplicate" label="&duplicateTabMenu.label;" preference="pref_showDuplicate"/>
                     <!-- Duplicate in Window -->
                     <checkbox id="showDuplicateinWin" label="&duplicateinWin.label;" preference="pref_showDuplicateinWin" observes="obs_singleWindow"/>
                     <!-- Detach Tab -->
                     <checkbox id="showDetachTab" label="&detachTab.label;" preference="pref_showDetachTab" observes="obs_singleWindow"/>
                     <!-- Merge Windows -->
                     <checkbox id="showMergeWin" label="&mergeContext.label;" preference="pref_showMergeWin"/>
                     <!-- pin/unpin tabs -->
                     <checkbox id="pinTab" label="&pinAppTab.label;" preference="pref_pinTab"/>
                     <!-- move to group -->
                     <checkbox id="moveToGroup" label="&moveToGroup.label;" preference="pref_showMoveToGroup"/>
                     <!-- Rename tab -->
                     <checkbox id="showRenametab" label="&renametab.label;" preference="pref_showRenametab"/>
                     <!-- Copy tab Url -->
                     <checkbox id="showCopyTabUrl" label="&copytaburl.label;" preference="pref_showCopyTabUrl"/>
                     <!-- Reload tab -->
                     <checkbox id="showReloadTab" label="&reloadTab.label;"  preference="pref_showReloadTab"/>
                     <!-- Reload Tab Every-->
                     <checkbox id="showAutoReload" label="&autoReloadTab.label;" preference="pref_showAutoReload"/>
                     <!-- Reload all tab -->
                     <checkbox id="showReloadAll" label="&reloadAllTabs.label;" preference="pref_showReloadAll"/>
                     <!-- Reload left tab -->
                     <checkbox id="showReloadLeft" label="&reloadleft.label;" preference="pref_showReloadLeft"/>
                     <!-- Reload right tab -->
                     <checkbox id="showReloadRight" label="&reloadright.label;" preference="pref_showReloadRight"/>
                     <!-- Reload other tab -->
                     <checkbox id="showReloadOther" label="&reloadother.label;" preference="pref_showReloadOther"/>
                  </vbox>
                  <vbox align="start">
                     <!-- Undo close tabs -->
                     <checkbox id="showUndoClose" label="&undoCloseTab.label;" preference="pref_showUndoClose" observes="obs_undoClose"/>
                     <!-- Closed tabs list -->
                     <checkbox id="showUndoCloseList" label="&undoCloseListMenu.label;" preference="pref_showUndoCloseList" observes="obs_undoClose"/>
                     <!-- Close tabs -->
                     <checkbox id="showCloseTab" label="&closeTab.label;" preference="pref_showCloseTab"/>
                     <!-- Close all tabs -->
                     <checkbox id="showCloseAll" label="&closeAllTabsMenu.label;" preference="pref_showCloseAll"/>
                     <!-- Close similar tabs -->
                     <checkbox id="showCloseSimilar" label="&closeSimilarTab.label;" preference="pref_showCloseSimilar"/>
                     <!-- Close other tabs -->
                     <checkbox id="showCloseOther" label="&closeOtherTabs.label;" preference="pref_showCloseOther"/>
                     <!-- Close left tabs -->
                     <checkbox id="showCloseLeft" label="&closeLeftTabsMenu.label;" preference="pref_showCloseLeft"/>
                     <!-- Close right tabs -->
                     <checkbox id="showCloseRight" label="&closeRightTabsMenu.label;" preference="pref_showCloseRight"/>
                     <!-- docShell -->
                     <checkbox id="showDocShell" label="&docShellMenu.label;" preference="pref_showDocShell"/>
                     <!-- freeze tab -->
                     <checkbox id="freezeTabMenu" label="&freezeTabMenu.label;" tooltiptext="&clicktab.freezetab;" preference="pref_freezeTabMenu"/>
                     <!-- protect tab -->
                     <checkbox id="protectTabMenu" label="&protectTabMenu.label;" tooltiptext="&protectTabMenu.tooltip;" preference="pref_protectTabMenu"/>
                     <!-- lock tab -->
                     <checkbox id="lockTabMenu" label="&lockTabMenu.label;" tooltiptext="&lockTabMenu.tooltip;" preference="pref_lockTabMenu"/>
                     <!-- Bookmark tab -->
                     <checkbox id="showBmkTab" label="&bookmarktab.label;" preference="pref_showBmkTab" observes="bmMenu"/>
                      <!-- bookmark tabs -->
                     <checkbox id="showBmkTabs" label="&bookmarktabs.label;" preference="pref_showBmkTabs" observes="bmMenu"/>
                  </vbox>
               </row>
             </rows>
            </grid>
           </groupbox>
         </tabpanel>
         <tabpanel orient="vertical">

         <groupbox orient="vertical" flex="1">
          <caption label="&showContentAreaContext.label;"/>
            <grid flex="1" style="overflow: auto; height:18em;">
             <columns>
               <column flex="1"/>
               <column flex="1"/>
             </columns>
             <rows>
               <row>
                  <vbox align="start">
                     <!-- links in current tab -->
                     <checkbox id="showLinkHere" label="&linkhere.label;" preference="pref_showLinkHere"/>
                     <!-- links in invserse tab -->
                     <checkbox id="showInverseLink" fglabel="&linkForegroundTab.label;" bglabel="&linkBackgroundTab.label;" preference="pref_showInverseLink"/>
                     <!-- multiple links -->
                     <checkbox id="openAllLinks" label="&openalllinks.label;" preference="pref_openAllLinks"/>
                     <!-- link in duplicate tab -->
                     <checkbox id="linkWithHist" label="&linkwithhistory.label;" preference="pref_linkWithHist"/>
                     <!-- reload every -->
                     <checkbox id="autoreloadTab" label="&autoReload.label;" preference="pref_autoreloadTab"/>
                     <!-- Close tab -->
                     <checkbox id="closetab" label="&closeTab.label;" preference="pref_closetab"/>
                     <!-- Duplicate tab -->
                     <checkbox id="duplicateTabContent" label="&duplicateTabMenu.label;" preference="pref_duplicateTabContent"/>
                     <!-- Duplicate tab in Win-->
                     <checkbox id="duplicateWinContent" label="&duplicateinWin.label;" preference="pref_duplicateWinContent" observes="obs_singleWindow"/>
                  </vbox>
                  <vbox align="start">
                     <!-- Detach Tab-->
                     <checkbox id="detachTabContent" label="&detachTab.label;" preference="pref_detachTabContent" observes="obs_singleWindow"/>
                     <!-- Merge Content-->
                     <checkbox id="mergeContent" label="&mergeContext.label;" preference="pref_mergeContent"/>
                      <!-- freeze tab -->
                     <checkbox id="freezeTabContent" label="&freezeTabMenu.label;" tooltiptext="&clicktab.freezetab;" preference="pref_freezeTabContent"/>
                     <!-- protect tab -->
                     <checkbox id="protectTabContent" label="&protectTabMenu.label;" tooltiptext="&protectTabMenu.tooltip;" preference="pref_protectTabContent"/>
                     <!-- lock tab -->
                     <checkbox id="lockTabContent" label="&lockTabMenu.label;" tooltiptext="&lockTabMenu.tooltip;" preference="pref_lockTabContent"/>
                     <!-- Opened tabs list -->
                     <checkbox id="tabsList" label="&tabsList.label;" preference="pref_tabsList"/>
                     <!-- Closed tabs list -->
                     <checkbox id="showUndoCloseListContent" label="&undoCloseListMenu.label;" preference="pref_showUndoCloseListContent" observes="obs_undoClose"/>
                     <!-- Undo close tabs -->
                     <checkbox id="showUndoCloseContent" label="&undoCloseTab.label;" preference="pref_showUndoCloseContent" observes="obs_undoClose"/>
                  </vbox>
               </row>
             </rows>
            </grid>
           </groupbox>

         </tabpanel>
         <tabpanel orient="vertical">

         <groupbox orient="vertical" flex="1">
          <caption label="&showToolsMenu.label;"/>
           <!-- tab mix options in Tools Menu -->
            <grid flex="1" style="overflow: auto; height:18em;">
             <columns>
               <column flex="1"/>
               <column flex="1"/>
             </columns>
             <rows>
               <row>
                  <vbox align="start">
                     <checkbox id="optionsToolsMenu" preference="pref_optionsToolsMenu"
                               label="&page.header.title;…"/>
                     <checkbox id="sessionToolsMenu" preference="pref_sessionToolsMenu"
                               label="&session.Tools;"/>
                     <checkbox id="closedWinToolsMenu" preference="pref_closedWinToolsMenu"
                               label="&closedWin.label;"/>
                  </vbox>
               </row>
             </rows>
            </grid>
           </groupbox>

         </tabpanel>
       </tabpanels>
      </tabbox>

<!--
   <broadcasterset id="paneMenu:Broadcaster">
   </broadcasterset>
-->

   <broadcasterset >
      <broadcaster id="bmMenu" hidden="false"/>
   </broadcasterset >

 </prefpane>

</overlay>
