<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % pref-tabmixDTD SYSTEM "chrome://tabmixplus/locale/pref-tabmix.dtd">
%pref-tabmixDTD;
<!ENTITY % tabmixDTD SYSTEM "chrome://tabmixplus/locale/tabmix.dtd">
%tabmixDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % shortcutsDTD SYSTEM "chrome://tabmixplus/locale/shortcuts.dtd">
%shortcutsDTD;
]>

<overlay id="tabmix-shortcuts-overlay"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Tabmix Plus KEYS -->
  <keyset id="mainKeyset">
    <key id="key_tm_undoClose" label="&undoCloseTab.label;" modifiers="accel" keycode="VK_F12" oncommand="TMP_ClosedTabs.undoCloseTab();"/>
    <key id="key_tm_dupTab" label="&duplicateTabMenu.label;" modifiers="accel,alt" key="&tab.key;" oncommand="gBrowser.duplicateTab(gBrowser.mCurrentTab);"/>
    <key id="key_tm_detachTab" label="&detachTab.label;" modifiers="accel, alt" key="&window.key;" oncommand="gBrowser.duplicateTabToWindow(gBrowser.mCurrentTab, true);"/>
    <key id="key_tm_mergeWin" label="&mergeContext.label;" modifiers="accel,shift" key="&merge.key;" oncommand="Tabmix.MergeWindows.mergeWindows(window);"/>
    <key id="key_tm-sm-saveone" label="&saveWindow.label;" modifiers="accel" keycode="VK_F1" command="TabmixSessionUtils:SaveThisWindow"/>
    <key id="key_tm-sm-saveall" label="&saveAllWindows.label;" modifiers="accel" keycode="VK_F9" command="TabmixSessionUtils:SaveAllWindow"/>
  </keyset>

  <script type="application/javascript">
    // we only need to get the labels one time
    if (!Tabmix.ShortcutsInitialized) {
      let sc = Tabmix.shortcutsLabels = {};
      sc.dupTabToWin = "&clicktab.duplicatetabw;";
      sc.protecttab = "&clicktab.protecttab;";
      sc.locktab = "&clicktab.locktab;";
      sc.freezetab = "&clicktab.freezetab;";
      sc.renametab = "&clicktab.renametab;";
      sc.copyTabUrl = "&clicktab.copyTabUrl;";
      sc.pasteTabUrl = "&clicktab.copyUrlFromClipboard;";
      sc.selectMerge = "&clicktab.selectMerge;";
      sc.reload = "&clicktab.reloadtab;";
      sc.reloadtabs = "&clicktab.reloadtabs;";
      sc.reloadothertabs = "&clicktab.reloadothertabs;";
      sc.reloadlefttabs = "&clicktab.reloadlefttabs;";
      sc.reloadrighttabs = "&clicktab.reloadrighttabs;";
      sc.autoReloadTab = "&clicktab.autoReloadTab;";
      sc.removeall = "&clicktab.removeall;";
      sc.removesimilar = "&clicktab.removesimilar;";
      sc.removeother = "&clicktab.removeother;";
      sc.removeleft = "&clicktab.removetoLeft;";
      sc.removeright = "&clicktab.removetoRight;";
      sc.undoClose = "&clicktab.uctab;";
      sc.ucatab = "&clicktab.ucatab;";
      sc.slideShow = "&shortcuts.slideshow;";
      sc.toggleFLST = "&shortcuts.toggleFLST;";
    }
  </script>
</overlay>
