<!ENTITY searchTabFocus.label "Load in background">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY renametab.panel.title "تعديل عنوان اللسان">
<!ENTITY renametab.reset.label "إعادة العنوان الأصلي">
<!ENTITY title.label "العنوان">
<!ENTITY default.label "الأصلي">
<!ENTITY renametab.permanently.label "تغيير اسم هذا اللسان بغض النظر عن عنوانه">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "الأسئلة الشائعة">
<!ENTITY help.label "مساعدة">
<!ENTITY tabmix.label "تاب مٍكس بلس">
<!ENTITY reloadtime.label1 "اختر الوقت من القوائم أدناه أو أدخِل الوقت مباشرة من لوحة المفاتيح">
<!ENTITY specifyreload.label "حدد وقت إعادة التحميل">
<!ENTITY sanitizer.entry "جلسات تاب مِكس بلس المحفوظة">
<!ENTITY sanitizer.entry.accesskey "ت">
<!ENTITY sanitizer.entry.confirm "هل أنت متأكد من رغبتك في مسح جميع بيانات جلساتك المحفوظة متضمنة النُسَخ الإحتياطية؟">
