<!ENTITY styles.label "أنماط مخصّصة">
<!ENTITY currentTab.label "اللسان المختار">
<!ENTITY unloadedTabs.label "الألسنة غير المحمّلة">
<!ENTITY unreadTab.label "الألسنة غير المقروءة">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "الألسنة الأخرى">
<!ENTITY italic.label "مائل">
<!ENTITY bold.label "عريض">
<!ENTITY underline.label "خط سفلي">
<!ENTITY textcolor.label "لون النص">
<!ENTITY bgColor.label "لون الخلفية">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "استخدام هذا النمط لـ">
<!ENTITY opacity.label "الإعتام">
