<!ENTITY searchTabFocus.label "טען ברקע">
<!ENTITY searchTabFocus.accesskey "ט">
<!ENTITY title.label "כותרת">
<!ENTITY rename_all.label "שנה שם לכל הדפים עם אותה הכתובת">
<!ENTITY rename_permanently.label "שנה שם ללשונית זו תמידית לכל הכתובות">
<!ENTITY doctitle.label "השתמש בכותרת המסמך">
<!ENTITY forum.label "פורום">
<!ENTITY faq.label "שאלות נפוצות">
<!ENTITY help.label "עזרה">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "בחר זמן מהרשימה או הכנס זמן משלך">
<!ENTITY specifyreload.label "זמן טעינה מוגדר">
<!ENTITY sanitizer.entry "רשימת לשוניות שמורות">
<!ENTITY sanitizer.entry.accesskey "ר">
<!ENTITY sanitizer.entry.confirm "אתה בטוח שברצונך למחוק את כל ההפעלות השמורות שלך כולל גיבויים?">
