<!ENTITY styles.label "התאם עיצוב">
<!ENTITY currentTab.label "לשונית נוכחית">
<!ENTITY unloadedTabs.label "Unloaded Tabs">
<!ENTITY unreadTab.label "לשוניות שלא נקראו">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "לשוניות אחרות">
<!ENTITY italic.label "נטוי">
<!ENTITY bold.label "מודגש">
<!ENTITY underline.label "קו תחתון">
<!ENTITY textcolor.label "צבע גופן">
<!ENTITY bgColor.label "צבע רקע">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "השתמש בסגנון זה">
<!ENTITY opacity.label "אטימות">
