<!ENTITY searchTabFocus.label "Учитај у позадини">
<!ENTITY searchTabFocus.accesskey "п">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Наслов">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Заједница">
<!ENTITY faq.label "ЧПП">
<!ENTITY help.label "Помоћ">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Изаберите време са списка или упишите своје време ---">
<!ENTITY specifyreload.label "Унесите време поновног учитавања">
<!ENTITY sanitizer.entry "Историјат Tab Mix Plus-а">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Да ли сте сигурни да желите да избришете СВЕ сачуване сесије укључујући резервне копије?">
