<!ENTITY styles.label "Прилагоди стилове">
<!ENTITY currentTab.label "Текућа картица">
<!ENTITY unloadedTabs.label "Неучитане картице">
<!ENTITY unreadTab.label "Непрочитане картице">
<!ENTITY hideRGB.label "Сакриј RGB">
<!ENTITY showRGB.label "Прикажи RGB">
<!ENTITY unreadAfterReload.label "означи картицу као непрочитану након поновног учитавања">
<!ENTITY squaredTabs.label "Примени боју позадине за квадратне картице">
<!ENTITY backgroundDisabled.label "Боје позадине картица су онемогућене ако је инсталиран TreeStyleTabs">
<!ENTITY otherTabs.label "Остале картице">
<!ENTITY italic.label "искошено">
<!ENTITY bold.label "подебљано">
<!ENTITY underline.label "подвучено">
<!ENTITY textcolor.label "Боја слова">
<!ENTITY bgColor.label "Боја позадине">
<!ENTITY bgTopColor.label "врх">
<!ENTITY bgBottomColor.label "дно">
<!ENTITY useThis.label "користи овај стил за">
<!ENTITY opacity.label "провидност">
