<!ENTITY styles.label "Прилагоди стилове">
<!ENTITY currentTab.label "Текућа картица">
<!ENTITY unloadedTabs.label "Неучитане картице">
<!ENTITY unreadTab.label "Непрочитане картице">
<!ENTITY unreadAfterReload.label "означи картицу као непрочитану након поновног учитавања">
<!ENTITY otherTabs.label "Остале картице">
<!ENTITY italic.label "Искошено">
<!ENTITY bold.label "Подебљано">
<!ENTITY underline.label "Подвучено">
<!ENTITY textcolor.label "Боја слова">
<!ENTITY bgColor.label "Боја позадине">
<!ENTITY useThis.label "користи овај стил за">
<!ENTITY opacity.label "провидност">
