<!ENTITY shortcuts.label "الاختصارات">
<!ENTITY shortcuts.edit "تعديل اختصارات لوحة المفاتيح">
<!ENTITY shortcuts.showAll "عرض الكل">
<!ENTITY shortcuts.hideUnused "إخفاء غير المستخدم">
<!ENTITY shortcuts.warning "بعض الاختصارات قيد الاستخدام من قِبَل أوامر أخرى">
<!ENTITY shortcuts.showDetails "عرض التفاصيل">
<!ENTITY shortcuts.hideDetails "إخفاء التفاصيل">
<!ENTITY shortcuts.switchToLast "Switch to last active tab">
<!ENTITY shortcuts.slideshow "Toggle tabs slideshow">
<!ENTITY shortcuts.toggleFLST "Toggle focus after closing current tab">
<!ENTITY shortcuts.toggleFLST.tooltip "toggle between focusing to the right or last selected tab">
<!ENTITY shortcuts.placeholder "Type Modifiers &amp; Key">
<!ENTITY shortcuts.reset "إعادة تعيين">
<!ENTITY shortcuts.clear "مسح">
<!ENTITY shortcuts.inuse "هذا الاختصار قيد الاستخدام من قِبَل">
