<!ENTITY searchTabFocus.label "Tải trong hậu cảnh">
<!ENTITY searchTabFocus.accesskey "u">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Tiêu đề">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Diễn đàn">
<!ENTITY faq.label "Hỏi Đáp">
<!ENTITY help.label "Trợ giúp">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Chọn thời gian từ danh sách hoặc tự nhập thời gian">
<!ENTITY specifyreload.label "Chỉ định Thời gian Tải lại">
<!ENTITY sanitizer.entry "“Phiên làm việc Đã lưu” Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Bạn có chắc rằng mình muốn xóa TẤT CẢ dữ liệu (bao gồm cả sao lưu) của các phiên làm việc đã lưu?">
