<!ENTITY searchTabFocus.label "Tải trong hậu cảnh">
<!ENTITY searchTabFocus.accesskey "u">
<!ENTITY title.label "Tiêu đề">
<!ENTITY rename_all.label "Đổi tên tất cả các trang có cùng địa chỉ">
<!ENTITY rename_permanently.label "Đổi tên thẻ này vĩnh viễn cho tất cả các địa chỉ">
<!ENTITY doctitle.label "Sử dụng Tiêu đề Mặc định">
<!ENTITY forum.label "Diễn đàn">
<!ENTITY faq.label "Hỏi Đáp">
<!ENTITY help.label "Trợ giúp">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Chọn thời gian từ danh sách hoặc tự nhập thời gian">
<!ENTITY specifyreload.label "Chỉ định Thời gian Tải lại">
<!ENTITY sanitizer.entry "“Phiên làm việc Đã lưu” Tab Mix Plus">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Bạn có chắc rằng mình muốn xóa TẤT CẢ dữ liệu (bao gồm cả sao lưu) của các phiên làm việc đã lưu?">
