<!ENTITY styles.label "Tùy biến Kiểu">
<!ENTITY currentTab.label "Thẻ hiện tại">
<!ENTITY unloadedTabs.label "Các Thẻ chưa tải">
<!ENTITY unreadTab.label "Thẻ chưa xem">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY backgroundDisabled.label "Tabs background colors are disabled when TreeStyleTabs is installed">
<!ENTITY otherTabs.label "Thẻ khác">
<!ENTITY italic.label "Nghiêng">
<!ENTITY bold.label "Đậm">
<!ENTITY underline.label "Gạch chân">
<!ENTITY textcolor.label "Màu chữ">
<!ENTITY bgColor.label "Màu nền">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "dùng kiểu này cho">
<!ENTITY opacity.label "độ mờ">
