<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % tabmixDTD SYSTEM "chrome://tabmixplus/locale/tabmix.dtd" >
%tabmixDTD;
<!ENTITY % miscDTD SYSTEM "chrome://tabmixplus/locale/misc.dtd" >
%miscDTD;
]>

<dialog id="reloadevery_custom_dialog"
        title="&specifyreload.label;"
        buttons="accept,cancel"
        ondialogaccept="accept();"
        onload="load();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://tabmixplus/content/minit/autoReload.js"/>

  <groupbox orient="horizontal" align="center">
    <caption label="&reloadtime.label1;" />
    <menulist id="autoreload_minutes" editable="true"
             oncommand="disable_OK();"
             oninput="onInput(this);">
             <menupopup>
                  <menuitem value="0" label="0" />
                  <menuitem value="1" label="1" />
                  <menuitem value="5" label="5"/>
                  <menuitem value="10" label="10"/>
                  <menuitem value="15" label="15" />
                  <menuitem value="20" label="20"/>
                  <menuitem value="30" label="30"/>
             </menupopup>
    </menulist>
    <label control="autoreload_minutes" value="&minutes.label;"/>

    <menulist id="autoreload_seconds" editable="true"
             oncommand="disable_OK();"
             oninput="onInput(this);">
             <menupopup>
                  <menuitem value="0" label="0" />
                  <menuitem value="10" label="10" />
                  <menuitem value="20" label="20"/>
                  <menuitem value="30" label="30"/>
                  <menuitem value="45" label="45" />
             </menupopup>
    </menulist>
    <label control="autoreload_seconds" value="&seconds.label;"/>
  </groupbox>

</dialog>
