<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % tabmixDTD SYSTEM "chrome://tabmixplus/locale/tabmix.dtd" >
%tabmixDTD;
<!ENTITY % miscDTD SYSTEM "chrome://tabmixplus/locale/misc.dtd" >
%miscDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="RenameTabDialog"
    title="&renametab.label;"
    buttons="accept,cancel,extra1"
    buttonpack="center"
    buttonalign="center"
    ondialogaccept="apply();"
    ondialogcancel="cancel();"
    ondialogextra1="clear();"
    orient="vertical"
    onload="init();">


<script type="application/javascript"><![CDATA[

    function init() {
        var textbox = document.getElementById('fixedLabel');
        textbox.value = window.arguments[0].value;
        onNewTitle(textbox.value);
        textbox.focus();
        textbox.select();
        if (window.arguments[0].permanently) {
            document.getElementById('permanently').checked = true;
            setRename_all(true);
        }
        else
            document.getElementById('rename_all').checked = window.arguments[0].rename_all;
    }

    function apply() {
        window.arguments[0].modified   = true;
        window.arguments[0].value      = document.getElementById('fixedLabel').value;
        window.arguments[0].rename_all = document.getElementById('rename_all').checked;
        window.arguments[0].permanently = document.getElementById('permanently').checked;
        window.close();
    }

    function cancel() {
        window.close();
    }

    function clear() {
        document.getElementById('fixedLabel').value = window.arguments[0].docTitle;
        window.arguments[0].resetTitle = true;
        apply();
    }

    function setRename_all(checked) {
        document.getElementById('rename_all').disabled = checked;
        if (checked)
            document.getElementById('rename_all').checked = false;
    }

    function onNewTitle(aTitle) {
      var _default = document.documentElement.getButton('extra1');
      var defaultTitle = window.arguments[0].docTitle;
      _default.disabled = aTitle == defaultTitle;
      if (_default.disabled)
        _default.removeAttribute('tooltiptext');
      else
        _default.setAttribute('tooltiptext', window.arguments[0].docTitle);
    }
]]></script>

  <hbox align="center" flex="1">
    <label control="fixedLabel" value="&title.label;:"/>
    <textbox id="fixedLabel" flex="1" oninput="onNewTitle(this.value);"/>
  </hbox>
  <vbox align="start">
    <checkbox id="rename_all" label="&rename_all.label;"/>
    <checkbox id="permanently" label="&rename_permanently.label;"
              oncommand="setRename_all(this.checked);"/>
    <button dlgtype="extra2" label="&doctitle.label;"/>
  </vbox>
  <separator class="thin"/>
  <hbox>
    <button dlgtype="accept"/>
    <button dlgtype="extra1" label="&doctitle.label;"/>
    <button dlgtype="cancel"/>
  </hbox>

</dialog>
