content   tabmixplus                 chrome/content/
content   tabmix-prefs               defaults/preferences/
content   tabmix-resource            modules/

locale    tabmixplus   bg            chrome/locale/bg-BG/
locale    tabmixplus   ca            chrome/locale/ca/
locale    tabmixplus   cs            chrome/locale/cs-CZ/
locale    tabmixplus   da            chrome/locale/da/
locale    tabmixplus   de            chrome/locale/de/
locale    tabmixplus   el            chrome/locale/el/
locale    tabmixplus   en-US         chrome/locale/en-US/
locale    tabmixplus   es-ES         chrome/locale/es-ES/
locale    tabmixplus   et            chrome/locale/et-EE/
locale    tabmixplus   fa            chrome/locale/fa-IR/
locale    tabmixplus   fr            chrome/locale/fr/
locale    tabmixplus   he            chrome/locale/he-IL/
locale    tabmixplus   hr            chrome/locale/hr-HR/
locale    tabmixplus   hu            chrome/locale/hu-HU/
locale    tabmixplus   it            chrome/locale/it/
locale    tabmixplus   ja            chrome/locale/ja/
locale    tabmixplus   ko            chrome/locale/ko-KR/
locale    tabmixplus   nl            chrome/locale/nl/
locale    tabmixplus   pl            chrome/locale/pl/
locale    tabmixplus   pt-BR         chrome/locale/pt-BR/
locale    tabmixplus   pt-PT         chrome/locale/pt-PT/
locale    tabmixplus   ro            chrome/locale/ro/
locale    tabmixplus   ru            chrome/locale/ru-RU/
locale    tabmixplus   sk            chrome/locale/sk-SK/
locale    tabmixplus   sr            chrome/locale/sr/
locale    tabmixplus   sv-SE         chrome/locale/sv-SE/
locale    tabmixplus   tr            chrome/locale/tr/
locale    tabmixplus   uk            chrome/locale/uk-UA/
locale    tabmixplus   vi            chrome/locale/vi/
locale    tabmixplus   zh-CN         chrome/locale/zh-CN/
locale    tabmixplus   zh-TW         chrome/locale/zh-TW/

skin      tabmixplus   classic/1.0   chrome/skin/

skin      tabmix-version tabmixplus  chrome/skin/app_version/119/        platformversion>=119
skin      tabmix-os    classic/1.0   chrome://tabmix-version/skin/win/   os=WINNT
skin      tabmix-os    classic/1.0   chrome://tabmix-version/skin/mac/   os=Darwin
skin      tabmix-os    classic/1.0   chrome://tabmix-version/skin/linux/ os=Linux
