content   tabmixplus                 chrome/content/
skin      tabmixplus   classic/1.0   chrome/skin/
resource  tabmixplus                 modules/

locale    tabmixplus   ar            chrome/locale/ar/
locale    tabmixplus   bg-BG         chrome/locale/bg-BG/
locale    tabmixplus   ca            chrome/locale/ca/
locale    tabmixplus   cs-CZ         chrome/locale/cs-CZ/
locale    tabmixplus   da            chrome/locale/da/
locale    tabmixplus   de            chrome/locale/de/
locale    tabmixplus   el            chrome/locale/el/
locale    tabmixplus   en-US         chrome/locale/en-US/
locale    tabmixplus   es-ES         chrome/locale/es-ES/
locale    tabmixplus   et-EE         chrome/locale/et-EE/
locale    tabmixplus   eu-ES         chrome/locale/eu-ES/
locale    tabmixplus   fa-IR         chrome/locale/fa-IR/
locale    tabmixplus   fi-FI         chrome/locale/fi-FI/
locale    tabmixplus   fr            chrome/locale/fr/
locale    tabmixplus   he-IL         chrome/locale/he-IL/
locale    tabmixplus   hr-HR         chrome/locale/hr-HR/
locale    tabmixplus   hu-HU         chrome/locale/hu-HU/
locale    tabmixplus   it            chrome/locale/it/
locale    tabmixplus   ja            chrome/locale/ja-JP/
#locale    tabmixplus   ja-JP         chrome/locale/ja-JP/ - we have ja and ja-JP update
locale    tabmixplus   ko-KR         chrome/locale/ko-KR/
locale    tabmixplus   lv-LV         chrome/locale/lv-LV/
locale    tabmixplus   ms-MY         chrome/locale/ms-MY/
locale    tabmixplus   nl            chrome/locale/nl/
locale    tabmixplus   pl            chrome/locale/pl/
locale    tabmixplus   pt-BR         chrome/locale/pt-BR/
locale    tabmixplus   pt-PT         chrome/locale/pt-PT/
locale    tabmixplus   ro            chrome/locale/ro/
locale    tabmixplus   ru-RU         chrome/locale/ru-RU/
locale    tabmixplus   sk-SK         chrome/locale/sk-SK/
locale    tabmixplus   sr            chrome/locale/sr/
locale    tabmixplus   sv-SE         chrome/locale/sv-SE/
locale    tabmixplus   tr            chrome/locale/tr-TR/
locale    tabmixplus   uk-UA         chrome/locale/uk-UA/
locale    tabmixplus   vi            chrome/locale/vi/
locale    tabmixplus   zh            chrome/locale/zh/
locale    tabmixplus   zh-CN         chrome/locale/zh-CN/
locale    tabmixplus   zh-SG         chrome/locale/zh-SG/
locale    tabmixplus   zh-TW         chrome/locale/zh-TW/

overlay   chrome://browser/content/browser.xul                      chrome://tabmixplus/content/tabmix.xul

overlay   chrome://browser/content/preferences/preferences.xul      chrome://tabmixplus/content/pref/preferencesOverlay.xul
overlay   chrome://mozapps/content/extensions/extensions.xul        chrome://tabmixplus/content/links/links.xul

overlay   chrome://mozapps/content/extensions/about.xul             chrome://tabmixplus/content/links/text_link.xul
overlay   chrome://mozapps/content/update/updates.xul               chrome://tabmixplus/content/links/text_link.xul
overlay   chrome://browser/content/pageinfo/pageInfo.xul            chrome://tabmixplus/content/links/text_link.xul
overlay   chrome://browser/content/aboutDialog.xul                  chrome://tabmixplus/content/links/text_link.xul

overlay   chrome://tabmixplus/content/pref/pref-tabmix.xul          chrome://tabmixplus/content/pref/pref-tabmixOverlay.xul appversion>4.0b6

overlay   chrome://browser/content/bookmarks/bookmarksPanel.xul     chrome://tabmixplus/content/places/places.xul
overlay   chrome://browser/content/history/history-panel.xul        chrome://tabmixplus/content/places/places.xul
overlay   chrome://browser/content/places/places.xul                chrome://tabmixplus/content/places/places.xul
overlay   chrome://browser/content/places/bookmarkProperties.xul    chrome://tabmixplus/content/places/bookmarkProperties.xul
overlay   chrome://browser/content/places/bookmarkProperties2.xul   chrome://tabmixplus/content/places/bookmarkProperties.xul

overlay   chrome://browser/content/preferences/sanitize.xul         chrome://tabmixplus/content/pref/overlaySanitizeUI.xul
overlay   chrome://browser/content/sanitize.xul                     chrome://tabmixplus/content/pref/overlaySanitizeUI.xul

overlay   chrome://sage/content/sage.xul                            chrome://tabmixplus/content/extensions/sage.xul
overlay   chrome://wizzrss/content/wizzrss.xul                      chrome://tabmixplus/content/extensions/wizzrss.xul
overlay   chrome://wizzrss/content/feedster.xul                     chrome://tabmixplus/content/extensions/wizzrss.xul

style     chrome://global/content/customizeToolbar.xul              chrome://tabmixplus/skin/tab.css
style     chrome://browser/content/preferences/preferences.xul      chrome://tabmixplus/skin/preferences.css

style   chrome://browser/content/browser.xul   chrome://tabmixplus/content/overlay/browsroverlay3_36.css  appversion<3.7
style   chrome://browser/content/browser.xul   chrome://tabmixplus/content/overlay/browsroverlay40.css    appversion>=4.0b7pre

skin    tabmix-app-version        tabmixplus   chrome://tabmixplus/skin/app_version/3.5/                  appversion<3.6
skin    tabmix-app-version        tabmixplus   chrome://tabmixplus/skin/app_version/3.6/                  appversion>=3.6
skin    tabmix-app-version        tabmixplus   chrome://tabmixplus/skin/app_version/4.0/                  appversion>=4.0b7pre

skin    tabmix-os                 tabmixplus   chrome://tabmix-app-version/skin/win/                      os=WINNT
skin    tabmix-os                 tabmixplus   chrome://tabmix-app-version/skin/mac/                      os=Darwin
skin    tabmix-os                 tabmixplus   chrome://tabmix-app-version/skin/linux/                    os=Linux

style   chrome://browser/content/browser.xul   chrome://tabmix-os/skin/browser.css
# just for Firefox 3.5 we load general.css from here
style   chrome://browser/content/browser.xul   chrome://tabmix-app-version/skin/general.css               appversion<3.6
