content   tabmixplus                 jar:chrome/tabmixplus.jar!/content/
skin      tabmixplus   classic/1.0   jar:chrome/tabmixplus.jar!/skin/
resource  tabmixplus                 modules/

#locale    tabmixplus   ar            jar:chrome/tabmixplus.jar!/locale/ar/
locale    tabmixplus   bg-BG         jar:chrome/tabmixplus.jar!/locale/bg-BG/
locale    tabmixplus   ca-AD         jar:chrome/tabmixplus.jar!/locale/ca-AD/
locale    tabmixplus   cs-CZ         jar:chrome/tabmixplus.jar!/locale/cs-CZ/
locale    tabmixplus   da            jar:chrome/tabmixplus.jar!/locale/da/
locale    tabmixplus   de            jar:chrome/tabmixplus.jar!/locale/de/
locale    tabmixplus   el            jar:chrome/tabmixplus.jar!/locale/el/
locale    tabmixplus   en-US         jar:chrome/tabmixplus.jar!/locale/en-US/
locale    tabmixplus   es-ES         jar:chrome/tabmixplus.jar!/locale/es-ES/
locale    tabmixplus   et-EE         jar:chrome/tabmixplus.jar!/locale/et-EE/
#locale    tabmixplus   eu-ES         jar:chrome/tabmixplus.jar!/locale/eu-ES/
#locale    tabmixplus   fa-IR         jar:chrome/tabmixplus.jar!/locale/fa-IR/
#locale    tabmixplus   fi-FI         jar:chrome/tabmixplus.jar!/locale/fi-FI/
locale    tabmixplus   fr            jar:chrome/tabmixplus.jar!/locale/fr/
locale    tabmixplus   he-IL         jar:chrome/tabmixplus.jar!/locale/he-IL/
locale    tabmixplus   hr-HR         jar:chrome/tabmixplus.jar!/locale/hr-HR/
locale    tabmixplus   hu-HU         jar:chrome/tabmixplus.jar!/locale/hu-HU/
locale    tabmixplus   it            jar:chrome/tabmixplus.jar!/locale/it/
locale    tabmixplus   ja            jar:chrome/tabmixplus.jar!/locale/ja-JP/
locale    tabmixplus   ko-KR         jar:chrome/tabmixplus.jar!/locale/ko-KR/
#locale    tabmixplus   lv-LV         jar:chrome/tabmixplus.jar!/locale/lv-LV/
#locale    tabmixplus   ms-MY         jar:chrome/tabmixplus.jar!/locale/ms-MY/
locale    tabmixplus   nl            jar:chrome/tabmixplus.jar!/locale/nl/
locale    tabmixplus   pl            jar:chrome/tabmixplus.jar!/locale/pl/
locale    tabmixplus   pt-BR         jar:chrome/tabmixplus.jar!/locale/pt-BR/
locale    tabmixplus   pt-PT         jar:chrome/tabmixplus.jar!/locale/pt-PT/
locale    tabmixplus   ro            jar:chrome/tabmixplus.jar!/locale/ro/
locale    tabmixplus   ru-RU         jar:chrome/tabmixplus.jar!/locale/ru-RU/
locale    tabmixplus   sk-SK         jar:chrome/tabmixplus.jar!/locale/sk-SK/
locale    tabmixplus   sr            jar:chrome/tabmixplus.jar!/locale/sr/
locale    tabmixplus   sv-SE         jar:chrome/tabmixplus.jar!/locale/sv-SE/
locale    tabmixplus   tr-TR         jar:chrome/tabmixplus.jar!/locale/tr-TR/
locale    tabmixplus   uk-UA         jar:chrome/tabmixplus.jar!/locale/uk-UA/
locale    tabmixplus   vi            jar:chrome/tabmixplus.jar!/locale/vi/
#locale    tabmixplus   zh            jar:chrome/tabmixplus.jar!/locale/zh/
locale    tabmixplus   zh-CN         jar:chrome/tabmixplus.jar!/locale/zh-CN/
#locale    tabmixplus   zh-SG         jar:chrome/tabmixplus.jar!/locale/zh-SG/
locale    tabmixplus   zh-TW         jar:chrome/tabmixplus.jar!/locale/zh-TW/

overlay   chrome://browser/content/browser.xul                      chrome://tabmixplus/content/tabmix.xul

overlay   chrome://browser/content/preferences/preferences.xul      chrome://tabmixplus/content/pref/preferencesOverlay.xul
overlay   chrome://mozapps/content/extensions/extensions.xul        chrome://tabmixplus/content/links/links.xul

overlay   chrome://mozapps/content/extensions/about.xul             chrome://tabmixplus/content/links/text_link.xul
overlay   chrome://mozapps/content/update/updates.xul               chrome://tabmixplus/content/links/text_link.xul
overlay   chrome://browser/content/pageinfo/pageInfo.xul            chrome://tabmixplus/content/links/text_link.xul
overlay   chrome://browser/content/aboutDialog.xul                  chrome://tabmixplus/content/links/text_link.xul

overlay   chrome://tabmixplus/content/pref/pref-tabmix.xul          chrome://tabmixplus/content/pref/pref-tabmixOverlay.xul appversion>4.0b6

overlay   chrome://browser/content/bookmarks/bookmarksPanel.xul     chrome://tabmixplus/content/places/places.xul
overlay   chrome://browser/content/history/history-panel.xul        chrome://tabmixplus/content/places/places.xul
overlay   chrome://browser/content/places/places.xul                chrome://tabmixplus/content/places/places.xul
overlay   chrome://browser/content/places/bookmarkProperties.xul    chrome://tabmixplus/content/places/bookmarkProperties.xul
overlay   chrome://browser/content/places/bookmarkProperties2.xul   chrome://tabmixplus/content/places/bookmarkProperties.xul

overlay   chrome://browser/content/preferences/sanitize.xul         chrome://tabmixplus/content/pref/overlaySanitizeUI.xul
overlay   chrome://browser/content/sanitize.xul                     chrome://tabmixplus/content/pref/overlaySanitizeUI.xul

overlay   chrome://sage/content/sage.xul                            chrome://tabmixplus/content/extensions/sage.xul
overlay   chrome://wizzrss/content/wizzrss.xul                      chrome://tabmixplus/content/extensions/wizzrss.xul
overlay   chrome://wizzrss/content/feedster.xul                     chrome://tabmixplus/content/extensions/wizzrss.xul
overlay   chrome://wizzrss/content/toolbar.xul                      chrome://tabmixplus/content/extensions/wizzrss.xul

style     chrome://global/content/customizeToolbar.xul              chrome://tabmixplus/skin/tab.css
style     chrome://browser/content/preferences/preferences.xul      chrome://tabmixplus/skin/preferences.css

style   chrome://browser/content/browser.xul   chrome://tabmixplus/content/overlay/browsroverlay3_36.css  appversion<3.7
style   chrome://browser/content/browser.xul   chrome://tabmixplus/content/overlay/browsroverlay40.css    appversion>=4.0b7pre

skin    tabmix-app-version        tabmixplus   chrome://tabmixplus/skin/app_version/3.5/                  appversion<3.6
skin    tabmix-app-version        tabmixplus   chrome://tabmixplus/skin/app_version/3.6/                  appversion>=3.6
skin    tabmix-app-version        tabmixplus   chrome://tabmixplus/skin/app_version/4.0/                  appversion>=4.0b7pre

skin    tabmix-os                 tabmixplus   chrome://tabmix-app-version/skin/win/                      os=WINNT
skin    tabmix-os                 tabmixplus   chrome://tabmix-app-version/skin/mac/                      os=Darwin
skin    tabmix-os                 tabmixplus   chrome://tabmix-app-version/skin/linux/                    os=Linux

style   chrome://browser/content/browser.xul   chrome://tabmix-os/skin/browser.css
# just for Firefox 3.5 we load general.css from here
style   chrome://browser/content/browser.xul   chrome://tabmix-app-version/skin/general.css               appversion<3.6
