<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabmixplus/skin/preferencesOverlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % pref-tabmixDTD SYSTEM "chrome://tabmixplus/locale/pref-tabmix.dtd" >
%pref-tabmixDTD;
<!ENTITY % tabmixplusDTD SYSTEM "chrome://tabmixplus/locale/tabmix.dtd">
%tabmixplusDTD;
]>

<overlay id="tmp_incontentPreferencesOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
  <script type="application/javascript" src="preferencesOverlay.js"/>
  <script type="application/javascript">
      var tabmixButton_label = "&options.main.sessionbutton.label;…";
      window.addEventListener("load", function TMP_onLoad_preverenceOverlay(aEvent) {
        aEvent.currentTarget.removeEventListener("load", TMP_onLoad_preverenceOverlay, true);
        gTabMix_preferencesOverlay.incontentInit(aEvent);
      }, true);
  </script>

  <prefpane id="mainPrefPane">
    <preferences id="tabsPreferences" hidden="true">
      <preference id="extensions.tabmix.hideTabbar"
                  name="extensions.tabmix.hideTabbar"                type="int"/>
      <preference id="extensions.tabmix.tabs.warnOnClose"
                  name="extensions.tabmix.tabs.warnOnClose"          type="bool"/>
      <preference id="extensions.tabmix.protectedtabs.warnOnClose"
                  name="extensions.tabmix.protectedtabs.warnOnClose" type="bool"/>
    </preferences>

    <vbox id="tabmixplusBox" data-category="paneTabs" hidden="true" align="start">
      <button id="btn_tabmixplus" class="tabmixplus-button indent" style="height: 27px;"
              label="&page.header.title;…" oncommand="gTabMix_preferencesOverlay.showTabmixOptions();"/>
        <separator/>
      <hbox id="generalWindowOpenBox" align="center" class="indent">
        <!-- General Open New Windows Setting -->
        <label value="&generalWindowOpen.label;" control="generalWindowOpen"/>
        <menulist id="generalWindowOpen" preference="browser.link.open_newwindow">
          <menupopup>
            <menuitem value="2" label="&linkTarget.window;" id="linkTargetWindow"/>
            <menuitem value="3" label="&linkTarget.tab;" />
            <menuitem value="1" label="&linkTarget.current;" />
          </menupopup>
        </menulist>
      </hbox>

      <separator/>
      <!-- Warn when closing window with tabs -->
      <checkbox id="warnOnCloseWindow" label="&warnOnCloseWindow.label;" class="indent"
                preference="browser.tabs.warnOnClose"/>
      <!-- Warn when closing window with protected tabs -->
      <checkbox id="warnOnCloseProtected" label="&warnOnCloseProtected.label;" class="indent"
                preference="extensions.tabmix.protectedtabs.warnOnClose"/>
      <separator/>
    </vbox>

      <vbox id="hideTabbarBox" align="start" class="indent"
            data-category="paneTabs" hidden="true" pack="start">
        <separator/>
        <label value="&hideTabBar.label;:" style="font-size: 12px;"/>
        <radiogroup id="_hideTabbar" orient="horizontal"
                    preference="extensions.tabmix.hideTabbar">
          <radio value="0" label="&hideTabBar.never.label;"    accesskey="&hideTabBar.never.key;"/>
          <radio value="1" label="&hideTabBar.onOneTab.label;" accesskey="&hideTabBar.onOneTab.key;"/>
          <radio value="2" label="&hideTabBar.always.label;"   accesskey="&hideTabBar.always.key;"/>
        </radiogroup>
      </vbox>
  </prefpane>

</overlay>
