<?xml version="1.0"?>
<!--
  *
 * The Original Code is downTHEMall
 *
 * The Initial Developer of the Original Code is Nils Maier
 *
 * -->
<!DOCTYPE overlay [
<!ENTITY % tabmixDTD SYSTEM "chrome://tabmixplus/locale/misc.dtd" >
%tabmixDTD;
]>

<overlay id="tabmix-sanitize-ui" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
  <script type="application/javascript" src="overlaySanitizeUI.js"/>
  <script type="application/javascript"><![CDATA[
    window.addEventListener("load", function TMP_onLoad_sanitizeOverlay(aEvent) {
      aEvent.currentTarget.removeEventListener("load", TMP_onLoad_sanitizeOverlay, true);
      Tabmix.setSanitizer.init();
    }, true);
  ]]></script>

  <prefpane id="SanitizeDialog"
            tabmix_label="&sanitizer.entry;"
            tabmix_accesskey="&sanitizer.entry.accesskey;"
            tabmix_confirm="&sanitizer.entry.confirm;"/>

</overlay>
