<?xml version="1.0"?>
<!--
  *
 * The Original Code is downTHEMall
 *
 * The Initial Developer of the Original Code is Nils Maier
 *
 * -->
<!DOCTYPE overlay [
<!ENTITY % tabmixDTD SYSTEM "chrome://tabmixplus/locale/misc.dtd" >
%tabmixDTD;
]>

 <overlay id="tabmix-sanitize-ui" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
   <script type="application/javascript" src="overlaySanitizeUI.js"/>
   <script type="application/javascript">
    Tabmix.setSanitizer._label = "&sanitizer.entry;";
    Tabmix.setSanitizer._accesskey = "&sanitizer.entry.accesskey;";
    Tabmix.setSanitizer._confirm = "&sanitizer.entry.confirm;";
    window.addEventListener("load", function TMP_onLoad_sanitizeOverlay(aEvent) {
      aEvent.currentTarget.removeEventListener("load", TMP_onLoad_sanitizeOverlay, true);
      Tabmix.setSanitizer.init();
    }, true);
   </script>

 </overlay>
