<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % pref-tabmixDTD SYSTEM "chrome://tabmixplus/locale/pref-tabmix.dtd" >
%pref-tabmixDTD;
<!ENTITY % tabmixplusDTD SYSTEM "chrome://tabmixplus/locale/tabmix.dtd">
%tabmixplusDTD;
]>

<overlay id="TabsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="preferencesOverlay.js"/>
  <script type="application/javascript">
      window.addEventListener("paneload", function tabsPaneload(aEvent) {
        aEvent.currentTarget.removeEventListener("paneload", tabsPaneload, true);
        gTabMix_preferencesOverlay.initPaneTabsOptions();
      }, true);
  </script>

  <prefpane id="paneTabs">

    <preferences id="tabsPreferences">
      <preference id="extensions.tabmix.hideTabbar"
                  name="extensions.tabmix.hideTabbar"                type="int"/>
      <preference id="extensions.tabmix.tabs.warnOnClose"
                  name="extensions.tabmix.tabs.warnOnClose"          type="bool"/>
      <preference id="extensions.tabmix.protectedtabs.warnOnClose"
                  name="extensions.tabmix.protectedtabs.warnOnClose" type="bool"/>
      <preference id="extensions.tabmix.singleWindow"
                  name="extensions.tabmix.singleWindow"              type="bool"
                  onchange="gTabMix_preferencesOverlay.setSingleWindowUI();"/>
    </preferences>

    <hbox insertafter="tabsPreferences" align="center">
      <!-- General Open New Windows Setting -->
      <label value="&generalWindowOpen.label;" control="generalWindowOpen" />
      <menulist id="generalWindowOpen" preference="browser.link.open_newwindow">
        <menupopup>
          <menuitem value="2" label="&linkTarget.window;" id="linkTargetWindow"/>
          <menuitem value="3" label="&linkTarget.tab;" />
          <menuitem value="1" label="&linkTarget.current;" />
        </menupopup>
      </menulist>
    </hbox>

    <separator insertafter="tabsPreferences"/>

    <hbox insertafter="tabsPreferences">
      <button id="btn_tabmixplus" class="tabmixplus-button"
              label="&page.header.title;…" oncommand="gTabMix_preferencesOverlay.showTabmixOptions();"/>
    </hbox>

    <separator id="tabsSeparator" hidden="true"/>

    <vbox id="tabPrefsBox">
      <checkbox id="linkTargeting" hidden="true"/>
      <separator insertafter="linkTargeting"/>
      <!-- Warn when closing multiple tabs -->
      <checkbox id="warnCloseMultiple" preference="extensions.tabmix.tabs.warnOnClose"/>
      <!-- Warn when closing window with tabs -->
      <checkbox id="warnOnCloseWindow" label="&warnOnCloseWindow.label;"
                insertafter="warnCloseMultiple"
                preference="browser.tabs.warnOnClose"/>
      <!-- Warn when closing window with protected tabs -->
      <checkbox id="warnOnCloseProtected" label="&warnOnCloseProtected.label;"
                insertafter="warnOnCloseWindow"
                preference="extensions.tabmix.protectedtabs.warnOnClose"/>
      <separator insertafter="warnOnCloseProtected"/>
      <checkbox id="showTabBar" hidden="true"/>
      <separator/>
      <groupbox align="start">
        <caption label="&hideTabBar.label;:"/>
        <radiogroup id="_hideTabbar" orient="horizontal"
                    preference="extensions.tabmix.hideTabbar">
          <radio value="0" label="&hideTabBar.never.label;"    accesskey="&hideTabBar.never.key;"/>
          <radio value="1" label="&hideTabBar.onOneTab.label;" accesskey="&hideTabBar.onOneTab.key;"/>
          <radio value="2" label="&hideTabBar.always.label;"   accesskey="&hideTabBar.always.key;"/>
        </radiogroup>
      </groupbox>
    </vbox>

  </prefpane>

</overlay>
