<!ENTITY searchTabFocus.label "バックグラウンドで読み込む">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY title.label "タイトル">
<!ENTITY rename_all.label "同じURLのページはすべてリネームする">
<!ENTITY rename_permanently.label "URLが変わってもこのタブを永続的にリネームする">
<!ENTITY doctitle.label "元のタイトルを使用する">
<!ENTITY forum.label "フォーラム">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Help">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "リストから選択するか数値を入力してください">
<!ENTITY specifyreload.label "再読み込み間隔の指定">
<!ENTITY sanitizer.entry "Tab Mix Plusの履歴">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "すべての保存したセッションデータとバックアップが削除されますがよろしいですか？">
