<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabmixplus/content/links/text_link.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % pref-tabmixDTD SYSTEM "chrome://tabmixplus/locale/pref-tabmix.dtd" >
%pref-tabmixDTD;
<!ENTITY % tabmixplusDTD SYSTEM "chrome://tabmixplus/locale/tabmix.dtd">
%tabmixplusDTD;
]>

<overlay id="tmpPreferencesOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
  <script type="application/javascript" src="preferencesOverlay.js"/>
  <script type="application/javascript" src="chrome://tabmixplus/content/session/session.js"/>
  <script type="application/javascript">
      var tabmixButton_label = "&options.main.sessionbutton.label;…";
      window.addEventListener("load", function(aEvent) {
        aEvent.currentTarget.removeEventListener("load", arguments.callee, true);
        gTabMix_preferencesOverlay.init(aEvent);
      }, true);
  </script>
</overlay>
