<?xml version="1.0"?>

<!-- skin -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabmixplus/skin/prefs.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd" >
%tabsDTD;
<!ENTITY % pref-tabmixDTD SYSTEM "chrome://tabmixplus/locale/pref-tabmix.dtd" >
%pref-tabmixDTD;
<!ENTITY % tabmixDTD SYSTEM "chrome://tabmixplus/locale/tabmix.dtd" >
%tabmixDTD;
<!ENTITY % appearanceDTD SYSTEM "chrome://tabmixplus/locale/pref-appearance.dtd" >
%appearanceDTD;
<!ENTITY % tabBrowserDTD SYSTEM "chrome://browser/locale/tabbrowser.dtd" >
%tabBrowserDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
<!ENTITY % preferencesDTD SYSTEM "chrome://global/locale/preferences.dtd">
%preferencesDTD;
]>
<!-- tab mix options dialog box -->

<dialog id="pref-tabmix"
        windowtype="mozilla:tabmixopt"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&page.header.title;"
        autosize="true"
        buttons="accept,cancel,extra1,extra2,help"
        buttonlabelextra1="&apply.label;"
        onload="TM_EMinit();"
        ondialogaccept="TM_EMsave();"
        ondialogextra1="TM_EMsave(true);"
        ondialoghelp="openHelp();"
        closebuttonlabel="&preferencesCloseButton.label;"
        persist="screenX screenY">


  <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
  <script type="application/javascript" src="pref-tabmix.js"/>
  <script type="application/javascript" src="chrome://tabmixplus/content/session/session.js"/>

   <vbox flex="1" id="TMBox">
      <hbox id="TM_ButtonBox">
         <button id="buttontabMixGeneralPrefs" orient="vertical" type="radio"
            group="categories" label="&tab.links;" oncommand="TM_selectTab(0);" />
         <button id="buttontabMixEventsPrefs" orient="vertical" type="radio"
            group="categories" label="&tab.events;"  oncommand="TM_selectTab(1);" />
         <button id="buttontabMixAppearancePrefs" orient="vertical" type="radio"
            group="categories" label="&tab.appearance;" oncommand="TM_selectTab(2);" />
         <button id="buttontabMixMousePrefs" orient="vertical" type="radio"
            group="categories" label="&tab.mouse;" oncommand="TM_selectTab(3);" />
         <button id="buttontabMixMenuPrefs" orient="vertical" type="radio"
            group="categories" label="&tab.menu;"  oncommand="TM_selectTab(4);" />
         <button id="buttontabMixSessionPrefs" orient="vertical" type="radio"
            group="categories" label="&tab.session;"  oncommand="TM_selectTab(5);" />
         <button id="buttonIncompatible" orient="vertical" type="radio" collapsed="true"
            group="categories" label="&tab.incompatible;"  oncommand="TM_selectTab(6);" />
      </hbox>

  <tabbox flex="1" id="tabMixTabBox" chromedir="&locale.dir;">
    <tabs id="tabMixTabs" hidden="true">
      <tab label="&tab.links;" id="tabMixGeneralPrefs" />
      <tab label="&tab.events;" id="tabMixEventsPrefs" />
      <tab label="&tab.appearance;" id="tabMixAppearancePrefs" />
      <tab label="&tab.mouse;" id="tabMixMousePrefs"/>
      <tab label="&tab.menu;" id="tabMixMenuPrefs" />
      <tab label="&tab.session;" id="tabMixSessionPrefs" />
      <tab id="Incompatible-tab" />
    </tabs>
    <tabpanels flex="1" id ="tabpanId">
      <tabpanel orient="vertical">
        <tabbox flex="1">
          <tabs class="tabs-hidden">
            <tab/>
            <tab/>
          </tabs>
          <tabpanels flex="1">

        <groupbox orient="horizontal" flex="1">
          <vbox>
            <hbox align="center">
              <!-- General Open New Windows Setting -->
              <label flex="1" value="&generalWindowOpen.label;" control="generalWindowOpen" />
              <menulist id="generalWindowOpen" prefstring="browser.link.open_newwindow">
                <menupopup>
                  <menuitem value="2" label="&linkTarget.window;" observes="obs_singleWindow"/>
                  <menuitem value="3" label="&linkTarget.tab;" />
                  <menuitem value="1" label="&linkTarget.current;" />
                </menupopup>
              </menulist>
            </hbox>
            <hbox>
              <checkbox id="externalLink" label="&externalLink.useSeparate.label;" prefstring_item="no_prefstring" 
              oncommand="TM_Options.externalLinkValue(this.checked);"/>
            </hbox>
            <hbox align="center" class="indent">
              <!-- Open external links in: New Window, New Tab, Current Browser -->
              <label flex="1" value="&externalLinkTarget.label;" control="externalLinkTarget" observes="obs_externalLink"/>
              <menulist id="externalLinkTarget" prefstring="browser.link.open_newwindow.override.external" observes="obs_externalLink">
                <menupopup>
                  <menuitem value="-1" label="&linkTarget.tab;">
                    <observes element="generalWindowOpen" attribute="label"/>
                  </menuitem>
                  <menuitem value="2" label="&linkTarget.window;" observes="obs_singleWindow1"/>
                  <menuitem value="3" label="&linkTarget.tab;"/>
                  <menuitem value="1" label="&linkTarget.current;"/>
                </menupopup>
              </menulist>
            </hbox>
            <hbox align="center">
              <!-- Open only these JavaScript popups in new tabs: All Popups, Popups That Create resized Windows, No Popups. -->
              <label flex="1" value="&divertedWindowOpen.label;" control="divertedWindowOpen"/>
              <menulist id="divertedWindowOpen" prefstring="browser.link.open_newwindow.restriction">
                <menupopup>
                  <menuitem value="0" label="&divertedWindowOpen.all;" />
                  <menuitem value="2" label="&divertedWindowOpen.some;" observes="obs_singleWindow"/>
                  <menuitem value="1" label="&divertedWindowOpen.none;" observes="obs_singleWindow"/>
                </menupopup>
              </menulist>
            </hbox>
            <description style="max-width: 50em;">
              &divertedWindows.comment;
            </description>
            <separator/>
            <!-- Force link with target attribute to open in current tab -->
            <hbox>
              <checkbox id="linkTarget" label="&linkTarget.label;" prefstring="extensions.tabmix.linkTarget" />
            </hbox>
            <hbox align="center">
              <checkbox id="filetypeEnable" label="&download.label;" prefstring="extensions.tabmix.enablefiletype"/>
              <spacer flex="1"/>
              <button id="advancedSetting" label="&edit.label;…" observes="obs_filetypeEnable"
                      oncommand="window.openDialog('chrome://tabmixplus/content/pref/pref-filetype.xul', 'filetypePrefsDialog', 'modal,titlebar,toolbar');"/>
            </hbox>
            <!-- Special control of links -->
            <separator/>
<!-- Not in use, 
     NEED to update babelzilla
            <hbox align="center">
              <checkbox align="start" id="openLinkWithHistory" label="When opening Link in new tab copy tab history"
                                 prefstring="extensions.tabmix.openLinkWithHistory" />
            </hbox>
-->
            <separator/>
            <hbox align="center">
              <label flex="1" value="&speLink.label;" control="speLink" />
              <menulist id="speLink" prefstring="extensions.tabmix.opentabforLinks">
                <menupopup onpopuphidden="TM_Options.speLink();">
                  <menuitem value="0" label="&speLink.none;" />
                  <menuitem value="1" label="&speLink.allLinks;" />
                  <menuitem value="2" label="&speLink.external;" />
                </menupopup>
              </menulist>
            </hbox>
            <!-- Enable Single Window Mode -->
            <hbox>
              <checkbox id="singleWindow" label="&singleWindow.label;" inverseDependency="true"
                        oncommand="TM_Options.singleWindow(this.checked);"
                        prefstring="extensions.tabmix.singleWindow" />
            </hbox>
          </vbox>
        </groupbox>
          </tabpanels>
        </tabbox>
      </tabpanel>
<!-- ======================================================== -->
      <!-- event panel -->
      <tabpanel orient="vertical">
       <tabbox subtub="true" value="1" flex="1">
         <tabs>
           <tab label="&newTabs.label;"    class="subtabs"/>
           <tab label="&tabOpen.label;"    class="subtabs"/>
           <tab label="&tabClose.label;"   class="subtabs"/>
           <tab label="&tabMerge.label;"   class="subtabs"/>
           <tab label="&tabFeature.label;" class="subtabs"/>
         </tabs>
         <tabpanels flex="1">
          <tabpanel orient="vertical">
<!-- ======================================================== -->
            <groupbox>
              <!-- Load on new tab -->
              <hbox align="center">
                <label value="&newtab.label;" control="loadOnNewTab" />
                  <menulist id="loadOnNewTab" prefstring="extensions.tabmix.loadOnNewTab">
                    <menupopup oncommand="TM_Options.newTabUrl(this.parentNode, false, true);">
                      <menuitem value="0" label="&newtab.blank;" />
                      <menuitem value="1" label="&newtab.home;" />
                      <menuitem value="2" label="&newtab.current;" />
                      <menuitem value="3" label="&newtab.duplicate;" />
                      <menuitem value="4" label="&newtab.location;" />
                    </menupopup>
                  </menulist>
              </hbox>
              <hbox class="indent" align="center" flex="1">
                 <label id="newTabUrlLabel" value="&location.label;:" control="newTabUrl"/>
                 <textbox id="newTabUrl" class="padded uri-element" flex="1"
                          type="autocomplete" autocompletesearch="history"
                          prefstring="extensions.tabmix.newTabUrl" />
              </hbox>
              <hbox align="center">
                <checkbox id="selectLocationBar" label="&focusContent.label;"
                          prefstring="extensions.tabmix.selectLocationBar" inverted="true"/>
              </hbox>
              <hbox align="center">
                <checkbox id="openNewTabNext" label="&openTabNext.label;" tooltiptext="&openTabNext.tooltip1;"
                          prefstring="extensions.tabmix.openNewTabNext"/>
              </hbox>
            </groupbox>
            <groupbox>
              <!-- Open links next to current tab -->
              <hbox align="center">
                <checkbox id="openTabNext" label="&openOtherTabNext.label;" tooltiptext="&openTabNext.tooltip;"
                          prefstring="extensions.tabmix.openTabNext"/>
              </hbox>
              <hbox align="center">
                <checkbox class="indent" id="relatedAfterCurrent" label="&relatedAfterCurrent.label;" observes="obs_openTabNext"
                          prefstring="browser.tabs.insertRelatedAfterCurrent"/>
              </hbox>
              <hbox align="center">
                <checkbox class="indent" id="openTabNextInverse" label="&openTabNextInverse.label;" observes="obs_openTabNext"
                          prefstring="extensions.tabmix.openTabNextInverse"
                          tooltiptext="&openTabNextInverse.tooltip1; &openTabNextInverse.tooltip;" />
              </hbox>
              <separator class="groove"/>
              <hbox align="center">
                <checkbox id="openDuplicateNext" label="&openDuplicateNext.label;"
                          prefstring="extensions.tabmix.openDuplicateNext" />
              </hbox>
            </groupbox>
            <groupbox align="start">
              <caption label="&lockTabs.label;"/>
                <!-- Look All Tabs -->
                <checkbox id="lockallTabs" pack="start" label="&lockNewTabs.label;" prefstring="extensions.tabmix.lockallTabs"/>
                <spacer style="height: 2em;"/>
                <!-- Look App Tabs -->
                <checkbox id="lockAppTabs" align="start" label="&lockAppTabs.label;" prefstring="extensions.tabmix.lockAppTabs"/>
            </groupbox>
<!-- ======================================================== -->
          </tabpanel>
          <tabpanel orient="vertical">
            <groupbox flex="1">
              <caption label="&openNewTab.label;"/>
              <hbox>
                <vbox align="start" id="tabopening1">
                  <!-- Bookmarks open in new tab -->
                  <checkbox id="openBookmarks" label="&openBookmarks.label;"
                            prefstring="extensions.tabmix.opentabfor.bookmarks"/>
                  <!-- Bookmark Groups open in new tab -->
                  <checkbox id="openBMKGroups" label="&openBMKGroups.label;" tooltiptext="&openBMKGroups.tooltip;"
                            prefstring="browser.tabs.loadFolderAndReplace" inverted="true"/>
                  <!-- History opens in new tab -->
                  <checkbox id="openHistory" label="&openHistory.label;"
                            prefstring="extensions.tabmix.opentabfor.history" />
                </vbox>
                <vbox align="start">
                  <!-- URL open in new tab -->
                  <checkbox id="openUrl" label="&openUrl.label;"
                           prefstring="extensions.tabmix.opentabfor.urlbar"/>
                  <!-- Search results open in new tab -->
                  <checkbox id="openSearch" label="&openSearch.label;"
                           prefstring="browser.search.openintab"/>
                </vbox>
              </hbox>
              <spacer flex="1"/>
              <separator class="groove"/>
              <hbox align="center">
                <checkbox id="midcurrent" inverseDependency="true" label="&middlecurrent1.label;" tooltiptext="&middlecurrent.tooltip;"
                          prefstring="extensions.tabmix.middlecurrent" oncommand="TM_Options.speLink();"/>
              </hbox>
            </groupbox>
<!-- ======================================================== -->
            <groupbox flex="1">
              <caption label="&tabFocus.caption;"/>
              <hbox>
                <vbox align="start" id="tabopening2">
                  <!-- select Links -->
                  <checkbox id="selectTab" label="&selectTab.label;" prefstring="browser.tabs.loadInBackground"
                                   inverted="true" oncommand="TM_Options.selectTab();"/>
                  <!-- Select Diverted Windows -->
                  <checkbox id="selectDivertedTab" label="&selectDivertedTab.label;" prefstring="browser.tabs.loadDivertedInBackground" inverted="true"/>
                  <!-- new tab commands -->
                  <checkbox id="NewinBG" label="&selectTabCommand.label;" prefstring="extensions.tabmix.loadNewInBackground" inverted="true"/>
                  <!-- duplicate tab -->
                  <checkbox id="selectDuplicate" label="&duplicateTab.label;" prefstring="extensions.tabmix.loadDuplicateInBackground" inverted="true"/>
                </vbox>
                <vbox align="start">
                  <!-- Select from url bar -->
                  <checkbox id="selectTabUrl" label="&openUrl.label;" prefstring="extensions.tabmix.loadUrlInBackground" inverted="true"/>
                  <!-- Select from Search Bar-->
                  <checkbox id="selectTabSearch" label="&openSearch.label;" prefstring="extensions.tabmix.loadSearchInBackground" inverted="true"/>
                  <!-- Select Bookmarks or history -->
                  <checkbox id="selectTabBH" label="&selectTabBH.label;" prefstring="browser.tabs.loadBookmarksInBackground" inverted="true"/>
                  <!-- Select first tab from Bookmark Groups -->
                  <checkbox id="openBMKGroups" label="&openBMKGroups.label;" prefstring="extensions.tabmix.loadBookmarksGroupInBackground" inverted="true"/>
                </vbox>
              </hbox>
              <spacer flex="1"/>
              <separator class="groove"/>
              <label value="&inversefocus1.label;"/>
              <hbox>
                <vbox align="start" id="tabopening3">
                  <checkbox id="inverselinks" label="&selectTab.label;" prefstring="extensions.tabmix.inversefocusLinks" />
                </vbox>
                <vbox align="start">
                  <checkbox id="inverseother" align="start" label="&selectTabBH.label;, &openUrl.label;, &openSearch.label;" style="width: 19em" prefstring="extensions.tabmix.inversefocusOther" observes="obs_midcurrent"/>
                </vbox>
              </hbox>
            </groupbox>
          </tabpanel>
<!-- ======================================================== -->
        <tabpanel orient="vertical">
          <groupbox flex="1">
            <caption label="&warning.caption.label;"/>
            <vbox align="start">
              <!-- Warn when closing multiple tabs -->
              <checkbox id="warnOnClose" label="&warnCloseMultipleTabs.label;" prefstring="extensions.tabmix.tabs.warnOnClose"/>
              <!-- Warn when closing window with tabs -->
              <checkbox id="warnOnCloseWindow" label="&warnOnCloseWindow.label;" prefstring="browser.tabs.warnOnClose"/>
              <!-- Warn when closing window with protected tabs -->
              <checkbox id="warnOnCloseProtected" label="&warnOnCloseProtected.label;" prefstring="extensions.tabmix.protectedtabs.warnOnClose"/>
            </vbox>
          </groupbox>
          <groupbox flex="1">
            <caption label="&lasttab.caption.label;"/>
            <vbox align="start">
              <checkbox id="keepWindow" label="&keepWindow.label.3.1;"
                        prefstring="browser.tabs.closeWindowWithLastTab" inverted="true"
                        oncommand="TM_Options.setDisabeled_replaceLastTabWith();"/>
            </vbox>
            <vbox align="start">
              <!-- Don't close the last tab -->
              <checkbox id="keepLastTab" label="&keeptab.label;" prefstring="extensions.tabmix.keepLastTab"
                                     oncommand="TM_Options.setDisabeled_replaceLastTabWith();"/>
            </vbox>
            <vbox>
              <!-- Replace Last Tab With -->
              <hbox align="center">
                <label value="&replaceLastTabWith.label;:"
                       control="replaceLastTabWith" observes="obs_replaceLastTabWith"/>
                  <menulist id="replaceLastTabWith" prefstring="extensions.tabmix.replaceLastTabWith" idnum="_1"
                            observes="obs_replaceLastTabWith">
                    <menupopup oncommand="TM_Options.newTabUrl(this.parentNode, false, true);">
                      <menuitem value="0" label="&newtab.blank;" />
                      <menuitem value="1" label="&newtab.home;" />
                      <menuitem value="2" label="&newtab.current;" />
                      <menuitem value="3" label="&newtab.duplicate;" />
                      <menuitem value="4" label="&newtab.location;" />
                    </menupopup>
                  </menulist>
              </hbox>
              <hbox class="indent" align="center" flex="1">
                 <label id="newTabUrlLabel_1" value="&location.label;:" control="newTabUrl_1"/>
                 <textbox id="newTabUrl_1" class="padded uri-element" flex="1"
                          type="autocomplete" autocompletesearch="history"
                          prefstring="extensions.tabmix.newTabUrl_afterLastTab" />
              </hbox>
            </vbox>
          </groupbox>
          <groupbox flex="1">
            <caption label="&currenttab.caption.label;"/>
            <!-- focus after closing a tab -->
            <box id="focusTab-box" orient="vertical">
              <hbox>
                <label id="focusTab-label" value="&focusTab.labelBegin;" control="focusTab" />
              </hbox>
              <hbox id="focusTab-menulist-box" align="center" pack="end">
              <menulist id="focusTab" prefstring="extensions.tabmix.focusTab">
                <menupopup>
                  <menuitem value="0" label="&focusTab.firstTab;"/>
                  <menuitem value="1" label="&focusTab.leftTab;"/>
                  <menuitem value="5" label="&focusTab.rightTab;"/>
                  <menuitem value="3" label="&focusTab.lastTab;"/>
                  <menuitem value="4" label="&focusTab.lastSelectedTab;"/>
                  <menuitem value="2" label="&focusTab.openerTab;" rtlLabel="&focusTab.openerTab.rtl;"/>
                  <menuitem value="6" label="&focusTab.lastOpenedTab;"/>
                </menupopup>
              </menulist>
            </hbox>
           </box>
          </groupbox>
        </tabpanel>
        <tabpanel orient="vertical">
          <groupbox orient="vertical">
            <caption label="&mergeNoTabSelection.label;"/>
            <radiogroup id="mergewindows" prefstring="extensions.tabmix.mergeAllWindows" boolean="true" align="start">
              <radio value="1" id="merge-allwindows" label="&mergeall.label;"/>
              <radio value="0" id="merge-lastwindow" label="&mergelastfocused.label;" />
            </radiogroup>
            <vbox align="start">
              <checkbox id="mergePopups" label="&mergePopups.label;" prefstring="extensions.tabmix.mergePopups"/>
              <checkbox id="popupNextToOpener" label="&popupNextToOpener.label;"
                        prefstring="extensions.tabmix.placePopupNextToOpener" class="indent" observes="obs_mergePopups"/>
            </vbox>
          </groupbox>
          <groupbox orient="vertical" align="start">
            <caption label="&mergeTabSelection.label;"/>
              <!-- Close on Merge -->
              <checkbox id="closeOnMerge" label="&closeOnMerge.label;" prefstring="extensions.tabmix.closeOnSelect"/>
              <!-- Warn when closing non merged tabs -->
              <checkbox id="warnOnMerge" class="indent" label="&warnOnMerge.label;" prefstring="extensions.tabmix.warnOnclose" observes="obs_closeOnMerge"/>
          </groupbox>
        </tabpanel>
        <tabpanel orient="vertical">
         <groupbox orient="vertical" flex="1">
            <vbox align="start">
              <!-- Enable Undo Close Tab -->
              <checkbox id="undoClose" label="&undoClose.label;" prefstring="extensions.tabmix.undoClose"
                        oncommand="TM_Options.setUndoCloseCache(this);"/>
                <vbox align="start" class="indent">
                  <hbox align="center">
                    <label control="undoCloseCache" value="&undoCloseCache.label;" observes="obs_undoClose"/>
                    <textbox id="undoCloseCache" maxlength="3" size="2" prefstring="browser.sessionstore.max_tabs_undo"
                             type="number" observes="obs_undoClose"
                             onblur="TM_Options.setUndoClose(this); event.stopPropagation();"/>
                  </hbox>
                  <checkbox id="undoClosepos" label="&undoClosepos.label;" prefstring="extensions.tabmix.undoClosePosition" observes="obs_undoClose"/>
                  <checkbox id="menuonlybutton" label="&menuonlybutton.label;" prefstring="extensions.tabmix.undoCloseButton.menuonly" observes="obs_undoClose"/>
                </vbox>
            </vbox>
            <separator class="groove" />
            <vbox align="start">
               <checkbox id="ctrltab" label="&ctrltab.label;" prefstring="browser.ctrlTab.previews"
                         oncommand="TM_Options.setShowTabList();"/>
               <checkbox id="ctrltab.tabPreviews" class="indent" label="&ctrltab.tabPreviews;" prefstring="extensions.tabmix.lasttab.tabPreviews"
                         observes="obs_ctrltab" oncommand="TM_Options.setShowTabList();"/>
               <checkbox id="showTabList" label="&ctrltab.popup;" prefstring="extensions.tabmix.lasttab.showTabList"/>
               <checkbox id="respondToMouse" class="indent" label="&tabpopup.mouse;" prefstring="extensions.tabmix.lasttab.respondToMouseInTabList"
                         observes="obs_showTabList"/>
            </vbox>
            <separator class="groove" />
            <vbox align="start">
               <hbox align="center">
                 <checkbox id="tabRotation" label="&slideshow.label;" prefstring="extensions.tabmix.disableF8Key" inverted="true"/>
                 <textbox id="slideshow" maxlength="3" size="3" prefstring="extensions.tabmix.slideDelay" observes="obs_tabRotation" type="number"/>
                 <label value="&seconds.label;" observes="obs_tabRotation" class="timelabel"/>
               </hbox>
               <checkbox id="reloadEvery.onReloadButton" label="&reloadEvery.onReloadButton.label;" prefstring="extensions.tabmix.reloadEvery.onReloadButton"/>
               <checkbox id="disableTabsAnimate" label="&toggleAnimation.label;" prefstring="browser.tabs.animate" inverted="true"/>
            </vbox>
         </groupbox>
        </tabpanel>
      </tabpanels>
      </tabbox>
      </tabpanel>
      <!-- event panel end-->
<!-- ======================================================== -->
      <!-- Appearance panel-->
      <tabpanel orient="vertical">
       <tabbox subtub="true" value="2" flex="1">
        <tabs>
          <tab label="&tabBarAppearance.label;" class="subtabs"/>
          <tab label="&tabAppearance.label;" class="subtabs"/>
          <tab label="&toolBarAppearance.label;" class="subtabs"/>
        </tabs>
        <tabpanels flex="1">
          <tabpanel orient="vertical">
            <groupbox id="tabBarAppearance" flex="1">
              <caption label="&show.ontabbar.label;"/>
              <!-- new tab button on tabbar -->
              <hbox align="center">
                <checkbox id="newTabButton" label="&newTabButton.label;" prefstring="extensions.tabmix.newTabButton"/>
                <!-- new tab button on tabbar position -->
                <menulist id="newTabButton.posiotion"
                          prefstring="extensions.tabmix.newTabButton.position" observes="obs_newTabButton">
                  <menupopup>
                    <menuitem value="0" id="newTabButton.posiotion.left"  label="&newTabButton.posiotion.left.label;"/>
                    <menuitem value="1" id="newTabButton.posiotion.right" label="&newTabButton.posiotion.right.label;"/>
                    <menuitem value="2" id="newTabButton.posiotion.afterlast" label="&newTabButton.posiotion.afterlast.label;"/>
                  </menupopup>
                </menulist>
                <button id="customizeToolbar"  label="&toolbar.button.label;…" oncommand="tabmixCustomizeToolbar();"
                              tooltiptext="&dragNewTabButton.tooltip;"/>
              </hbox>
              <vbox align="start">
                <!-- tab-close-button on tabbar -->
                <checkbox id="hideTabBarButton" label="&hideTabBarButton.label;" prefstring="extensions.tabmix.hideTabBarButton" inverted="true"/>
                <!-- all-tabs-button on tabbar -->
                <hbox align="center">
                  <checkbox id="hideAllTabsButton" label="&allTabsButton.label;" prefstring="extensions.tabmix.hideAllTabsButton" inverted="true"/>
                  <checkbox id="allTabsPpreviews" label="&ctrltab.tabPreviews;" prefstring="browser.allTabs.previews" observes="obs_hideAllTabsButton"/>
                </hbox>
                <!-- Space on tabbar -->
                <checkbox id="tabBarSpace" label="&tabBarSpace.label;" prefstring="extensions.tabmix.tabBarSpace"
                          tooltiptext="&tabBarSpace.tooltip;" />
              </vbox>
            </groupbox>
            <groupbox flex="1" orient="horizontal" id="tabBarDisplay">
             <vbox>
              <!-- show/hide the tabbar -->
              <hbox align="center">
                <label value="&hideTabBar.label;:"/>
                <menulist id="hideTabbar" oncommand="TM_Options.setDisabled('obs_' + this.id, this.value != 0); TM_Options.setDisabeled_replaceLastTabWith();"
                          prefstring="extensions.tabmix.hideTabbar">
                  <menupopup>
                    <menuitem value="0" id="hideTabbar.never"  label="&hideTabBar.never.label;"    accesskey="&hideTabBar.never.key;"/>
                    <menuitem value="1" id="hideTabbar.onetab" label="&hideTabBar.onOneTab.label;" accesskey="&hideTabBar.onOneTab.key;"/>
                    <menuitem value="2" id="hideTabbar.always" label="&hideTabBar.always.label;"   accesskey="&hideTabBar.always.key;"/>
                  </menupopup>
                </menulist>
              </hbox>
              <separator/>
              <description class="header" style="text-decoration: underline;color: #CC0000; width: &toolbar.description.width;" 
                           hidden="true" id="treeStyleTab.msg">
                &verticalTabbar.description;
              </description>
              <!-- choose tab bar position -->
              <hbox align="center">
                <label id="tabBarPosition.label" value="&tabBarPosition.label;" control="tabBarPosition" TSTdisabled="true"/>
                <menulist id="tabBarPosition" prefstring="extensions.tabmix.tabBarPosition">
                  <menupopup>
                    <menuitem value="0" label="&tabBarPosition.top.label;" />
                    <menuitem value="1" label="&tabBarPosition.bottom.label;" />
                  </menupopup>
                </menulist>
              </hbox>
              <!-- When too many tabs -->
              <box id="tabScroll-box" orient="vertical">
                <hbox>
                  <label id="tabScroll.label" value="&tabScroll.label;" control="tabScroll" TSTdisabled="true"/>
                </hbox>
                <hbox pack="end" class="indent">
                  <menulist id="tabScroll" prefstring="extensions.tabmix.tabBarMode">
                    <menupopup onpopuphidden="TM_Options.tabScroll();">
                      <menuitem value="0" label="&tabScroll.none;"/>
                      <menuitem value="1" label="&tabScroll.leftRightButtons;"/>
                      <menuitem value="3" label="&tabScroll.rightButtons;" rtlLabel="&tabScroll.rightButtons.rtl;"/>
                      <menuitem value="2" label="&tabScroll.multibar;"/>
                    </menupopup>
                  </menulist>
                </hbox>
              </box>
              <hbox align="center" id="maxbar">
                <label value="&maxrow.label;" />
                <textbox id="maxrow" size="2" maxlength="2" prefstring="extensions.tabmix.tabBarMaxRow" type="number" min="2"/>
              </hbox>
              <hbox align="center" id="clickToScroll.scrollDelay">
                <label value="&scrolldelay.label;" TSTdisabled="true"/>
                <textbox id="scrollDelay" size="4" maxlength="4"
                         prefstring="toolkit.scrollbox.clickToScroll.scrollDelay" type="number"/>
                <label value="&milliseconds.label;" class="timelabel" TSTdisabled="true"/>
              </hbox>
             </vbox>
            </groupbox>
          </tabpanel>
          <tabpanel orient="vertical">
            <groupbox id="tabappearance" flex="1" orient="horizontal">
              <caption label="&highlight.label;"/>
              <vbox align="start">
                <!-- Hightlight Current tab -->
                <checkbox id="currentTab" label="&currenttab.style.label;" prefstring="extensions.tabmix.currentTab"/>
                <hbox>
                  <!-- Highlight unread tabs -->
                  <checkbox id="unreadTab" label="&unreadtabs.style.label;" prefstring="extensions.tabmix.unreadTab"/>
                  <!-- Highlight other tabs -->
                  <checkbox id="otherTab" label="&othertabs.style.label;" prefstring="extensions.tabmix.otherTab"/>
                </hbox>
              </vbox>
              <vbox style="-moz-margin-start: 3em;">
                <button id="advancedAppearance" label="&setstyles.label;…"
                        oncommand="window.openDialog('chrome://tabmixplus/content/pref/pref-appearance.xul', 'advanceAppearanceDialog', 'modal,titlebar,toolbar');"/>
              </vbox>
            </groupbox>
            <groupbox flex="1">
              <caption label="&show.ontab.label;"/>
              <!-- Extra icons-->
              <label value="&extraIcons.label1;:"/>
              <hbox align="center" class="indent">
                <checkbox id="extraIcons-locked" label="&extraIcons.locked;"  prefstring="extensions.tabmix.extraIcons.locked"/>
                <checkbox id="extraIcons-protected" label="&extraIcons.protected;" prefstring="extensions.tabmix.extraIcons.protected"/>
                <checkbox id="extraIcons-autoreload" label="&extraIcons.autoreload;" prefstring="extensions.tabmix.extraIcons.autoreload"/>
              </hbox>
              <!-- Progress Meter-->
              <checkbox id="progressMeter" label="&progressMeter.label;" prefstring="extensions.tabmix.progressMeter"/>
              <hbox align="center">
              <!-- user interface for close button on tabs -->
                <checkbox id="showTabX" label="&showTabX.labelBegin;" prefstring="extensions.tabmix.tabs.closeButtons.enable"/>
                <checkbox id="tabXLeft" label="&showTabX.left;" rtlLabel="&showTabX.rtl;"
                          prefstring="extensions.tabmix.tabs.closeButtons.onLeft" observes="obs_showTabX" />
              </hbox>
              <hbox id="tabxDependant" class="indent" align="center" style="height: 28px;">
                <menulist id="addTabXUI" prefstring="extensions.tabmix.tabs.closeButtons"
                          style="width: &showTabX.popup.width;" sizetopopup="none" observes="obs_showTabX">
                  <menupopup oncommand="TM_Options.addTabXUI();"
                             onpopupshowing="TM_Options.setAllTabsItemVisibility(true);"
                             onpopuphidden="TM_Options.setAllTabsItemVisibility(false);">
                    <menuitem value="1" label="&showTabX.always;" />
                    <menuitem value="5" label="&showTabX.alwaysExeption;" observes="obs_flexTabs" id="alltabsItem"/>
                    <menuitem value="3" label="&showTabX.current;" />
                    <menuitem value="2" label="&showTabX.hover;"/>
                    <menuitem value="4" label="&showTabX.currentHover;"/>
                  </menupopup>
                </menulist>
                <hbox id="tabXdelaycheck" align="center">
                  <textbox id="tabXDelay" size="4" maxlength="4" prefstring="extensions.tabmix.tabs.closeButtons.delay"
                           observes="obs_showTabX" type="number"/>
                  <label value="&milliseconds.label;" observes="obs_showTabX" class="timelabel"/>
                </hbox>
                <hbox id="tabXwidthBox" align="center">
                  <textbox id="tabXwidth" size="4" maxlength="4" prefstring="browser.tabs.tabClipWidth"
                           observes="obs_showTabX" type="number"/>
                  <label value="&widthPixels.label;" observes="obs_showTabX" />
                </hbox>
              </hbox>
            </groupbox>
            <groupbox flex="1">
              <!-- Tab width -->
              <hbox align="center">
                <label value="&minWidth.label;" />
                <textbox id="minWidth" size="3" maxlength="3" prefstring="browser.tabs.tabMinWidth" type="number"/>
                <label value="&widthTo.label;" />
                <textbox id="maxWidth" size="4" maxlength="4" prefstring="browser.tabs.tabMaxWidth" type="number"/>
                <label value="&widthPixels.label;" />
              </hbox>
              <vbox align="start">
                <checkbox id="flexTabs" label="&flexTabs.label;"  prefstring="extensions.tabmix.flexTabs"
                          inverseDependency="true" oncommand="TM_Options.setTabXUI();"/>
                <checkbox id="bookastitle" label="&bookastitle.label;" prefstring="extensions.tabmix.titlefrombookmark"/>
              </vbox>
            </groupbox>
          </tabpanel>
          <tabpanel orient="vertical">
            <groupbox flex="1">
                <hbox align="start">
                  <description class="header" style="width: &toolbar.description.width;">&toolbar.description;</description>
                  <button label="&toolbar.button.label;…" oncommand="tabmixCustomizeToolbar();"/>
                </hbox>
              <spacer flex="1"/>
              <groupbox align="start" id="onToolbar">
                <caption label="&toolbar.visible.caption;"/>
                <label value="&toolbar.novisible.label;" class="indent"/>
              </groupbox>
              <spacer flex="1"/>
              <groupbox align="start" id="onPlate">
                <caption label="&toolbar.hidden.caption;"/>
                <label value="&toolbar.nohidden.label;" class="indent"/>
                <hbox class="tabmixbuttons">
                  <image id="_btn_sessionmanager"/>
                  <label value="&session.Tools;"/>
                </hbox>
                <hbox class="tabmixbuttons">
                  <image id="_btn_undoclose"/>
                  <label value="&closedtabsbtn.label;"/>
                </hbox>
                <hbox class="tabmixbuttons">
                  <image id="_btn_closedwindows"/>
                  <label value="&closedwindowsbtn.label;"/>
                </hbox>
                <hbox class="tabmixbuttons">
                  <image id="_btn_tabslist"/>
                  <label value="&tabslistbtn.label;"/>
                </hbox>
              </groupbox>
              <spacer flex="1"/>
            </groupbox>
          </tabpanel>
        </tabpanels>
       </tabbox>
      </tabpanel>
      <!-- Appearance panel end-->
<!-- ======================================================== -->
      <tabpanel orient="vertical">
       <tabbox subtub="true" value="3" flex="1">
         <tabs>
           <tab label="&mouseGesture.label;" class="subtabs"/>
           <tab label="&mouseClick.label;" class="subtabs"/>
         </tabs>
         <tabpanels flex="1">
          <tabpanel orient="vertical">
            <groupbox orient="vertical" flex="1">
              <hbox align="center">
                <checkbox id="mouseHoverSelect" label="&mouseHoverSelect.labelBegin;"
                          prefstring="extensions.tabmix.mouseOverSelect"/>
                <textbox id="mouseOverSelectDelay" size="4" maxlength="4"
                         prefstring="extensions.tabmix.mouseOverSelectDelay" type="number" observes="obs_mouseHoverSelect"/>
                <label value="&milliseconds.label;" observes="obs_mouseHoverSelect" class="timelabel"/>
              </hbox>
              <hbox align="center">
                <checkbox id="tabFlip" label="&tabFlip.label;" prefstring="extensions.tabmix.tabFlip"/>
              </hbox>
              <hbox align="center" class="indent">
                <label value="&tabFlip.delay;" observes="obs_tabFlip"/>
                <textbox id="tabFlipDelay" size="4" maxlength="4" prefstring="extensions.tabmix.tabFlipDelay" type="number" observes="obs_tabFlip"/>
                <label value="&milliseconds.label;" observes="obs_tabFlip" class="timelabel"/>
              </hbox>
              <hbox align="center">
                <!-- Tabbar Scrolling -->
                <checkbox id="tabbarscrolling" label="&enabletabbarscrolling.label;" prefstring="extensions.tabmix.enableScrollSwitch"/>
              </hbox>
              <hbox align="center" class="indent">
                <checkbox id="reversescrolling" label="&reverseScroll.label;" prefstring="extensions.tabmix.reversedScroll" observes="obs_tabbarscrolling"/>
              </hbox>
              <vbox align="start">
                <!-- Drag tabs -->
                <checkbox id="mouseDownSelect" label="&clickFocus.label;" prefstring="extensions.tabmix.selectTabOnMouseDown" inverted="true"/>
                <checkbox id="middleclickDelete" label="&removeEntries.label;" tooltiptext="&removeEntries.tooltip;" prefstring="extensions.tabmix.middleclickDelete"/>
                <checkbox id="lockTabSizingOnClose" label="&lockTabSizingOnClose.label;" prefstring="extensions.tabmix.lockTabSizingOnClose"
                          align="start" style="width: 30em;"/>
              </vbox>
              <separator class="groove"/>
              <!-- drop indicator -->
              <hbox id="dropIndicator">
                <label value="&dropIndicator.label;:"/>
                <radiogroup id="dropIndicatorType" boolean="true"
                            prefstring="extensions.tabmix.useFirefoxDragmark">
                  <radio value="1" id="dropIndicator-native" label="&dropIndicator-native.label;"
                         src="chrome://browser/skin/tabbrowser/tabDragIndicator.png"/>
                  <radio value="0" id="dropIndicator-builtin" label="&dropIndicator-builtin.label;"
                         src="chrome://tabmixplus/skin/dropmarker-leftright.png"/>
                </radiogroup>
              </hbox>
            </groupbox>
          </tabpanel>
          <tabpanel orient="vertical" align="start">
              <box collapsed="true">
                <label id="dblClickTab"       prefstring="extensions.tabmix.dblClickTab"/>
                <label id="dblClickTabbar"    prefstring="extensions.tabmix.dblClickTabbar"/>
                <label id="middleClickTab"    prefstring="extensions.tabmix.middleClickTab"/>
                <label id="middleClickTabbar" prefstring="extensions.tabmix.middleClickTabbar"/>
                <label id="ctrlClickTab"      prefstring="extensions.tabmix.ctrlClickTab"/>
                <label id="ctrlClickTabbar"   prefstring="extensions.tabmix.ctrlClickTabbar"/>
                <label id="shiftClickTab"     prefstring="extensions.tabmix.shiftClickTab"/>
                <label id="shiftClickTabbar"  prefstring="extensions.tabmix.shiftClickTabbar"/>
                <label id="altClickTab"       prefstring="extensions.tabmix.altClickTab"/>
                <label id="altClickTabbar"    prefstring="extensions.tabmix.altClickTabbar"/>
              </box>
              <label value="&clicktab.label;" style="-moz-margin-start: 2px; -moz-padding-start: 1px;"/>
              <spacer style="height: 1em;"/>
              <tabbox subtub="true" value="6" class="groupbox-tabbox">
               <tabs id="tabclicking_tabs">
                 <tab label="&double.label;" linkedpanel="_tabpanel" class="subtabs"/>
                 <tab label="&middle.label;" linkedpanel="_tabpanel" class="subtabs"/>
                 <tab label="&ctrl.label;"   linkedpanel="_tabpanel" id="tabId" label2="&cmd.label;" class="subtabs"/>
                 <tab label="&shift.label;"  linkedpanel="_tabpanel" class="subtabs"/>
                 <tab label="&alt.label;"    linkedpanel="_tabpanel" class="subtabs"/>
               </tabs>
               <tabpanels class="groupbox-panels">
                 <tabpanel id="_tabpanel" orient="vertical">
                    <spacer style="height: 8px;"/>
                    <!-- click on a tab -->
                    <label value="&ontab.label;" control="ClickTab"/>
                    <menulist id="ClickTab" class="indent">
                      <menupopup  class="clicktab-popup" onpopupshown="_ensureElementIsVisible(this);">
                         <menuitem value="0" label="&clicktab.nothing;" />
                            <menuseparator/>
                         <menuitem value="1" label="&clicktab.addtab;" />
                         <menuitem value="3" label="&clicktab.duplicatetab;" />
                         <menuitem value="14" label="&clicktab.duplicatetabw;" observes="obs_singleWindow"/>
                         <menuitem value="27" label="&clicktab.detachtab;" observes="obs_singleWindow"/>
                         <menuitem value="31" label="&pinAppTab.label;"/>
                            <menuseparator/>
                         <menuitem value="5" label="&clicktab.protecttab;" />
                         <menuitem value="6" label="&clicktab.locktab;" />
                         <menuitem value="15" label="&clicktab.freezetab;" />
                         <menuitem value="11" label="&clicktab.renametab;" />
                         <menuitem value="28" label="&clicktab.copyTabUrl;" />
                         <menuitem value="29" label="&clicktab.copyUrlFromClipboard;" />
                         <menuitem value="22" label="&clicktab.selectMerge;" />
                         <menuitem value="23" label="&clicktab.mergeTabs;" />
                         <menuitem value="25" label="&clicktab.bookTab;" />
                         <menuitem value="26" label="&clicktab.bookTabs;"/>
                            <menuseparator/>
                         <menuitem value="4" label="&clicktab.reloadtab;" />
                         <menuitem value="7" label="&clicktab.reloadtabs;" />
                         <menuitem value="16" label="&clicktab.reloadothertabs;" />
                         <menuitem value="19" label="&clicktab.reloadlefttabs;" />
                         <menuitem value="20" label="&clicktab.reloadrighttabs;" />
                         <menuitem value="30" label="&clicktab.autoReloadTab;" />
                            <menuseparator/>
                         <menuitem value="2" label="&closeTab.label;" />
                         <menuitem value="9" label="&clicktab.removeall;" />
                         <menuitem value="24" label="&clicktab.removesimilar;" />
                         <menuitem value="8" label="&clicktab.removeother;" />
                         <menuitem value="17" label="&clicktab.removeleft;" />
                         <menuitem value="18" label="&clicktab.removeright;" />
                            <menuseparator/>
                         <menuitem value="10" label="&clicktab.uctab;" observes="obs_undoClose"/>
                         <menuitem value="13" label="&clicktab.ucatab;" observes="obs_undoClose"/>
                         <menuitem value="12" label="&clicktab.snapback;"/>
                         <menuitem value="21" label="&clicktab.ietab;"/>
                      </menupopup>
                    </menulist>
                    <spacer style="height: 16px;"/>
                    <!-- click on a tabbar -->
                    <label value="&ontabbar.label;" control="ClickTabbar"/>
                    <!-- we will clone the menupopup from ClickTab on startup -->
                    <menulist id="ClickTabbar" class="indent"/>
                    <spacer style="height: 8px;"/>
                    <checkbox id="dblClickTabbar_changesize" label="&ontabbar.dblClick.label;" class="checkbox_dblClickTabbar"
                          prefstring="extensions.tabmix.dblClickTabbar_changesize" inverted="true"/>
                 </tabpanel>
               </tabpanels>
              </tabbox>
          </tabpanel>
         </tabpanels>
       </tabbox>
     </tabpanel>
<!-- ======================================================== -->
      <!-- menu -->
      <tabpanel orient="vertical">
      <tabbox subtub="true" value="4" flex="1">
       <tabs>
         <tab label="&context.tab;" class="subtabs"/>
         <tab label="&context.main;" class="subtabs"/>
         <tab label="&context.tools;" class="subtabs"/>
       </tabs>
        <tabpanels flex="1">
         <tabpanel orient="vertical">
         <groupbox flex="1">
          <caption label="&showtabBarContext.label;"/>
            <grid flex="1" style="overflow: auto; height:18em;">
             <columns>
               <column flex="1"/>
               <column flex="1"/>
             </columns>
             <rows>
               <row>
                  <vbox align="start">
                     <!-- New tab -->
                     <checkbox id="showNewTab" label="&tabCmd.label;" prefstring="extensions.tabmix.newTabMenu" />
                     <!-- Duplicate tab -->
                     <checkbox id="showDuplicate" label="&duplicateTabMenu.label;" prefstring="extensions.tabmix.duplicateMenu" />
                     <!-- Duplicate in Window -->
                     <checkbox id="showDuplicateinWin" label="&duplicateinWin.label;" prefstring="extensions.tabmix.duplicateinWinMenu" observes="obs_singleWindow"/>
                     <!-- Detach Tab -->
                     <checkbox id="showDetachTab" label="&detachTab.label;" prefstring="extensions.tabmix.detachTabMenu" observes="obs_singleWindow"/>
                     <!-- Merge Windows -->
                     <checkbox id="showMergeWin" label="&mergeContext.label;" prefstring="extensions.tabmix.showMergeWindow"/>
                     <!-- pin/unpin tabs -->
                     <checkbox id="pinTab" label="&pinAppTab.label;" prefstring="extensions.tabmix.pinTabMenu"/>
                     <!-- move to group -->
                     <checkbox id="moveToGroup" label="&moveToGroup.label;" prefstring="extensions.tabmix.moveToGroup"/>
                     <!-- Rename tab -->
                     <checkbox id="showRenametab" label="&renametab.label;" prefstring="extensions.tabmix.renameTabMenu" />
                     <!-- Copy tab Url -->
                     <checkbox id="showCopyTabUrl" label="&copytaburl.label;" prefstring="extensions.tabmix.copyTabUrlMenu" />
                     <!-- Reload tab -->
                     <checkbox id="showReloadTab" label="&reloadTab.label;"  prefstring="extensions.tabmix.reloadTabMenu" />
                     <!-- Reload Tab Every-->
                     <checkbox id="showAutoReload" label="&autoReloadTab.label;" prefstring="extensions.tabmix.autoReloadMenu" />
                     <!-- Reload all tab -->
                     <checkbox id="showReloadAll" label="&reloadAllTabs.label;" prefstring="extensions.tabmix.reloadAllMenu" />
                     <!-- Reload left tab -->
                     <checkbox id="showReloadLeft" label="&reloadleft.label;" prefstring="extensions.tabmix.reloadLeftMenu" />
                     <!-- Reload right tab -->
                     <checkbox id="showReloadRight" label="&reloadright.label;" prefstring="extensions.tabmix.reloadRightMenu" />
                     <!-- Reload other tab -->
                     <checkbox id="showReloadOther" label="&reloadother.label;" prefstring="extensions.tabmix.reloadOtherMenu" />
                  </vbox>
                  <vbox align="start">
                     <!-- Undo close tabs -->
                     <checkbox id="showUndoClose" label="&undoCloseTab.label;" prefstring="extensions.tabmix.undoCloseTabMenu" observes="obs_undoClose"/>
                     <!-- Closed tabs list -->
                     <checkbox id="showUndoCloseList" label="&undoCloseListMenu.label;" prefstring="extensions.tabmix.undoCloseListMenu" observes="obs_undoClose"/>
                     <!-- Close tabs -->
                     <checkbox id="showCloseTab" label="&closeTab.label;" prefstring="extensions.tabmix.closeTabMenu"/>
                     <!-- Close all tabs -->
                     <checkbox id="showCloseAll" label="&closeAllTabsMenu.label;" prefstring="extensions.tabmix.closeAllMenu"/>
                     <!-- Close similar tabs -->
                     <checkbox id="showCloseSimilar" label="&closeSimilarTab.label;" prefstring="extensions.tabmix.closeSimilarTabs"/>
                     <!-- Close other tabs -->
                     <checkbox id="showCloseOther" label="&closeOtherTabs.label;" prefstring="extensions.tabmix.closeOtherMenu"/>
                     <!-- Close left tabs -->
                     <checkbox id="showCloseLeft" label="&closeLeftTabsMenu.label;" prefstring="extensions.tabmix.closeLeftMenu"/>
                     <!-- Close right tabs -->
                     <checkbox id="showCloseRight" label="&closeRightTabsMenu.label;" prefstring="extensions.tabmix.closeRightMenu"/>
                     <!-- docShell -->
                     <checkbox id="showDocShell" label="&docShellMenu.label;" prefstring="extensions.tabmix.docShellMenu"/>
                     <!-- freeze tab -->
                     <checkbox id="freezeTabMenu" label="&freezeTabMenu.label;" tooltiptext="&clicktab.freezetab;" prefstring="extensions.tabmix.freezeTabMenu"/>
                     <!-- protect tab -->
                     <checkbox id="protectTabMenu" label="&protectTabMenu.label;" tooltiptext="&protectTabMenu.tooltip;" prefstring="extensions.tabmix.protectTabMenu"/>
                     <!-- lock tab -->
                     <checkbox id="lockTabMenu" label="&lockTabMenu.label;" tooltiptext="&lockTabMenu.tooltip;" prefstring="extensions.tabmix.lockTabMenu"/>
                     <!-- Bookmark tab -->
                     <checkbox id="showBmkTab" label="&bookmarktab.label;" prefstring="extensions.tabmix.bookmarkTabMenu" observes="bmMenu"/>
                      <!-- bookmark tabs -->
                     <checkbox id="showBmkTabs" label="&bookmarktabs.label;" prefstring="extensions.tabmix.bookmarkTabsMenu" observes="bmMenu"/>
                  </vbox>
               </row>
             </rows>
            </grid>
           </groupbox>
         </tabpanel>
         <tabpanel orient="vertical">

         <groupbox orient="vertical" flex="1">
          <caption label="&showContentAreaContext.label;"/>
            <grid flex="1" style="overflow: auto; height:18em;">
             <columns>
               <column flex="1"/>
               <column flex="1"/>
             </columns>
             <rows>
               <row>
                  <vbox align="start">
                     <!-- links in current tab -->
                     <checkbox id="showLinkHere" label="&linkhere.label;" prefstring="extensions.tabmix.openLinkHere"/>
                     <!-- links in invserse tab -->
                     <checkbox id="showInverseLink" fglabel="&linkForegroundTab.label;" bglabel="&linkBackgroundTab.label;" prefstring="extensions.tabmix.openInverseLink"/>
                     <!-- multiple links -->
                     <checkbox id="openAllLinks" label="&openalllinks.label;" prefstring="extensions.tabmix.openAllLinks"/>
                     <!-- link in duplicate tab -->
                     <checkbox id="linkWithHist" label="&linkwithhistory.label;" prefstring="extensions.tabmix.linkWithHistory"/>
                     <!-- reload every -->
                     <checkbox id="autoreloadTab" label="&autoReload.label;" prefstring="extensions.tabmix.autoReloadContent"/>
                     <!-- Close tab -->
                     <checkbox id="closetab" label="&closeTab.label;" prefstring="extensions.tabmix.closeTabContent"/>
                     <!-- Duplicate tab -->
                     <checkbox id="duplicateTabContent" label="&duplicateTabMenu.label;" prefstring="extensions.tabmix.duplicateTabContent"/>
                     <!-- Duplicate tab in Win-->
                     <checkbox id="duplicateWinContent" label="&duplicateinWin.label;" prefstring="extensions.tabmix.duplicateWinContent" observes="obs_singleWindow"/>
                  </vbox>
                  <vbox align="start">
                     <!-- Detach Tab-->
                     <checkbox id="detachTabContent" label="&detachTab.label;" prefstring="extensions.tabmix.detachTabContent" observes="obs_singleWindow"/>
                     <!-- Merge Content-->
                     <checkbox id="mergeContent" label="&mergeContext.label;" prefstring="extensions.tabmix.mergeWindowContent"/>
                      <!-- freeze tab -->
                     <checkbox id="freezeTabContent" label="&freezeTabMenu.label;" tooltiptext="&clicktab.freezetab;" prefstring="extensions.tabmix.freezeTabContent"/>
                     <!-- protect tab -->
                     <checkbox id="protectTabContent" label="&protectTabMenu.label;" tooltiptext="&protectTabMenu.tooltip;" prefstring="extensions.tabmix.protectTabContent"/>
                     <!-- lock tab -->
                     <checkbox id="lockTabContent" label="&lockTabMenu.label;" tooltiptext="&lockTabMenu.tooltip;" prefstring="extensions.tabmix.lockTabContent"/>
                     <!-- Opened tabs list -->
                     <checkbox id="tabsList" label="&tabsList.label;" prefstring="extensions.tabmix.tabsList" />
                     <!-- Closed tabs list -->
                     <checkbox id="showUndoCloseListContent" label="&undoCloseListMenu.label;" prefstring="extensions.tabmix.undoCloseListContent" observes="obs_undoClose"/>
                     <!-- Undo close tabs -->
                     <checkbox id="showUndoCloseContent" label="&undoCloseTab.label;" prefstring="extensions.tabmix.undoCloseTabContent" observes="obs_undoClose"/>
                  </vbox>
               </row>
             </rows>
            </grid>
           </groupbox>

         </tabpanel>
         <tabpanel orient="vertical">

         <groupbox orient="vertical" flex="1">
          <caption label="&showToolsMenu.label;"/>
           <!-- tab mix options in Tools Menu -->
            <grid flex="1" style="overflow: auto; height:18em;">
             <columns>
               <column flex="1"/>
               <column flex="1"/>
             </columns>
             <rows>
               <row>
                  <vbox align="start">
                     <checkbox id="optionsToolsMenu" prefstring="extensions.tabmix.optionsToolMenu"
                               label="&page.header.title;…"/>
                     <checkbox id="sessionToolsMenu" prefstring="extensions.tabmix.sessionToolsMenu"
                               label="&session.Tools;"/>
                     <checkbox id="closedWinToolsMenu" prefstring="extensions.tabmix.closedWinToolsMenu"
                               label="&closedWin.label;"/>
                  </vbox>
               </row>
             </rows>
            </grid>
           </groupbox>

         </tabpanel>
       </tabpanels>
      </tabbox>
      </tabpanel>
<!-- ======================================================== -->
      <!-- tab mix Session Manager pref -->
      <tabpanel orient="vertical">
        <tabbox id="paneSession-tabbox" flex="1">
          <tabs class="tabs-hidden">
            <tab id="sessionmanager_ext_tab" hidden="true"/>
            <tab id="sessionStore_tab"/>
            <tab id="tabmix_tab"/>
          </tabs>
          <tabpanels flex="1">
            <!-- Session Manager Extension -->
            <tabpanel orient="vertical">
              <!-- Open Session Manager Extension Options -->
              <groupbox id="sessionmanager_ext">
                <hbox align="end">
                  <vbox style="width: 24em;">
                    <description> &sm.extension.description1;</description>
                    <description> &sm.extension.description2;</description>
                    <description> &sm.extension.description3;</description>
                  </vbox>
                  <spacer flex="1"/>
                  <button style="min-width: 0px;" id="sessionmanager_button"
                          oncommand="sessionManagerOptions();"/>
                </hbox>
                <separator class="groove"/>
                <hbox id="exportsession" align="end">
                  <description style="width: 24em;"> &sm.extension.description4;.</description>
                  <spacer flex="1"/>
                  <button label="&sm.extension.convert.label;…"
                          oncommand="convertSession();"/>
                </hbox>
                <radiogroup id="chooseFile" prefstring_item="no_prefstring" align="start">
                  <radio value="0" label="&sm.extension.chooseFile.label0;"/>
                  <radio value="1" label="&sm.extension.chooseFile.label1;" selected="true"/>
                </radiogroup>
              </groupbox>
            </tabpanel>
            <!-- Build-in SessionStore -->
            <tabpanel orient="vertical">
              <checkbox id="browser.warnOnRestart"   prefstring="browser.warnOnRestart" hidden="true"/>
              <checkbox id="browser.warnOnQuit"      prefstring="browser.warnOnQuit"    hidden="true"/>
              <groupbox>
                <vbox align="start">
                  <checkbox id="sessionstore_0" label="&ss.enable.label;" prefstring_item="no_prefstring"
                            tooltiptext="&ss.enable.tooltip;"
                            oncommand="TM_Options.setSessionsOptions(this, 'sessionstore_1');"/>
                  <separator class="thin"/>
                  <label value="&sm.start;" control="browserStartupPage"/>
                  <menulist id="browserStartupPage" class="indent" prefstring="browser.startup.page">
                    <menupopup>
                      <menuitem label="&startupHomePage.label;"     value="1"/>
                      <menuitem label="&startupBlankPage.label;"    value="0"/>
                      <menuitem label="&startupLastSession.label;"  value="3"/>
                    </menupopup>
                  </menulist>
                  <checkbox id="resume_from_crash" label="&crashRecovery.enable;" prefstring="browser.sessionstore.resume_from_crash"/>
                </vbox>
              </groupbox>
              <groupbox orient="horizontal" flex="1">
                <vbox>
                  <label value="&ss.advanced_setting;" class="header"
                         style="text-decoration: underline;color: #CC0000;"/>
                  <description style="max-width: 50em;" class="header">
                    &ss.advanced_setting.warning;
                  </description>
                  <label control="ss_timeinterval" value="&ss.interval;"/>
                  <hbox align="center" pack="end">
                    <label control="ss_timeinterval" value="&ss.interval.seconds;:"/>
                    <textbox id="ss_timeinterval" prefstring="browser.sessionstore.interval"
                             maxlength="6" size="6" type="number"/>
                  </hbox>
                  <label control="ss_postdata" value="&ss.privacy_level;:"/>
                  <hbox pack="end">
                    <menulist id="ss_postdata" prefstring="browser.sessionstore.privacy_level">
                      <menupopup oncommand="TM_Options.setDisabled('obs_ss_postdata', this.parentNode.value == 2);">
                        <menuitem label="&ss.privacy_level.allsites;"    value="0"/>
                        <menuitem label="&ss.privacy_level.unencrypted;" value="1"/>
                        <menuitem label="&ss.privacy_level.nosites;"     value="2"/>
                      </menupopup>
                    </menulist>
                  </hbox>
                  <label control="ss_postdatabytes" value="&ss.postdata.label1;" observes="obs_ss_postdata"/>
                  <hbox align="center" pack="end">
                    <label control="ss_postdatabytes" value="&ss.postdata.label2;:" observes="obs_ss_postdata"/>
                    <textbox id="ss_postdatabytes"  prefstring="browser.sessionstore.postdata"
                             maxlength="6" size="6" type="number" min="-1" observes="obs_ss_postdata"/>
                  </hbox>
                </vbox>
              </groupbox>
            </tabpanel>
            <!-- Tabmix Session manager -->
            <tabpanel orient="vertical">
              <groupbox>
                <vbox align="start">
                  <checkbox id="sessionstore_1" label="&ss.enable.label;" prefstring_item="no_prefstring"
                            tooltiptext="&ss.enable.tooltip;"
                            oncommand="TM_Options.setSessionsOptions(this, 'sessionstore_0');"/>
                  <separator/>
                  <checkbox id="sessionManager" label="&sessionManger.enable;" prefstring="extensions.tabmix.sessions.manager"/>
                  <separator style="height: 7px;"/>
                  <checkbox id="sessionCrashRecovery" label="&crashRecovery.enable;" prefstring="extensions.tabmix.sessions.crashRecovery"/>
                </vbox>
              </groupbox>
              <tabbox subtub="true" value="5" class="groupbox-tabbox" flex="1">
                <tabs>
                  <tab label="&sm.StartExit;" class="subtabs"/>
                  <tab label="&sm.restore;" class="subtabs"/>
                  <tab label="&sm.preserve;" class="subtabs"/>
                </tabs>
                <tabpanels flex="1" class="groupbox-panels">
                  <tabpanel orient="vertical">
                    <hbox>
                      <groupbox style="min-width: 14.6em">
                        <caption label="&sm.start;"/>
                        <radiogroup id="onStart" prefstring="extensions.tabmix.sessions.onStart" align="start">
                          <radio value="0" id="onStart.restoresession" label="&sm.start.restore;"/>
                          <radio value="1" id="onStart.askme" label="&sm.start.ask;"/>
                          <radio value="2" id="onStart.donothing" label="&sm.start.nothing;"/>
                        </radiogroup>
                      </groupbox>
                      <groupbox flex="1">
                        <caption label="&sm.exit;"/>
                          <radiogroup id="onClose" prefstring="extensions.tabmix.sessions.onClose" align="start"
                                      oncommand="if (this.selectedIndex == 2) alert(TabmixSvc.getString('tmp.sessionempty'));">
                            <radio value="0" id="onClose.savesession" label="&sm.exit.save;"/>
                            <radio value="1" id="onClose.askme" label="&sm.exit.ask;"/>
                            <radio value="2" id="onClose.donothing" label="&sm.exit.nothing;"/>
                          </radiogroup>
                      </groupbox>
                    </hbox>
                    <groupbox>
                      <!--<caption label="&sm.startup.caption;"/>-->
                      <hbox align="center">
                        <label value="&sm.startup;"/>
                        <menulist id="onStart.loadsession" sizetopopup="none" style="width: 15em;"
                                  prefstring="extensions.tabmix.sessions.onStart.loadsession">
                          <menupopup id="onStart.popup"
                                     onpopupshowing="TabmixSessionManager.createMenuForDialog(this);">
                            <menuseparator id="onStart.loadsession-startSeparator" hidden="true"/>
                            <menuseparator id="onStart.loadsession-endSeparator" hidden="true"/>
                            <menuitem id="load-last-session" label="&sm.lastsession;" value="-1" session=""/>
                            <menuitem id="load-previous-session" label="&sm.previouslast;" value="-2" session=""/>
                          </menupopup>
                        </menulist>
                      </hbox>
                      <hbox align="center" class="indent">
                        <checkbox id="onStart.empty" label="&sm.chooseifempty;" prefstring="extensions.tabmix.sessions.onStart.askifempty"/>
                      </hbox>
                      <separator class="thin"/>
                      <hbox align="center">
                        <label value="&sm.notrestore.label;:" control="browserStartupPage1"/>
                        <menulist id="browserStartupPage1" prefstring="browser.startup.page">
                          <menupopup>
                            <menuitem label="&startupHomePage.label;"     value="1"/>
                            <menuitem label="&startupBlankPage.label;"    value="0"/>
                          </menupopup>
                        </menulist>
                      </hbox>
                    </groupbox>
                  </tabpanel>
                  <tabpanel orient="vertical">
                    <groupbox>
                      <caption label="&sm.restore.options;"/>
                      <vbox align="start">
                        <hbox>
                          <checkbox id="onRestore.overwritewindows" label="&sm.restore.overwrite;"
                                    prefstring="extensions.tabmix.sessions.restore.overwritewindows"/>
                          <checkbox id="onRestore.overwritetabs" label="&sm.restore.overwriteTabs;"
                                    prefstring="extensions.tabmix.sessions.restore.overwritetabs" observes="obs_onRestore.overwritewindows"/>
                        </hbox>
                        <checkbox id="onOverwrite-Save" class="indent" label="&sm.restore.closedWinList;"
                                  prefstring="extensions.tabmix.sessions.restore.saveoverwrite" observes="obs_onRestore.overwritewindows"/>
                        <checkbox id="onRestore.concatenate" label="&sm.restore.merge;" prefstring="extensions.tabmix.sessions.restore.concatenate"/>
                        <checkbox id="onRestore.reloadall" label="&sm.restore.reloadall;" prefstring="extensions.tabmix.sessions.restore.reloadall"/>
                      </vbox>
                    </groupbox>
                  </tabpanel>
                  <tabpanel orient="vertical">
                    <groupbox>
                      <caption label="&sm.preserve.options;"/>
                      <hbox>
                        <vbox align="start">
                          <checkbox id="session.History" label="&sm.preserve.history;" prefstring="extensions.tabmix.sessions.save.history"/>
                          <checkbox id="session.Permissions" label="&sm.preserve.permission;" prefstring="extensions.tabmix.sessions.save.permissions"/>
                          <checkbox id="session.ScrollPosition" label="&sm.preserve.scroll1;" prefstring="extensions.tabmix.sessions.save.scrollposition"/>
                        </vbox>
                        <vbox align="start">
                          <checkbox id="session.Protect" label="&sm.preserve.protect;" prefstring="extensions.tabmix.sessions.save.protected"/>
                          <checkbox id="session.Lock" label="&sm.preserve.locked;" prefstring="extensions.tabmix.sessions.save.locked"/>
                        </vbox>
                      </hbox>
                    </groupbox>
                    <groupbox>
                      <caption label="&sm.restore.winOptions;"/>
                      <hbox align="center">
                        <checkbox id="session.SelectedTab" label="&sm.restore.selectedTab;" prefstring="extensions.tabmix.sessions.save.selectedtab"/>
                        <checkbox id="session.closedtabs" label="&sm.restore.closedTabs;" prefstring="extensions.tabmix.sessions.save.closedtabs" observes="obs_undoClose"/>
                      </hbox>
                    </groupbox>
                  </tabpanel>
                </tabpanels>
              </tabbox>
            </tabpanel> <!-- Tabmix Session manager end -->
          </tabpanels>
        </tabbox>
      </tabpanel>
<!-- ======================================================== -->
      <!-- tabmix incompatible  list-->
      <tabpanel id="incompatible_panel" orient="vertical">
        <tabbox flex="1">
          <tabs class="tabs-hidden">
            <tab/>
            <tab/>
          </tabs>
          <tabpanels flex="1">
            <groupbox align="stretch">
              <hbox align="center">
                <description style="width: 24em;" class="header">
                  &incompatible.extensions;
                </description>
                <spacer flex="1"/>
                <button class="header" label="&incompatible.button.label;…" oncommand="gIncompatiblePane.checkForIncompatible(true);"/>
              </hbox >
            </groupbox>
          </tabpanels>
        </tabbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <hbox>
    <button class="tabmix-button" dlgtype="extra2" id="myExtra2" label="&settings.label;" popup="tm-settings"
            dir="reverse" image="chrome://tabmixplus/skin/arrow.png"/>
    <button class="tabmix-button" dlgtype="help" id="helpButton" image="chrome://tabmixplus/skin/help.png"/>
    <spacer flex="1" />
    <button class="tabmix-button" dlgtype="accept" id="myAccept" />
    <button class="tabmix-button" dlgtype="extra1" id="myApply" disabled="true"/>
    <button class="tabmix-button" dlgtype="cancel" id="myCancel" />
  </hbox>
 </vbox>
  <popupset prefstring_item="no_prefstring">
    <menupopup id="tm-settings" position="before_start">
        <menuitem id="tm-defaults" label="&settings.default;" oncommand="TM_defaultSetting();"/>
        <menuitem id="tm-import" label="&settings.import;" oncommand="importData();"/>
        <menuitem id="tm-export" label="&settings.export;" oncommand="exportData();"/>
    </menupopup>
  </popupset>

  <script type="application/javascript">
    before_Init();
  </script>

  <!-- tabmixopt broadcasterset -->
  <broadcasterset id="disabled:Broadcaster">
    <broadcaster id="obs_externalLink"/>
    <broadcaster id="obs_singleWindow"/>
    <broadcaster id="obs_undoClose"/>
    <broadcaster id="obs_openTabNext"/>
    <broadcaster id="obs_mouseHoverSelect"/>
    <broadcaster id="obs_showTabX"/>
    <broadcaster id="obs_flexTabs"/>
    <broadcaster id="obs_tabFlip"/>
    <broadcaster id="obs_tabbarscrolling"/>
    <broadcaster id="obs_midcurrent"/>
    <broadcaster id="obs_filetypeEnable"/>
    <broadcaster id="obs_closeOnMerge"/>
    <broadcaster id="obs_onRestore.overwritewindows"/>
    <broadcaster id="obs_ctrltab"/>
    <broadcaster id="obs_showTabList"/>
    <broadcaster id="obs_tabRotation"/>
    <broadcaster id="obs_mergePopups"/>
    <broadcaster id="obs_newTabButton"/>
    <broadcaster id="obs_hideAllTabsButton"/>
  </broadcasterset>

  <broadcasterset>
    <broadcaster id="bmMenu" hidden="false"/>
    <broadcaster id="obs_ss_postdata"/>
    <broadcaster id="obs_replaceLastTabWith"/>
  </broadcasterset>

</dialog>
