<!ENTITY searchTabFocus.label "Зареждане във фонов режим">
<!ENTITY searchTabFocus.accesskey "ф">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Заглавие">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Форум">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Помощ">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Избиране на време от списъка или въвеждане на собствено време">
<!ENTITY specifyreload.label "Определяне на времето за презареждане">
<!ENTITY sanitizer.entry "Записани сесии">
<!ENTITY sanitizer.entry.accesskey "З">
<!ENTITY sanitizer.entry.confirm "Сигурни ли сте, че искате да изтриете ВСИЧКИ запазени сесии, включително и архивираните?">
