<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?>
<!DOCTYPE bindings [
<!ENTITY % aboutDTD SYSTEM "chrome://mozapps/locale/extensions/about.dtd" >
%aboutDTD;
<!ENTITY % miscDTD SYSTEM "chrome://tabmixplus/locale/misc.dtd" >
%miscDTD;
]>
<dialog id="genericAbout"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        buttoniconaccept="close"
        onload="init();">

  <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
  <script type="application/javascript" src="chrome://tabmixplus/content/about.js"/>
  <script type="application/javascript" src="chrome://tabmixplus/content/links/userInterface.js"/>

  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
  </stringbundleset>

  <vbox id="clientBox" flex="1">
    <hbox class="basic-info">
      <vbox pack="center">
        <image id="extensionIcon" src="chrome://tabmixplus/skin/tmp.png"/>
      </vbox>
      <vbox flex="1">
        <label id="extensionName" value="Tab Mix Plus" crop="end"/>
        <label id="extensionVersion" crop="end"/>
      </vbox>
    </hbox>
    <description id="extensionDescription" class="boxIndent"/>

    <separator id="groove" class="groove"/>

    <vbox id="extensionDetailsBox" flex="1">
      <label id="extensionCreatorLabel" class="sectionTitle">&creator.label;</label>
      <hbox id="creatorBox" class="boxIndent">
        <vbox flex="1">
          <label value="ONEMEN (tabmix.onemen@gmail.com)" flex="1" crop="end" id="extensionCreator"/>
          <label value="Gary Reyes [CPU]" flex="1" crop="end" class="contributor"/>
        </vbox>
        <vbox id="extensionHomepage" style="cursor:default;">
          <label class="text-link" value="&homepage.label;" style="cursor:pointer;"
                onclick="Tabmix.openURL('http://tmp.garyr.net', event)"/>
          <hbox flex="1">
            <label value="&forum.label;" style="cursor:pointer;" class="text-link" onclick="Tabmix.openURL('http://tmp.garyr.net/forum', event)"/>
            <label value="&help.label;" style="cursor:pointer;" class="text-link" onclick="Tabmix.openURL('http://tmp.garyr.net/help', event)"/>
          </hbox>
        </vbox>
      </hbox>

      <label id="extensionDevelopers" class="sectionTitle">&developers.label;</label>
      <vbox flex="1" id="developersBox" class="boxIndent">
        <label value="ONEMEN (tabmix.onemen@gmail.com)" class="contributor"/>
      </vbox>

      <label id="extensionContributors" class="sectionTitle">&contributors.label;</label>
      <vbox flex="1" id="contributorsBox" class="boxIndent">
        <label value="Makondo (Forum moderator, troubleshooting and more...)" flex="1" crop="end" class="contributor"/>
        <label value="Bruce Wittmeier (Help page)" flex="1" crop="end" class="contributor"/>
        <label value="SUN Chun-Yen" class="contributor" />
        <label value="Piotr Sielski [graphics]" class="contributor" />
      </vbox>

      <label id="extensionTranslators" class="sectionTitle">&translators.label;</label>
      <vbox flex="1" id="translatorsBox" class="boxIndent">
        <label value="Emz, Mohandas (Bulgarian)" class="contributor" />
        <label value="Jordis (jordis@softcatala.cat) (Catalan)" class="contributor" />
        <label value="Zvedavaolihen (Czech)" class="contributor" />
        <label value="Finn S. Sørensen (Danish)" class="contributor" />
        <label value="ReinekeFux (German)" class="contributor" />
        <label value="Sonickydon (Greek)" class="contributor" />
        <label value="Urko (Spanish)" class="contributor" />
        <label value="Maidur (Estonian)" class="contributor" />
        <label value="Goofy,PierreFox,Ptit Lutin,Tibox (French)" class="contributor" />
        <label value="Kami (Hungarian)" class="contributor" />
        <label value="Luana Di Muzio (Italian)" class="contributor" />
        <label value="Shadow912, K2jp, Sub (Japanese)" class="contributor" />
        <label value="Flactal (Korean)" class="contributor" />
        <label value="Alf (Dutch)" class="contributor" />
        <label value="Leszek(teo)Życzkowski (Polish)" class="contributor" />
        <label value="Pardal Freudenthal, Teboga (Portuguese-Brazilian)" class="contributor" />
        <label value="Cătălin ZAMFIRESCU (x10firefox) (Romanian)" class="contributor" />
        <label value="ArtLonger, Quicksilver tears (Russian)" class="contributor" />
        <label value="Jacen (Slovak)" class="contributor" />
        <label value="Ивана Петровић, ДакСРБИЈА (Serbian)" class="contributor" />
        <label value="Aycan Demirel (Turkish)" class="contributor" />
        <label value="Nguyễn Hoàng Long, NGUYỄN Mạnh Hùng (Vietnamese)" class="contributor" />
        <label value="Fang5566 (Chinese (Simplified))" class="contributor" />
        <label value="BloodLust, Yuoo2k (Chinese (Traditional))" class="contributor" />
      </vbox>

    </vbox>
  </vbox>
</dialog>
