<!ENTITY searchTabFocus.label "Load in background">
<!ENTITY searchTabFocus.accesskey "B">
<!ENTITY title.label "Title">
<!ENTITY rename_all.label "Rename all tabs with same address">
<!ENTITY rename_permanently.label "Rename this tab permanently for all address">
<!ENTITY doctitle.label "Use Default Title">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Help">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Choose time from the list or enter your own time">
<!ENTITY specifyreload.label "Specify Reload Time">
<!ENTITY sanitizer.entry "Tab Mix Plus Saved Sessions">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Are you sure you want to erase ALL your saved sessions data including backups ?">
