<!ENTITY tab.links "Laserbideak">
<!ENTITY tab.events "Ekintzak">
<!ENTITY tab.mouse "Sagua">
<!ENTITY tab.appearance "Erakutsi">
<!ENTITY tab.menu "Aukerak">
<!ENTITY tab.session "Saioa">
<!ENTITY tab.incompatible "Errorea">
<!ENTITY apply.label "Aplikatu">
<!ENTITY settings.export "Exportatze Aukerak">
<!ENTITY settings.import "Importatze Aukerak">
<!ENTITY settings.sync "Sync Preferences">
<!ENTITY settings.default "Berrezarri lehenetsiak">
<!ENTITY settings.revert "Revert">
<!ENTITY generalWindowOpen.label "Ireki &quot;leiho berri&quot; linkak horrela:">
<!ENTITY externalLink.useSeparate.label "Use separate preference for links from other applications">
<!ENTITY externalLinkTarget.label "Ireki beste aplikazioetatiko linkak horrela:">
<!ENTITY linkTarget.tab "Fitxa Berria">
<!ENTITY linkTarget.window "Leiho Berria">
<!ENTITY linkTarget.current "Gaineko Fitxa">
<!ENTITY linkTarget.accesskey "C">
<!ENTITY divertedWindowOpen.label "Mugatu JavaScript eta Popup:">
<!ENTITY divertedWindowOpen.all "Popup guztiak fitxa gisa ireki">
<!ENTITY divertedWindowOpen.some "Baimendu edozein popup-leiho neurri">
<!ENTITY divertedWindowOpen.none "Baimendu edozein popup">
<!ENTITY linkTarget.label "Ireki fitxategi batera bidaltzen duten linkak gaineko fitxan">
<!ENTITY targetIsFrame.label "Open links with target to existing frame in the current tab">
<!ENTITY download.label "Saihest fitxa zuriak fitxategiak deskargatzean">
<!ENTITY edit.label "Editatu">
<!ENTITY speLink.label "Fitxa berri gisa irekiarazi:">
<!ENTITY speLink.none "Ezer ez">
<!ENTITY speLink.allLinks "Link guztiak">
<!ENTITY speLink.external "Beste orri baterako linkak">
<!ENTITY singleWindow.label "Fitxa guztiak leiho bakar batean beti">
<!ENTITY newTabs.label "Fitxa berriak">
<!ENTITY tabOpen.label "Fitxak irekitzea">
<!ENTITY tabFocus.label "Fitxen Hurrenkera">
<!ENTITY tabClose.label "Fitxak ixtea">
<!ENTITY tabMerge.label "Fitxak bateratzea">
<!ENTITY tabFeature.label "Fitxen ezaugarriak">
<!ENTITY newtab.label "Ireki fitxa berrian:">
<!ENTITY replaceLastTabWith.label "Azken fitxa itxiz gero, honekin ordeztu:">
<!ENTITY newtab.blank "Orri zuria">
<!ENTITY newtab.home "Etxeko orria">
<!ENTITY newtab.current "Gaineko orria">
<!ENTITY newtab.duplicate "Bikoiztu orria">
<!ENTITY newtab.location.1 "New Tab Page">
<!ENTITY newtab.placeholder.label "Default New Tab Page">
<!ENTITY location.label.1 "Address">
<!ENTITY focusContent.label "Focus content when loading non blank page">
<!ENTITY openTabNext.label "Ireki fitxa berriak gainekoaren ondoan">
<!ENTITY openOtherTabNext.label "Ireki bestelako fitxak gainekoaren ondoan">
<!ENTITY relatedAfterCurrent.label "Gaineko fitxarekiko zerikusia badu bakarrik">
<!ENTITY openTabNext.tooltip1 "[a][b][c][1][2][3]-&gt;[a][1][2][3][b][c]">
<!ENTITY openDuplicateNext.label "Ireki bikoiztutako fitxak originalaren ondoan">
<!ENTITY openTabNext.tooltip "[a][b][c][1][2][3]-&gt;[a][3][2][1][b][c]">
<!ENTITY openTabNextInverse.label "Aldatu irekitzeko hurrenkera">
<!ENTITY openTabNextInverse.tooltip "[æ][3][2][1][b][c]-&gt;[a][1][2][3][b][c]">
<!ENTITY openTabNextInverse.tooltip1 "Ireki fitxa berrian gainekoaren aurrekoaren ondoan">
<!ENTITY lockTabs.label "Kateatu fitxak">
<!ENTITY lockNewTabs.label "Kateatu fitxa berriak">
<!ENTITY lockAppTabs.label "Kateatu aplikazioen fitxak">
<!ENTITY updateLockState.label "Apply changes to open tabs">
<!ENTITY openNewTab.label "Ireki fitxak hortik:">
<!ENTITY openBookmarks.label "Lastermarkak">
<!ENTITY openPlacesGroups.label "Groups of bookmarks/history">
<!ENTITY openPlacesGroups.tooltip "Don&apos;t override tabs when opening a group of bookmarks/history">
<!ENTITY openHistory.label "Historia">
<!ENTITY openUrl.label "Helbide barra">
<!ENTITY openSearch.label "Bilatzaile barra">
<!ENTITY middlecurrent1.label "Erdiko klikak edo CTRL-klikak gaineko fitxan irekitzen du">
<!ENTITY middlecurrent.tooltip "Lastermarkak, historia eta derrigorrezko &quot;leiho berri&quot;-linkak bakarrik">
<!ENTITY tabFocus.caption "Honelako fitxa berriak gainean jarri/hautatu:">
<!ENTITY selectTab.label "Linkak">
<!ENTITY selectDivertedTab.label "Leiho besteratuak">
<!ENTITY selectTabFromExternal.label "Other applications">
<!ENTITY selectTabCommand.label "&quot;Fitxa berri&quot; komandoak">
<!ENTITY contextMenuSearch.label "Context menu search for">
<!ENTITY selectTabBH.label "Lastermarkak/Historia">
<!ENTITY duplicateTab.label "Bikoiztu fitxa">
<!ENTITY inversefocus1.label "Erdiko klikak edo CTRL-klikak hautatzen du:">
<!ENTITY warning.caption.label "Iragarpenak">
<!ENTITY warnOnCloseProtected.label "Iragarri babestutako fitxak ixtekotan">
<!ENTITY warnOnCloseWindow.label "Iragarri fitxa bat baino gehiagoko leihoa ixtekoan">
<!ENTITY lasttab.caption.label "Azken fitxa ixtekotan">
<!ENTITY keepWindow.label.3.1 "Ez itxi leihoa azken fitxa itxiz gero">
<!ENTITY keeptab.label "Azken fitxa ezingo da itxi">
<!ENTITY closeOnMerge.label "Itxi leiho zuriak leihoak bateratuz gero">
<!ENTITY warnOnMerge.label "Iragarri bateratuko ez diren fitxak ixtekotan">
<!ENTITY currenttab.caption.label "Gaineko fitxa ixtea">
<!ENTITY focusTab.labelBegin "Gaineko fitxa ixtean, honako hau hautatu:">
<!ENTITY focusTab.firstTab "Lehenengo fitxa">
<!ENTITY focusTab.leftTab "Ezkerreko fitxa">
<!ENTITY focusTab.rightTab "Eskuineko fitxa">
<!ENTITY focusTab.lastTab "Azken fitxa">
<!ENTITY focusTab.lastSelectedTab "Aurretik hautatutako fitxa">
<!ENTITY focusTab.openerTab "Irekitzailea/eskuineko fitxa">
<!ENTITY focusTab.openerTab.rtl "Irekitzailea/ezkerreko fitxa">
<!ENTITY focusTab.lastOpenedTab "Aurretik irekitako fitxa">
<!ENTITY undoClose.label "Piztu &quot;itxitako fitxa berriz ireki&quot; funtzioa">
<!ENTITY undoCloseCache.label "Zenbat itxitako fitxak gogoratu:">
<!ENTITY undoClosepos.label "Birrireki leju berdinean">
<!ENTITY menuonlybutton.label "Make the toolbar button display only a list">
<!ENTITY ctrltab.label "Ctrl-Tab navigates tabs in the most recently used order">
<!ENTITY cmdtab.label "Cmd-Tab navigates tabs in the most recently used order">
<!ENTITY ctrltab.tabPreviews "Show tab previews">
<!ENTITY ctrltab.popup "Ctrl-Tab displays a tab list popup menu">
<!ENTITY cmdtab.popup "Cmd-Tab displays a tab list popup menu">
<!ENTITY tabpopup.mouse "Tab list responds to the mouse">
<!ENTITY mergeNoTabSelection.label "Merge windows when no tabs are selected">
<!ENTITY mergeTabSelection.label "Merging after selecting tabs">
<!ENTITY mergeall.label "Merge all windows into one">
<!ENTITY mergelastfocused.label "Merge only current window with last focused">
<!ENTITY mergePopups.label "Also take popup windows">
<!ENTITY popupNextToOpener.label "Place popups next to their openers">
<!ENTITY activateSlideshow.label "Pressing #1 rotates tabs every">
<!ENTITY toggleAnimation.label "Disable Open/Close tab animation">
<!ENTITY reloadEvery.matchAddress.label "Reload a tab regardless of its address">
<!ENTITY reloadEvery.onReloadButton.label "Show Reload Every menu on Reload button">
<!ENTITY seconds.label "seconds">
<!ENTITY minutes.label "min">
<!ENTITY tabBarAppearance.label "Tab Bar">
<!ENTITY tabAppearance.label "Tab">
<!ENTITY toolBarAppearance.label "ToolBar">
<!ENTITY show.ontabbar.label "Show on Tab bar">
<!ENTITY show.ontab.label "Show on Tab">
<!ENTITY dragNewTabButton.tooltip "Drag &apos;New Tab&apos; button to your tab-bar to enable this option.">
<!ENTITY hideTabBarButton.label "Close tab button">
<!ENTITY newTabButton.label "New tab button">
<!ENTITY newTabButton.position.left.label "on Left side">
<!ENTITY newTabButton.position.right.label "on Right side">
<!ENTITY newTabButton.position.afterlast.label "After last tab">
<!ENTITY allTabsButton.label "All tabs button">
<!ENTITY tabBarSpace.label "Extra spaces on both sides">
<!ENTITY tabBarSpace.tooltip "For clicking and dropping something on tab bar">
<!ENTITY tabbar.label "Hide tab bar when only one tab is open">
<!ENTITY moveTabOnDragging.label "When dragging a tab move it directly">
<!ENTITY dropIndicator.label "Drop indicator">
<!ENTITY dropIndicator-native.label "Native style">
<!ENTITY dropIndicator-builtin.label "Built-in style">
<!ENTITY verticalTabbar.description1 "These preferences are controlled by other extension that apply vertical tabs.">
<!ENTITY tabBarPosition.label "Position:">
<!ENTITY tabBarPosition.top.label "Top (above content)">
<!ENTITY tabBarPosition.bottom.label "Bottom (below content)">
<!ENTITY tabScroll.label "When tabs don&apos;t fit width:">
<!ENTITY tabScroll.none "Scrollable without buttons">
<!ENTITY tabScroll.leftRightButtons "Scrollable with buttons on both sides">
<!ENTITY tabScroll.rightButtons "Scrollable with buttons on right side">
<!ENTITY tabScroll.rightButtons.rtl "Scrollable with buttons on left side">
<!ENTITY tabScroll.multibar "Multi-row">
<!ENTITY maxrow.label "Max number of rows to display:">
<!ENTITY pinnedTabScroll.label "Allow pinned tabs to scroll">
<!ENTITY offsetAmountToScroll.label "When scrolling show part of next out-of-sight tab">
<!ENTITY smoothScroll.label "Enable smooth scroll">
<!ENTITY scrolldelay.label "Scroll Delay (time between scroll repetition)">
<!ENTITY currenttab.style.label "Current tab">
<!ENTITY unloadedtabs.style.label "Unloaded tabs">
<!ENTITY unreadtabs.style.label "Unread tabs">
<!ENTITY othertabs.style.label "Other tabs">
<!ENTITY setstyles.label "Customize Styles">
<!ENTITY extraIcons.label1 "Icons for">
<!ENTITY extraIcons.locked "Locked">
<!ENTITY extraIcons.protected "Protected">
<!ENTITY extraIcons.autoreload "Auto Reload">
<!ENTITY extraIcons.hideonpinned "Hide on pinned tabs">
<!ENTITY progressMeter.label "Progress meter on tabs">
<!ENTITY showTabX.labelBegin "Close tab button">
<!ENTITY showTabX.left "Place on left side">
<!ENTITY showTabX.rtl "Place on right side">
<!ENTITY milliseconds.label "msec">
<!-- LOCALIZATION NOTE          change this only if you need to change the width -->
<!ENTITY showTabX.popup.width "13em">
<!ENTITY showTabX.always "on all">
<!ENTITY showTabX.current "on current">
<!ENTITY showTabX.hover "on pointed for">
<!ENTITY showTabX.alwaysExeption "on all tabs wider than">
<!ENTITY showTabX.currentHover "on current &amp; pointed for">
<!ENTITY minWidth.label "Tab Width:">
<!ENTITY widthTo.label "to">
<!ENTITY widthPixels.label "pixels">
<!ENTITY onLeftDisabled.label "Can&apos;t place button on left side with the current theme">
<!ENTITY flexTabs.label "Tab width fits to tab title">
<!ENTITY bookastitle.label "Use bookmark name as tab title">
<!-- LOCALIZATION NOTE:          change this only if you need to change the width -->
<!ENTITY toolbar.description.width "21em">
<!ENTITY toolbar.description "You can customize which Tab Mix Plus buttons to show in your Toolbar">
<!ENTITY toolbar.button.label "Customize">
<!ENTITY toolbar.visible.caption "Visible buttons">
<!ENTITY toolbar.novisible.label "There are no visible buttons">
<!ENTITY toolbar.hidden.caption "Hidden buttons">
<!ENTITY toolbar.nohidden.label "There are no hidden buttons">
<!ENTITY mouseGesture.label "Mouse Gestures">
<!ENTITY mouseClick.label "Mouse Clicking">
<!ENTITY mouseHoverSelect.labelBegin "Select tab pointed for">
<!ENTITY tabFlip.label "Switch to last selected tab when clicking current one">
<!ENTITY tabFlip.delay "Use a delay of">
<!ENTITY clickFocus.label "Mouse click (down and release) to select a tab">
<!ENTITY removeEntries.label "Remove Tab Mix Plus menu list entries using middle-click">
<!ENTITY lockTabSizingOnClose.label "When closing a tab, other tabs should not resize until cursor leaves toolbar region">
<!ENTITY removeEntries.tooltip "Includes closed tabs, closed windows, and saved sessions">
<!ENTITY tabbarscrolling.caption "When scrolling over the tab-bar">
<!ENTITY tabbarscrolling.holdShift.label "Hold Shift while scrolling to switch between these options">
<!ENTITY tabbarscrolling.selectTab.label "Change selected tab">
<!ENTITY tabbarscrolling.scrollAllTabs.label "Scroll all tabs">
<!ENTITY tabbarscrolling.inverse.label "Inverse scroll direction">
<!ENTITY double.label "Double-click">
<!ENTITY middle.label "Middle-click">
<!ENTITY ctrl.label "Ctrl-click">
<!ENTITY cmd.label "Cmd-Click">
<!ENTITY shift.label "Shift-click">
<!ENTITY alt.label "Alt-Click">
<!ENTITY ontab.label "on a tab:">
<!ENTITY ontabbar.label "on the tabbar:">
<!ENTITY clicktab.label "Choose command to perform when clicking on tab or tabbar">
<!ENTITY ontabbar.dblClick.label "Prevent double click on Tab-bar from changing window size.">
<!ENTITY ontabbar.click.label "Prevent clicking on Tab-bar from dragging the window.">
<!ENTITY clicktab.default "Firefox default or other extension">
<!ENTITY clicktab.nothing "Does nothing">
<!ENTITY clicktab.addtab "Open a new tab">
<!ENTITY clicktab.duplicatetab "Duplicates the tab">
<!ENTITY clicktab.duplicatetabw "Duplicates the tab in a new window">
<!ENTITY clicktab.detachtab "Move the tab to a new window">
<!ENTITY clicktab.protecttab "Protects the tab">
<!ENTITY clicktab.locktab "Locks the tab">
<!ENTITY clicktab.freezetab "Protects and Locks the tab">
<!ENTITY clicktab.renametab "Renames the tab">
<!ENTITY clicktab.copyTabUrl "Copies the tab&apos;s URL to the clipboard">
<!ENTITY clicktab.copyUrlFromClipboard "Load URL from clipboard">
<!ENTITY clicktab.selectMerge "Selects the tab for merging">
<!ENTITY clicktab.mergeTabs "Merges windows together">
<!ENTITY clicktab.bookTab "Bookmarks the tab">
<!ENTITY clicktab.bookTabs "Bookmarks all tabs">
<!ENTITY clicktab.reloadtab "Reloads the tab">
<!ENTITY clicktab.reloadtabs "Reloads all tabs">
<!ENTITY clicktab.reloadothertabs "Reloads other tabs">
<!ENTITY clicktab.reloadlefttabs "Reloads left tabs">
<!ENTITY clicktab.reloadrighttabs "Reloads right tabs">
<!ENTITY clicktab.autoReloadTab "Activate/Deactivate tab auto reload">
<!ENTITY clicktab.removeall "Close all tabs">
<!ENTITY clicktab.removeother "Close other tabs">
<!ENTITY clicktab.removesimilar "Close tabs from similar domain">
<!ENTITY clicktab.removetoLeft "Close Tabs to the Left">
<!ENTITY clicktab.removetoRight "Close Tabs to the Right">
<!ENTITY clicktab.uctab "Reopens last closed tab">
<!ENTITY clicktab.ucatab "Reopens all closed tabs">
<!ENTITY clicktab.snapback "SnapBack Tab">
<!ENTITY clicktab.ietab "Opens the tab in IE">
<!ENTITY contentLoad "Middle-click loads url from clipboard">
<!ENTITY context.tab "Tab Context Menu">
<!ENTITY context.main "Main Context Menu">
<!ENTITY context.tools "Tools Menu">
<!ENTITY showOnTabbar.label "Show Tab Context Menu on tabbar">
<!ENTITY showtabBarContext.label "Show in Tab Context Menu">
<!ENTITY showContentAreaContext.label "Show in Main Context Menu">
<!ENTITY showToolsMenu.label "Show in Tools Menu">
<!ENTITY startupHomePage.label "Show my home page">
<!ENTITY startupBlankPage.label "Show a blank page">
<!ENTITY startupLastSession.label "Show my windows and tabs from last time">
<!ENTITY sm.extension.description1 "Tab Mix Plus detect that Session Manager Extension is installed">
<!ENTITY sm.extension.description2 "Tab Mix Plus session manager will be disabled">
<!ENTITY sm.extension.description3 "You can click the button on the right to open Session Manager Options dialog">
<!ENTITY sm.extension.description4 "Convert My sessions data from Tab Mix Plus format to Session Manager extension format">
<!ENTITY sm.extension.convert.label "Convert">
<!ENTITY sm.extension.chooseFile.label0 "Let me choose which data file to convert">
<!ENTITY sm.extension.chooseFile.label1 "Convert Tab Mix Plus sessions from the current profile">
<!ENTITY ss.enable.label "Use Firefox&apos;s built-in Session Restore feature">
<!ENTITY ss.enable.tooltip "Uncheck to allow the use with Tab Mix Plus Session Manager">
<!ENTITY ss.advanced_setting "Advanced Setting">
<!ENTITY ss.advanced_setting.warning "Don&apos;t change these, unless you know what you&apos;re doing">
<!ENTITY ss.interval "Minimum time interval between two state saves">
<!ENTITY ss.interval.seconds "(in milliseconds)">
<!ENTITY ss.privacy_level "Save sensitive data (form data, POSTDATA and cookies) for">
<!ENTITY ss.privacy_level.allsites "All sites">
<!ENTITY ss.privacy_level.unencrypted "Unencrypted sites only">
<!ENTITY ss.privacy_level.nosites "No sites at all">
<!ENTITY ss.postdata.label1 "Maximum amount of POSTDATA to be stored">
<!ENTITY ss.postdata.label2 "(in bytes, -1 = all of it)">
<!ENTITY sessionManger.enable "Enable Session Manager">
<!ENTITY crashRecovery.enable "Enable Crash Recovery">
<!ENTITY sm.StartExit "Start/Exit">
<!ENTITY sm.restore "Restore">
<!ENTITY sm.preserve "Preserve">
<!ENTITY sm.start "When Browser Starts:">
<!ENTITY sm.start.restore "Restore">
<!ENTITY sm.start.ask "Ask Before Restoring">
<!ENTITY sm.start.nothing "Don&apos;t Restore">
<!ENTITY sm.exit "When Browser Exits:">
<!ENTITY sm.exit.save "Save Session">
<!ENTITY sm.exit.ask "Ask Before Saving">
<!ENTITY sm.exit.nothing "Don&apos;t Save">
<!ENTITY sm.startup "Startup Session:">
<!ENTITY sm.lastsession "Last Session">
<!ENTITY sm.previouslast "Previous to Last">
<!ENTITY sm.chooseifempty "Choose another if empty">
<!ENTITY sm.restore.options "When Restoring Sessions:">
<!ENTITY sm.restore.overwrite "Overwrite existing windows">
<!ENTITY sm.restore.overwriteTabs "And tabs">
<!ENTITY sm.restore.closedWinList "Save windows in closed windows list">
<!ENTITY sm.restore.merge "Join multiple windows into one">
<!ENTITY sm.restore.bypassCache "Bypass cache when restoring">
<!ENTITY sm.notrestore.label "When not restoring on start">
<!ENTITY sm.restorePinned.label "Restore my pinned tabs from last time">
<!ENTITY sm.preserve.options "Preserve Tabs:">
<!ENTITY sm.preserve.history "History">
<!ENTITY sm.preserve.protect "Protect Status">
<!ENTITY sm.preserve.locked "Lock Status">
<!ENTITY sm.preserve.permission "Permissions">
<!ENTITY sm.preserve.scroll1 "Scroll Position">
<!ENTITY sm.restore.winOptions "Preserve Windows:">
<!ENTITY sm.restore.selectedTab "Selected tab">
<!ENTITY sm.restore.closedTabs "Closed tabs list">
<!ENTITY incompatible.extensions "Some of your extensions are incompatible with Tab Mix Plus, it is recommended that you will disable or uninstall those extensions.">
<!ENTITY incompatible.button.label "Show List">
