<!ENTITY styles.label "Personalitza els estils">
<!ENTITY currentTab.label "Pestanya actual">
<!ENTITY unloadedTabs.label "Pestanyes no carregades">
<!ENTITY unreadTab.label "Pestanyes pendents de llegir">
<!ENTITY hideRGB.label "Hide RGB">
<!ENTITY showRGB.label "Show RGB">
<!ENTITY unreadAfterReload.label "marca les pestanyes com a pendents de llegir en tornar a carregar">
<!ENTITY squaredTabs.label "Apply background color for squared tabs">
<!ENTITY otherTabs.label "Altres pestanyes">
<!ENTITY italic.label "Cursiva">
<!ENTITY bold.label "Negreta">
<!ENTITY underline.label "Subratllat">
<!ENTITY textcolor.label "Color del text">
<!ENTITY bgColor.label "Color de fons">
<!ENTITY bgTopColor.label "top">
<!ENTITY bgBottomColor.label "bottom">
<!ENTITY useThis.label "utilitza aquest estil per a">
<!ENTITY opacity.label "opacitat">
