<!ENTITY searchTabFocus.label "Učitaj u pozadini">
<!ENTITY searchTabFocus.accesskey "p">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Naslov">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Forum">
<!ENTITY faq.label "FAQ">
<!ENTITY help.label "Help">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Choose time from the list or enter your own time">
<!ENTITY specifyreload.label "Odredite vrijeme ponovnog učitavanja">
<!ENTITY sanitizer.entry "Tab Mix Plus Povijest">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Are you sure you want to erase ALL your saved sessions data including backups ?">
