<!ENTITY searchTabFocus.label "Laadi taustal">
<!ENTITY searchTabFocus.accesskey "T">
<!ENTITY renametab.panel.title "Edit Tab Title">
<!ENTITY renametab.reset.label "Reset to default title">
<!ENTITY title.label "Pealkiri">
<!ENTITY default.label "Default">
<!ENTITY renametab.permanently.label "Rename this tab regardless of its address">
<!ENTITY renametab.permanently.tooltip "tab with history - the new name will remain when address changes">
<!ENTITY forum.label "Foorum">
<!ENTITY faq.label "KKK">
<!ENTITY help.label "Abi">
<!ENTITY tabmix.label "Tab Mix Plus">
<!ENTITY reloadtime.label1 "Vali ajavahemik loendist või sisesta oma ajavahemik">
<!ENTITY specifyreload.label "Määra uuestilaadimiste ajavahe">
<!ENTITY sanitizer.entry "Tab Mix Plus&apos;i salvestatud seansid">
<!ENTITY sanitizer.entry.accesskey "T">
<!ENTITY sanitizer.entry.confirm "Kas sa oled kindel, et tahad kustutada KÕIK salvestatud seansid ja varufailid?">
