<!ENTITY styles.label "Stiilide muutmine">
<!ENTITY currentTab.label "Praegune kaart">
<!ENTITY unloadedTabs.label "Laadimata kaardid">
<!ENTITY unreadTab.label "Lugemata kaardid">
<!ENTITY unreadAfterReload.label "p채rast uuestilaadimist muuda kaart lugemata kaardiks">
<!ENTITY otherTabs.label "Teised kaardid">
<!ENTITY italic.label "Kaldkiri">
<!ENTITY bold.label "Paks">
<!ENTITY underline.label "Allajoonitud">
<!ENTITY textcolor.label "Teksti v채rv">
<!ENTITY bgColor.label "Taustav채rv">
<!ENTITY useThis.label "kasuta seda stiili nende puhul">
<!ENTITY opacity.label "l채bipaistmatus">
