<!ENTITY styles.label "Stiilide muutmine">
<!ENTITY currentTab.label "Praegune kaart">
<!ENTITY unloadedTabs.label "Laadimata kaardid">
<!ENTITY unreadTab.label "Lugemata kaardid">
<!ENTITY unreadAfterReload.label "set tab as unread after reload">
<!ENTITY otherTabs.label "Teised kaardid">
<!ENTITY italic.label "Kaldkiri">
<!ENTITY bold.label "Paks">
<!ENTITY underline.label "Allajoonitud">
<!ENTITY textcolor.label "Teksti värv">
<!ENTITY bgColor.label "Taustavärv">
<!ENTITY useThis.label "kasuta seda stiili nende puhul">
<!ENTITY opacity.label "läbipaistmatus">
