<?xml version="1.0"?>

<overlay id="TMP_bookmarkPropertiesOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
    <script type="application/javascript">
      Tabmix.changeCode(BookmarkPropertiesPanel, "BookmarkPropertiesPanel._getTransactionsForURIList")._replace(
        /(var|let) title = this\._getURITitleFromHistory\(uri\);/,
        'let uriData = uri; \
         if (!("uri" in uriData)) uriData = {uri: uriData, title: null}; \
         uri = uriData.uri; \
         let title = uriData.title || this._getURITitleFromHistory(uri);'
      ).toCode();
    </script>
</overlay>
