<?xml version="1.0"?>

<overlay id="TMP_bookmarkPropertiesOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://tabmixplus/content/utils.js"/>
    <script type="application/javascript">
      Tabmix.newCode("BookmarkPropertiesPanel._getTransactionsForURIList", BookmarkPropertiesPanel._getTransactionsForURIList)._replace(
        'var title = this._getURITitleFromHistory(uri);',
        'var uriData = uri; \
         if (!("uri" in uriData)) uriData = {uri: uriData, title: null}; \
         uri = uriData.uri; \
         var title = uriData.title || this._getURITitleFromHistory(uri);'
      ).toCode();
    </script>
</overlay>
